<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:47 BST 2006 -->
<TITLE>
Uses of Class dasher.CDasherNode
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class dasher.CDasherNode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../dasher/CDasherNode.html" title="class in dasher"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/\class-useCDasherNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDasherNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dasher.CDasherNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dasher"><B>dasher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dasher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A> in <A HREF="../../dasher/package-summary.html">dasher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../dasher/package-summary.html">dasher</A> declared as <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CRemoteAlphabetManager.PendingPopulate.</B><B><A HREF="../../dasher/CRemoteAlphabetManager.PendingPopulate.html#ExistingChild">ExistingChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existing child of the Node we are populating, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#m_Parent">m_Parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#m_Root">m_Root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node which is currently root of the Node tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CRemoteAlphabetManager.PendingPopulate.</B><B><A HREF="../../dasher/CRemoteAlphabetManager.PendingPopulate.html#Node">Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node to be populated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>NodeCannotBeDrawnException.</B><B><A HREF="../../dasher/NodeCannotBeDrawnException.html#WhichNode">WhichNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node which could not be drawn</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../dasher/package-summary.html">dasher</A> with type parameters of type <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#m_mChildren">m_mChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of this node's child Nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#oldroots">oldroots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of previous roots, to which we may revert if the
 user backs off sufficiently.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../dasher/package-summary.html">dasher</A> that return <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#Get_node_under_crosshair()">Get_node_under_crosshair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#Get_node_under_mouse(long, long)">Get_node_under_mouse</A></B>(long&nbsp;Mousex,
                     long&nbsp;Mousey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node under the current mouse position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#Get_node_under(long, long, long, long, long)">Get_node_under</A></B>(long&nbsp;iNormalization,
               long&nbsp;miY1,
               long&nbsp;miY2,
               long&nbsp;miMousex,
               long&nbsp;miMousey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the node under a given mouse location, given our boundaries
 in Dasher space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>NodeCannotBeDrawnException.</B><B><A HREF="../../dasher/NodeCannotBeDrawnException.html#GetNode()">GetNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Node which couldn't be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CNodeManagerFactory.</B><B><A HREF="../../dasher/CNodeManagerFactory.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new root Node belonging to this NodeManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CNodeManager.</B><B><A HREF="../../dasher/CNodeManager.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new root Node belonging to this NodeManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CAlphabetManagerFactory.</B><B><A HREF="../../dasher/CAlphabetManagerFactory.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new root CDasherNode with the supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#GetRoot(int, dasher.CDasherNode, long, long, int)">GetRoot</A></B>(int&nbsp;iType,
        <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new root Node of a given type, with a given parent
 which may be null if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#Parent()">Parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this node's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CNodeManager.</B><B><A HREF="../../dasher/CNodeManager.html#RebuildParent(dasher.CDasherNode, int)">RebuildParent</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
              int&nbsp;iGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuild's the parent of a given Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#RebuildParent(dasher.CDasherNode, int)">RebuildParent</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
              int&nbsp;iGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs the parent of a given node, in the case that
 it had been deleted but the user has now backed off far
 enough that we need to restore.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../dasher/package-summary.html">dasher</A> that return types with arguments of type <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#Children()">Children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference to this Node's child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#GetChildren()">GetChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference to this Node's child list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../dasher/package-summary.html">dasher</A> with parameters of type <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CNodeManager.</B><B><A HREF="../../dasher/CNodeManager.html#ClearNode(dasher.CDasherNode)">ClearNode</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all references to this node and deallocates storage
 if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#ClearNode(dasher.CDasherNode)">ClearNode</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub; to be used if in future there is work to be done
 upon deleting a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#DeleteCharacters(dasher.CDasherNode, dasher.CDasherNode)">DeleteCharacters</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;newnode,
                 <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;oldnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traces back from oldnode to either a) newnode, in the case
 that oldnode is a descendent of newnode, or b) to the nearest
 common ancestor (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#DeleteNephews(dasher.CDasherNode)">DeleteNephews</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;pChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the nephews of a given child; that is to say,
 deletes its siblings' children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CNodeManager.</B><B><A HREF="../../dasher/CNodeManager.html#Enter(dasher.CDasherNode)">Enter</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the user has entered a given Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CNodeManagerFactory.</B><B><A HREF="../../dasher/CNodeManagerFactory.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new root Node belonging to this NodeManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CNodeManager.</B><B><A HREF="../../dasher/CNodeManager.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new root Node belonging to this NodeManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CAlphabetManagerFactory.</B><B><A HREF="../../dasher/CAlphabetManagerFactory.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new root CDasherNode with the supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#GetRoot(int, dasher.CDasherNode, long, long, int)">GetRoot</A></B>(int&nbsp;iType,
        <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new root Node of a given type, with a given parent
 which may be null if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#HandleOutput(dasher.CDasherNode, dasher.CDasherNode)">HandleOutput</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;NewNode,
             <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;OldNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles output based on the nodes which were under the
 crosshair before and after a move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CNodeManager.</B><B><A HREF="../../dasher/CNodeManager.html#Leave(dasher.CDasherNode)">Leave</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the user has left a given Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#Make_root(dasher.CDasherNode)">Make_root</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;whichchild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a specified child the new root node, deleting all of its siblings
 (by virtue of instructing its parent, the current root, to DeleteNephews.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#NodeIsParent(dasher.CDasherNode)">NodeIsParent</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;oldnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a given node is this one's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#OrphanChild(dasher.CDasherNode)">OrphanChild</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;pChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete our children except for a given one, the delete ourself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CNodeManager.</B><B><A HREF="../../dasher/CNodeManager.html#Output(dasher.CDasherNode, java.util.ArrayList, int)">Output</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
       java.util.ArrayList&lt;<A HREF="../../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;Added,
       int&nbsp;iNormalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs output appropriate to a given Node, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#Output(dasher.CDasherNode, java.util.ArrayList, int)">Output</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
       java.util.ArrayList&lt;<A HREF="../../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;Added,
       int&nbsp;iNormalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an EditEvent announcing a new character has been
 entered, inferring the character from the Node supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CNodeManager.</B><B><A HREF="../../dasher/CNodeManager.html#PopulateChildren(dasher.CDasherNode)">PopulateChildren</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills this Node's child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#PopulateChildren(dasher.CDasherNode)">PopulateChildren</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the children of a given DasherNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRemoteAlphabetManager.</B><B><A HREF="../../dasher/CRemoteAlphabetManager.html#PopulateChildrenWithSymbol(dasher.CDasherNode, int, dasher.CDasherNode)">PopulateChildrenWithSymbol</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                           int&nbsp;iExistingSymbol,
                           <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;ExistingChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override of CAlphabetManager's PopulateChildrenWithSymbol method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#PopulateChildrenWithSymbol(dasher.CDasherNode, int, dasher.CDasherNode)">PopulateChildrenWithSymbol</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                           int&nbsp;iExistingSymbol,
                           <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;ExistingChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the children of a given Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#PopulateChildrenWithSymbol(dasher.CDasherNode, int, dasher.CDasherNode, long[])">PopulateChildrenWithSymbol</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                           int&nbsp;iExistingSymbol,
                           <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;ExistingChild,
                           long[]&nbsp;cum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the children of a given Node given a set of probabilities
 associated with said children and, perhaps, one child which already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#Push_Node(dasher.CDasherNode)">Push_Node</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes and then repopulates the children of a given
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#RebuildAroundNode(dasher.CDasherNode)">RebuildAroundNode</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a given Node the root, and then deletes and rebuilds
 its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CNodeManager.</B><B><A HREF="../../dasher/CNodeManager.html#RebuildParent(dasher.CDasherNode, int)">RebuildParent</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
              int&nbsp;iGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuild's the parent of a given Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#RebuildParent(dasher.CDasherNode, int)">RebuildParent</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
              int&nbsp;iGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs the parent of a given node, in the case that
 it had been deleted but the user has now backed off far
 enough that we need to restore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#Recursive_Push_Node(dasher.CDasherNode, int)">Recursive_Push_Node</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                    int&nbsp;iDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a given node and recursively pushes its children to a given depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#RecursiveMakeRoot(dasher.CDasherNode)">RecursiveMakeRoot</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;NewRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls Make_root repeatedly to make a specified node the new root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherModel.</B><B><A HREF="../../dasher/CDasherModel.html#RecursiveOutput(dasher.CDasherNode, java.util.ArrayList)">RecursiveOutput</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                java.util.ArrayList&lt;<A HREF="../../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;pAdded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a Node which is supposed to be the current end of
 output, recursively checks whether the parent's Seen property
 is true (which indicates it has been output if appropriate)
 and invokes the AlphabetManager's Enter and Output methods
 on each unseen ancestor in tree-descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherViewSquare.</B><B><A HREF="../../dasher/CDasherViewSquare.html#RecursiveRender(dasher.CDasherNode, long, long, int, java.util.Collection, java.util.Collection)">RecursiveRender</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Render,
                long&nbsp;y1,
                long&nbsp;y2,
                int&nbsp;mostleft,
                java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
                java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively renders a tree of Nodes beginning at a given root, based on the following procedure:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherViewSquare.</B><B><A HREF="../../dasher/CDasherViewSquare.html#RecursiveRenderGroups(dasher.SGroupInfo, dasher.CDasherNode, long, long, int)">RecursiveRenderGroups</A></B>(<A HREF="../../dasher/SGroupInfo.html" title="class in dasher">SGroupInfo</A>&nbsp;CurrentGroup,
                      <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                      long&nbsp;y1,
                      long&nbsp;y2,
                      int&nbsp;mostleft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a given Group and all of its child groups by recursion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CDasherView.</B><B><A HREF="../../dasher/CDasherView.html#Render(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection, boolean)">Render</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
       long&nbsp;iRootMin,
       long&nbsp;iRootMax,
       java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
       java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList,
       boolean&nbsp;bRedrawDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the entire model, starting at a given Node and given
 specific bounds in Dasher space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherViewSquare.</B><B><A HREF="../../dasher/CDasherViewSquare.html#RenderGroups(dasher.CDasherNode, long, long, int)">RenderGroups</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Render,
             long&nbsp;y1,
             long&nbsp;y2,
             int&nbsp;mostleft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a given Node's grouping boxes, into which its Children
 are arranged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherViewSquare.</B><B><A HREF="../../dasher/CDasherViewSquare.html#RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)">RenderNodes</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
            long&nbsp;iRootMin,
            long&nbsp;iRootMax,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a tree of nodes beginning at a given root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherView.</B><B><A HREF="../../dasher/CDasherView.html#RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)">RenderNodes</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
            long&nbsp;iRootMin,
            long&nbsp;iRootMax,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render our nodes, beginning at a given node with given upper
 and lower y co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#SetParent(dasher.CDasherNode)">SetParent</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;NewParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches this Node to a given Parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CNodeManager.</B><B><A HREF="../../dasher/CNodeManager.html#Undo(dasher.CDasherNode)">Undo</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse or undo the output associated with a given Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#Undo(dasher.CDasherNode)">Undo</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an EditEvent announcing that the character represented
 by this Node should be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CAlphabetManager.</B><B><A HREF="../../dasher/CAlphabetManager.html#WaitForChildren(dasher.CDasherNode)">WaitForChildren</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the current thread until a given Node's children
 have been created.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../dasher/package-summary.html">dasher</A> with type arguments of type <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherViewSquare.</B><B><A HREF="../../dasher/CDasherViewSquare.html#RecursiveRender(dasher.CDasherNode, long, long, int, java.util.Collection, java.util.Collection)">RecursiveRender</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Render,
                long&nbsp;y1,
                long&nbsp;y2,
                int&nbsp;mostleft,
                java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
                java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively renders a tree of Nodes beginning at a given root, based on the following procedure:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherViewSquare.</B><B><A HREF="../../dasher/CDasherViewSquare.html#RecursiveRender(dasher.CDasherNode, long, long, int, java.util.Collection, java.util.Collection)">RecursiveRender</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Render,
                long&nbsp;y1,
                long&nbsp;y2,
                int&nbsp;mostleft,
                java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
                java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively renders a tree of Nodes beginning at a given root, based on the following procedure:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CDasherView.</B><B><A HREF="../../dasher/CDasherView.html#Render(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection, boolean)">Render</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
       long&nbsp;iRootMin,
       long&nbsp;iRootMax,
       java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
       java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList,
       boolean&nbsp;bRedrawDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the entire model, starting at a given Node and given
 specific bounds in Dasher space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CDasherView.</B><B><A HREF="../../dasher/CDasherView.html#Render(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection, boolean)">Render</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
       long&nbsp;iRootMin,
       long&nbsp;iRootMax,
       java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
       java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList,
       boolean&nbsp;bRedrawDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the entire model, starting at a given Node and given
 specific bounds in Dasher space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherViewSquare.</B><B><A HREF="../../dasher/CDasherViewSquare.html#RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)">RenderNodes</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
            long&nbsp;iRootMin,
            long&nbsp;iRootMax,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a tree of nodes beginning at a given root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherViewSquare.</B><B><A HREF="../../dasher/CDasherViewSquare.html#RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)">RenderNodes</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
            long&nbsp;iRootMin,
            long&nbsp;iRootMax,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a tree of nodes beginning at a given root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherView.</B><B><A HREF="../../dasher/CDasherView.html#RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)">RenderNodes</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
            long&nbsp;iRootMin,
            long&nbsp;iRootMax,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render our nodes, beginning at a given node with given upper
 and lower y co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherView.</B><B><A HREF="../../dasher/CDasherView.html#RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)">RenderNodes</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
            long&nbsp;iRootMin,
            long&nbsp;iRootMax,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
            java.util.Collection&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render our nodes, beginning at a given node with given upper
 and lower y co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDasherNode.</B><B><A HREF="../../dasher/CDasherNode.html#SetChildren(java.util.ArrayList)">SetChildren</A></B>(java.util.ArrayList&lt;<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Node's child list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../dasher/package-summary.html">dasher</A> with parameters of type <A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CDasherNode.html#CDasherNode(dasher.CDasherNode, int, int, dasher.EColorSchemes, long, long, dasher.CLanguageModel, int)">CDasherNode</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
            int&nbsp;Symbol,
            int&nbsp;iphase,
            <A HREF="../../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
            long&nbsp;ilbnd,
            long&nbsp;ihbnd,
            <A HREF="../../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A>&nbsp;lm,
            int&nbsp;Colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Node and sets its describing variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/NodeCannotBeDrawnException.html#NodeCannotBeDrawnException(dasher.CDasherNode)">NodeCannotBeDrawnException</A></B>(<A HREF="../../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;thenode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exception with a reference to the Node
 which could not be drawn.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../dasher/CDasherNode.html" title="class in dasher"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/\class-useCDasherNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDasherNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
