<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:46 BST 2006 -->
<TITLE>
Uses of Class dasher.CSettingsStore
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class dasher.CSettingsStore";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../dasher/CSettingsStore.html" title="class in dasher"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/\class-useCSettingsStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSettingsStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dasher.CSettingsStore</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dasher"><B>dasher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dasher.applet"><B>dasher.applet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dasher.net"><B>dasher.net</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dasher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A> in <A HREF="../../dasher/package-summary.html">dasher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../dasher/package-summary.html">dasher</A> declared as <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></CODE></FONT></TD>
<TD><CODE><B>CDasherInterfaceBase.</B><B><A HREF="../../dasher/CDasherInterfaceBase.html#m_SettingsStore">m_SettingsStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our settings repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></CODE></FONT></TD>
<TD><CODE><B>CDasherComponent.</B><B><A HREF="../../dasher/CDasherComponent.html#m_SettingsStore">m_SettingsStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Component's SettingsStore</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../dasher/package-summary.html">dasher</A> with parameters of type <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CAutoSpeedControl.html#CAutoSpeedControl(dasher.CEventHandler, dasher.CSettingsStore, double)">CAutoSpeedControl</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                  <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                  double&nbsp;dFrameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new speed controller configured with a sample
 size appropriate to the reported frame rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CCircleStartHandler.html#CCircleStartHandler(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase)">CCircleStartHandler</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                    <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                    <A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CClickFilter.html#CClickFilter(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase)">CClickFilter</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
             <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
             <A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CDasherComponent.html#CDasherComponent(dasher.CEventHandler, dasher.CSettingsStore)">CDasherComponent</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                 <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CDasherInput.html#CDasherInput(dasher.CEventHandler, dasher.CSettingsStore, long, int, java.lang.String)">CDasherInput</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
             <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
             long&nbsp;iID,
             int&nbsp;iType,
             java.lang.String&nbsp;szName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CDasherModel.html#CDasherModel(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase, dasher.CAlphIO)">CDasherModel</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
             <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
             <A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;DashIface,
             <A HREF="../../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>&nbsp;AlphIO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a new DasherModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CDasherModule.html#CDasherModule(dasher.CEventHandler, dasher.CSettingsStore, long, int, java.lang.String)">CDasherModule</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
              <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
              long&nbsp;iID,
              int&nbsp;iType,
              java.lang.String&nbsp;szName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new module, passing the appropriate parameters
 to DasherComponent's constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CDasherView.html#CDasherView(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherScreen)">CDasherView</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
            <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
            <A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>&nbsp;DasherScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new View wrapping a specified screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CDasherViewSquare.html#CDasherViewSquare(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherScreen)">CDasherViewSquare</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                  <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                  <A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>&nbsp;DasherScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CDefaultFilter.html#CDefaultFilter(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase, dasher.CDasherModel, long, java.lang.String)">CDefaultFilter</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
               <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
               <A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface,
               <A HREF="../../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;m_DasherModel,
               long&nbsp;iID,
               java.lang.String&nbsp;szName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CInputFilter.html#CInputFilter(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase, long, int, java.lang.String)">CInputFilter</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
             <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
             <A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface,
             long&nbsp;iID,
             int&nbsp;iType,
             java.lang.String&nbsp;szName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CLanguageModel.html#CLanguageModel(dasher.CEventHandler, dasher.CSettingsStore, dasher.CSymbolAlphabet)">CLanguageModel</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
               <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
               <A HREF="../../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>&nbsp;Alphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LanguageModel working in a given alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CPPMLanguageModel.html#CPPMLanguageModel(dasher.CEventHandler, dasher.CSettingsStore, dasher.CSymbolAlphabet)">CPPMLanguageModel</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                  <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                  <A HREF="../../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>&nbsp;SymbolAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CRemotePPM.html#CRemotePPM(dasher.CEventHandler, dasher.CSettingsStore, dasher.CSymbolAlphabet)">CRemotePPM</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
           <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
           <A HREF="../../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>&nbsp;SymbolAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CStartHandler.html#CStartHandler(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase)">CStartHandler</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
              <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
              <A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new start handler which controls a given Interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CUserLog.html#CUserLog(dasher.CEventHandler, dasher.CSettingsStore, int, dasher.CAlphabet)">CUserLog</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
         <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SetStore,
         int&nbsp;loglevel,
         <A HREF="../../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>&nbsp;Alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/CWrapperFactory.html#CWrapperFactory(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherModule)">CWrapperFactory</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                <A HREF="../../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A>&nbsp;Module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new WrapperFactory wrapping a specified Module.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dasher.applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A> in <A HREF="../../dasher/applet/package-summary.html">dasher.applet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A> in <A HREF="../../dasher/applet/package-summary.html">dasher.applet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JSettings.html" title="class in dasher.applet">JSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of CSettingsStore which uses a Java Preferences
 object to store settings between sessions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../dasher/applet/package-summary.html">dasher.applet</A> with parameters of type <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/applet/JMouseInput.html#JMouseInput(dasher.CEventHandler, dasher.CSettingsStore)">JMouseInput</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
            <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dasher.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A> in <A HREF="../../dasher/net/package-summary.html">dasher.net</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../dasher/net/package-summary.html">dasher.net</A> with parameters of type <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/net/NetInput.html#NetInput(dasher.CEventHandler, dasher.CSettingsStore)">NetInput</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;events,
         <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input device; calls our super-constructor
 with an ID of 12 and a type of 1.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../dasher/CSettingsStore.html" title="class in dasher"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/\class-useCSettingsStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSettingsStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
