Καθώς πλησιάζουμε στις εκλογές, ο πολιτικός και κυρίως ο παραπολιτικός λόγος βουίζουν εντονότερα στ' αφτιά μας. Οι συνήθως άλαλοι λαλούν, οι μάλλον κακόφωνοι παριστάνουν τους μελιρρύτους και οι πολλαπλώς ανελλήνιστοι - φευ - πολιτικοί μας κάνουν φροντιστήρια σε τίποτε "εκθεσάδες" της εκλογικής ρητορικής. Τα αποτελέσματα αυτής της εντατικής διδασκαλίας φαίνονται στους λόγους (σε μπαλκόνια, σαλόνια ή σε κανάλια), στα τυπωμένα φυλλάδια, στα προγράμματα και στις εξαγγελίες. Τσιτάτα μεγάλων πολιτικών αλλά και λόγια μεγάλων τραγουδοποιών, ποιητικές μεταφορές αλλά και αυτούσια ποιήματα, παρομοιώσεις, προσωποποιήσεις, λέξεις-κλειδιά, τρυκ επικοινωνιακά. Ο,τι επιθυμεί το αφτί μας. "Ανοιχτά φτερά", "πετάγματα στους ουρανούς", "νέοι ορίζοντες", "φρέσκες(!) ιδέες", "νέες σελίδες", "χτίσιμο μιας νέας αλληλεγγύης", "χτίσιμο του ελληνικού ονείρου", "μάχες σώμα με σώμα" και άλλα πολλά. Ωραία και συγκινητικά. 
H ωραιότερη πάντως μεταφορά (και εν μέρει προσωποποίηση) που είχε καιρό να ακουσθεί προήλθε από τα χείλη κορυφαίου πολιτικού. "Δεν πρέπει" είπε "να ανεχόμαστε άλλο αυτούς τους εραστές της εξουσίας"! Και μιλούσε με ύφος νόμιμου και ηθικού συζύγου. 
H ιδέα σύμφωνα με την οποία η γένους θηλυκού εξουσία εμφανίζεται σχεδόν πάντοτε ως ερωμένη και αγαπητικιά και όχι ως νόμιμη σύζυγος είναι παμπάλαια. Σκοτεινό και συνάμα πολύφερνο αντικείμενο πόθου των ερωτικών ή ερωτύλων πολιτικών στην αρχαιότητα ήταν η πόλη (κυρίως η Αθήνα) και αυτή η οιονεί ετεροφυλική σχέση προβαλλόταν πολύ συχνά χωρίς να σκανδαλίζει. Αλλά όταν ο πόθος κάποιου ξαναμμένου πολιτικού (hot, για τους αγγλομαθείς) αναφερόταν όχι στη θηλυκή πόλη αλλά στον αρσενικό δήμο, τότε αυτή η ομόφυλη έλξη ξέπεφτε σε χοντρό αριστοφανικό αστείο. Με πολλά και ποικίλα υπονοούμενα. Ευτυχώς στη νεοελληνική πολιτική γλώσσα τέτοιος κίνδυνος παρεξήγησης δεν υπάρχει. Ο έρως των πολιτικών μας για τον λαό τους περιορίζεται στα κόσμια και "φυσιολογικά" όρια μιας αντροπαρέας. Υπάρχουν πάντως σε οξυμένες πολιτικές καταστάσεις και αναφορές του τύπου "ο βιασμός της θέλησης του λαού" και "οι επιβήτορες της εξουσίας"... 
Αυτός λοιπόν ο συνδυασμός του σεξουαλικού και του πολιτικού πόθου είναι παμπάλαιος. H πολυθρύλητη ιστορία των μνηστήρων της Πηνελόπης προφανώς και δεν μπορεί να ερμηνευθεί ως ένα απλό, αυλικό κόρτε. Το ομηρικό κείμενο δείχνει καθαρά ότι οι ερωτοτροπίες των μνηστήρων στόχευαν κυρίως την εξουσία του παλατιού. H αγαθιάρα Πηνελόπη μάλλον ήταν το άλλοθι. Εν πάση περιπτώσει, αυτός ο συνδυασμός σεξ και εξουσίας πρωτοεμφανίζεται στον πολιτικό λόγο στην Αθήνα του 5ου αι. π.X. Σε ένα σημείο του Επιτάφιου (Θουκυδίδης, 2, 43) ο Περικλής (ποιος άλλος;) απευθύνεται στους συμπολίτες του και τους προτρέπει "να αντικρίζετε κάθε μέρα με θαυμασμό τη δύναμη της πόλης μας στα έργα και να την αγαπάτε σαν εραστές" ("την της πόλεως δύναμιν καθ' ημέραν έργω θεωμένους και εραστάς γιγνομένους αυτής"). Μερικοί πιστεύουν ότι αυτή η ερωτικοπολιτική φαντασίωση ανήκει στον ίδιο τον ιστορικό και όχι στον ρήτορα πολιτικό, αλλά αυτό μικρή σημασία έχει πια - από εδώ και πέρα η σχέση έχει καθιερωθεί. 
Ωστόσο αυτή η ερωτική σχέση πόλης - Αθηναίων δεν πρόκειται να διατηρήσει για πολύ τον "ιδεαλιστικό" χαρακτήρα της. Ο Αριστοφάνης αρκετά συχνά αναφέρεται στην "ερωτική" σχέση πολιτικών και δήμου, η οποία ωστόσο φαίνεται ότι τώρα πια δεν έχει καμία ιδεαλιστική χροιά. Κάθε άλλο μάλιστα. Ετσι ο κωμικός δεν σαρκάζει απλώς την "αφύσικη" σχέση των αρσενικών εραστών (έτσι κι αλλιώς δεν ήταν καθόλου politically correct) - την "ξεφωνίζει" κιόλας κανονικά. Να δούμε ένα-δύο παραδείγματα. 
Στους Αχαρνής (425 π.X.) ο Θεωρός, ένας περίεργος τύπος που η πόλη είχε στείλει επίσημο απεσταλμένο στον άξεστο βασιλιά της Θράκης Σιτάλκη, παρουσιάζεται στην Πνύκα και περιγράφει τα αισθήματα του Σιτάλκη προς τους Αθηναίους. "Περνούσαμε λοιπόν" λέει ο Θεωρός (141 κ.κ.) "τον καιρό μας ωραία τρώγοντας και πίνοντας και μπορώ να σας διαβεβαιώσω πως εσάς τους Αθηναίους σας λάτρευε υπερβολικά (φιλαθήναιος ην), ήταν ένας αληθινός εραστής σας και έγραφε συνεχώς στους τοίχους "Αθηναίοι καλοί". Αυτό ακριβώς γνωρίζουμε πως έκαναν και οι εραστές κάποιου ωραίου ερωμένου - έγραφαν στους τοίχους και διαλαλούσαν ότι ο τάδε παις καλός!". Ο σεξουαλικός υπαινιγμός γίνεται εντονότερος παρακάτω στην Παράβαση, όπου μιλεί ο ίδιος ο ποιητής: Σ' εμένα, λέει, χρωστάτε που τώρα πια δεν σας αρέσουν τα χαϊδολογήματα (ήδεσθαι θωπευομένους) και δεν είστε χαυνοπολίτες! Παλιά οι πρεσβευτές με παινέματα σας κορόιδευαν και σας έλεγαν "μενεξεδένιους". Και εσείς απ' τη χαρά σας επ' άκρων των πυγιδίων εκάθησθε. 
Αυτή η φιγούρα του δημαγωγού-εραστή αναδεικνύεται καλύτερα σε μια σπαρταριστή σκηνή στους Ιππής (424 π.X.). Μπροστά στο σπίτι του ερωμένου Δήμου ο Κλέων-Παφλαγόνας και ο Αλλαντοπώλης μαζί με κάποιους νεαρούς φιλονικούν για την εύνοια του αγαπημένου τους (725 κ.κ.). Ο Δήμος βγαίνει έξω και ρωτά τον Παφλαγόνα τι συμβαίνει. Με δέρνουν, λέει, αυτοί εδώ οι νεαροί γιατί σε φιλώ και εραστής ειμί σος. Και εγώ, απαντά ο Αλλαντοπώλης, είμαι αντεραστής τούτου. Είμαι από παλιά ερωτευμένος μαζί σου και θέλω το καλό σου. Μαζί σου είναι ερωτευμένοι και άλλοι πολλοί τίμιοι άνθρωποι. Αλλά ετούτος εδώ μπαίνει εμπόδιο στη σχέση μας. Είσαι ίδιος με τα αγόρια που έχουν εραστές (όμοιος παισί τοις ερωμένοις). Τους τίμιους δεν τους δέχεσαι και πας (σαυτόν δίδως) μόνο με λυχναράδες, τσαρουχάδες, τσαγκάρηδες και τομαράδες! 
Σχόλια δεν χρειάζονται. Είναι όμως ενδιαφέρον πως αυτή η σύγκριση ερωμένου παιδός και Δήμου εμφανίζεται και στον Πλάτωνα και πέρα απ' αυτόν. Και καθώς η ερωτικοπολιτική ορολογία ζητεί συνεχώς ανανέωση, αφού η ίδια η πολιτική, παρά τα λεγόμενα, δεν φαίνεται να ανανεώνεται, όλο και δημιουργούνται νέες λέξεις και νέοι λεκτικοί συνδυασμοί. Ετσι (για να μείνουμε στον Πλάτωνα) ακούμε τα νεόκοπα έρως δήμου, ευπρόσωπος δήμος, ερασταί του άρχειν και δημερασταί! Αυτή η τελευταία, ωραία λέξη είναι μάλλον άγνωστη στους πολιτικούς μας, αλλά, όπως πιστεύω, πάντα υπάρχει καιρός να ξαναβγεί σε κυκλοφορία. Και μάλιστα σε τωρινούς, δύσκολους καιρούς και για τα πολιτικά και για τα ερωτικά πράγματα. 
Οι μύθοι για τη συμμετοχική 'δημοκρατία'
Τάκης  Φωτόπουλος
(Ελευθεροτυπία, 2004/2/07) 
 
Η επαγγελία της συμμετοχικής "δημοκρατίας" κατέχει  την κεντρική θέση στην επικοινωνιακή στρατηγική του "νέου" ΠΑΣΟΚ και του νέου Αρχηγού του που χρίστηκε με διαδικασίες Σανταμ! Όμως τι είναι αυτή η συμμετοχική δημοκρατία που κάποιοι σχολιαστές την παρομοιάζουν ακομη και με την άμεση δημοκρατία; 

    Ας αρχίσουμε σήμερα με τη συμμετοχική δημοκρατία στο πολιτικό επίπεδο, η οποία ορίζεται από τον νέο Αρχηγό του ΠΑΣΟΚ ως "η συνεργία, η συμμετοχή του πολίτη, η συνευθύνη, η συναίνεσή του και η συνεργασία του στην ανάπτυξη, την παιδεία, την κοινωνική δικαιοσύνη και αλληλεγγύη, σε κάθε τομέα της ζωής" ("Ε", 14/1/04), δηλαδή, "η ενεργός συμμετοχή των πολιτών στη διαμόρφωση της ζωής τους" (Ομιλία Γ.Π. στην Γενεύη στις αρχές του έτους) . Όμως, δεδομένου ότι η μορφή αυτή δημοκρατίας θα αποτελεί συμπλήρωμα τη σημερινής αντιπροσωπευτικής "δημοκρατίας" είναι φανερό ότι δεν αφορά ούτε την πραγματική συμμετοχή, που προϋποθέτει συμμετοχή στη λήψη των αποφάσεων και όχι απλώς τη διευκόλυνση της ροής πληροφοριών από τη 'βάση' στην 'ηγεσία',  ούτε βέβαια τη δημοκρατία, που θεμέλιο της είναι η ισοκατανομή της εξουσίας μεταξύ όλων των πολιτών --πράγμα που  προϋποθέτει ότι όλες οι αποφάσεις που τους αφορούν παίρνονται από τους ίδιους τους πολίτες και όχι από κάποιες ελίτ "για λογαριασμό τους", όπως προβλέπει η συμμετοχική "δημοκρατία". 

    Το ότι όμως η συμμετοχική δημοκρατία δεν έχει σχέση με τη πραγματική δημοκρατία, που ήδη από τον καιρό της κλασικής Αθηνάς είχε συνειδητοποιηθεί ότι μόνο άμεση μπορει να είναι, προκύπτει και από τα προτεινόμενα μέσα για την υλοποίηση της. Το  γενικό μέσο που προτείνεται σχετικά  είναι "η καλλιέργεια δομών που θα αγκαλιάσουν, στο πλαίσιο της δημοκρατικής διαδικασίας, κινήματα της κοινωνίας των πολιτών, κοινοτικές ομάδες και συνασπισμούς πολιτών που βασίζονται σε κοινούς σκοπούς" (Ομιλία στη Γενεύη), ενώ τα συγκεκριμενα μέσα (οι "δομές") περιλαμβάνουν:

--τη δημιουργία μιας μορφής ηλεκτρονικής δημοκρατίας, ή "ηλεκτρονικής εκκλησίας του δήμου" όπως τη βάφτισε ο Γ. Παπανδρέου, "όπου οι πολίτες από όλες τις γωνιές της γης μπορούν να συμμετέχουν στην πολιτική άμεσα - είτε στο πλαίσιο της τοπικής τους κοινότητας είτε συζητώντας τις αποφάσεις που υιοθετούν τα διεθνή θεσμικά όργανα, όπως η ΕΕ και ο ΟΗΕ". Με δεδομένο όμως ότι, όπως ομολογεί ο ίδιος, σήμερα μόνο 6% του παγκόσμιου πληθυσμού (και 20% του Ελληνικού, το χαμηλότερο στην ΕΕ) είναι δικτυωμένο, προφανώς, το συγκεκριμένο αυτό μέσο παραπέμπεται στιςΕλληνικές καλένδες

-- τη διοργάνωση δημοψηφισμάτων για μεγάλα θέματα. Όμως, τα δημοψηφίσματα δεν εχουν κατ' αρχήν σχέση με την άμεση δημοκρατία, η οποία προϋποθέτει την πρόσωπο-με-πρόσωπο συζήτηση και λήψη αποφάσεων για κάθε σημαντικό θέμα από τις συνελεύσεις των πολιτών, οι οποίοι, υποτίθεται, εχουν πλήρη πρόσβαση στις σχετικές πληροφορίες. Ακόμη,  ο έλεγχος των ΜΜΕ από διάφορες ελίτ επιτρέπει σε αυτές να ελέγχουν καθοριστικά την πρόσβαση των πολιτών στις πληροφορίες καθως και την  αξιολόγηση τους, δίνοντας τους τη δυνατότητα να χειραγωγούν αντίστοιχα τη λαϊκή ψήφο. Πέρα από αυτό, όταν οι επιλογές είναι προκαθορισμένες, όπως σήμερα, από το θεσμικό πλαίσιο της νεοφιλελεύθερης παγκοσμιοποίησης (ας φανταστούμε ένα δημοψήφισμα με θέμα 'ανεργία ή μερική απασχόληση') τότε βέβαια τα δημοψηφίσματα αποτελούν έμμεσο καταναγκασμό στις επιλογές των ελίτ και στοχεύουν απλώς στην επικύρωση τους από μια δηθεν λαϊκή 'συναίνεση'

--τη συνεργασία πολιτών, πολιτείας και μη κυβερνητικών οργανώσεων (ΜΚΟ), "για να γίνει η κοινωνική δικαιοσύνη υπόθεση όλων και να μην αντιμετωπίζεται ως κρατικιστική υπόθεση". Όμως, η εξάπλωση των ΜΚΟ, (ακομη και σε χώρες που δεν είναι έμμεσα όργανα του κράτους που τις χρηματοδοτεί, όπως στην Ελλάδα) δεν είχε καμία σημαντική επίδραση στην αποτροπή του ξηλώματος του κράτους-πρόνοια που επέβαλλε η νεοφιλελεύθερη παγκοσμιοποίηση, ούτε βέβαια στη μείωση της ανισότητας που συνεχώς διογκώνεται παγκόσμια. Έτσι, οι ΜΚΟ, στην πραγματικότητα, απλώς "ελάφρυναν το κράτος", όπως ομολογεί ο Γ. Παπανδρέου, ώστε να μπορεί αυτό να μειώσει τους φόρους, κυρίως πάνω στα ανώτερα εισοδηματικά στρώματα, για χάρη της 'ανάπτυξης', διευρύνοντας ακόμα παραπέρα την ανισότητα!

--την αποκέντρωση, μέσω της πλήρους διοικητικής αναδιάρθρωσης της χώρας που περιλαμβάνει τη δημιουργία νέων περιφερειών οι οποιες θα διοικούνται από  εκλεγμένα περιφερειακά συμβούλια με αρμοδιότητες τοπικής κυβέρνησης,  μέσω της στήριξης της Τοπικής Αυτοδιοίκησης και της μεταφοράς πόρων, καθως και της διαχείρισης κοινωνικών υπηρεσιών από το κράτος προς την περιφέρεια κλπ. Οι προτάσεις αυτές γι αποκέντρωση έκαναν μάλιστα κάποιους "ελευθεριακους" να διερωτώνται μήπως πρόκειται για "κοινοτιστικό αναρχισμό δια χειλεων ενός κατεστημένου πολιτικού"! Φυσικά, ο κοινοτιστικος αναρχισμός, ο οποίος απορρίπτει τόσο το κράτος όσο και την καπιταλιστική οικονομία, δεν έχει καμία σχέση με μια κρατικιστικη δημοκρατία όπως  η συμμετοχική "δημοκρατία", η οποία στηρίζεται και στα δυο. Όμως, το ιδιο άσχετη είναι η συμμετοχική δημοκρατία στο τοπικό επίπεδο με την άμεση δημοκρατία, εφόσον η άμεση δημοκρατία δεν μπορει ποτέ ν αποτελέσει  συμπλήρωμα της αντιπροσωπευτικής "δημοκρατίας" --πράγμα που θα σήμαινε την αυτοαναίρεση της. Η άμεση δημοκρατία δεν είναι απλώς μια διαδικασία που μπορεί να προστεθεί σαν τσόντα στην αντιπροσωπευτική "δημοκρατία", εφόσον, όπως  τόνιζε και ο Καστοριαδης, η άμεση δημοκρατία είναι πολίτευμα και όχι απλή διαδικασία (βλ Κ. Καστοριαδη, Η άνοδος της ασημαντότητας, Ύψιλον, 2000)

    Τέλος, θα πρέπει να σημειώσουμε ότι η συμμετοχική "δημοκρατία" του "νέου" ΠΑΣΟΚ έχει ήδη δοκιμαστεί στην πράξη. Έτσι, όταν ο  ελληνικός και οι Ευρωπαϊκοί λαοί  κατέβαιναν σε πρωτόγνωρες αντιπολεμικές διαδηλώσεις  για την επικείμενη εισβολή στο Ιράκ  και οι δημοσκοπήσεις έδειχναν ότι το 86% των Ελλήνων τασσόταν  κατά του πολέμου  ενώ το 95% θεωρούσε ότι το βασικό κίνητρο για την επίθεση κατά της χώρας αυτής ήταν το πετρέλαιο ('Ε', 31/1/03) ο σημερινός αρχηγός και ένθερμος υποστηρικτής της συμμετοχικής 'δημοκρατίας' γύριζε τα Αμερικανικά κανάλια και μετέφερε, όχι βέβαια τι είχε 'ακούσει' από τον ελληνικό λαό και τους Ευρωπαϊκούς λαούς που τότε 'εκπροσωπούσε', αλλα τις ακριβώς αντίθετες Αμερικανικές θέσεις ότι η διαμάχη αφορούσε, όχι  το πετρέλαιο, αλλά τη δηθεν απειλή από τα ανύπαρκτα όπλα μαζικής καταστροφής που κατείχε το Ιρακινό καθεστώς και την ανάγκη 'εκδημοκρατισμού' του! 
Η αμερικανοποίηση της 'πολιτικής'
Τάκης  Φωτόπουλος
(Ελευθεροτυπία, 2004/1/24) 
 
Το κυβερνών κόμμα έχει μια ιδιαίτερη ικανότητα στον ευτελισμό πολιτικών εννοιών. Έτσι, αφού για σχεδόν τριάντα χρόνια ευτέλισε με  τη πρακτική του την έννοια του σοσιαλισμού σήμερα ανάλαβε να κάνει το ίδιο και με την έννοια της δημοκρατίας. Βέβαια σε αυτό δεν πρωτοτυπεί αφού το ιδιο ακριβώς έκαναν τα τελευταία χρόνια και τα παλιά μεγάλα σοσιαλδημοκρατικά κόμματα της Ευρώπης (Βρετανικό, Γερμανικό κλπ) που τώρα εχουν εξοστρακίσει και τυπικά τη λέξη "σοσιαλισμός" από το λεξιλόγιο τους, αφού βέβαια είχαν προ πολλού κόψει κάθε δεσμό με τον σοσιαλισμό. Πρώτα, με την αφαίρεση από το καταστατικό τους κάθε δέσμευσης για συλλογική ιδιοκτησία των μέσων παραγωγής και, στη συνέχεια, με την εγκατάλειψη κάθε δέσμευσης, όπως τους επέβαλε η σημερινή νεοφιλελεύθερη παγκοσμιοποίηση, για πλήρη απασχόληση και ένα ολοκληρωμένο κράτος πρόνοιας. 

    Όμως, η ίδια η εγκατάλειψη της δέσμευσης για πλήρη απασχόληση, σε συνδυασμό με το σταδιακό ξήλωμα του κράτους-πρόνοιας (ώστε να γίνει δυνατή η μείωση των φόρων πάνω στα κέρδη και να βελτιωθεί η ανταγωνιστικότητα, όπως απαιτούν οι ανοικτές και ελεύθερες αγορές), μοιραία υπονόμευσε τη  πολιτική έλξη της σοσιαλδημοκρατίας. Παρόλα αυτά, οι τέως σοσιαλδημοκράτες  προσποιούνται ότι δεν υπάρχει καμιά "νεοφιλελεύθερη συναίνεση" και ότι οι πολιτικές τους διαφέρουν σημαντικά από αυτές των νεοφιλελεύθερων. Και αυτό, παρά το γεγονός ότι η θεμελιώδης νεοφιλελεύθερη αρχή, δηλαδή, η μεγιστοποίηση του ρόλου της αγοράς στην οικονομία και την κοινωνία, έχει ενσωματωθεί στα κυβερνητικά ή πολιτικά τους προγράμματα ενώ η νεοφιλελεύθερη συναίνεση έχει ήδη θεσμοποιηθεί στην ΕΕ με τις Συνθήκες Μάαστριχ, ’μστερνταμ κλπ. Πράγμα βέβαια που αποτελεί απόδειξη ότι η νεοφιλελεύθερη παγκοσμιοποίηση δεν αποτελεί απλώς πολιτική επιλογή, όπως υποστηρίζει η ρεφορμιστική Αριστερά (βλ τελευταίο παράδειγμα που συμπεραίνει, και μάλιστα "επιστημονικά", ότι μια μη νεοφιλελεύθερη παγκοσμιοποίηση είναι εφικτή, Ν. Κοτζιά, Παγκοσμιοποίηση, Καστανιώτης 2003) αλλά αντιπροσωπεύει την πολιτική συνέπεια δομικών αλλαγών στο σύστημα της οικονομίας της αγοράς. Δηλαδή, το αποτέλεσμα μιας ιστορικής διαδικασίας "αγοραιοποιησης" της οικονομίας που απλώς διέκοψε προσωρινά η κρατικιστική φάση της σοσιαλδημοκρατικής συναίνεσης (για συστηματική ανάλυση της θέσης αυτής βλ. το βιβλιο του υπογράφοντος Παγκοσμιοποίηση, Αριστερά και Περιεκτική Δημοκρατία, Έλλην. Γράμματα, 2002).

    Το αποτέλεσμα των αλλαγών αυτών στο πολιτικό επίπεδο ήταν η "αμερικανοποίηση" της πολιτικής διαδικασίας που σήμερα εξαπλώνεται  σ' ολόκληρο τον Βορρά. Έτσι, ενώ στην περίοδο της σοσιαλδημοκρατικής συναίνεσης (1945-τέλη δεκαετίας '70) υπήρχε μια ουσιαστική διαμάχη μεταξύ των σοσιαλδημοκρατικών κομμάτων, που υποστήριζαν την περαιτέρω επέκταση του ρόλου του κράτους, και των συντηρητικών κομμάτων, που υμνούσαν τα πλεονεκτήματα της οικονομίας της αγοράς και προσπαθούσαν να μειώσουν τον κρατισμό, σήμερα, οι εκλογικές αναμετρήσεις έχουν μεταβληθεί --κατά το Αμερικανικό πρότυπο-- σε ακριβοπληρωμένες διαφημιστικές εκστρατείες μεταξύ κομμάτων που χαρακτηρίζονται από οριακές προγραμματικές διαφορές και έναν κοινό στόχο: την  διαχείριση της εξουσίας. Η συνεχής παρακμή της οικονομικής κυριαρχίας του κράτους στη σημερινή διεθνοποιημένη οικονομία της αγοράς (ως γνωστόν, οι βασικές αποφάσεις της Ελληνικής οικονομικής πολιτικής παίρνονται, από καιρό, στις Βρυξέλλες) συνοδεύεται από την παράλληλη μετατροπή του δημόσιου χώρου σε καθαρή διαχείριση. Αυτό σήμαινε, αναπόφευκτα, τον παραπέρα ευτελισμό της αντιπροσωπευτικής 'δημοκρατίας' και αυτού που περνά για "πολιτική" σε αυτήν, με την εξουσία να μεταβιβάζεται από τη Βουλή στην Κυβέρνηση και από εκεί στον Πρόεδρο η τον Πρωθυπουργό και μια κλίκα  συμβούλων και think tanks γύρω από αυτόν που, με βάση τις δεσμεύσεις που έχει αναλάβει ο ίδιος προεκλογικά έναντι των διαφόρων ελίτ --σε αντάλλαγμα της υποστήριξης για την προώθηση του στην εξουσία--διεκπεραιώνουν τον σχεδιασμό και την εφαρμογή των πολιτικών διαχείρισης. 

    Όπως ήταν αναμενόμενο, η διαδικασία αυτή οδήγησε σε μια παράλληλη κρίση της πολιτικής που εκδηλώνεται με την μαζική αποχή από τις εκλογές (πχ στις ΗΠΑ, η αποχή φθάνει και το 50%), καθως και την γενικότερη απαξίωση της πολιτικής ελίτ (πρόσφατη έρευνα του ΕΚΚΕ έδειξε για παράδειγμα ότι στην Ελλάδα το 77,6% των πολιτών δεν εμπιστεύεται τα κόμματα και τους πολιτικούς για τους οποίους πιστεύει ότι δεν λαμβάνουν υπόψη τη γνώμη των απλών πολιτών). Δεν είναι λοιπόν περίεργο ότι η πολιτική ελίτ καταφεύγει είτε σε επικοινωνιακές στρατηγικές, όπως στις ΗΠΑ όπου οι υποψήφιοι πλασάρονται σαν καταναλωτικά προϊόντα με μαζική διαφήμιση, μάρκετινγκ κλπ, είτε σε πλασάρισμα της ιδέας μιας δηθεν μεγαλύτερης δημοκρατίας όπου οι πολιτικοί "ακούνε" τους πολίτες-χωρίς αυτό βέβαια να σημαίνει  ότι  τους παίρνουν υπόψη στην εφαρμογή των ειλημμενων αποφάσεων τους με βάση τα συμφέροντα των ελίτ που εκπροσωπούν. 

    Αυτήν ακριβώς την επικοινωνιακή στρατηγική επέλεξε και το επιτελείο του μόλις χρισθέντος υποψήφιου για την αρχηγία του κυβερνώντος κόμματος, ο οποίος επικαλείται τη συμμετοχική 'δημοκρατία'. Και αυτό, παρά το γεγονός ότι η διαδικασία που ακολουθήθηκε για να χριστεί ο ίδιος ως μοναδικός υποψήφιος ξεπερνά σε "δημοκρατικότητα" ακομη και την φάρσα των αμερικανικών εκλογών, όπου τουλάχιστον ο υποψήφιος πρόεδρος επιλέγεται μέσα από εκλογές και όχι με βάση τις δημοσκοπήσεις μιας έντεχνα χειραγωγημένης από τα ΜΜΕ κοινής γνώμης! Έτσι, η δηθεν διεύρυνση της εσωκομματικής δημοκρατίας που υιοθέτησε η Κεντρική Επιτροπή του ΠΑΣΟΚ όταν πρόσφατα αποφάσισε ότι η "εκλογή" του νέου προέδρου του κόμματος θα γίνει από μέλη και φίλους-που χαιρετίστηκε μάλιστα από τους κομισάριους ως ένα ιστορικό βήμα προς τη "Συμμετοχική Δημοκρατία"--είναι μια φενάκη, εφόσον η εκλογή του ήδη χρισμένου υποψήφιου ως αρχηγού θα αποτελεί απλώς τυπική επικύρωση, με "δημοκρατικές" διαδικασίες, μιας ήδη ειλημμενης απόφασης. Όλοι αυτοι οι φενακισμοί όμως δεν σταμάτησαν την κομματική προπαγάνδα  να διακηρύσσει ότι  η μεγάλη προσφορά του χρισμένου νέου Αρχηγού θα είναι το άνοιγμα στην κοινωνία, η θεμελίωση της Συμμετοχικής Δημοκρατίας. Συγχρόνως, κάποιοι αναλυτές χαιρέτισαν την επαγγελία της νέας "δημοκρατίας" ότι ανοίγει τον δρόμο σε μορφές άμεσης δημοκρατίας, ενώ κάποιοι "ελευθεριακοι" σχολιαστές έφθασαν να διερωτώνται μήπως οι διακηρύξεις για την αποκέντρωση στο πλαίσιο της "δημοκρατίας" αυτής συνιστούν  "κοινοτιστικό αναρχισμό δια χειλέων ενός κατεστημένου πολιτικού"! Όμως, για την έλλειψη οποιασδήποτε σχέσης μεταξύ συμμετοχικής "δημοκρατίας" και άμεσης δημοκρατίας θα χρειαστεί να επανέλθουμε στο επόμενο άρθρο.
Το 3ο Φεστιβάλ Τέχνης για τα Ανθρώπινα Δικαιώματα με τίτλο "Για Έναν Πολιτισμό Ίσων Ευκαιριών" ξεκίνησε την Πέμπτη 4 Δεκεμβρίου 2003 στο Ίδρυμα Μείζονος Ελληνισμού, οι εκδηλώσεις του οποίου διήρκεσαν έως και την Τετάρτη 10 Δεκεμβρίου, Παγκόσμια Ημέρα των Ανθρωπίνων Δικαιωμάτων.
Το Φεστιβάλ διοργανώθηκε από τους Ανοιχτούς Ορίζοντες και οι εκδηλώσεις περιελάμβάναν Έκθεση Εικαστικών, Κινηματογραφικές προβολές, Θεατρικά, Μουσικά και Χορευτικά δρώμενα και Συμπόσιο. 
Στο πλαίσιο της Κοινωνίας των Πολιτών, το 3ο Φεστιβάλ, έχοντας σαν αφορμή το Ευρωπαϊκό Έτος Ατόμων με Αναπηρίες 2003, αποτέλεσε πεδίο έκφρασης των αναγκών για επικοινωνία και δημιουργική έκφραση των ομάδων που είναι ευαίσθητες στον κοινωνικό αποκλεισμό, σε μια εποχή όπου εντείνονται οι προκλήσεις ισότιμης συμμετοχής όλων στη κοινωνική και οικονομική ζωή. Κύριος στόχος του Φεστιβάλ ήταν μέσα από τους κώδικες της Τέχνης να προτείνει στο κοινό του να εγκαταλείψει τη στάση του παθητικού παρατηρητή και τις προκαταλήψεις του και να συμμετάσχει ενεργητικά στο δημιουργικό διάλογο για μια αρμονική συμβίωση.
Κεντρικό πολιτιστικό γεγονός του Φεστιβάλ αποτέλεσε η Έκθεση Εικαστικών με τίτλο Ταυτότητα και Διαφορετικότητα, όπου για πρώτη φορά παρουσιάστηκε στο κοινό μια σειρά από ζωγραφικά και φωτογραφικά έργα, έργα graffiti, video εγκαταστάσεις, γλυπτά και κοσμήματα καλλιτεχνών από κοινωνικά ευάλωτες ομάδες, που τόνισαν τη δημιουργική και θεραπευτική διάσταση της Τέχνης. Σημαντικό δε μέρος του προγράμματος υπήρξε και η προβολή αξιόλογου υλικού ντοκιμαντέρ και ταινιών μικρού μήκους, διερευνώντας φαινόμενα κοινωνικού αποκλεισμού και πολλαπλών διακρίσεων. Παράλληλα καλλιτέχνες - μέλη ομάδων που βιώνουν κοινωνικό αποκλεισμό, ανέδειξαν την ιδιαιτερότητά τους χρησιμοποιώντας στοιχεία μουσικής, θεάτρου και χορού και ενθουσίασαν το κοινό με την ιδιαίτερη εκφραστική και δημιουργική τους διάθεση.
Τέλος, το Συμπόσιο ευαισθητοποίησης και προβληματισμού με θέμα Δημιουργική Συμβίωση στη Σύγχρονη Πόλη, ανίχνευσε διαύλους επικοινωνίας μεταξύ ατόμου και κοινωνικού συνόλου, μεταξύ πολίτη, θεσμών και Πολιτείας και διερεύνησε το ρόλο της Κοινωνίας των Πολιτών στο σύνθετο πλαίσιο που διαμορφώνει η σύγχρονη πόλη. Για τη διοργάνωση του Συμποσίου συνεργάστηκαν και συμμετείχαν 47 φορείς, ανάμεσα σ' αυτούς εκπρόσωποι Πολιτειακών Φορέων, μέλη του ακαδημαϊκού και του πολιτιστικού χώρου και εκπρόσωποι μη-κυβερνητικών κοινωνικών οργανώσεων από την Ελλάδα και το Εξωτερικό.

Η "ασπίδα" του Μπλερ

ΛΟΝΔΙΝΟ

Νέα μέτρα ασφαλείας, ανάμεσά τους και η εγκατάσταση αλεξίσφαιρης "ασπίδας", θα ληφθούν στη βρετανική Βουλή, καθώς οι μυστικές υπηρεσίες εκδηλώνουν ανησυχία για επίθεση εναντίον του Τόνι Μπλερ.

Σύμφωνα με πρόταση των βρετανικών υπηρεσιών ασφαλείας, ένας ειδικός αλεξίσφαιρος τοίχος θα τοποθετηθεί μπροστά στους χώρους από τους οποίους το κοινό μπορεί να παρακολουθεί τις συνεδριάσεις. Με αυτό τον τρόπο, υποστηρίζουν οι μυστικές υπηρεσίες, αποφεύγεται η πιθανότητα εκτόξευσης αντικειμένων εναντίον των βουλευτών και μία ενδεχόμενη τρομοκρατική επίθεση με στόχο τον Βρετανό πρωθυπουργό. Παρ' όλο που η ασφάλεια του Κοινοβουλίου διαθέτει ειδικό ανιχνευτή μεταλλικών αντικειμένων, έχουν εκφραστεί ανησυχίες, γιατί τα "όπλα τελευταίας τεχνολογίας, μπορεί να είναι φτιαγμένα από πλαστικό ή γιατί μπορεί να πραγματοποιηθεί επίθεση με χρήση εκρηκτικών σε υγρή μορφή".

Η αναθεώρηση των μέτρων ασφαλείας στο Κοινοβούλιο έρχεται ύστερα από έντονη λεκτική επίθεση που δέχθηκε από μέλη του κοινού ο Τόνι Μπλερ πριν από περίπου δέκα ημέρες. Οι Βρετανοί εξαγριωμένοι φώναζαν στον Μπλερ "είσαι εγκληματίας πολέμου" και "όχι σε άλλους παράνομους πολέμους". Ως συνέπεια, ο πρόεδρος της Βουλής διέκοψε τη συνεδρίαση και ζήτησε την αποχώρηση των μελών του κοινού, γεγονός που είχε να συμβεί εδώ και 17 χρόνια.
Διακοπές στο Ανανιστάν

Το Ανανιστάν είναι η πατρίδα του Κόφι Ανάν. Αυτή η χώρα δεν είναι ιδιαίτερα γνωστή. Δεν παράγει τίποτα αξιόλογο, δεν παίζει κανέναν ιδιαίτερο ρόλο στην περιοχή και το διάσημο τέκνο της, ο Κόφι, αποφεύγει να μιλάει γι' αυτήν. Οσοι την ξέρουν, την ξέρουν ως χώρα διακοπών. Το επίσημό της όνομα είναι Αυνανιστάν που απλοποιήθηκε σε Ανανιστάν. Το παλαιότερο ήταν Γιουνανιστάν, αλλά αυτό το είχαν ξεχάσει οι Ανανες, όπως είχαν ξεχάσει και όλη την ιστορία τους. Λέγεται πως ήταν ένα αρχαίο ελληνικό φύλο και θεωρείται πως το κράτος τους το ίδρυσε αυτοπροσώπως ο Μέγας Αλέξανδρος. Η γλώσσα τους είναι όντως παραφθαρμένα ελληνικά, αλλά εμείς δεν μπορούμε να τα καταλάβουμε.

Μια παρέα φίλων πήγαμε το καλοκαίρι που μας πέρασε για διακοπές. Οι εντυπώσεις ήταν συγκλονιστικές. Ισως είναι η μόνη χώρα στον κόσμο που τίποτα δεν λειτουργεί και τα πάντα έχουν αφεθεί στην τύχη τους. Τα πάντα τα αφήνουν στο Θεό, είναι και αυτοί ένα είδος ορθόδοξων, όπως και εμείς, αλλά έχουν μια στενότερη σχέση με το θείο, από αυτήν που έχουμε εμείς. Χρησιμοποιούν το Θεό ως το ύψιστο μέσον, π.χ. αν θέλουν να κερδίσουν στο Χρηματιστήριο ή να διορίσουν το παιδί τους στο Δημόσιο, τότε προσφέρουν χρυσάφι σε κάποια θαυματουργή εικόνα. Γιατί εκεί γίνονται ακόμα θαύματα. Και το μεγαλύτερο θαύμα είναι στην καθημερινότητα. Ενώ τίποτα δεν λειτουργεί, αργά ή γρήγορα φτάνεις στον προορισμό σου, αν έχεις βέβαια υπομονή, γερά νεύρα και είσαι έτοιμος να υποστείς κάθε δυνατή ταλαιπωρία.

Για τους Ανανες και τις Ανανίδες αυτό δεν κάνει καμία εντύπωση. Το θεωρούν απολύτως φυσιολογικό. Ακόμα και τα τεράστια μπλοκαρίσματα στους δρόμους. Εχουν τόσα πολλά αυτοκίνητα που για να χωρέσουν κατάργησαν τα πεζοδρόμια. Αυτά υπάρχουν μονάχα σε κάποιους κεντρικούς δρόμους και τα κράτησαν για τους τουρίστες. Είναι εξάλλου και οι μόνοι που περπατούν. Οι ντόπιοι κινούνται μόνο μ' αυτοκίνητο. Και για να είμαστε ακριβείς, ακινητοποιούνται μέσα στο αυτοκίνητό τους, που αποτελεί ένα λατρευτικό αντικείμενο. Λατρεύουν επίσης την τηλεόραση, τον τζόγο και το ποδόσφαιρο. Ειδικά το ποδόσφαιρο είναι τόσο αγαπητό που έχουν εφαρμόσει τους κανόνες του στην πολιτική ζωή. Τις εκλογές τις λένε ντέρμπι. Οπως εμείς έχουμε εδώ τους αιώνιους αντιπάλους, τον Ολυμπιακό και τον Παναθηναϊκό, έτσι και αυτοί έχουν δύο αιωνίως αντίπαλα κόμματα που διεκδικούν το πρωτάθλημα των εκλογών. Οι αγορές και μετεγγραφές πολιτικών ακολουθούν τους ίδιους κανόνες μ' αυτούς των ποδοσφαιριστών. Πηγαίνουν εκεί που νομίζουν πως είναι καλύτερα για τα συμφέροντά τους. Δεν έχουν τις δικές μας αγκυλώσεις και ιδεοληψίες που θέλουμε να έχουμε Δεξιά, Κέντρο, Αριστερά. Αυτά όλα θεωρούνται αρχαϊκά και ξεπερασμένα.

Αυτοί οι καλοί άνθρωποι του Ανανιστάν απαξιώνουν την πολιτική στο σύνολό τους και έχουν και μια παροιμία που δεν την έχουμε εμείς. Λένε για τους πολιτικούς τους: "Ολα τα γουρούνια την ίδια μούρη έχουν". Αλλά αυτό δεν τους αποτρέπει από την ψηφοφορία. Πιστεύουν πως αν ψηφίσουν πρωταθλητή, τότε θα κερδίσουν ένα διορισμό στο δημόσιο ή ιδιωτικό τομέα. Γι' αυτό έχουν και μια άλλη έκφραση: "Αν βγει ο τάδε θα χώσει το γιο μου κάπου". Και αυτό βέβαια για μας τους ξένους ήταν παράδοξο και το βλέπαμε ένα είδος λοταρίας. Αλλά αυτοί οι αγαθοί άνθρωποι στη λοταρία ποντάρουν για να πλουτίσουν. Εχουν μάλιστα και μια έκφραση γι' αυτό: "Θα μου κάτσει, δεν θα μου κάτσει;".

Από ό,τι καταλάβαμε, το κράτος τους είχε άλλη δομή και λειτουργία από το δικό μας που σέβεται τον πολίτη και του παρέχει παιδεία, υγεία, κράτος πρόνοιας και σέβεται τη δημόσια κοινή περιουσία. Αυτό το κράτος ήταν ένα είδος μεσίτη και πουλούσε τα πάντα στους επιχειρηματίες: δάση, παραλίες, δημόσιες επιχειρήσεις και ό,τι άλλο ήθελε. Αλλά οι καλοί Ανανες και Ανανίδες δεν ασχολούνταν μ' αυτά και δεν τους περνούσε ποτέ από το μυαλό να διαμαρτυρηθούν. Πλήρωναν για την παιδεία, πλήρωναν για την υγεία, αλλά δεν είχαν ούτε παιδεία ούτε υγεία. Και σε αντίθεση με μας που με ψύλλου πήδημα χαλάμε τον κόσμο, αυτοί τα αντιμετώπιζαν φιλοσοφικά. Ελεγαν: "Ετσι είναι τα πράγματα, δεν μπορούμε να αλλάξουμε εμείς τον κόσμο".

Εν τούτοις είναι αυτοκριτικοί με τον εαυτό τους, ειδικά με την πολιτική. Οταν τους απογοητεύει το κόμμα που ψήφισαν και βγήκε στην εξουσία λένε "Εμείς δεν ξέραμε, δεν είχαμε καταλάβει" και χωρίς προκαταλήψεις ψηφίζουν το άλλο κόμμα. Και μετά λένε πάλι τα ίδια. Θα μπορούσε να έλεγε κανείς πως το Ανανιστάν είναι η χώρα των Μακάρων.
Στους "φουσκωμένους" λογαριασμούς της ΕΥΔΑΠ και μέσα στο επόμενο τρίμηνο θα αποκαλυφθούν οι... παράπλευρες απώλειες της τελευταίας κακοκαιρίας. Προς το παρόν, λόγω του ελλείμματος των 400.000 κυβικών από το σύστημα υδροδότησης, δοκιμάστηκαν σκληρά 15 περιοχές της Αττικής, ενώ μικρότερης έκτασης προβλήματα σημειώθηκαν σε όλα σχεδόν τα υψηλά σημεία του Λεκανοπεδίου.

Οι αδύναμοι κρίκοι του συστήματος ύδρευσης αποδείχθηκαν τα δίκτυα αυτόματου ποτίσματος κήπων και οι ηλιακοί θερμοσίφωνες, που δεν άντεξαν στις πολικές θερμοκρασίες. Αρνητικά λειτούργησαν και οι υποδείξεις κάποιων Μέσων Ενημέρωσης προς τους καταναλωτές να αφήσουν ανοιχτή μια βρύση όλη τη νύχτα για να μην παγώσουν οι σωλήνες. Δεν έλειψαν οι περιπτώσεις κατά τις οποίες πολίτες πήραν τις μάνικες για να απομακρύνουν το χιόνι από τα σπίτια και τα αυτοκίνητά τους. Πολύ μικρότερη συμμετοχή φαίνεται ότι είχαν οι διαρροές στο δίκτυο διανομής, όπως τουλάχιστον έδειξαν τα ηλεκτρονικά συστήματα ελέγχου βλαβών της ΕΥΔΑΠ. 

Αμεση συνέπεια ήταν το Σάββατο να σημειωθεί κατακόρυφη άνοδος στην κατανάλωση. Με βάση τα μαθηματικά μοντέλα της ΕΥΔΑΠ και την κατανάλωση ώς το μεσημέρι εκείνης της ημέρας, η συνολική ζήτηση θα έφτανε τα 2,1 εκατ. κυβικά, ποσότητα που ξεπερνά κατά 50% το υψηλότερο επίπεδο ζήτησης που έχει μετρηθεί ποτέ στο δίκτυο. Το προηγούμενο ρεκόρ ήταν 1,48 εκ. κυβικά και είχε σημειωθεί σε περίοδο καύσωνα. Στον παγετό του 2002 η κατανάλωση είχε φθάσει τα 1,38 εκ. κυβικά. Η μέση ημερήσια κατανάλωση νερού για τη χειμερινή περίοδο είναι ένα εκατομμύριο κυβικά και η παροχή διυλισμένου νερού από το σύστημα της ΕΥΔΑΠ φθάνει τα 1,7 εκ. κυβικά. Με αυτούς τους ρυθμούς προέκυψε τελικά έλλειμμα 400.000 κυβικών. Το σύστημα είχε αρχίσει να αποκτά την ισορροπία του από χθες το βράδυ, όταν η κατανάλωση περιορίστηκε στο επίπεδο των δυνατοτήτων των διυλιστηρίων.

Οι αρμόδιοι της ΕΥΔΑΠ, που ρωτήθηκαν επανειλλημένα από την "Ε", διαβεβαίωναν ότι οι μεγάλες καταναλώσεις δεν οφείλονται σε βλάβες του δικτύου. Οι απώλειες στους κεντρικούς αγωγούς ύδρευσης υπολογίζονται από την εταιρεία στο 0,5 τοις χιλίοις. Για να τεκμηριώσουν τις εκτιμήσεις τους σημείωναν ότι καταγράφηκαν εξαιρετικά μεγάλες ποσότητες λυμάτων και στις εγκαταστάσεις της Ψυττάλειας, γεγονός που δείχνει ότι οι απώλειες ήταν μέσα στα σπίτια και κατέληγαν στους αγωγούς αποχέτευσης, κάτι που δεν θα συνέβαινε αν οι ζημιές ήταν στα δίκτυα ύδρευσης.

Σύμφωνα με τις ανακοινώσεις, η ΕΥΔΑΠ ήταν έτοιμη από την περασμένη Τρίτη, οπότε ενημερώθηκε για την κακοκαιρία. Δόθηκε εντολή για αύξηση των ποσοτήτων νερού που έρχεται από το Μόρνο, το οποίο όμως θέλει 20 ώρες να φθάσει στα διυλιστήρια. Το πρόβλημα υδροδότησης έγινε αισθητό το Σάββατο, οπότε και έγινε η πρώτη έκκληση για αυτοσυγκράτηση στην κατανάλωση.

Την Κυριακή το μεσημέρι, η Βάσω Παπανδρέου επισκέφθηκε τα κεντρικά γραφεία της εταιρείας στο Γαλάτσι και έκανε έκκληση για μείωση της κατανάλωσης. Σε ερώτηση δημοσιογράφων για την ετοιμότητα εν όψει των Ολυμπιακών Αγώνων, η υπουργός ΠΕΧΩΔΕ είπε ότι, σύμφωνα με τις προβλέψεις της εταιρείας που είχε κάνει την ανάλογη μελέτη για το Σίδνεϊ, η ανώτερη ημερήσια κατανάλωση θα φθάσει τα 1,65 εκατ. κυβικά.



