SectionPage History
<img align=right border=0 src="/dasher/images/tclS.gif" alt="early dasher" width="96" height="68">
<h2>History of Dasher</h2>
<h3>Who's who</h3>
<ul>
<li>
 Dasher is brought to you by the
  <a href=/is/>Inference Group</a>, led by <b><a href=/mackay/>David MacKay</a></b>,
  who is a Professor in the Department of Physics and
  cofounder of the information technology company,
  <A href=http://www.transversal.com/>Transversal</a>.
  David MacKay created the <a href=/dasher/images/dasherversion0.png>first Dasher prototype</a> in 1997.
</li>
<li>
 <b><a href=/djw30/>David Ward</a></b> developed the  research version of Dasher
 from 1998 to 2002; for his PhD,
 David turned Dasher into a working software system,
 created numerous enhancements to it, 
 and conducted experiments to quantify how well it works.
 David now works for Spiral Software,  Cambridge.
</li><li>
 <b><a href=http://www.cl.cam.ac.uk/~afb21/>Alan Blackwell</a></b>, a lecturer in the Computer Laboratory,
 helped us design the experiments.

</li><li>
 <b><a href=/pjc51/>Phil Cowans</a></b> and <b>Tim Hospedales</b> have
 also made  contributions, especially  to the eyetracking work.

</li><li>
 During Summer 2002, the Open Source software package was
 prepared for release by <b><a href=/~iam23/>Iain Murray</a></b>. Iain started
 a PhD in computational neuroscience at UCL in October 2002.
 
</li><li>
     Phil created Dasher version 3 for GNU/linux.
 Hanna Wallach worked on version 3 for the ipaq running linux. 
</li><li>
 In December 2002, the Dasher project received
      funding from the Gatsby foundation to support
      Matthew Garrett as project manager and developer.
     The project is also being  joined
 by experts from the free software community, to
 contribute further enhancements and carry out the
 ports to a wider variety of computer platforms.
</li>
     <li>During 2003-2005, Chris Ball took over as  project manager and developer.
	  </li>
     <li>Keith Vertanen develops Speech-Dasher (2003-2007).
	  </li><li>During Summer 2005 several programmers joined the Dasher project.
	       Tadashi Kaburagi contributed the Asian language model for Dasher version 4.
	       Brian Williams added game-mode for version 4.
	       Chris Hack added automatic speed control for version 4.
	       Ingrid Jendrzejewski did experiments on Button Dasher.
	       Frederik Eaton fixed a cursor-display problem.  

	  </li>
	  <li>From October 2005, Piotr Zielinski joined the Dasher team as
	       developer of Ollie Williams's gaze-tracking, head-tracking, and gesture tracking software,
	       and developer of two-dimensional Dasher.
	       </li>
	  <li>
		    From January 2006, Phil Cowans is Dasher  project manager and developer.
		    </li>
</li>
</ul>
  
<img align=right border=0 src="/dasher/images/ipaq4.jpg" alt="Dasher on ipaq" width="96" height="95">
<h2>Versions of Dasher</h2>
 The principal working versions of Dasher are as follows:

<dl>
  <dt>
       Version 4.0.* - for GNU/Linux and windows. (Released October 2005)
       </dt>
       <dd>
	    Supports any unicode alphabet.  Includes Asian language support, button modes, game mode,
	    automatic speed control.
	    </dd>
  <dt>
       Version 3.0.* - for GNU/Linux and windows and MacOSX.  
       </dt>
       <dd>
	    Supports any unicode alphabet. All major  languages of the world are supported. 
	    </dd>
 <dt> <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>Version 1.*.* - C
  and tcl</b></a> - for GNU/Linux and windows desktops.
  </dt>
 <dd> Uses ppm as the language model. Driven by mouse.
 <br> written by David Ward.
 <br> Version 1.*.* supports several European languages and Japanese (Hiragana).
	 English version can support
          capital letters and lower case.
	  This version's language model can be instructed  both by
	  loading an example input file and by loading a
	   dictionary of valid spellings.
</dd>
 <dt> <b><a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html>C</a> - for pocket PC</b>
 </dt>
  <dd> Driven by stylus on touch-screen.
 <br>  written by David Ward.
 <br> This version includes    capital letters, numbers, and a
      number of punctuation characters.  Only English is supported.
</dd>
<dt>  <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>Version 2.*.* - C
  </b></a> - for GNU/Linux and windows desktops
</dt>
     <dd> 
	   Version 2.*.* supports English, upper and lower case,
	   punctuation and  numbers.
</dd>
 <dt> <b>Eye-Dasher</b>
</dt>
<img align=right border=0 src="/dasher/images/hires/mini96028.jpg" alt="dasher + Eye-tracker" width="96" height="72">
 <dd> Driven by mouse that is controlled by eyetracker.
 <br> written by David Ward.
</dd>
 <dt> <b>Daishoya (JDasher)</b></dt>
 <dd> Japanese-language version of Dasher (Hiragana)
  - included in the
   <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>C
  and tcl</b></a> version
</dd>
<dt> <a href=http://www.inference.phy.cam.ac.uk/mackay/tcl/dasher.tcl><b>tcl</b></a> -  Original prototype
</dt>
<dd> Demonstrates the relationship to arithmetic coding;
 includes a crude bigram language model. 
 <br> written by David MacKay.
 <br> Runs on all platforms that support tcl (GNU/Linux, windows, some browsers).

</dd>
</dl>

<p>
 A more detailed history of Dasher is available on request from <a href=/mackay/>David MacKay</a>.
</p>
<p>
 <a href=Others.html>We've also got links to other groups working
         in the same field</a>.
</p>

