Page  Demonstrations
<div align=right><small>| <a href=Novice.html>First page</a> | 
<a href=Novice2.html>Second page</a> | <b style="background-color:#ffffaa">Third page</b> | </small></div>
<p>
 The <a href="/is/object.gif">image</a> below shows the state
 of the Dasher interface 
 while the user is writing the word
 `objection'; alternative words that could easily be written
  at this point include `objective', `objects_', and `object_oriented'.
<br>
 <img src="/is/object.gif" width=507 height=447 alt="Dasher text entry interface">
 </p>
<p>
 If you find Dasher hard to imagine based on these static pictures,
 please take a look at the movies below.
</p>
<p>
 When  you try Dasher for the first time,
 please read the <a href=tips.html>tips for novices</a>.
 </p>

<h2>Movies</h2>
<table border=0  bgcolor="#ddf3f3" cellpadding=1 cellspacing=0>
<tr bgcolor="#cce2e2"><td colspan=1><b>Simple movies</b></td><td><b>File size</b></td></tr>
<tr><td>
 <a href=/djw30/dasher/dasher.gif>Animated gif, should work in any browser</a> </td>
     <td>81K</td></tr>
	  <tr><td valign=top> <a href=/dasher/japanese/anim.gif>Animated gif of Daishoya</a> (Japanese Dasher).
	  <br> &nbsp;&nbsp;&nbsp; <a href=/dasher/japanese/script.html>Further information in Japanese</a>
	  </td><td>  300K </td></tr>
<tr bgcolor="#cce2e2"><td colspan=1><b>Movies for Windows systems</b></td><td><b>File size</b></td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/20020520_demo.asf>Streaming video demonstration</a>
     (1.5 mins asf)
  including audio commentary.
<br>	  &nbsp;&nbsp;&nbsp; <a href=020520text.html>The text of the commentary is available</a>.
     </td><td> 2.7 M <br>
	   	  	  </td>
<tr><td valign=top>	<a href=/dasher/movies/dasherlotusdemo.zip>3 minute demonstration of Dasher</a>,
	  with a commentary.
	The demonstration uses lotus screen cam software (included in
	the zip file) which runs on windows 95 systems.
		<br>
		This movie is highly recommended as the commentary explains
		how Dasher is used.
     </td><td valign=top>5 M</td></tr>
	  <tr><td>
&nbsp;&nbsp;&nbsp;		<a href=/dasher/movies/lotusscript.txt>The text of the commentary is available</a>.
     </td><td valign=top>4 K</td>
</tr></table>

<p>
 More  screenshots with captions can be found <a href=MoreScreen.html>here</a>
  and <a href=Images.html>here</a>.
 For further demonstrations, <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies.html>movies</a> and <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/screenshots.html>screenshots</a> see
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/><b>David Ward's
 Dasher site</b></a>.
</p>
<p>
Thanks to   Steve Hiner   for help with animations.
 </p>






