SectionPage Development
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2> Research, Development and Promotion </h2>
<p>

Dasher <b>Research
</b> is taking place in the <a href=/is/>inference group</a>.
</p>
<p>
Dasher  <b>
Development and Promotion
</b> will  be managed
 as an Open Source project  by
 a project manager in   the inference group, if we get funding for this.
</p>
<p>
 You can interact with the Dasher team in three ways:
</p>
<hr noshade size=1>
<p>
<b>(1)</b>
 If you have
<b>questions</b> about  Dasher, please follow
 <b><a href="http://www.metafaq.com/faq/dasher/">the Any questions? link</a></b>.
 Please use this FAQ to report any bugs or problems you encounter.
</p>
<hr noshade size=1>
<p>
<b>(2)</b>
 If you would like to <b>be kept up to date</b> with  Dasher development news,
 join the  Dasher  Yahoo Group.
</p>

<center>
<a href="http://groups.yahoo.com/group/dasher-text-entry/join">
Click to subscribe to dasher-text-entry using your browser</a>
</center>

<table><tr><td>
Post message:</td><td>  <a href="mailto:dasher-text-entry@yahoogroups.com">dasher-text-entry@yahoogroups.com</a>

</td></tr>
<tr><td>Subscribe:</td><td>  <a href="mailto:dasher-text-entry-subscribe@yahoogroups.com">dasher-text-entry-subscribe@yahoogroups.com</a>

</td></tr>
<tr><td>Unsubscribe:</td><td>  <a href="mailto:dasher-text-entry-unsubscribe@yahoogroups.com">dasher-text-entry-unsubscribe@yahoogroups.com</a>
</td></tr>
<tr><td>List owner:</td><td>  <a href="mailto:dasher-text-entry-owner@yahoogroups.com">dasher-text-entry-owner@yahoogroups.com</a>
</td></tr>
<tr><td></td>
<td><a href="http://groups.yahoo.com/group/dasher-text-entry/">Browse the discussion group.</a>
</td>
</tr></table>
<hr noshade size=1>
<b>(3)</b>
 To participate in the guts of <b>product development and bug-fixing</b>:
 <a href=http://sourceforge.net/projects/dasher/>Sourceforge</a>
 is where we plan to host the open source dasher project.
 You sign up by creating a sourceforge user ID for yourself, then
 going to the project page and clicking the [view members] link at the RHS
 then click on the name of one of the admins (I nominate Phil Cowans :^)
 to send them your ID and get added.
 <a href=http://sourceforge.net/project/admin/?group_id=56761>Administrator's
  URL</a>. Webstats URL:
<A href="http://sourceforge.net"> <IMG
src="http://sourceforge.net/sflogo.php?group_id=56761&amp;type=5"
width="210" height="62" border="0" alt="SourceForge Logo"></A>
<br>
</p>
<p><b>License</b><br>
	We plan to distribute Dasher source code
	 under the GNU public license (<a href= "http://www.gnu.org/licenses/gpl.html">GPL</a>)
	initially.
	[A later version of Dasher may be distributed  under the <a href=
"http://www.gnu.org/copyleft/lesser.html">LGPL</a> if there is demand.] These licenses allow anyone to use the source
	code, and ensure that modified versions of the source code
	remain equally free to everyone. Developers who contribute minor
	source code changes are asked to transfer copyright to the  copyright owner (David Ward)
	<a href="http://www.gnu.org/licenses/gpl-faq.html#AssignCopyright">in accordance with the
advice of the free software foundation</a>.
</p>

<p>
<b>Timetable</b><br>
 We aim to release the  source code about August 2002.
 At that time, we will still be making major modifications to
 the backbone of the source code, so we will not encourage
 major new contributions to the project; the source tree will be
 maintained in Cambridge and contributions can be submitted to us
 for inclusion. <br>

 By October 2002, we hope to have the overall structure fixed.
 At this point, we may move the source tree to sourceforge.
 We may also release a Dasher library under the LGPL.
</p>

<hr noshade size=1>
<p>
 If none of the above routes  satisfies your needs,
 please  <a href=mailto:dasher@mrao.cam.ac.uk>send an email</a>.
</p>


