HiddenPage pocketPC tips
<img align=right border=0 src="/dasher/images/ipaq4.jpg" alt="Dasher on ipaq" width="96" height="95">
<h3>Aanvullende tips voor de pocketPC versie van Dasher Di 22/1/02</h3>
<p><ul>
<li>
Er zijn drie speciaal sterk gekleurde vierkanten in deze versie van Dasher in de kleuren oranje-achtig, rood en groen; geen van deze drie vierkanten produceert een karakter; deze vierkanten geven een subgroep aan van het alfabet. (Hoofdletter Alfabet, Numerieke karakters en interpunties.)
</li>
</ul>
</p>
<p>
Terug naar: <a href=tips.html>Belangrijke tips voor beginners, pagina 1</a> | <a href=MoreTips.html>pagina 2</a> |
</p>

