HiddenPage Nog Twee Tips
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2> Tips voor Beginners ... vervolg </h2>

<p>
<b>Vaak gemaakte fouten.</b><br>
Vaak is het zo dat een beginner, die een bepaalde letter zoekt, het display snel naar voren schuift tijdens het zoeken naar die letter. De vuistregel voor Dasher gebruikers is hetzelfde als voor automobilisten: Rij niet verder voordat je herkent waar je naartoe wilt gaan! Dus, nadat je de eerste letter van je zin hebt gevonden, en daar naartoe bent gezoomt, <b>ga dan alsjeblieft iets LANGZAMER en ga niet verder het vierkant in van de eerste letter voordat je doorhebt waar je daarna naartoe moet sturen</b>. Jouw volgende letter is er wel, binnenin het vierkant waar je als eerste in bent gegaan. De letters staan op alfabetische volgorde. Als je jouw letter niet kan zien, probeer dan uit te zoeken waar hij moet zijn aan de hand van de letters die je <em>wel</em> kan zien. Wijs dan naar de goede plaats en ga dan het vierkant in van de tweede letter.
</p>
  
<p>
<b>Wat betekenen de kleuren?</b><br>
In de Engelse versie van Dasher bevatten de <b>witte</b> vierkanten de spaties; de andere kleuren zijn er gewoon om de vierkanten van elkaar te onderscheiden.
	  <br>
In de pocketPC en Japanse versies van Dasher kunnen sommige kleuren een bijkomstige betekenis hebben.
</p>
<p>
Samenvatting:<br>
 <b>Klik niet. Sleep niet. En ga niet te hard.</b>
</p>
  <h5>Dasher opstarten</h5>
  <ul>
  <li><b>Windows</b>:
Wanneer je Dasher 1.6.8 hebt geïnstalleerd, start de Dasher applicatie dan op; Wanneer het Dasher venster verschijnt kan je op de linker muisknop klikken of de spatiebalk indrukken om het te laten beginnen. [Eén van de twee zal werken.] Herhaal deze handeling (klikken of spatie), wanneer je klaar bent, om Dasher te laten stoppen met "dashen". De muis van je computer bestuurt Dasher.
  </li>
  <li><b>Linux</b>:
Wanneer je Dasher 1.6.8 hebt geïnstalleerd op je PC, GA DAN NAAR DEZELFDE DIRECTORY waar het uitvoerbare bestand van Dasher is opgeslagen, en start het op door het commando <b>dasher</b> in te typen.  [Start Dasher niet op vanuit een andere locatie, het zal de trainings bestanden dan niet kunnen vinden.] 
Wanneer het Dasher venster verschijnt kan je op de linker muisknop klikken of de spatiebalk indrukken om het te laten beginnen. [Eén van de twee zal werken.] Herhaal deze handeling (klikken of spatie), wanneer je klaar bent, om Dasher te laten stoppen met "dashen". De muis van je computer bestuurt Dasher.

  </li>
<li><b>Pocket PC</b>:
Installeer, start op (wacht een paar seconden zodat het de trainings bestanden in kan laden) en raak dan het scherm aan met de stylus/pen om Dasher te laten bewegen.
<p>
Gebruikers van de pocketPC versie van Dasher kunnen het beste   <a href=ipaqtips.html>deze aanvullende tips</a> lezen.
</p>
</li>
  </ul>
<p>
<b>De volgende stap</b><br>
Klik niet op het "Experiment" menu. Het "File" en "Configure" menu zijn het waard om mee te spelen. Als je eenmaal voorbij het beginners niveau bent en vindt dat Dasher 1.6.8 te traag beweegt, selecteer dan alsjeblieft "Configure->Options" en verhoog de "Maxbitrate" parameter.
</p>
<p>

Stuur ons alsjeblieft <b>feedback</b> doormiddel van een van de
<a href=Develop.html>3 methoden die hier staan</a>.</b>
De broncode zal vrijgegeven worden onder een Open Source licentie eind zomer 2002.
</p>
<p>
Hoe leuk is Dasher?  <a href=users.html>Lees wat gebruikers vanuit heel de wereld te zeggen hebben</a>.
 </p>
<p>
Terug naar: <a href=tips.html>Belangrijke tips voor beginners</a> 
</p>

