Page Drie pagina's uitleg
<h2>Drie pagina's uitleg over Dasher</h2>
<div align=right><small>| <b style="background-color:#ffffaa">Eerste pagina</b> | 
<a href=Novice2.html>Tweede pagina</a> | <a href=Demonstrations.html>Derde pagina</a> | </small></div>

<p> Stel je eens voor <b>een bibliotheek met alle mogelijke boeken</b>,
op alfabetische volgorde gerangschikt op &eacute;&eacute;n plank.
Boeken waarvan de eerste letter "a" is staan aan de linkerkant.
Boeken waarvan de eerste letter "z" is staan rechts.
In het plaatje (i) beneden, is de plank vertikaal weergegeven
met "links" (a) aan de bovenkant en "rechts" (z) aan de onderkant.
Het eerste boek in de "a" sectie heet "aaaaaaaaaaaa..."; op een plek ergens rechts daarvan
staan boeken die beginnen met "all good things must come to an end...";
een klein beetje verder naar rechts staan boeken die
beginnen met "all good things must come to an enema...".
 </p>
 <center>
  <table><tr><td>
<img src="/dasher/images/a-z.gif.50.gif" alt="The library of Babel - a-z." width="19" height="211">
</td><td>

<img src="/dasher/images/aa-az.gif.50.gif" alt="The library of Babel - aa-az." width="151" height="201">

</td><td>
<img src="/dasher/images/ala-alz.gif.50.gif" alt="The library of Babel - ala-alz." width="226" height="219">
</td></tr>
<tr><td>(i)  </td><td>(ii)  </td><td> (iii)
</td></tr>
</table>
</center>
 <p>  
Wanneer iemand een stuk tekst schrijft, dan kan hun keuze van de
tekst gezien worden als een keuze van een boek uit de
bibliotheek van alle boeken - het boek dat precies de gekozen tekst bevat.
Hoe kiezen ze dat boek? Laten we ons voorstellen dat ze
"all good things..." willen schrijven.
 </p><p>  

Eerst, Lopen ze naar de "a" sectie van de bibliotheek. 
Eenmaal daar, worden ze geconfronteerd met boeken die beginnen met "aa", "ab", "ac,.... "az" [Plaatje (ii)].
Wanneer ze de "al" sectie wat aandachtiger bekijken, kunnen ze boeken vinden
die beginnen met "ala", "alb",... "alz" [Plaatje (iii)].
 </p>

<p>
Door nog aandachtiger naar de plank te kijken kan de schrijver
het boek vinden dat precies de tekst bevat die hij wil schrijven.
Op die manier kan schrijven worden beschreven als <b>inzoomen in een
alfabetische bibliotheek, bijsturend terwijl je verder gaat.</b>.
</p><p>
    Dit is precies hoe Dasher werkt, met &eacute;&eacute;n cruciaal verschil ...
<div align=right><em>    <a href=Novice2.html>verder naar volgende pagina</a></em>
</div>
    </p>

