HiddenPage Tweede pagina
<div align=right><small>| <a href=Novice.html>Eerste pagina</a> | 
<b style="background-color:#ffffaa">Tweede pagina</b> | <a href=Demonstrations.html>Derde pagina</a> | </small></div>
  <p>....
  Dit is precies hoe Dasher werkt, met &eacute;&eacute;n cruciaal verschil:
  <em>Wij passen de GROOTTE aan van de plankruimte bestemd voor elk
  boek in proportie tot <b>de waarschijnlijkheid</b> van de corresponderende tekst.</em>
  Bijvoorbeeld, niet veel boeken beginnen met een "x", dus besteden wij 
  minder ruimte aan "x..." boeken, en meer ruimte aan de meer waarschijnlijke boeken,
  boeken die waarschijnlijke tekst bevatten maken wij op die manier makkelijker te vinden.
</p><p>
  Hier is de corresponderende opeenvolging van plaatjes van de
  bibiliotheek in Dasher. (Het karakter "_" duidt een spatie aan.)
 </p>
 <center>
 <table><tr><td>
<img src="/dasher/images/a-z.m.gif.50.gif" alt="The user-friendly library of Babel - a-z" width="29" height="230">

  </td><td>
<img src="/dasher/images/aa-az.m.gif.50.gif" alt="The user-friendly library of Babel - aa-az" width="161" height="204">
</td><td>
<img src="/dasher/images/ala-alz.m.gif.50.gif" alt="The user-friendly library of Babel - ala-alz" width="216" height="226">
</td></tr>
<tr><td>(i)  </td><td>(ii)  </td><td> (iii)
</td></tr>


</table>
</center>
<p>
 Dasher kan getrained worden door voorbeelden in elke schrijfstijl,
 en het leert constant nieuwe dingen over jouw persoonlijke
 manier van zinsopbouw.
</p>
 <p>
<div align=right><a href=Demonstrations.html>Volgende pagina</a></div>
</p>

