HiddenPage Download
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2>Download Dasher or Jdasher</h2>
<p>
<b>        Dasher is gratis te proberen.</b>
</p>
<p> Dit is de oude download pagina. <a href=Download.html>Gebruik deze link om terug te gaan naar de nieuwe download pagina</a>. </p>
<p>  Je kan uitvoerbare versies (binaries) downloaden voor Linux PC, Windows PC en pocket PC vanaf
  <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>David Ward's
 download pagina</b></a>. 
</p>

<p style="color:black;background-color:#ffff66">
<b> Beginners,</b> Wanneer je Dasher hebt gedownload, <a href=tips.html><b>lees dan alsjeblieft
de tips voor nieuwe gebruikers</b></a>.

</p><p>

 Stuur ons aljeblief  <b>feedback</b> via een van de
<a href=Develop.html>3 hier beschreven methodes</a>.</b>
De broncode zal worden vrijgegeven onder een Open Source licentie eind zomer 2002.
</p>

<p>
 <hr noshade size=1>
<p> De capaciteiten van de verscheidene versies van Dasher zijn hieronder beschreven. 
</p>

<p> De Japanse Windows versie van Dasher vereist dat de MS Gothic fonts ge&iuml;nstalleerd 
  zijn in c:/windows/fonts/. Het font bestand is <a href=
http://www.inference.phy.cam.ac.uk/djw30/dasher/files/msgothic.ttf>hier</a>. </p>
 <hr noshade size=1>

<img align=right border=0 src="/dasher/images/ipaq4.jpg" alt="Dasher on ipaq" width="96" height="95">
<h2>Versies van Dasher</h2>
 De primaire werkende versies van Dasher zijn als volgt: 
<dl>
  <dt> <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>Versie 
    1.*.* - C en tcl</b></a> - voor linux en windows desktops</dt>
  <dd> Gebruikt ppm als het taalmodel. Bestuurd door muis. <br>
    geschreven by David Ward. <br>
    Versie 1.*.* ondersteund verscheidene Europese talen en Japans (Hiragana). 
    Engelse versie kan kapitalen en romeinen (hoofd en kleine letters) ondersteunen. 
    Het taalmodel van deze versie kan instructies gegeven worden door, en een 
    ingevoerd voorbeeld bestand, en door het inladen van een woordenboek van toegestane 
    spellingen. </dd>
  <dt> <b><a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html>C</a> 
    - voor pocket PC</b> </dt>
  <dd> Bestuurd via stylus/pen op aanraakscherm. <br>
    geschreven door David Ward. <br>
    Deze versie ondersteund kapitalen, nummers en een aantal interpuncties. Ondersteund 
    alleen Engels. </dd>
  <dt> <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>Versie 
    2.*.* - C </b></a> - voor linux en windows desktops <br>
    Versie 2.*.* ondersteund Engels, kapitalen en romeinen (hoofd en kleine letters), 
    interpuncties en nummers. Het zal vrijgegeven worden als <strong>Open Source</strong> 
    eind zomer 2002. 
  <dt> <b>Eye-Dasher</b> </dt>
  <dd> Bestuurd door muis die aangedreven word door een &quot;eyetracker&quot;. 
    <br>
    geschreven door David Ward. </dd>
  <dt> <b>JDasher</b></dt>
  <dd> Japanse taal versie van Dasher - wordt meegeleverd in de <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>C 
    en tcl</b></a> versie</dd>
  <dt> <a href=http://www.inference.phy.cam.ac.uk/mackay/tcl/dasher.tcl><b>tcl</b></a> 
    - Origineel prototype </dt>
  <dd>
    <p> Illustreert de relatie tot arithmetisch programmeren; bevat een grof bigram 
      taalmodel. <br>
      geschreven door David MacKay. <br>
      Draait op alle platformen die tcl ondersteunen (linux, windows). </p>
  </dd>
</dl>
  </p>
