Page Tips voor Beginners
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2> Tips voor Beginners </h2>
 [Lees alsjeblieft <a href=Novice.html>uitleg van drie pagina's</a> als je dat nog niet hebt gedaan.]
<p>
Geef niet op als je een minuut of twee nodig hebt om op gang te komen, binnen tien minuten zal je gaan als een trein.
He lijkt heel erg op autorijden. Je kan het beste <b>voorzichtig beginnen</b>. Als je niet kan zien waar je naartoe gaat <em>stop dan</em>. Het is zo, dat je Dasher waarschijnlijk sneller leert als je het benaderd met autorijden in gedachte, in plaats van standaard computer gebruik. Bijvoorbeeld, de manier waarop je navigeerd is niet met SLEPEN, maar met STUREN: als auto's net zoals PC's werkten, dan zou je een stuk weg moeten "grijpen" en naar je toe slepen; maar in een auto, wanneer je naar rechts wil rijden, dan WIJS JE NAAR RECHTS met je stuur. Dasher werkt ook niet met slepen. <b>Probeer dingen niet te pakken en te slepen. Beslis gewoon waar je naartoe wilt, en wijs daar naartoe.</b>
</p>
<p>
 <b>Het allerbelangrijkste concept</b> dat een beginnende gebruiker moet begrijpen, is dat je altijd door moet gaan <em>binnen</em> de tekst die al geschreven is: om een boek te vinden dat begint met het woord "all", gaat men <b>niet</b> de "a" sectie van een bibliotheek binnen, dan de "a" sectie weer uit, en dan de "l" sectie weer binnen. Men gaat de "a" sectie in, en zoekt dan de "al" sectie die zich <em>binnenin</em> de "a" sectie bevindt, en zoekt dan de "all" sectie die zich <em>binnenin</em> de "al" sectie bevindt.
</p>
<p>
Het is net als het vinden van een naam in een telefoonboek. Om de naam "Alison" te vinden ga je niet naar de "A" sectie van het telefoonboek, dan de "L" sectie: Je gaat naar de "A" sectie, en vindt <em>daarbinnen</em> de "Al" sectie, enzovoort.
</p>
<p>
 <b>Het is idee dat daarna het belangrijkste is</b> is dat wat je geschreven hebt <em>alleen</em> afhankelijk is van waar je uiteindelijk terecht komt in de bibliotheek, niet hoe je daar gekomen bent; het is dus niet nodig om nauwkeurig te sturen op weg naar je doel. <b>Je mag de bocht afsnijden.</b> (Bijvoorbeeld, in de bovenste afbeelding op de 
 <a href=Demonstrations.html>demonstratie pagina</a>, als je "objects_are" zou willen schrijven, dan zou het prima zijn om de muis rechtstreeks naar de letters "are" te bewegen, ook al komt de muis hierdoor over het ongewenste grijze "i" vierkant.)
</p>

<p>
<b><a href=MoreTips.html>Nog Twee Tips</a></b> |   <a href=ipaqtips.html>tips voor pocket PC gebruikers</a> |

</p>
