FoldingPage What users say
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2>What users say</h2>

<!--- Translators: it is not important to translate the rest of this page --->

<h5>Marc says:</h5>
 When I saw the video of Dasher in action, I was blown away. This is really
   exciting stuff. The idea of it goes beyond what many have tried to solve.
   I quickly downloaded it to a Pocket PC and began showing it to all of my 
  friends at work. They were all impressed and everyone has had fun playing 
  with it. I work in the console games industry, and I highly recommend you 
  pursue developing this for console game machines that only use a joystick
   for an input device. This would solve quite a few problems that industry 
  is trying to solve with, text messaging in multiplayer games that don't 
  have keyboards, and would be even greater on wireless phones with instant 
  messaging. Very nice indeed. I've just seen part of the future.

  <h4>`Kiwi' says:</h4><p>
  Okay, so here I am, a disabled programmer.  I just discovered dasher a few 
hours ago, and I'm in love.  I desperately need dasher, and I'm willing to 
do all I can to help.
</p><p>
and then one day later, 
<pre>
Im writing this email in dasher. In only an hour or two of use Ive gotten 
pretty good at it. Im pleasantly surprised because Ive had so much trouble 
with voice recognition I had despaired of ever being able to program again. 
Now Im confident that I can do anything I want in a matter of months.
</pre>
</p>

  <h5>`yogi' says:</h5>
<pre>
 :-)
 very impressed :-D  - 
looked a bit clumsy to start with but after a minute of using I had 
already attained a respectable speed (Once i'd got the principle)
</pre>

<h5>Andrew says:</h5>
<pre>
I haven't yet decided if Dasher's key feature is that it's fast and
practical, or that its lots of fun!
</pre>

<h5>Daaf says:</h5>
<pre>
I am speachless.. seeing the
animations / movies / screenshots I thought it was utter chaos... working
with it has proven to be so simple though...

WOW!
</pre>

<h5>"pedrodawa" says</h5>
<pre>Breakthrough !

I am not kidding...
You guys are starting something that can make keyboards things of the 
past. Just take your time and do it right. If this is the prototype, 
I can hardly wait for the real thing. This is amazing stuff !!!
</pre>

<h5>Mark  says:</h5>
Excellent program. This could really change the way we use handhelds -- beats Graffiti to the ground, that's for sure.

<h4>NJovich says:</h4>
I tried the binary and was quite surprised just how easy it was to get into. You can slow down by moving your mouse to the right and speed up by moving it to the left. And that works rather intuitively, I like it.
 I'd really love to see this in game consoles where text-input can be a real pain even today.

 <h4>Another slashdot poster says:</h4>
 I downloaded the software, tried it out, and after two minutes, I'm impressed. MUCH easier to use that I thought that it would be, It almost seems to be reading My mind, as to what I want to say...

While it could still use a bit of work, overall it is an incredible new paridgm in the way that text-entry can happen. palm-top users are going to fall in love with it's ease of use, I predict.

A more `finished' version would be nice for the desktop users, perhaps allowing it to reside in a side window tray that scrolled out when selected, and did the text entry in whatever text box has the edit focus. Add that, and it will become a permanent addition to My desktop's.

Kudos to David MacKay and his crew for creating something unique and new, and actually enhancing the user interface at the same time.

<h4>And another:</h4>
 Download this, and give it a serious try. More than 20 seconds. If you try it for five minutes, you'll see the power of it.

It's amazing how quickly you can pick up the basics (unlike Graffiti and other handwriting techniques).

It's a start of something great, I think.

<hr>

 I think this is one of the few areas where software patents actually make sence (I assume the people who made this have got some kind of patent for it). Unlike a lot of examples of software patents this is 'non obvious' and (as far as I know) is not a simple extention of someone else's work. Perhaps this could be used as a standard to judge other software patents: If something does not achive this standard of idea it should not be patentable.

 
<h5>Chris says:</h5>
I just wanted to say congratulations on 
Dasher - it is a truly incredible program! I am currently studying 
Cybernetics at Reading university, which has led me to some projects of my 
own for using technology to help disabled people, and such things as 
augmented reality. I have passed on website links for Dasher to a school for 
disabled students 
(http://www.natstar.ac.uk/) because I believe you have a system here wich 
could be incredibly useful to them!

Congratulations on your idea again!! It makes a fantastic change to 
typing!!! I am now running it on my PC and an IPAQ :)


<h4><a href=http://slashdot.org/comments.pl?sid=34890&cid=0&pid=0&startat=&threshold=0&mode=flat&commentsort=1&op=Change>Slashdot discussion of dasher</a> Wed 26/6/02 (<a href=/dasher/images/slashdot.gif>image</a>)</h4>


