SectionPage  Home
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">

<h1>The Dasher Project</h1>
<table width=\undermainwidth cellspacing=0 cellpadding=0 border=0>
<tr><td valign=top>
<table cellspacing=5 cellpadding=0 border=0>
<tr>
<td valign=center><a href=DasherSummary.html><img border=0 src="/dasher/images/desktop3.gif" alt="dasher screenshot" width="96" height="90" title="What is Dasher for?"></a>
</td><td>&nbsp;</td>
<td valign=center><large><b><a href=DasherSummary.html>What is Dasher for?</a></b></large>
</td>
</tr>
<tr>
<td valign=center>
<a href=DasherSummary2.html><img  border=0  src="/dasher/images/mouse96.gif" alt="mouse driving dasher" width="96" height="82" title="How does Dasher work?"></a>
</td><td>&nbsp;</td>
<td valign=center><large><b><a href=DasherSummary2.html>How does Dasher work?</a></b></large>
</td>
</tr>


<tr>
<td valign=center>
<a href=SpecialNeeds.html><img border=0 src="/dasher/images/hires/mini96028.jpg" alt="hands-free writing" width="96" height="72" title="Special needs"></a>

</td><td>&nbsp;</td>
<td valign=center><large><b><a href=SpecialNeeds.html>Dasher for special needs</a></b></large>
</td>
</tr>

<tr>
<td>
<a href=Download.html><img border=0 src="/dasher/images/ipaq4.jpg" alt="Dasher on ipaq" width="96" height="95" title="Download Dasher"></a>


</td><td>&nbsp;</td>
<td valign=center><large><b><a href=Download.html>Download Dasher</a></b></large>
</td>
</tr>


</table>
</td>
<td valign=top>
&nbsp;
</td>
<td valign=top>
<table cellspacing=5 cellpadding=0 border=0>
  


<tr>
<td align=right valign=center><large><b><a href=Directions.html>Future directions</a></b></large>
</td><td>&nbsp;</td>
<td valign=center>
<a href=Directions.html><img border=0  src="/dasher/images/xybernautquarter96.jpg" title="Future directions" alt="Dasher on xybernaut" width="96" height="83"></a>
</td>
</tr>

<tr>
<td align=right valign=center><large><b><a href=Languages.html><img align=bottom border=1 title="Daishoya" src="/dasher/images/daishoyaH2.gif" alt="daishoya" width="86" height="17"><br>Dasher in other languages</a> </b></large>
</td><td>&nbsp;</td>
<td valign=center>

<a href=Languages.html><img border=0 src="/dasher/images/JDasher2.gif"  width="96" height="100" alt="JDasher"  title="Languages"></a>

</td>
</tr>

<tr>
<td align=right valign=center><large><b><a href=Publications.html>Publications</a></b></large>
</td><td>&nbsp;</td>
<td><a href=Publications.html><img border=0 src="/dasher/images/resd.gif" alt="results" title="Publications" width="96" height="82"></a>
</td>
</tr>

<tr>
<td align=right valign=center><large><b><a href=History.html>History of Dasher,<br>who's who</a></b></large>
</td><td>&nbsp;</td>
<td valign=center><a href=History.html><img border=0 src="/dasher/images/tclS.gif" alt="early dasher" title="History" width="96" height="68"></a>

</td>
</tr>

</table>

</td>
</tr>
