<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:48 BST 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../dasher/SGroupInfo.html#iColour"><B>iColour</B></A> - 
Variable in class dasher.<A HREF="../dasher/SGroupInfo.html" title="class in dasher">SGroupInfo</A>
<DD>Colour index used to draw this group
<DT><A HREF="../dasher/net/idWrapper.html" title="class in dasher.net"><B>idWrapper</B></A> - Class in <A HREF="../dasher/net/package-summary.html">dasher.net</A><DD>Responsible for supplying free IDs to use as session IDs.<DT><A HREF="../dasher/net/idWrapper.html#idWrapper()"><B>idWrapper()</B></A> - 
Constructor for class dasher.net.<A HREF="../dasher/net/idWrapper.html" title="class in dasher.net">idWrapper</A>
<DD>&nbsp;
<DT><A HREF="../dasher/SGroupInfo.html#iEnd"><B>iEnd</B></A> - 
Variable in class dasher.<A HREF="../dasher/SGroupInfo.html" title="class in dasher">SGroupInfo</A>
<DD>Index of the last node contained in this group
<DT><A HREF="../dasher/CRemoteAlphabetManager.PendingPopulate.html#iExistingSymbol"><B>iExistingSymbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemoteAlphabetManager.PendingPopulate.html" title="class in dasher">CRemoteAlphabetManager.PendingPopulate</A>
<DD>Symbol belonging to its existing child, if any
<DT><A HREF="../dasher/SFactoryInfo.html#iID"><B>iID</B></A> - 
Variable in class dasher.<A HREF="../dasher/SFactoryInfo.html" title="class in dasher">SFactoryInfo</A>
<DD>Module ID
<DT><A HREF="../dasher/CDasherViewSquare.html#iLRScaleFactorX"><B>iLRScaleFactorX</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Cached values for scaling
<DT><A HREF="../dasher/CDasherViewSquare.html#iLRScaleFactorY"><B>iLRScaleFactorY</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Cached values for scaling
<DT><A HREF="../dasher/CDasherModel.SGotoItem.html#iN1"><B>iN1</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.SGotoItem.html" title="class in dasher">CDasherModel.SGotoItem</A>
<DD>Co-ordinate 1
<DT><A HREF="../dasher/CDasherModel.SGotoItem.html#iN2"><B>iN2</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.SGotoItem.html" title="class in dasher">CDasherModel.SGotoItem</A>
<DD>Co-ordinate 2
<DT><A HREF="../dasher/CDasherModel.GNRCReturn.html#iNewMax"><B>iNewMax</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.GNRCReturn.html" title="class in dasher">CDasherModel.GNRCReturn</A>
<DD>New min
<DT><A HREF="../dasher/CDasherModel.GNRCReturn.html#iNewMin"><B>iNewMin</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.GNRCReturn.html" title="class in dasher">CDasherModel.GNRCReturn</A>
<DD>New max
<DT><A HREF="../dasher/applet/JDasherApplet.html#init()"><B>init()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Instantiates Dasher, gets a handle to the system clipboard
 if possible, calls constructGUIPanel to produce our GUI,
 and informs Dasher of the Screen Panel created by this method
 using the ChangeScreen method.
<DT><A HREF="../dasher/net/NetScreen.html#initialAlph"><B>initialAlph</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Default alphabet name
<DT><A HREF="../dasher/net/NetScreen.html#initialCS"><B>initialCS</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Default colour scheme
<DT><A HREF="../dasher/CFrameRate.html#Initialise()"><B>Initialise()</B></A> - 
Method in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Resets all our internal values to the same defaults as
 are chosen in the constructor.
<DT><A HREF="../dasher/CUserLog.html#InitIsDone()"><B>InitIsDone()</B></A> - 
Method in class dasher.<A HREF="../dasher/CUserLog.html" title="class in dasher">CUserLog</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherView.html#Input2Dasher(int, int, int, int)"><B>Input2Dasher(int, int, int, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Converts input device co-ordinates to the appropriate, not
 necessarily equivalent, Dasher co-ordinates.
<DT><A HREF="../dasher/CDasherViewSquare.html#Input2Dasher(int, int, int, int)"><B>Input2Dasher(int, int, int, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Convert abstract 'input coordinates', which may or may not
 correspond to actual screen positions, depending on the settings,
 into dasher co-ordinates.
<DT><A HREF="../dasher/CDasherComponent.html#InsertEvent(dasher.CEvent)"><B>InsertEvent(CEvent)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A>
<DD>Dispatches a new event, which will be passed to the HandleEvent of all
 other components registered with the EventHandler.
<DT><A HREF="../dasher/CEventHandler.html#InsertEvent(dasher.CEvent)"><B>InsertEvent(CEvent)</B></A> - 
Method in class dasher.<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>
<DD>Informs all registered listeners of a specified Event.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#InterfaceEventHandler(dasher.CEvent)"><B>InterfaceEventHandler(CEvent)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>This is called by the EventHandler after all other
 components have received this event.
<DT><A HREF="../dasher/CRemotePPM.MessageListenerThread.html#intFromBytes(byte[])"><B>intFromBytes(byte[])</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.MessageListenerThread.html" title="class in dasher">CRemotePPM.MessageListenerThread</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.html#intToBytes(byte[], int, int)"><B>intToBytes(byte[], int, int)</B></A> - 
Static method in class dasher.<A HREF="../dasher/CRemotePPM.html" title="class in dasher">CRemotePPM</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherInterfaceBase.html#InvalidateContext(boolean)"><B>InvalidateContext(boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Attempts to retrieve a fresh context by dispatching an
 EditContextEvent, which has a field to return a new context
 if anybody hearing the event chose to submit one.
<DT><A HREF="../dasher/applet/JDasherEdit.html#iPrevDot"><B>iPrevDot</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherEdit.html" title="class in dasher.applet">JDasherEdit</A>
<DD>Where the TextArea's Dot was last event; useful in determining
 what kind of edit the user has made.
<DT><A HREF="../dasher/applet/JDasherEdit.html#iPrevMark"><B>iPrevMark</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherEdit.html" title="class in dasher.applet">JDasherEdit</A>
<DD>Where the TextArea's Mark was last event; useful in determining
 what kind of edit the user has made.
<DT><A HREF="../dasher/applet/JDasherApplet.html#isDataFlavorAvailable(java.awt.datatransfer.DataFlavor)"><B>isDataFlavorAvailable(DataFlavor)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Checks with the clipboard whether a given data flavour
 is enabled.
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#isDataFlavorAvailable(java.awt.datatransfer.DataFlavor)"><B>isDataFlavorAvailable(DataFlavor)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetDashConnectionHandler.html#isDestroyed()"><B>isDestroyed()</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>
<DD>Reports whether this session has in fact been destroyed
 by the garbage collector thread; this is to guard against
 situations where a reference to a collected
 object has somehow been held.
<DT><A HREF="../dasher/net/NetDashConnectionHandler.html#isIdle()"><B>isIdle()</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>
<DD>Uses the lastUsed timestamp held internally to determine
 whether this session has been idle for 5 minutes or more.
<DT><A HREF="../dasher/CCannaConversionHelper.html#IsInit"><B>IsInit</B></A> - 
Variable in class dasher.<A HREF="../dasher/CCannaConversionHelper.html" title="class in dasher">CCannaConversionHelper</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CModuleFactory.html#IsMore()"><B>IsMore()</B></A> - 
Method in class dasher.<A HREF="../dasher/CModuleFactory.html" title="class in dasher">CModuleFactory</A>
<DD>Are more modules available beyond those already yielded?
<DT><A HREF="../dasher/CWrapperFactory.html#IsMore()"><B>IsMore()</B></A> - 
Method in class dasher.<A HREF="../dasher/CWrapperFactory.html" title="class in dasher">CWrapperFactory</A>
<DD>Returns true if no Modules have been retrieved yet
<DT><A HREF="../dasher/CDasherView.html#IsNodeVisible(long, long)"><B>IsNodeVisible(long, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Determines whether the node falling between two specified
 y co-ordinates is visible.
<DT><A HREF="../dasher/CDasherViewSquare.html#IsNodeVisible(long, long)"><B>IsNodeVisible(long, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Determines whether a node falls within our current visible
 region.
<DT><A HREF="../dasher/CLanguageModel.html#isRemote()"><B>isRemote()</B></A> - 
Method in class dasher.<A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A>
<DD>Indicates whether this is a remote/asynchronous model
 with respect to returning probabilities.
<DT><A HREF="../dasher/CRemotePPM.html#isRemote()"><B>isRemote()</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.html" title="class in dasher">CRemotePPM</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherNode.html#isSeen()"><B>isSeen()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Gets this node's Seen flag
<DT><A HREF="../dasher/SGroupInfo.html#iStart"><B>iStart</B></A> - 
Variable in class dasher.<A HREF="../dasher/SGroupInfo.html" title="class in dasher">SGroupInfo</A>
<DD>Index of the first node contained in this group
<DT><A HREF="../dasher/CDasherModel.SGotoItem.html#iStyle"><B>iStyle</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.SGotoItem.html" title="class in dasher">CDasherModel.SGotoItem</A>
<DD>2 if this is the last point in a sequence, 1 if not.
<DT><A HREF="../dasher/CDasherViewSquare.html#iTBScaleFactorX"><B>iTBScaleFactorX</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Cached values for scaling
<DT><A HREF="../dasher/CDasherViewSquare.html#iTBScaleFactorY"><B>iTBScaleFactorY</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Cached values for scaling
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/SFactoryInfo.html#iType"><B>iType</B></A> - 
Variable in class dasher.<A HREF="../dasher/SFactoryInfo.html" title="class in dasher">SFactoryInfo</A>
<DD>Module type
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
