<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:48 BST 2006 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#file"><B>file</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#file_exit"><B>file_exit</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#file_new"><B>file_new</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphIO.html#Filenames"><B>Filenames</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>
<DD>List of filenames to parse.
<DT><A HREF="../dasher/CColourIO.html#Filenames"><B>Filenames</B></A> - 
Variable in class dasher.<A HREF="../dasher/CColourIO.html" title="class in dasher">CColourIO</A>
<DD>Files which are to be parsed.
<DT><A HREF="../dasher/net/FilterFactory.html" title="class in dasher.net"><B>FilterFactory</B></A> - Class in <A HREF="../dasher/net/package-summary.html">dasher.net</A><DD>Simple factory for the production of FileFilters which return
 files whose names match a given regular expression.<DT><A HREF="../dasher/net/FilterFactory.html#FilterFactory()"><B>FilterFactory()</B></A> - 
Constructor for class dasher.net.<A HREF="../dasher/net/FilterFactory.html" title="class in dasher.net">FilterFactory</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CPPMLanguageModel.CPPMnode.html#find_symbol(int)"><B>find_symbol(int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CPPMLanguageModel.CPPMnode.html" title="class in dasher">CPPMLanguageModel.CPPMnode</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetScreen.html#firstMessage"><B>firstMessage</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Flag indicating whether to output an init section with
 our next frame.
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#flavorsChanged(java.awt.datatransfer.FlavorEvent)"><B>flavorsChanged(FlavorEvent)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/DasherFont.html#font"><B>font</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/DasherFont.html" title="class in dasher.applet">DasherFont</A>
<DD>Font
<DT><A HREF="../dasher/applet/font/FontListener.html" title="interface in dasher.applet.font"><B>FontListener</B></A> - Interface in <A HREF="../dasher/applet/font/package-summary.html">dasher.applet.font</A><DD>&nbsp;<DT><A HREF="../dasher/CAlphIO.character.html#Foreground"><B>Foreground</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.character.html" title="class in dasher">CAlphIO.character</A>
<DD>Foreground colour
<DT><A HREF="../dasher/net/NetScreen.html#frame"><B>frame</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Element to which all drawing primitives should be attached.
<DT><A HREF="../dasher/CDasherModel.html#Framerate()"><B>Framerate()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Deferred to m_fr.
<DT><A HREF="../dasher/CFrameRate.html#Framerate()"><B>Framerate()</B></A> - 
Method in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Gets current frame rate
<DT><A HREF="../dasher/applet/DoFrameTask.html#FramesInQueue"><B>FramesInQueue</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/DoFrameTask.html" title="class in dasher.applet">DoFrameTask</A>
<DD>Number of frames currently in progress
<DT><A HREF="../dasher/net/NetDasherCommandInterpreterThread.html#freeID"><B>freeID</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetDasherCommandInterpreterThread.html" title="class in dasher.net">NetDasherCommandInterpreterThread</A>
<DD>idWrapper class to obtain free session IDs.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
