<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:48 BST 2006 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../dasher/CRemotePPM.html#lastHandle"><B>lastHandle</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.html" title="class in dasher">CRemotePPM</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetDashConnectionHandler.html#lastUsed"><B>lastUsed</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>
<DD>System time when this Dasher was last accessed; used to
 determine if this session is idle by NetDashGC
<DT><A HREF="../dasher/CDasherNode.html#Lbnd()"><B>Lbnd()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Gets m_iLbnd
<DT><A HREF="../dasher/CRemotePPM.EnterSymbolOp.html#learn"><B>learn</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.EnterSymbolOp.html" title="class in dasher">CRemotePPM.EnterSymbolOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherModel.html#LearnContext"><B>LearnContext</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Our current prediction context.
<DT><A HREF="../dasher/CLanguageModel.html#LearnSymbol(dasher.CContextBase, int)"><B>LearnSymbol(CContextBase, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A>
<DD>Modifies the supplied context, appending a given symbol.
<DT><A HREF="../dasher/CPPMLanguageModel.html#LearnSymbol(dasher.CContextBase, int)"><B>LearnSymbol(CContextBase, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CPPMLanguageModel.html" title="class in dasher">CPPMLanguageModel</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.html#LearnSymbol(dasher.CContextBase, int)"><B>LearnSymbol(CContextBase, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.html" title="class in dasher">CRemotePPM</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherModel.html#LearnText(dasher.CContextBase, java.lang.String, boolean)"><B>LearnText(CContextBase, String, boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Extends a given context with a given string of characters,
 whilst modifying the language model itself based on what is
 entered.
<DT><A HREF="../dasher/CNodeManager.html#Leave(dasher.CDasherNode)"><B>Leave(CDasherNode)</B></A> - 
Method in class dasher.<A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A>
<DD>Signals that the user has left a given Node.
<DT><A HREF="../dasher/Opts.ScreenOrientations.html#LeftToRight"><B>LeftToRight</B></A> - 
Static variable in class dasher.<A HREF="../dasher/Opts.ScreenOrientations.html" title="class in dasher">Opts.ScreenOrientations</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CModuleManager.html#ListModules(int, java.util.Collection)"><B>ListModules(int, Collection&lt;String&gt;)</B></A> - 
Method in class dasher.<A HREF="../dasher/CModuleManager.html" title="class in dasher">CModuleManager</A>
<DD>Retrieves a list of all modules with a given type.
<DT><A HREF="../dasher/CFrameRate.html#LN2"><B>LN2</B></A> - 
Variable in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Cache of the natural log of 2
<DT><A HREF="../dasher/applet/JSettings.html#LoadBoolSetting(java.lang.String)"><B>LoadBoolSetting(String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JSettings.html" title="class in dasher.applet">JSettings</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CSettingsStore.html#LoadBoolSetting(java.lang.String)"><B>LoadBoolSetting(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Loads a given boolean setting from the backing store.
<DT><A HREF="../dasher/applet/JSettings.html#LoadLongSetting(java.lang.String)"><B>LoadLongSetting(String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JSettings.html" title="class in dasher.applet">JSettings</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CSettingsStore.html#LoadLongSetting(java.lang.String)"><B>LoadLongSetting(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Loads a given integer setting from the backing store.
<DT><A HREF="../dasher/CAlphIO.html#LoadMutable"><B>LoadMutable</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>
<DD>Whether the loaded alphabet may be altered.
<DT><A HREF="../dasher/CColourIO.html#LoadMutable"><B>LoadMutable</B></A> - 
Variable in class dasher.<A HREF="../dasher/CColourIO.html" title="class in dasher">CColourIO</A>
<DD>Flag indicating whether or not the current colour scheme may be modified.
<DT><A HREF="../dasher/CSettingsStore.html#LoadPersistent()"><B>LoadPersistent()</B></A> - 
Method in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Loads persistent settings by means of the LoadSetting function.
<DT><A HREF="../dasher/applet/JSettings.html#LoadStringSetting(java.lang.String)"><B>LoadStringSetting(String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JSettings.html" title="class in dasher.applet">JSettings</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CSettingsStore.html#LoadStringSetting(java.lang.String)"><B>LoadStringSetting(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Loads a given String setting from the backing store.
<DT><A HREF="../dasher/CRemotePPM.MessageListenerThread.html#longFromBytes(byte[])"><B>longFromBytes(byte[])</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.MessageListenerThread.html" title="class in dasher">CRemotePPM.MessageListenerThread</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CParamTables.html#LongParamTable"><B>LongParamTable</B></A> - 
Variable in class dasher.<A HREF="../dasher/CParamTables.html" title="class in dasher">CParamTables</A>
<DD>Table of all available integer parameters
<DT><A HREF="../dasher/CRemotePPM.html#longToBytes(byte[], long, int)"><B>longToBytes(byte[], long, int)</B></A> - 
Static method in class dasher.<A HREF="../dasher/CRemotePPM.html" title="class in dasher">CRemotePPM</A>
<DD>&nbsp;
<DT><A HREF="../dasher/lp_table.html#lp_offset"><B>lp_offset</B></A> - 
Static variable in class dasher.<A HREF="../dasher/lp_table.html" title="class in dasher">lp_table</A>
<DD>&nbsp;
<DT><A HREF="../dasher/lp_table.html" title="class in dasher"><B>lp_table</B></A> - Class in <A HREF="../dasher/package-summary.html">dasher</A><DD>Struct defining an integer parameter<DT><A HREF="../dasher/lp_table.html#lp_table(dasher.Elp_parameters, java.lang.String, boolean, long, java.lang.String)"><B>lp_table(Elp_parameters, String, boolean, long, String)</B></A> - 
Constructor for class dasher.<A HREF="../dasher/lp_table.html" title="class in dasher">lp_table</A>
<DD>Creates a new integer parameter
<DT><A HREF="../dasher/CPPMLanguageModel.html#lpAlpha"><B>lpAlpha</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.html" title="class in dasher">CPPMLanguageModel</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CPPMLanguageModel.html#lpBeta"><B>lpBeta</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.html" title="class in dasher">CPPMLanguageModel</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherView.html#lpFontSize"><B>lpFontSize</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Current font size used for drawing.
<DT><A HREF="../dasher/CDasherView.html#lpMaxY"><B>lpMaxY</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Stores the current value of LP_MAX_Y for efficiency.
<DT><A HREF="../dasher/CDasherViewSquare.html#lpNormalisation"><B>lpNormalisation</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Cache of LP_NORAMLIZATON
<DT><A HREF="../dasher/CDasherViewSquare.html#lpTruncation"><B>lpTruncation</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Cache of LP_TRUNCATION
<DT><A HREF="../dasher/CDasherViewSquare.html#lpTruncationType"><B>lpTruncationType</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Cache of LP_TRUNCATION_TYPE
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
