<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:48 BST 2006 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net"><B>NetDashConnectionHandler</B></A> - Class in <A HREF="../dasher/net/package-summary.html">dasher.net</A><DD>Wraps an instance of NetDasher and passes commands to it
 when asked to by a DasherCommandInterpreterThread.<DT><A HREF="../dasher/net/NetDashConnectionHandler.html#NetDashConnectionHandler(int, int, int, java.lang.String, dasher.CAlphIO, dasher.CColourIO)"><B>NetDashConnectionHandler(int, int, int, String, CAlphIO, CColourIO)</B></A> - 
Constructor for class dasher.net.<A HREF="../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>
<DD>Creates and wraps a new instance of NetDasher and
 creates and registers our helper classes including a NetScreen
 for output and a NetInput for input.
<DT><A HREF="../dasher/net/NetDasher.html" title="class in dasher.net"><B>NetDasher</B></A> - Class in <A HREF="../dasher/net/package-summary.html">dasher.net</A><DD>Implementation of DasherInterfaceBase designed for use as part
 of a server supplying a remote interface to Dasher, typically
 by a web front-end.<DT><A HREF="../dasher/net/NetDasher.html#NetDasher(dasher.net.DasherEditListener, dasher.CAlphIO, dasher.CColourIO)"><B>NetDasher(DasherEditListener, CAlphIO, CColourIO)</B></A> - 
Constructor for class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>Creates a new NetDasher which passes events out to a given
 host, and which gets its alphabets and colour schemes from
 given sources.
<DT><A HREF="../dasher/net/NetDasherCommandInterpreterThread.html" title="class in dasher.net"><B>NetDasherCommandInterpreterThread</B></A> - Class in <A HREF="../dasher/net/package-summary.html">dasher.net</A><DD>This thread is spawned by NetDasherListener every time a connection
 is accepted.<DT><A HREF="../dasher/net/NetDasherCommandInterpreterThread.html#NetDasherCommandInterpreterThread(java.net.Socket, java.util.concurrent.ConcurrentHashMap, dasher.net.idWrapper, javax.xml.parsers.DocumentBuilderFactory, java.lang.String, dasher.CAlphIO, dasher.CColourIO)"><B>NetDasherCommandInterpreterThread(Socket, ConcurrentHashMap&lt;Integer, NetDashConnectionHandler&gt;, idWrapper, DocumentBuilderFactory, String, CAlphIO, CColourIO)</B></A> - 
Constructor for class dasher.net.<A HREF="../dasher/net/NetDasherCommandInterpreterThread.html" title="class in dasher.net">NetDasherCommandInterpreterThread</A>
<DD>Creates a new command interpreter and passes in working 
 data.
<DT><A HREF="../dasher/net/NetDasherListener.html" title="class in dasher.net"><B>NetDasherListener</B></A> - Class in <A HREF="../dasher/net/package-summary.html">dasher.net</A><DD>Main class powering NetDasher.<DT><A HREF="../dasher/net/NetDasherListener.html#NetDasherListener()"><B>NetDasherListener()</B></A> - 
Constructor for class dasher.net.<A HREF="../dasher/net/NetDasherListener.html" title="class in dasher.net">NetDasherListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetDashGC.html" title="class in dasher.net"><B>NetDashGC</B></A> - Class in <A HREF="../dasher/net/package-summary.html">dasher.net</A><DD>This task is scheduled to run every 60 seconds to identify and
 terminate idle NetDasher sessions.<DT><A HREF="../dasher/net/NetDashGC.html#NetDashGC(java.util.concurrent.ConcurrentHashMap)"><B>NetDashGC(ConcurrentHashMap&lt;Integer, NetDashConnectionHandler&gt;)</B></A> - 
Constructor for class dasher.net.<A HREF="../dasher/net/NetDashGC.html" title="class in dasher.net">NetDashGC</A>
<DD>Creates a new GC thread attached to a given Map of Dashers.
<DT><A HREF="../dasher/net/NetInput.html" title="class in dasher.net"><B>NetInput</B></A> - Class in <A HREF="../dasher/net/package-summary.html">dasher.net</A><DD>Dummy implementation of CDasherInput which provides input by
 virtue of accepting co-ordinates from some external source
 and reporting them when next GetCoordinates is called.<DT><A HREF="../dasher/net/NetInput.html#NetInput(dasher.CEventHandler, dasher.CSettingsStore)"><B>NetInput(CEventHandler, CSettingsStore)</B></A> - 
Constructor for class dasher.net.<A HREF="../dasher/net/NetInput.html" title="class in dasher.net">NetInput</A>
<DD>Creates a new input device; calls our super-constructor
 with an ID of 12 and a type of 1.
<DT><A HREF="../dasher/net/NetScreen.html" title="class in dasher.net"><B>NetScreen</B></A> - Class in <A HREF="../dasher/net/package-summary.html">dasher.net</A><DD>Specialised implementation of CDasherScreen which, instead of
 drawing its output to the screen, produces an XML document
 describing drawing primitives.<DT><A HREF="../dasher/net/NetScreen.html#NetScreen(int, int, int)"><B>NetScreen(int, int, int)</B></A> - 
Constructor for class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Creates a new NetScreen.
<DT><A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html#networkStream"><B>networkStream</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html" title="class in dasher">CRemotePPM.MessageDispatcherThread</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.MessageListenerThread.html#networkStream"><B>networkStream</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.MessageListenerThread.html" title="class in dasher">CRemotePPM.MessageListenerThread</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CEditContextEvent.html#newContext"><B>newContext</B></A> - 
Variable in class dasher.<A HREF="../dasher/CEditContextEvent.html" title="class in dasher">CEditContextEvent</A>
<DD>Empty string, to be replaced with a context if one is known
<DT><A HREF="../dasher/CDasherView.html#NewDrawGoTo(long, long, boolean)"><B>NewDrawGoTo(long, long, boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Draws a square aligned to the y axis and between given y co-ordinates
<DT><A HREF="../dasher/CDasherViewSquare.html#NewDrawGoTo(long, long, boolean)"><B>NewDrawGoTo(long, long, boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Draws a square highlighting the area between two given y co-ordinates.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#NewFrame(long)"><B>NewFrame(long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Encapsulates the entire process of drawing a
 new frame of the Dasher world.
<DT><A HREF="../dasher/CDasherModel.html#NewFrame(long)"><B>NewFrame(long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Deferred to m_fr.
<DT><A HREF="../dasher/CFrameRate.html#NewFrame(long)"><B>NewFrame(long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Insert a new frame and recompute the frame rate, if enough
 samples have been gathered.
<DT><A HREF="../dasher/CDasherModel.html#NewGoTo(long, long)"><B>NewGoTo(long, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Changes the state of the Model updating the values of
 m_RootMax and m_RootMin, which has the effect of making
 us appear to move around.
<DT><A HREF="../dasher/CPPMLanguageModel.CPPMnode.html#next"><B>next</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.CPPMnode.html" title="class in dasher">CPPMLanguageModel.CPPMnode</A>
<DD>&nbsp;
<DT><A HREF="../dasher/SGroupInfo.html#Next"><B>Next</B></A> - 
Variable in class dasher.<A HREF="../dasher/SGroupInfo.html" title="class in dasher">SGroupInfo</A>
<DD>Next sibling group
<DT><A HREF="../dasher/net/NetInput.html#nextCoords"><B>nextCoords</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetInput.html" title="class in dasher.net">NetInput</A>
<DD>Cache of the most recently specified co-ordinates
 which will be returned next time GetCoordinates is called.
<DT><A HREF="../dasher/net/idWrapper.html#nextID"><B>nextID</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/idWrapper.html" title="class in dasher.net">idWrapper</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetDasherListener.html#nextID"><B>nextID</B></A> - 
Static variable in class dasher.net.<A HREF="../dasher/net/NetDasherListener.html" title="class in dasher.net">NetDasherListener</A>
<DD>Next free session identifier
<DT><A HREF="../dasher/CPPMLanguageModel.CAddSymReturnValue.html#node"><B>node</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.CAddSymReturnValue.html" title="class in dasher">CPPMLanguageModel.CAddSymReturnValue</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemoteAlphabetManager.PendingPopulate.html#Node"><B>Node</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemoteAlphabetManager.PendingPopulate.html" title="class in dasher">CRemoteAlphabetManager.PendingPopulate</A>
<DD>Node to be populated
<DT><A HREF="../dasher/NodeCannotBeDrawnException.html" title="class in dasher"><B>NodeCannotBeDrawnException</B></A> - Exception in <A HREF="../dasher/package-summary.html">dasher</A><DD>Exception to be raised to signal that a given Node was not
 drawable.<DT><A HREF="../dasher/NodeCannotBeDrawnException.html#NodeCannotBeDrawnException()"><B>NodeCannotBeDrawnException()</B></A> - 
Constructor for exception dasher.<A HREF="../dasher/NodeCannotBeDrawnException.html" title="class in dasher">NodeCannotBeDrawnException</A>
<DD>Default constructor; creates the exception but does not
 store a Node.
<DT><A HREF="../dasher/NodeCannotBeDrawnException.html#NodeCannotBeDrawnException(dasher.CDasherNode)"><B>NodeCannotBeDrawnException(CDasherNode)</B></A> - 
Constructor for exception dasher.<A HREF="../dasher/NodeCannotBeDrawnException.html" title="class in dasher">NodeCannotBeDrawnException</A>
<DD>Creates a new exception with a reference to the Node
 which could not be drawn.
<DT><A HREF="../dasher/CDasherNode.html#NodeIsParent(dasher.CDasherNode)"><B>NodeIsParent(CDasherNode)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Determine if a given node is this one's parent.
<DT><A HREF="../dasher/CPPMLanguageModel.html#NodesAllocated"><B>NodesAllocated</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.html" title="class in dasher">CPPMLanguageModel</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NoSuchSessionException.html" title="class in dasher.net"><B>NoSuchSessionException</B></A> - Exception in <A HREF="../dasher/net/package-summary.html">dasher.net</A><DD>Exception indicating that a NetDasherCommandInterpreterThread
 found its request to reference a session ID which either does
 not exist or has been destroyed.<DT><A HREF="../dasher/net/NoSuchSessionException.html#NoSuchSessionException()"><B>NoSuchSessionException()</B></A> - 
Constructor for exception dasher.net.<A HREF="../dasher/net/NoSuchSessionException.html" title="class in dasher.net">NoSuchSessionException</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.html#notifyNetworkFailure(int)"><B>notifyNetworkFailure(int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.html" title="class in dasher">CRemotePPM</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CLanguageModel.html#nullContext"><B>nullContext</B></A> - 
Static variable in class dasher.<A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A>
<DD>Value to be returned when we need a null context.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
