<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:48 BST 2006 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../dasher/CDasherModel.html#Tap_on_display(long, long, long, java.util.ArrayList)"><B>Tap_on_display(long, long, long, ArrayList&lt;CSymbolProb&gt;)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Performs a single update of the model based on a given
 mouse position and the time elpased since the last
 update took place.
<DT><A HREF="../dasher/applet/JDasherApplet.html#taskScheduler"><B>taskScheduler</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Scheduling agent used to cue new frames
<DT><A HREF="../dasher/CAlphIO.character.html#Text"><B>Text</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.character.html" title="class in dasher">CAlphIO.character</A>
<DD>String representation for typing in the edit box.
<DT><A HREF="../dasher/CAlphabet.html#TextMap"><B>TextMap</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Mapping from text to symbol numbers, for use in parsing
 training text.
<DT><A HREF="../dasher/applet/JDasherScreen.html#TextSize(java.lang.String, int)"><B>TextSize(String, int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>Graphics.getFontMetrics().getStringBounds is used to determine a probable text size.
<DT><A HREF="../dasher/applet/TextSize.html" title="class in dasher.applet"><B>TextSize</B></A> - Class in <A HREF="../dasher/applet/package-summary.html">dasher.applet</A><DD>Small struct used to store a glyph and font-size pair in the
 character-to-drawn-size map.<DT><A HREF="../dasher/applet/TextSize.html#TextSize()"><B>TextSize()</B></A> - 
Constructor for class dasher.applet.<A HREF="../dasher/applet/TextSize.html" title="class in dasher.applet">TextSize</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherScreen.html#TextSize(java.lang.String, int)"><B>TextSize(String, int)</B></A> - 
Method in interface dasher.<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>
<DD>Determines / guesses the size of a given string as drawn on this screen.
<DT><A HREF="../dasher/net/NetScreen.html#TextSize(java.lang.String, int)"><B>TextSize(String, int)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherScreen.html#TextSizes"><B>TextSizes</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>Map of known sizes of differing characters at different font sizes.
<DT><A HREF="../dasher/Opts.AlphabetTypes.html#Thai"><B>Thai</B></A> - 
Static variable in class dasher.<A HREF="../dasher/Opts.AlphabetTypes.html" title="class in dasher">Opts.AlphabetTypes</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CCircleStartHandler.html#Timer(long, dasher.CDasherView, dasher.CDasherModel)"><B>Timer(long, CDasherView, CDasherModel)</B></A> - 
Method in class dasher.<A HREF="../dasher/CCircleStartHandler.html" title="class in dasher">CCircleStartHandler</A>
<DD>Updates the start handler's current state dependent on the current
 mouse position.
<DT><A HREF="../dasher/CClickFilter.html#Timer(long, dasher.CDasherView, dasher.CDasherModel)"><B>Timer(long, CDasherView, CDasherModel)</B></A> - 
Method in class dasher.<A HREF="../dasher/CClickFilter.html" title="class in dasher">CClickFilter</A>
<DD>Timer simply calls the DasherModel's Tap_on_display method,
 causing it to move forward a frame if there is currently
 a zoom scheduled.
<DT><A HREF="../dasher/CDefaultFilter.html#Timer(long, dasher.CDasherView, dasher.CDasherModel)"><B>Timer(long, CDasherView, CDasherModel)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDefaultFilter.html" title="class in dasher">CDefaultFilter</A>
<DD>See CInputFilter for an description of the method's purpose.
<DT><A HREF="../dasher/CInputFilter.html#Timer(long, dasher.CDasherView, dasher.CDasherModel)"><B>Timer(long, CDasherView, CDasherModel)</B></A> - 
Method in class dasher.<A HREF="../dasher/CInputFilter.html" title="class in dasher">CInputFilter</A>
<DD>Requests that the input filter should modify the indicated Model.
<DT><A HREF="../dasher/CStartHandler.html#Timer(long, dasher.CDasherView, dasher.CDasherModel)"><B>Timer(long, CDasherView, CDasherModel)</B></A> - 
Method in class dasher.<A HREF="../dasher/CStartHandler.html" title="class in dasher">CStartHandler</A>
<DD>Fired during the start handler's parent input filter's
 Timer event.
<DT><A HREF="../dasher/CRemotePPM.CloneContextOp.html#toBytes()"><B>toBytes()</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.CloneContextOp.html" title="class in dasher">CRemotePPM.CloneContextOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.CreateEmptyContextOp.html#toBytes()"><B>toBytes()</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.CreateEmptyContextOp.html" title="class in dasher">CRemotePPM.CreateEmptyContextOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.EnterSymbolOp.html#toBytes()"><B>toBytes()</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.EnterSymbolOp.html" title="class in dasher">CRemotePPM.EnterSymbolOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.GetProbsOp.html#toBytes()"><B>toBytes()</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.GetProbsOp.html" title="class in dasher">CRemotePPM.GetProbsOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.ReleaseContextOp.html#toBytes()"><B>toBytes()</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.ReleaseContextOp.html" title="class in dasher">CRemotePPM.ReleaseContextOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.RemotePPMOperation.html#toBytes()"><B>toBytes()</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.RemotePPMOperation.html" title="class in dasher">CRemotePPM.RemotePPMOperation</A>
<DD>&nbsp;
<DT><A HREF="../dasher/Opts.ScreenOrientations.html#TopToBottom"><B>TopToBottom</B></A> - 
Static variable in class dasher.<A HREF="../dasher/Opts.ScreenOrientations.html" title="class in dasher">Opts.ScreenOrientations</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherModel.html#total_nats"><B>total_nats</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Record of 'amount of information' entered so far, for logging purposes.
<DT><A HREF="../dasher/CDasherModel.CTrainer.html#Train(java.util.ArrayList)"><B>Train(ArrayList&lt;Integer&gt;)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.CTrainer.html" title="class in dasher">CDasherModel.CTrainer</A>
<DD>Trains this trainer's associated language model according
 to the symbols specified.
<DT><A HREF="../dasher/applet/JDasher.html#TrainFile(java.lang.String, int, int)"><B>TrainFile(String, int, int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A>
<DD>Attempts to retrieve a stream pointing to a given file in this Applet's
 JAR file and recalls TrainStream on this stream.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#TrainFile(java.lang.String, int, int)"><B>TrainFile(String, int, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Trains our Model from the text found in a given file,
 which must be UTF-8 encoded.
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#TrainingFile"><B>TrainingFile</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>Training file to be used to train a language model
 which uses this alphabet as its symbol-set.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#TrainStream(java.io.InputStream, int, int)"><B>TrainStream(InputStream, int, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Trains the language model from a given InputStream, which
 must be UTF-8 encoded.
<DT><A HREF="../dasher/applet/font/JFontDialog.html#translateStyle(java.lang.String)"><B>translateStyle(String)</B></A> - 
Method in class dasher.applet.font.<A HREF="../dasher/applet/font/JFontDialog.html" title="class in dasher.applet.font">JFontDialog</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.html#transmitMessages(java.io.OutputStream)"><B>transmitMessages(OutputStream)</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.html" title="class in dasher">CRemotePPM</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherViewSquare.html#TruncateToScreen(int, int)"><B>TruncateToScreen(int, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Truncate a set of co-ordinates so that they are on the screen
<DT><A HREF="../dasher/CAlphIO.html#TtoS"><B>TtoS</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>
<DD>Map from Opts.AlphabetTypes constants to their String names.
<DT><A HREF="../dasher/Opts.AlphabetTypes.html#Turkish"><B>Turkish</B></A> - 
Static variable in class dasher.<A HREF="../dasher/Opts.AlphabetTypes.html" title="class in dasher">Opts.AlphabetTypes</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#Type"><B>Type</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
