<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:48 BST 2006 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../dasher/CDasherModel.html#Offset(int)"><B>Offset(int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Sets each of Rootmin and Rootmax to TargetMin and TargetMax
 plus a given offset.
<DT><A HREF="../dasher/CDasherModel.html#OldPush(long, long)"><B>OldPush(long, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Expands sections of the node tree, using random point
 selection and the Get_node_under method to try to bias
 the process in favour of larger nodes.
<DT><A HREF="../dasher/CDasherModel.html#oldroots"><B>oldroots</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>List of previous roots, to which we may revert if the
 user backs off sufficiently.
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options"><B>options</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options_alphabet"><B>options_alphabet</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options_alphabet_group"><B>options_alphabet_group</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options_colours"><B>options_colours</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options_colours_group"><B>options_colours_group</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options_editfont"><B>options_editfont</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options_fontsize"><B>options_fontsize</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options_fontsize_large"><B>options_fontsize_large</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options_fontsize_medium"><B>options_fontsize_medium</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options_fontsize_small"><B>options_fontsize_small</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#options_mouseline"><B>options_mouseline</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/Opts.html" title="class in dasher"><B>Opts</B></A> - Class in <A HREF="../dasher/package-summary.html">dasher</A><DD>List of miscellaneous constants, some of which are probably
 now redundant, inclduing those describing encodings, as Java
 will always use UTF16 internally.<DT><A HREF="../dasher/Opts.html#Opts()"><B>Opts()</B></A> - 
Constructor for class dasher.<A HREF="../dasher/Opts.html" title="class in dasher">Opts</A>
<DD>&nbsp;
<DT><A HREF="../dasher/Opts.AlphabetTypes.html" title="class in dasher"><B>Opts.AlphabetTypes</B></A> - Class in <A HREF="../dasher/package-summary.html">dasher</A><DD>This appears to enumerate codepages, which is also very
 much useless in Java.<DT><A HREF="../dasher/Opts.AlphabetTypes.html#Opts.AlphabetTypes()"><B>Opts.AlphabetTypes()</B></A> - 
Constructor for class dasher.<A HREF="../dasher/Opts.AlphabetTypes.html" title="class in dasher">Opts.AlphabetTypes</A>
<DD>&nbsp;
<DT><A HREF="../dasher/Opts.ScreenOrientations.html" title="class in dasher"><B>Opts.ScreenOrientations</B></A> - Class in <A HREF="../dasher/package-summary.html">dasher</A><DD>List of available screen orientations.<DT><A HREF="../dasher/Opts.ScreenOrientations.html#Opts.ScreenOrientations()"><B>Opts.ScreenOrientations()</B></A> - 
Constructor for class dasher.<A HREF="../dasher/Opts.ScreenOrientations.html" title="class in dasher">Opts.ScreenOrientations</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CPPMLanguageModel.CPPMContext.html#order"><B>order</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.CPPMContext.html" title="class in dasher">CPPMLanguageModel.CPPMContext</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#Orientation"><B>Orientation</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>Preferred orientation of this alphabet.
<DT><A HREF="../dasher/applet/font/JFontDialog.html#originalFont"><B>originalFont</B></A> - 
Variable in class dasher.applet.font.<A HREF="../dasher/applet/font/JFontDialog.html" title="class in dasher.applet.font">JFontDialog</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherNode.html#OrphanChild(dasher.CDasherNode)"><B>OrphanChild(CDasherNode)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Delete our children except for a given one, the delete ourself.
<DT><A HREF="../dasher/CAlphabetManager.html#Output(dasher.CDasherNode, java.util.ArrayList, int)"><B>Output(CDasherNode, ArrayList&lt;CSymbolProb&gt;, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A>
<DD>Generates an EditEvent announcing a new character has been
 entered, inferring the character from the Node supplied.
<DT><A HREF="../dasher/CNodeManager.html#Output(dasher.CDasherNode, java.util.ArrayList, int)"><B>Output(CDasherNode, ArrayList&lt;CSymbolProb&gt;, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A>
<DD>Performs output appropriate to a given Node, if any.
<DT><A HREF="../dasher/CUserLog.html#OutputFile()"><B>OutputFile()</B></A> - 
Method in class dasher.<A HREF="../dasher/CUserLog.html" title="class in dasher">CUserLog</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
