<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:48 BST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../dasher/CDasherViewSquare.D2Yret.html#s1"><B>s1</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.D2Yret.html" title="class in dasher">CDasherViewSquare.D2Yret</A>
<DD>y co-ordinate 1
<DT><A HREF="../dasher/CDasherViewSquare.D2Yret.html#s2"><B>s2</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.D2Yret.html" title="class in dasher">CDasherViewSquare.D2Yret</A>
<DD>y co-ordinate 2
<DT><A HREF="../dasher/CSettingsStore.html#s_oParamTables"><B>s_oParamTables</B></A> - 
Variable in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Our reference parameter tables
<DT><A HREF="../dasher/CAlphIO.html#Save(java.lang.String)"><B>Save(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>
<DD>Stub.
<DT><A HREF="../dasher/CColourIO.html#Save(java.lang.String)"><B>Save(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CColourIO.html" title="class in dasher">CColourIO</A>
<DD>Stub method.
<DT><A HREF="../dasher/applet/JSettings.html#SaveSetting(java.lang.String, boolean)"><B>SaveSetting(String, boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JSettings.html" title="class in dasher.applet">JSettings</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JSettings.html#SaveSetting(java.lang.String, long)"><B>SaveSetting(String, long)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JSettings.html" title="class in dasher.applet">JSettings</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JSettings.html#SaveSetting(java.lang.String, java.lang.String)"><B>SaveSetting(String, String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JSettings.html" title="class in dasher.applet">JSettings</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CSettingsStore.html#SaveSetting(java.lang.String, boolean)"><B>SaveSetting(String, boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Saves a given bool parameter to the backing store.
<DT><A HREF="../dasher/CSettingsStore.html#SaveSetting(java.lang.String, long)"><B>SaveSetting(String, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Saves a given integer parameter to the backing store.
<DT><A HREF="../dasher/CSettingsStore.html#SaveSetting(java.lang.String, java.lang.String)"><B>SaveSetting(String, String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Saves a given string parameter to the backing store.
<DT><A HREF="../dasher/applet/JDasher.html#ScanAlphabetFiles(java.util.Collection)"><B>ScanAlphabetFiles(Collection&lt;String&gt;)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A>
<DD>Populates a given Collection with a list of available
 alphabet files.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#ScanAlphabetFiles(java.util.Collection)"><B>ScanAlphabetFiles(Collection&lt;String&gt;)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Somehow determines which alphabet XML files to parse.
<DT><A HREF="../dasher/net/NetDasher.html#ScanAlphabetFiles(java.util.Collection)"><B>ScanAlphabetFiles(Collection&lt;String&gt;)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>Stub; not required in this version of Dasher since our
 host is responsible for constructing a CAlphIO
<DT><A HREF="../dasher/net/NetDasherListener.html#ScanAlphabetFiles(java.util.ArrayList)"><B>ScanAlphabetFiles(ArrayList&lt;String&gt;)</B></A> - 
Static method in class dasher.net.<A HREF="../dasher/net/NetDasherListener.html" title="class in dasher.net">NetDasherListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasher.html#ScanColourFiles(java.util.Collection)"><B>ScanColourFiles(Collection&lt;String&gt;)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A>
<DD>Populates a given Collection with a list of available
 colour files.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#ScanColourFiles(java.util.Collection)"><B>ScanColourFiles(Collection&lt;String&gt;)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Somehow determines which colour XML files to parse.
<DT><A HREF="../dasher/net/NetDasher.html#ScanColourFiles(java.util.Collection)"><B>ScanColourFiles(Collection&lt;String&gt;)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>Stub; not required in this version of Dasher since our
 host is responsible for constructing a CColourIO
<DT><A HREF="../dasher/net/NetDasherListener.html#ScanColourFiles(java.util.ArrayList)"><B>ScanColourFiles(ArrayList&lt;String&gt;)</B></A> - 
Static method in class dasher.net.<A HREF="../dasher/net/NetDasherListener.html" title="class in dasher.net">NetDasherListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetDasherListener.html#ScanFilesByRegex(java.util.ArrayList, java.lang.String)"><B>ScanFilesByRegex(ArrayList&lt;String&gt;, String)</B></A> - 
Static method in class dasher.net.<A HREF="../dasher/net/NetDasherListener.html" title="class in dasher.net">NetDasherListener</A>
<DD>Delegate method used by both ScanAlphabetFiles and ScanColourFiles.
<DT><A HREF="../dasher/CDasherModel.html#ScheduledSteps()"><B>ScheduledSteps()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Retrieves the number of points currently in the m_deGotoQueue.
<DT><A HREF="../dasher/CDasherModel.html#ScheduleZoom(long, long)"><B>ScheduleZoom(long, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Interpolates between our current position and a given
 new position, scheduling a zoom to the new position by
 adding the interpolated points to m_deGotoQueue.
<DT><A HREF="../dasher/applet/JDasherApplet.html#Screen"><B>Screen</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Our Screen panel
<DT><A HREF="../dasher/CDasherView.html#Screen()"><B>Screen()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Gets our current screen
<DT><A HREF="../dasher/net/NetDashConnectionHandler.html#Screen"><B>Screen</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>
<DD>Screen attached to this Dasher
<DT><A HREF="../dasher/CDasherView.html#Screen2Dasher(int, int, boolean, boolean)"><B>Screen2Dasher(int, int, boolean, boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Should convert a given screen co-ordinate to dasher co-ordinates.
<DT><A HREF="../dasher/CDasherViewSquare.html#Screen2Dasher(int, int, boolean, boolean)"><B>Screen2Dasher(int, int, boolean, boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Convert screen co-ordinates to dasher co-ordinates.
<DT><A HREF="../dasher/applet/ScreenOverlay.html" title="class in dasher.applet"><B>ScreenOverlay</B></A> - Class in <A HREF="../dasher/applet/package-summary.html">dasher.applet</A><DD>Small JFrame containing a label and progress bar which is shown
 by Dasher when training or otherwise Locked.<DT><A HREF="../dasher/applet/ScreenOverlay.html#ScreenOverlay()"><B>ScreenOverlay()</B></A> - 
Constructor for class dasher.applet.<A HREF="../dasher/applet/ScreenOverlay.html" title="class in dasher.applet">ScreenOverlay</A>
<DD>Creates the frame with a size of 200x100 and currently invisible.
<DT><A HREF="../dasher/CDasherNode.html#Seen(boolean)"><B>Seen(boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Sets this node's Seen flag
<DT><A HREF="../dasher/applet/JDasherScreen.html#SendMarker(int)"><B>SendMarker(int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherScreen.html#SendMarker(int)"><B>SendMarker(int)</B></A> - 
Method in interface dasher.<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>
<DD>Informs the screen of certain drawing phases.
<DT><A HREF="../dasher/net/NetScreen.html#SendMarker(int)"><B>SendMarker(int)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Stub.
<DT><A HREF="../dasher/net/NoSuchSessionException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception dasher.net.<A HREF="../dasher/net/NoSuchSessionException.html" title="class in dasher.net">NoSuchSessionException</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetDashConnectionHandler.html#sessID"><B>sessID</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>
<DD>Session identifier associated with this instance
<DT><A HREF="../dasher/net/NetScreen.html#sessID"><B>sessID</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Session ID associated with the Dasher to which this Screen
 is linked.
<DT><A HREF="../dasher/CSymbolAlphabet.html#SetAlphabetPointer(dasher.CAlphabet)"><B>SetAlphabetPointer(CAlphabet)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>
<DD>Sets our companion alphabet
<DT><A HREF="../dasher/CUserLog.html#SetAlphabetPtr(dasher.CAlphabet)"><B>SetAlphabetPtr(CAlphabet)</B></A> - 
Method in class dasher.<A HREF="../dasher/CUserLog.html" title="class in dasher">CUserLog</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setAlphabets(java.util.ArrayList, java.lang.String)"><B>setAlphabets(ArrayList&lt;String&gt;, String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetScreen.html#setAlphabets(java.util.ArrayList)"><B>setAlphabets(ArrayList&lt;String&gt;)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Sets the list of available alphabets to be recorded
 during the production of the &lt;init> section
 produced for the first frame.
<DT><A HREF="../dasher/CDasherModel.html#SetBitrate(double)"><B>SetBitrate(double)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Deferred to m_fr.
<DT><A HREF="../dasher/CFrameRate.html#SetBitrate(double)"><B>SetBitrate(double)</B></A> - 
Method in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Sets the max bitrate
<DT><A HREF="../dasher/CDasherComponent.html#SetBoolParameter(dasher.Ebp_parameters, boolean)"><B>SetBoolParameter(Ebp_parameters, boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A>
<DD>Sets the value of a given boolean parameter by calling the
 SettingsStore's SetBoolParameter method.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#SetBoolParameter(dasher.Ebp_parameters, boolean)"><B>SetBoolParameter(Ebp_parameters, boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Deferred to CSettingsStore
<DT><A HREF="../dasher/CSettingsStore.html#SetBoolParameter(dasher.Ebp_parameters, boolean)"><B>SetBoolParameter(Ebp_parameters, boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Sets the value of a given boolean parameter.
<DT><A HREF="../dasher/CDasherNode.html#SetChildren(java.util.ArrayList)"><B>SetChildren(ArrayList&lt;CDasherNode&gt;)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Sets this Node's child list.
<DT><A HREF="../dasher/applet/JDasherScreen.html#setColour(int)"><B>setColour(int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>Sets the current Graphics context's colour by querying m_Colours for its RGB values.
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setColours(java.util.ArrayList, java.lang.String)"><B>setColours(ArrayList&lt;String&gt;, String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetScreen.html#setColours(java.util.ArrayList)"><B>setColours(ArrayList&lt;String&gt;)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Sets the list of available colour schemes to be recorded
 during the production of the &lt;init> section
 produced for the first frame.
<DT><A HREF="../dasher/applet/JDasherScreen.html#SetColourScheme(dasher.CCustomColours)"><B>SetColourScheme(CCustomColours)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherScreen.html#SetColourScheme(dasher.CCustomColours)"><B>SetColourScheme(CCustomColours)</B></A> - 
Method in interface dasher.<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>
<DD>Sets the colour scheme to use
<DT><A HREF="../dasher/net/NetScreen.html#SetColourScheme(dasher.CCustomColours)"><B>SetColourScheme(CCustomColours)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherModel.html#SetContext(java.lang.String)"><B>SetContext(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Forces the current context to a given value, and resets
 our position in the Dasher world based upon it.
<DT><A HREF="../dasher/CDasherNode.html#SetContext(dasher.CContextBase)"><B>SetContext(CContextBase)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Sets the context associated with this node.
<DT><A HREF="../dasher/net/NetDasher.html#setCoordinates(int, int)"><B>setCoordinates(int, int)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>Informs the helper NetInput class that when next asked,
 it should supply these co-ordinates.
<DT><A HREF="../dasher/CAlphabet.html#SetGameModeFile(java.lang.String)"><B>SetGameModeFile(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherNode.html#SetHasAllChildren(boolean)"><B>SetHasAllChildren(boolean)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Sets the HasAllChildren flag
<DT><A HREF="../dasher/CAlphIO.html#SetInfo(dasher.CAlphIO.AlphInfo)"><B>SetInfo(CAlphIO.AlphInfo)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>
<DD>Registers a new AlphInfo object as a valid alphabet, which
 will henceforth be included in enumerations of available
 alphabets.
<DT><A HREF="../dasher/CColourIO.html#SetInfo(dasher.CColourIO.ColourInfo)"><B>SetInfo(CColourIO.ColourInfo)</B></A> - 
Method in class dasher.<A HREF="../dasher/CColourIO.html" title="class in dasher">CColourIO</A>
<DD>Adds a ColourInfo object to the list of those available.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#SetInfo(dasher.CAlphIO.AlphInfo)"><B>SetInfo(CAlphIO.AlphInfo)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Deferred to m_AlphIO
<DT><A HREF="../dasher/net/NetScreen.html#setInitialAlph(java.lang.String)"><B>setInitialAlph(String)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Sets the default alphabet to be reported when this
 Screen draws its first frame.
<DT><A HREF="../dasher/net/NetScreen.html#setInitialCS(java.lang.String)"><B>setInitialCS(String)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Sets the default colour scheme to be reported when this
 Screen draws its first frame.
<DT><A HREF="../dasher/CDasherView.html#SetInput(dasher.CDasherInput)"><B>SetInput(CDasherInput)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Sets our current reference input device and informs the
 new device of our maximal co-ordinates.
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setInputFilter(java.lang.String)"><B>setInputFilter(String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setLangModelLearns(boolean)"><B>setLangModelLearns(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherComponent.html#SetLongParameter(dasher.Elp_parameters, long)"><B>SetLongParameter(Elp_parameters, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A>
<DD>Sets the value of a given long parameter by calling the
 SettingsStore's SetBoolParameter method.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#SetLongParameter(dasher.Elp_parameters, long)"><B>SetLongParameter(Elp_parameters, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Deferred to CSettingsStore
<DT><A HREF="../dasher/CSettingsStore.html#SetLongParameter(dasher.Elp_parameters, long)"><B>SetLongParameter(Elp_parameters, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Sets the value of a given long parameter.
<DT><A HREF="../dasher/CFrameRate.html#SetMaxBitrate(double)"><B>SetMaxBitrate(double)</B></A> - 
Method in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Sets the max bitrate
<DT><A HREF="../dasher/CDasherInput.html#SetMaxCoordinates(int, long[])"><B>SetMaxCoordinates(int, long[])</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInput.html" title="class in dasher">CDasherInput</A>
<DD>Sets the maximum co-ordinates which the device should
 return.
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setMouseLine(boolean)"><B>setMouseLine(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/font/FontListener.html#setNewFont(java.awt.Font)"><B>setNewFont(Font)</B></A> - 
Method in interface dasher.applet.font.<A HREF="../dasher/applet/font/FontListener.html" title="interface in dasher.applet.font">FontListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#setNewFont(java.awt.Font)"><B>setNewFont(Font)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets our edit box font
<DT><A HREF="../dasher/net/NetInput.html#setNextCoords(long, long)"><B>setNextCoords(long, long)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetInput.html" title="class in dasher.net">NetInput</A>
<DD>Sets the next co-ordinates to be reported by GetCoordinates
<DT><A HREF="../dasher/CAlphabet.html#SetOrientation(int)"><B>SetOrientation(int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Sets the preferred orientation for this alphabet.
<DT><A HREF="../dasher/net/NetScreen.html#setOutput(java.io.OutputStream)"><B>setOutput(OutputStream)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Sets the output stream to which XML should be serialized.
<DT><A HREF="../dasher/CAlphabet.html#SetPalette(java.lang.String)"><B>SetPalette(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Sets this alphabet's preferred colour scheme.
<DT><A HREF="../dasher/CDasherNode.html#SetParent(dasher.CDasherNode)"><B>SetParent(CDasherNode)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Attaches this Node to a given Parent.
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setPasteEnabled(boolean)"><B>setPasteEnabled(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/ScreenOverlay.html#setProgress(int, int)"><B>setProgress(int, int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/ScreenOverlay.html" title="class in dasher.applet">ScreenOverlay</A>
<DD>Sets the current progress
<DT><A HREF="../dasher/applet/ScreenOverlay.html#setProgressBarVisible(boolean)"><B>setProgressBarVisible(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/ScreenOverlay.html" title="class in dasher.applet">ScreenOverlay</A>
<DD>Shows or hides the progress bar
<DT><A HREF="../dasher/CDasherNode.html#SetRange(long, long)"><B>SetRange(long, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Sets this node's probabilities.
<DT><A HREF="../dasher/CDasherViewSquare.html#SetScaleFactor()"><B>SetScaleFactor()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Computes a set of scaling factors for use in transforming
 screen to Dasher co-ordinates and vice versa.
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setSelectedColour(java.lang.String)"><B>setSelectedColour(String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setSelectedFontSize(int)"><B>setSelectedFontSize(int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setSelectedLM(int)"><B>setSelectedLM(int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CSymbolAlphabet.html#SetSpaceSymbol(int)"><B>SetSpaceSymbol(int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>
<DD>Sets the index of the space symbol
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setSpeedAbs()"><B>setSpeedAbs()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setSpeedAuto(boolean)"><B>setSpeedAuto(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setStartMouse(boolean)"><B>setStartMouse(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#setStartSpace(boolean)"><B>setStartSpace(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherComponent.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)"><B>SetStringParameter(Esp_parameters, String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A>
<DD>Sets the value of a given string parameter by calling the
 SettingsStore's SetBoolParameter method.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)"><B>SetStringParameter(Esp_parameters, String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Deferred to CSettingsStore
<DT><A HREF="../dasher/CSettingsStore.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)"><B>SetStringParameter(Esp_parameters, String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Sets the value of a given string parameter.
<DT><A HREF="../dasher/applet/ScreenOverlay.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/ScreenOverlay.html" title="class in dasher.applet">ScreenOverlay</A>
<DD>Sets the Frame's label
<DT><A HREF="../dasher/CAlphabet.html#SetTrainingFile(java.lang.String)"><B>SetTrainingFile(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Sets the training file to be used training a language
 model which uses this alphabet.
<DT><A HREF="../dasher/applet/JDasher.html#SetupPaths()"><B>SetupPaths()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A>
<DD>Sets our system path to "system.rc/".
<DT><A HREF="../dasher/CDasherInterfaceBase.html#SetupPaths()"><B>SetupPaths()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Should setup the system and user locations; called
 early in the startup sequence.
<DT><A HREF="../dasher/net/NetDasher.html#SetupPaths()"><B>SetupPaths()</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasher.html#SetupUI()"><B>SetupUI()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A>
<DD>Stub
<DT><A HREF="../dasher/CDasherInterfaceBase.html#SetupUI()"><B>SetupUI()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Should perform any UI building which is required.
<DT><A HREF="../dasher/net/NetDasher.html#SetupUI()"><B>SetupUI()</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetDasher.html#setUserLoc(java.lang.String)"><B>setUserLoc(String)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>Sets the location where Dasher should search for training
 texts.
<DT><A HREF="../dasher/SFactoryInfo.html" title="class in dasher"><B>SFactoryInfo</B></A> - Class in <A HREF="../dasher/package-summary.html">dasher</A><DD>Simple struct describing a module as returned by a CModuleFactory.<DT><A HREF="../dasher/SFactoryInfo.html#SFactoryInfo()"><B>SFactoryInfo()</B></A> - 
Constructor for class dasher.<A HREF="../dasher/SFactoryInfo.html" title="class in dasher">SFactoryInfo</A>
<DD>&nbsp;
<DT><A HREF="../dasher/SGroupInfo.html" title="class in dasher"><B>SGroupInfo</B></A> - Class in <A HREF="../dasher/package-summary.html">dasher</A><DD>Small struct representing a group of Nodes, as used to draw
 coloured grouping boxes which surround a family of nodes, such
 as punctuation.<DT><A HREF="../dasher/SGroupInfo.html#SGroupInfo()"><B>SGroupInfo()</B></A> - 
Constructor for class dasher.<A HREF="../dasher/SGroupInfo.html" title="class in dasher">SGroupInfo</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/DasherFont.html#size"><B>size</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/DasherFont.html" title="class in dasher.applet">DasherFont</A>
<DD>Font size
<DT><A HREF="../dasher/applet/TextSize.html#size"><B>size</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/TextSize.html" title="class in dasher.applet">TextSize</A>
<DD>Font size
<DT><A HREF="../dasher/CDasherViewSquare.D2Yret.html#size"><B>size</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.D2Yret.html" title="class in dasher">CDasherViewSquare.D2Yret</A>
<DD>Size
<DT><A HREF="../dasher/sp_table.html#sp_offset"><B>sp_offset</B></A> - 
Static variable in class dasher.<A HREF="../dasher/sp_table.html" title="class in dasher">sp_table</A>
<DD>&nbsp;
<DT><A HREF="../dasher/sp_table.html" title="class in dasher"><B>sp_table</B></A> - Class in <A HREF="../dasher/package-summary.html">dasher</A><DD>Creates a new String parameter<DT><A HREF="../dasher/sp_table.html#sp_table(dasher.Esp_parameters, java.lang.String, boolean, java.lang.String, java.lang.String)"><B>sp_table(Esp_parameters, String, boolean, String, String)</B></A> - 
Constructor for class dasher.<A HREF="../dasher/sp_table.html" title="class in dasher">sp_table</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#SpaceCharacter"><B>SpaceCharacter</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>Space character for this alphabet.
<DT><A HREF="../dasher/CAutoSpeedControl.html#SpeedControl(long, long, double, dasher.CDasherView)"><B>SpeedControl(long, long, double, CDasherView)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>AUTOMATIC SPEED CONTROL, CEH 7/05: Analyse variance of angle
 mouse position makes with +ve x-axis in Dasher-space.
<DT><A HREF="../dasher/CDasherView.html#SpeedControl(long, long, double)"><B>SpeedControl(long, long, double)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Applies auto speed control given the user's current input
 position in Dasher co-ordinates.
<DT><A HREF="../dasher/CAlphabetManager.html#SPSymbol"><B>SPSymbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A>
<DD>&nbsp;
<DT><A HREF="../dasher/SSymbol.html" title="class in dasher"><B>SSymbol</B></A> - Class in <A HREF="../dasher/package-summary.html">dasher</A><DD>Small struct representing a symbol.<DT><A HREF="../dasher/SSymbol.html#SSymbol()"><B>SSymbol()</B></A> - 
Constructor for class dasher.<A HREF="../dasher/SSymbol.html" title="class in dasher">SSymbol</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherInterfaceBase.html#Start()"><B>Start()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Simply calls DasherModel.Start() and DasherView.ResetYAutoOffset()
 so see these functions' documentation for detail.
<DT><A HREF="../dasher/CDasherModel.html#Start()"><B>Start()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Sets a blank context.
<DT><A HREF="../dasher/CModuleFactory.html#Start()"><B>Start()</B></A> - 
Method in class dasher.<A HREF="../dasher/CModuleFactory.html" title="class in dasher">CModuleFactory</A>
<DD>Called when a factory is to be registered with a ModuleManager
 and will shortly be asked for its modules.
<DT><A HREF="../dasher/CWrapperFactory.html#Start()"><B>Start()</B></A> - 
Method in class dasher.<A HREF="../dasher/CWrapperFactory.html" title="class in dasher">CWrapperFactory</A>
<DD>Sets m_iCurrentPost to 0
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#StartConvertCharacter"><B>StartConvertCharacter</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>Start conversion character for this alphabet.
<DT><A HREF="../dasher/AlphXMLHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class dasher.<A HREF="../dasher/AlphXMLHandler.html" title="class in dasher">AlphXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../dasher/ColourXMLHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class dasher.<A HREF="../dasher/ColourXMLHandler.html" title="class in dasher">ColourXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherInterfaceBase.html#StartShutdown()"><B>StartShutdown()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Engages the shutdown lock (m_bShutdownLock).
<DT><A HREF="../dasher/CUserLog.html#StartWriting()"><B>StartWriting()</B></A> - 
Method in class dasher.<A HREF="../dasher/CUserLog.html" title="class in dasher">CUserLog</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CFrameRate.html#Steps()"><B>Steps()</B></A> - 
Method in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Gets m_iSteps; see its description
<DT><A HREF="../dasher/applet/JDasherApplet.html#stop()"><B>stop()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Cancels our new frame scheduler, and calls Dasher's
 DestroyInterface method to give it an opportunity to
 clean up if necessary.
<DT><A HREF="../dasher/CUserLog.html#StopWriting(float)"><B>StopWriting(float)</B></A> - 
Method in class dasher.<A HREF="../dasher/CUserLog.html" title="class in dasher">CUserLog</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/StoreUnavailableException.html" title="class in dasher.applet"><B>StoreUnavailableException</B></A> - Exception in <A HREF="../dasher/applet/package-summary.html">dasher.applet</A><DD>Exception indicating that JSettings was unable to initialise
 due to the Preferences object's backing store being unavailable,
 probably due to security limitations.<DT><A HREF="../dasher/applet/StoreUnavailableException.html#StoreUnavailableException()"><B>StoreUnavailableException()</B></A> - 
Constructor for exception dasher.applet.<A HREF="../dasher/applet/StoreUnavailableException.html" title="class in dasher.applet">StoreUnavailableException</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphIO.html#StoT"><B>StoT</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>
<DD>Map from String alphabet types to enumerated constants
 (members of Opts.AlphabetTypes).
<DT><A HREF="../dasher/CDasherInterfaceBase.html#strCurrentContext"><B>strCurrentContext</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Context of recently entered characters
<DT><A HREF="../dasher/CParamTables.html#StringParamTable"><B>StringParamTable</B></A> - 
Variable in class dasher.<A HREF="../dasher/CParamTables.html" title="class in dasher">CParamTables</A>
<DD>Table of all available string parameters
<DT><A HREF="../dasher/SGroupInfo.html#strLabel"><B>strLabel</B></A> - 
Variable in class dasher.<A HREF="../dasher/SGroupInfo.html" title="class in dasher">SGroupInfo</A>
<DD>Label for this group
<DT><A HREF="../dasher/SFactoryInfo.html#strName"><B>strName</B></A> - 
Variable in class dasher.<A HREF="../dasher/SFactoryInfo.html" title="class in dasher">SFactoryInfo</A>
<DD>Friendly name
<DT><A HREF="../dasher/CDasherInterfaceBase.html#strTrainfileBuffer"><B>strTrainfileBuffer</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Entered text which has not yet been written out to disk
<DT><A HREF="../dasher/applet/JDasherEdit.html#supressNextEvent"><B>supressNextEvent</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherEdit.html" title="class in dasher.applet">JDasherEdit</A>
<DD>Flag to supress events which we generate by acting on the
 Dasher interface.
<DT><A HREF="../dasher/CSymbolProb.html#sym"><B>sym</B></A> - 
Variable in class dasher.<A HREF="../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>
<DD>Symbol
<DT><A HREF="../dasher/CDasherNode.html#Symbol()"><B>Symbol()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Gets this node's symbol
<DT><A HREF="../dasher/CPPMLanguageModel.CPPMnode.html#symbol"><B>symbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.CPPMnode.html" title="class in dasher">CPPMLanguageModel.CPPMnode</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.EnterSymbolOp.html#Symbol"><B>Symbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.EnterSymbolOp.html" title="class in dasher">CRemotePPM.EnterSymbolOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/SSymbol.html#symbol"><B>symbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/SSymbol.html" title="class in dasher">SSymbol</A>
<DD>Symbol index
<DT><A HREF="../dasher/CLanguageModel.html#SymbolAlphabet()"><B>SymbolAlphabet()</B></A> - 
Method in class dasher.<A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A>
<DD>Gets our working alphabet
<DT><A HREF="../dasher/ColourXMLHandler.html#sysLoc"><B>sysLoc</B></A> - 
Variable in class dasher.<A HREF="../dasher/ColourXMLHandler.html" title="class in dasher">ColourXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../dasher/AlphXMLHandler.html#systemLoc"><B>systemLoc</B></A> - 
Variable in class dasher.<A HREF="../dasher/AlphXMLHandler.html" title="class in dasher">AlphXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphIO.html#SystemLocation"><B>SystemLocation</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>
<DD>Path of system resource files, used in the course
 of locating DTD files where necessary.
<DT><A HREF="../dasher/CColourIO.html#SystemLocation"><B>SystemLocation</B></A> - 
Variable in class dasher.<A HREF="../dasher/CColourIO.html" title="class in dasher">CColourIO</A>
<DD>The current system data location, for locating DTDs.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
