<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:48 BST 2006 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../dasher/CAlphabetManager.html#m_Alphabet"><B>m_Alphabet</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A>
<DD>Pointer to the current Alphabet, used to find out what a
 given character looks like typed (for the purposes
 of output) and displayed (if growing the DasherNode tree).
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_Alphabet"><B>m_Alphabet</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Current alphabet
<DT><A HREF="../dasher/CLanguageModel.html#m_Alphabet"><B>m_Alphabet</B></A> - 
Variable in class dasher.<A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A>
<DD>Alphabet in which we make predictions
<DT><A HREF="../dasher/CAlphabetManagerFactory.html#m_AlphabetManager"><B>m_AlphabetManager</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabetManagerFactory.html" title="class in dasher">CAlphabetManagerFactory</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherModel.html#m_AlphabetManagerFactory"><B>m_AlphabetManagerFactory</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Our alphabet manager, for functions which require knowledge
 of an Alphabet.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_AlphIO"><B>m_AlphIO</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Current AlphIO
<DT><A HREF="../dasher/net/NetDasher.html#m_alphIO"><B>m_alphIO</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>Reference to the AlphIO object handed in by the host
<DT><A HREF="../dasher/applet/DoFrameTask.html#m_Applet"><B>m_Applet</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/DoFrameTask.html" title="class in dasher.applet">DoFrameTask</A>
<DD>Applet to repaint.
<DT><A HREF="../dasher/CDefaultFilter.html#m_AutoSpeedControl"><B>m_AutoSpeedControl</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDefaultFilter.html" title="class in dasher">CDefaultFilter</A>
<DD>Our Automatic Speed Control helper class
<DT><A HREF="../dasher/CDasherNode.html#m_bAlive"><B>m_bAlive</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Indicates whether this node is currently drawable
<DT><A HREF="../dasher/CAlphabet.html#m_BaseGroup"><B>m_BaseGroup</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Root of the group tree.
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#m_BaseGroup"><B>m_BaseGroup</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>Root group; contains all groups.
<DT><A HREF="../dasher/CDasherNode.html#m_BaseGroup"><B>m_BaseGroup</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Root of the tree of groups into which this Node's
 children are arranged.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_bConnectLock"><B>m_bConnectLock</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Lock engaged when we're in the process of connecting
 to a remote language model
<DT><A HREF="../dasher/CDasherModel.html#m_bContextSensitive"><B>m_bContextSensitive</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Are the current model's predictions dependent on
 our context?
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_bGlobalLock"><B>m_bGlobalLock</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Lock engaged when Dasher should not respond to
 commands for unspecified reason
<DT><A HREF="../dasher/CDasherNode.html#m_bHasAllChildren"><B>m_bHasAllChildren</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Flag indicating whether all of this node's children are present
<DT><A HREF="../dasher/CLockEvent.html#m_bLock"><B>m_bLock</B></A> - 
Variable in class dasher.<A HREF="../dasher/CLockEvent.html" title="class in dasher">CLockEvent</A>
<DD>Lock engaged
<DT><A HREF="../dasher/CCustomColours.html#m_Blue"><B>m_Blue</B></A> - 
Variable in class dasher.<A HREF="../dasher/CCustomColours.html" title="class in dasher">CCustomColours</A>
<DD>Fast-access array of available colours' blue values.
<DT><A HREF="../dasher/CDasherNode.html#m_bSeen"><B>m_bSeen</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Indicates whether this node's symbol has been output already
<DT><A HREF="../dasher/CDasherNode.html#m_bShove"><B>m_bShove</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Whether this Node shoves or not (ie.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_bShutdownLock"><B>m_bShutdownLock</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Lock engaged when Dasher is being destroyed
<DT><A HREF="../dasher/CDasherView.html#m_bVisibleRegionValid"><B>m_bVisibleRegionValid</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Flag indicating whether we need to update our impression
 of the region in Dasher space which is currently visible.
<DT><A HREF="../dasher/CDasherModel.html#m_cAlphabet"><B>m_cAlphabet</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Alphabet used by this Model
<DT><A HREF="../dasher/CAlphabet.html#m_Characters"><B>m_Characters</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Symbols' representations when typed.
<DT><A HREF="../dasher/CRemotePPM.RemotePPMOperation.html#m_clientID"><B>m_clientID</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.RemotePPMOperation.html" title="class in dasher">CRemotePPM.RemotePPMOperation</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#m_Clipboard"><B>m_Clipboard</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Clipboard object
<DT><A HREF="../dasher/CDasherNode.html#m_ColorScheme"><B>m_ColorScheme</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Colour scheme associated with this node
<DT><A HREF="../dasher/CCustomColours.html#m_ColourInfo"><B>m_ColourInfo</B></A> - 
Variable in class dasher.<A HREF="../dasher/CCustomColours.html" title="class in dasher">CCustomColours</A>
<DD>Wrapped colour info object.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_ColourIO"><B>m_ColourIO</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Current ColourIO
<DT><A HREF="../dasher/net/NetDasher.html#m_ColourIO"><B>m_ColourIO</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>Reference to the ColourIO object handed in by the host
<DT><A HREF="../dasher/applet/JDasherScreen.html#m_Colours"><B>m_Colours</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>Custom colour scheme against which colour indices are resolved
<DT><A HREF="../dasher/CAlphabet.html#m_Colours"><B>m_Colours</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Symbols' background colours, used by CDasherView to display
 their nodes.
<DT><A HREF="../dasher/CAlphabetManager.html#m_Colours"><B>m_Colours</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_Colours"><B>m_Colours</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Current colour scheme
<DT><A HREF="../dasher/net/NetScreen.html#m_ColourScheme"><B>m_ColourScheme</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Colour scheme currently in use
<DT><A HREF="../dasher/CDasherModel.CTrainer.html#m_Context"><B>m_Context</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.CTrainer.html" title="class in dasher">CDasherModel.CTrainer</A>
<DD>Context which we are extending in the training process
<DT><A HREF="../dasher/CDasherNode.html#m_Context"><B>m_Context</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Language model context corresponding to this node's
 position in the tree.
<DT><A HREF="../dasher/CRemotePPM.EnterSymbolOp.html#m_contextHandle"><B>m_contextHandle</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.EnterSymbolOp.html" title="class in dasher">CRemotePPM.EnterSymbolOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.GetProbsOp.html#m_contextHandle"><B>m_contextHandle</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.GetProbsOp.html" title="class in dasher">CRemotePPM.GetProbsOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.ReleaseContextOp.html#m_contextHandle"><B>m_contextHandle</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.ReleaseContextOp.html" title="class in dasher">CRemotePPM.ReleaseContextOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphabet.html#m_ControlSymbol"><B>m_ControlSymbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>The symbol number of the control node.
<DT><A HREF="../dasher/net/NetDasher.html#m_CoordInput"><B>m_CoordInput</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>Reference to the NetInput device which is feeding Dasher
 co-ordinates.
<DT><A HREF="../dasher/applet/JDasherScreen.html#m_Dasher"><B>m_Dasher</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>Dasher instance which draws onto this Screen
<DT><A HREF="../dasher/CDasherModel.html#m_DasherInterface"><B>m_DasherInterface</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>The Interface to which this Model belongs.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_DasherModel"><B>m_DasherModel</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Current DasherModel
<DT><A HREF="../dasher/CDasherModel.CTrainer.html#m_DasherModel"><B>m_DasherModel</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.CTrainer.html" title="class in dasher">CDasherModel.CTrainer</A>
<DD>Model which we are training
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_DasherScreen"><B>m_DasherScreen</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Current DasherScreen
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_DasherView"><B>m_DasherView</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Current DasherView
<DT><A HREF="../dasher/CPPMLanguageModel.html#m_dBackOffConstat"><B>m_dBackOffConstat</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.html" title="class in dasher">CPPMLanguageModel</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dBitrate"><B>m_dBitrate</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Current maximum speed.
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dChange1"><B>m_dChange1</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Fractional changes to speed which can be used to control speed.
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dChange2"><B>m_dChange2</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Fractional changes to speed which can be used to control speed.
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dChange3"><B>m_dChange3</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Fractional changes to speed which can be used to control speed.
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dChange4"><B>m_dChange4</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Fractional changes to speed which can be used to control speed.
<DT><A HREF="../dasher/CAlphabet.html#m_DefaultPalette"><B>m_DefaultPalette</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Name of the colour scheme which this alphabet
 'prefers' to use.
<DT><A HREF="../dasher/CDasherModel.html#m_deGotoQueue"><B>m_deGotoQueue</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>List of points which we are to go to before responding
 to user input again.
<DT><A HREF="../dasher/CDasherView.html#m_DelayDraw"><B>m_DelayDraw</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Delayed drawing helper.
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dequeAngles"><B>m_dequeAngles</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>List of the previous angles observed.
<DT><A HREF="../dasher/CFrameRate.html#m_dFr"><B>m_dFr</B></A> - 
Variable in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Current frame rate
<DT><A HREF="../dasher/CAlphabet.html#m_Display"><B>m_Display</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Symbols' representations on screen.
<DT><A HREF="../dasher/CAlphabetManager.html#m_DisplayText"><B>m_DisplayText</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CFrameRate.html#m_dMaxbitrate"><B>m_dMaxbitrate</B></A> - 
Variable in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Maximum rate of entering information
<DT><A HREF="../dasher/CDasherModel.html#m_dMaxRate"><B>m_dMaxRate</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>The probability that gets added to every symbol
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dMinRadius"><B>m_dMinRadius</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Variables for adaptive radius calculations
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dMinRRate"><B>m_dMinRRate</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Controls rate at which MinRadius is adapted; higher means slower.
<DT><A HREF="../dasher/CDelayedDraw.html#m_DrawTextString"><B>m_DrawTextString</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDelayedDraw.html" title="class in dasher">CDelayedDraw</A>
<DD>Internal list of objects we are waiting to draw
<DT><A HREF="../dasher/CFrameRate.html#m_dRXmax"><B>m_dRXmax</B></A> - 
Variable in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Maximum x movement per frame
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dSampleOffset"><B>m_dSampleOffset</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>TODO Find out what this does
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dSampleScale"><B>m_dSampleScale</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>TODO Find out what this does
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dSensitivity"><B>m_dSensitivity</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Currently unused; may be used to tune the sensitivity of auto speed-control in the future.
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dSigma1"><B>m_dSigma1</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Variables for adaptive radius calculations
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dSigma2"><B>m_dSigma2</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Variables for adaptive radius calculations
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dSpeedMax"><B>m_dSpeedMax</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Maximum and minimum speed limits
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dSpeedMin"><B>m_dSpeedMin</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Maximum and minimum speed limits
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dTier1"><B>m_dTier1</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Critical points in user's movement angle variance.
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dTier2"><B>m_dTier2</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Critical points in user's movement angle variance.
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dTier3"><B>m_dTier3</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Critical points in user's movement angle variance.
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_dTier4"><B>m_dTier4</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Critical points in user's movement angle variance.
<DT><A HREF="../dasher/CDasherViewSquare.html#m_dXMappingLinearScaleFactor"><B>m_dXMappingLinearScaleFactor</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Scale factor applied to the linear portion of the 
 x-axis nonlinearity.
<DT><A HREF="../dasher/CDasherViewSquare.html#m_dXMappingLogarithmicScaleFactor"><B>m_dXMappingLogarithmicScaleFactor</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Scale factor applied to the logarithmic portion of the
 x-axis nonlinearity.
<DT><A HREF="../dasher/CDasherViewSquare.html#m_dXMappingLogLinearBoundary"><B>m_dXMappingLogLinearBoundary</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>X co-ordinate at which we switch from linear to logarithmic
 magnification.
<DT><A HREF="../dasher/CAlphabet.html#m_EndConversionSymbol"><B>m_EndConversionSymbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>The symbol number of the End Conversion symbol.
<DT><A HREF="../dasher/CDasherComponent.html#m_EventHandler"><B>m_EventHandler</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A>
<DD>This Component's EventHandler
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_EventHandler"><B>m_EventHandler</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Our event handler
<DT><A HREF="../dasher/applet/font/JFontDialog.html#m_FontList"><B>m_FontList</B></A> - 
Variable in class dasher.applet.font.<A HREF="../dasher/applet/font/JFontDialog.html" title="class in dasher.applet.font">JFontDialog</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphabet.html#m_Foreground"><B>m_Foreground</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Stores the foreground colour of the symbols.
<DT><A HREF="../dasher/CDasherModel.html#m_fr"><B>m_fr</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Framerate tracker
<DT><A HREF="../dasher/CAlphabet.html#m_GameModeFile"><B>m_GameModeFile</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CCustomColours.html#m_Green"><B>m_Green</B></A> - 
Variable in class dasher.<A HREF="../dasher/CCustomColours.html" title="class in dasher">CCustomColours</A>
<DD>Fast-access array of available colours' green values.
<DT><A HREF="../dasher/net/NetScreen.html#m_Height"><B>m_Height</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Height of this screen in pixels
<DT><A HREF="../dasher/applet/JDasher.html#m_Host"><B>m_Host</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A>
<DD>Host to notify of events and request redraws.
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#m_Host"><B>m_Host</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html#m_host"><B>m_host</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html" title="class in dasher">CRemotePPM.MessageDispatcherThread</A>
<DD>&nbsp;
<DT><A HREF="../dasher/net/NetDasher.html#m_Host"><B>m_Host</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A>
<DD>Reference to our host
<DT><A HREF="../dasher/CCircleStartHandler.html#m_iChangeTime"><B>m_iChangeTime</B></A> - 
Variable in class dasher.<A HREF="../dasher/CCircleStartHandler.html" title="class in dasher">CCircleStartHandler</A>
<DD>Time (recorded as a UNIX timestamp) when the status
 last changed.
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#m_iCharacters"><B>m_iCharacters</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>Number of characters in this alphabet.
<DT><A HREF="../dasher/CCircleStartHandler.html#m_iCircleRadius"><B>m_iCircleRadius</B></A> - 
Variable in class dasher.<A HREF="../dasher/CCircleStartHandler.html" title="class in dasher">CCircleStartHandler</A>
<DD>Radius of the displayed circle in Dasher co-ordinates.
<DT><A HREF="../dasher/CDasherNode.html#m_iColour"><B>m_iColour</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Colour number if this node is using a colour scheme defined
 by an instance of CCustomColours
<DT><A HREF="../dasher/CWrapperFactory.html#m_iCurrentPos"><B>m_iCurrentPos</B></A> - 
Variable in class dasher.<A HREF="../dasher/CWrapperFactory.html" title="class in dasher">CWrapperFactory</A>
<DD>Index of the next module to retrieve
<DT><A HREF="../dasher/CDasherViewSquare.html#m_iDasherMax"><B>m_iDasherMax</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Bottom-right corner of the current visible region
<DT><A HREF="../dasher/CDasherViewSquare.html#m_iDasherMin"><B>m_iDasherMin</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Top-left corner of the current visible region
<DT><A HREF="../dasher/CEditEvent.html#m_iEditType"><B>m_iEditType</B></A> - 
Variable in class dasher.<A HREF="../dasher/CEditEvent.html" title="class in dasher">CEditEvent</A>
<DD>Edit event type
<DT><A HREF="../dasher/CEvent.html#m_iEventType"><B>m_iEventType</B></A> - 
Variable in class dasher.<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>
<DD>Event type.
<DT><A HREF="../dasher/CFrameRate.html#m_iFrames"><B>m_iFrames</B></A> - 
Variable in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Number of frames elapsed
<DT><A HREF="../dasher/CDasherNode.html#m_iHbnd"><B>m_iHbnd</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Upper cumulative probability bound relative to our parent
<DT><A HREF="../dasher/applet/JDasherScreen.html#m_iHeight"><B>m_iHeight</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>Height of this screen in pixels
<DT><A HREF="../dasher/CControlEvent.html#m_iID"><B>m_iID</B></A> - 
Variable in class dasher.<A HREF="../dasher/CControlEvent.html" title="class in dasher">CControlEvent</A>
<DD>ID of this event.
<DT><A HREF="../dasher/CDasherModule.html#m_iID"><B>m_iID</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A>
<DD>This module's unique identifier
<DT><A HREF="../dasher/CMessageEvent.html#m_iID"><B>m_iID</B></A> - 
Variable in class dasher.<A HREF="../dasher/CMessageEvent.html" title="class in dasher">CMessageEvent</A>
<DD>Message UID
<DT><A HREF="../dasher/CNodeManager.html#m_iID"><B>m_iID</B></A> - 
Variable in class dasher.<A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A>
<DD>Our unique ID
<DT><A HREF="../dasher/CEventHandler.html#m_iInHandler"><B>m_iInHandler</B></A> - 
Variable in class dasher.<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>
<DD>Integer indicating how many times we are 'in' the event
 handler (for example, we might be in twice if a component
 responded to an event by issuing an event of its own).
<DT><A HREF="../dasher/CDasherNode.html#m_iLbnd"><B>m_iLbnd</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Lower cumulative probability bound relative to our parent
<DT><A HREF="../dasher/CEditContextEvent.html#m_iMaxLength"><B>m_iMaxLength</B></A> - 
Variable in class dasher.<A HREF="../dasher/CEditContextEvent.html" title="class in dasher">CEditContextEvent</A>
<DD>Maximum length of context desired
<DT><A HREF="../dasher/CPPMLanguageModel.html#m_iMaxOrder"><B>m_iMaxOrder</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.html" title="class in dasher">CPPMLanguageModel</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_Input"><B>m_Input</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Current Input device
<DT><A HREF="../dasher/CDasherView.html#m_Input"><B>m_Input</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Current input device
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_InputFilter"><B>m_InputFilter</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Current input filter
<DT><A HREF="../dasher/applet/JDasherEdit.html#m_Interface"><B>m_Interface</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherEdit.html" title="class in dasher.applet">JDasherEdit</A>
<DD>Interface which this EditBox will control when text is
 entered, typically by calling InvalidateContext if the
 user manually edits the text.
<DT><A HREF="../dasher/CAlphIO.html#m_Interface"><B>m_Interface</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>
<DD>Pointer to the DasherInterfaceBase which requested this enumeration.
<DT><A HREF="../dasher/CColourIO.html#m_Interface"><B>m_Interface</B></A> - 
Variable in class dasher.<A HREF="../dasher/CColourIO.html" title="class in dasher">CColourIO</A>
<DD>Interface which will be used for Applet style I/O.
<DT><A HREF="../dasher/CInputFilter.html#m_Interface"><B>m_Interface</B></A> - 
Variable in class dasher.<A HREF="../dasher/CInputFilter.html" title="class in dasher">CInputFilter</A>
<DD>Interface which this InputFilter may control
<DT><A HREF="../dasher/CStartHandler.html#m_Interface"><B>m_Interface</B></A> - 
Variable in class dasher.<A HREF="../dasher/CStartHandler.html" title="class in dasher">CStartHandler</A>
<DD>Interface which this Start Handler should control
<DT><A HREF="../dasher/CParameterNotificationEvent.html#m_iParameter"><B>m_iParameter</B></A> - 
Variable in class dasher.<A HREF="../dasher/CParameterNotificationEvent.html" title="class in dasher">CParameterNotificationEvent</A>
<DD>Changed parameter
<DT><A HREF="../dasher/CLockEvent.html#m_iPercent"><B>m_iPercent</B></A> - 
Variable in class dasher.<A HREF="../dasher/CLockEvent.html" title="class in dasher">CLockEvent</A>
<DD>Percent completion
<DT><A HREF="../dasher/CDasherNode.html#m_iPhase"><B>m_iPhase</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Phase; this is related to colour cycling from one generation
 to the next.
<DT><A HREF="../dasher/CDasherModule.html#m_iRefCount"><B>m_iRefCount</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A>
<DD>Current reference count for this module
<DT><A HREF="../dasher/CFrameRate.html#m_iSamples"><B>m_iSamples</B></A> - 
Variable in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Number of samples currently stored
<DT><A HREF="../dasher/CDasherViewSquare.html#m_iScalingFactor"><B>m_iScalingFactor</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>The factor that scale factors are multipled by
<DT><A HREF="../dasher/CCircleStartHandler.html#m_iScreenRadius"><B>m_iScreenRadius</B></A> - 
Variable in class dasher.<A HREF="../dasher/CCircleStartHandler.html" title="class in dasher">CCircleStartHandler</A>
<DD>Radius of the circle in screen co-ordinates.
<DT><A HREF="../dasher/CDelayedDraw.CTextString.html#m_iSize"><B>m_iSize</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDelayedDraw.CTextString.html" title="class in dasher">CDelayedDraw.CTextString</A>
<DD>Font size
<DT><A HREF="../dasher/CSymbolAlphabet.html#m_iSize"><B>m_iSize</B></A> - 
Variable in class dasher.<A HREF="../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>
<DD>Size of this alphabet
<DT><A HREF="../dasher/CCircleStartHandler.html#m_iStatus"><B>m_iStatus</B></A> - 
Variable in class dasher.<A HREF="../dasher/CCircleStartHandler.html" title="class in dasher">CCircleStartHandler</A>
<DD>Current status of the handler.
<DT><A HREF="../dasher/CFrameRate.html#m_iSteps"><B>m_iSteps</B></A> - 
Variable in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Not sure! Comments said "see djw thesis"
<DT><A HREF="../dasher/CDasherModel.html#m_iTargetMax"><B>m_iTargetMax</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Next upper bound which NewGoto will make the upper edge
 of the viewport on its next call.
<DT><A HREF="../dasher/CDasherModel.html#m_iTargetMin"><B>m_iTargetMin</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Next lower bound which NewGoto will make the lower edge
 of the viewport on its next call.
<DT><A HREF="../dasher/CFrameRate.html#m_iTime"><B>m_iTime</B></A> - 
Variable in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Time of the second-to-last frame
<DT><A HREF="../dasher/CFrameRate.html#m_iTime2"><B>m_iTime2</B></A> - 
Variable in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Time of last frame
<DT><A HREF="../dasher/CDasherModule.html#m_iType"><B>m_iType</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A>
<DD>This module's type number
<DT><A HREF="../dasher/CMessageEvent.html#m_iType"><B>m_iType</B></A> - 
Variable in class dasher.<A HREF="../dasher/CMessageEvent.html" title="class in dasher">CMessageEvent</A>
<DD>Message type
<DT><A HREF="../dasher/applet/JDasherScreen.html#m_iWidth"><B>m_iWidth</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>Width of this screen in pixels
<DT><A HREF="../dasher/applet/ScreenOverlay.html#m_Label"><B>m_Label</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/ScreenOverlay.html" title="class in dasher.applet">ScreenOverlay</A>
<DD>Our label
<DT><A HREF="../dasher/CAlphabetManager.html#m_LanguageModel"><B>m_LanguageModel</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A>
<DD>Pointer to the LanguageModel used in determining the
 relative probability assigned to new Nodes.
<DT><A HREF="../dasher/CDasherModel.html#m_LanguageModel"><B>m_LanguageModel</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>LanguageModel used by this Model for prediction.
<DT><A HREF="../dasher/CDasherNode.html#m_LanguageModel"><B>m_LanguageModel</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>LanguageModel which was responsible for generating this
 node's probability
<DT><A HREF="../dasher/CModuleManager.html#m_mapModules"><B>m_mapModules</B></A> - 
Variable in class dasher.<A HREF="../dasher/CModuleManager.html" title="class in dasher">CModuleManager</A>
<DD>Map from modules' IDs to the modules themselves
<DT><A HREF="../dasher/CDasherNode.html#m_mChildren"><B>m_mChildren</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>List of this node's child Nodes
<DT><A HREF="../dasher/CAlphabetManager.html#m_Model"><B>m_Model</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A>
<DD>Pointer to the DasherModel which performs some of the
 work in the course of producing probabilities.
<DT><A HREF="../dasher/CWrapperFactory.html#m_Module"><B>m_Module</B></A> - 
Variable in class dasher.<A HREF="../dasher/CWrapperFactory.html" title="class in dasher">CWrapperFactory</A>
<DD>Module wrapped by this factory
<DT><A HREF="../dasher/applet/JDasher.html#m_MouseInput"><B>m_MouseInput</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A>
<DD>Our mouse input
<DT><A HREF="../dasher/CDasherNode.html#m_NodeManager"><B>m_NodeManager</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>NodeManager responsible for populating this Node's
 children.
<DT><A HREF="../dasher/CRemotePPM.GetProbsOp.html#m_Norm"><B>m_Norm</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.GetProbsOp.html" title="class in dasher">CRemotePPM.GetProbsOp</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_nSpeedCounter"><B>m_nSpeedCounter</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>How many samples have been taken to date
<DT><A HREF="../dasher/CAutoSpeedControl.html#m_nSpeedSamples"><B>m_nSpeedSamples</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>
<DD>Maximum number of samples to take
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_oModuleManager"><B>m_oModuleManager</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>The module manager
<DT><A HREF="../dasher/CRemotePPM.RemotePPMOperation.html#m_opType"><B>m_opType</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.RemotePPMOperation.html" title="class in dasher">CRemotePPM.RemotePPMOperation</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphabet.html#m_Orientation"><B>m_Orientation</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>This alphabet's default orientation.
<DT><A HREF="../dasher/net/NetScreen.html#m_Output"><B>m_Output</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>OutputStream to which XML should be serialized at the end
 of the drawing cycle.
<DT><A HREF="../dasher/applet/font/JFontDialog.html#m_Owner"><B>m_Owner</B></A> - 
Variable in class dasher.applet.font.<A HREF="../dasher/applet/font/JFontDialog.html" title="class in dasher.applet.font">JFontDialog</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphabet.html#m_ParagraphSymbol"><B>m_ParagraphSymbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>The symbol number of the new-paragraph character.
<DT><A HREF="../dasher/AlphXMLHandler.html#m_Parent"><B>m_Parent</B></A> - 
Variable in class dasher.<A HREF="../dasher/AlphXMLHandler.html" title="class in dasher">AlphXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherNode.html#m_Parent"><B>m_Parent</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Parent Node
<DT><A HREF="../dasher/ColourXMLHandler.html#m_Parent"><B>m_Parent</B></A> - 
Variable in class dasher.<A HREF="../dasher/ColourXMLHandler.html" title="class in dasher">ColourXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.MessageListenerThread.html#m_parent"><B>m_parent</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.MessageListenerThread.html" title="class in dasher">CRemotePPM.MessageListenerThread</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CSettingsStore.html#m_pEventHandler"><B>m_pEventHandler</B></A> - 
Variable in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>Event handler which we should notify whenever a parameter
 changes
<DT><A HREF="../dasher/CEventHandler.html#m_pInterface"><B>m_pInterface</B></A> - 
Variable in class dasher.<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>
<DD>Interface to whom this Handler belongs, and which will
 have its InterfaceEventHandler method called for all events.
<DT><A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html#m_port"><B>m_port</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html" title="class in dasher">CRemotePPM.MessageDispatcherThread</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/ScreenOverlay.html#m_ProgressBar"><B>m_ProgressBar</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/ScreenOverlay.html" title="class in dasher.applet">ScreenOverlay</A>
<DD>Our progress bar
<DT><A HREF="../dasher/CCustomColours.html#m_Red"><B>m_Red</B></A> - 
Variable in class dasher.<A HREF="../dasher/CCustomColours.html" title="class in dasher">CCustomColours</A>
<DD>Fast-access array of available colours' red values.
<DT><A HREF="../dasher/CDasherModel.html#m_Root"><B>m_Root</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Node which is currently root of the Node tree.
<DT><A HREF="../dasher/CPPMLanguageModel.html#m_Root"><B>m_Root</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.html" title="class in dasher">CPPMLanguageModel</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CPPMLanguageModel.html#m_RootContext"><B>m_RootContext</B></A> - 
Variable in class dasher.<A HREF="../dasher/CPPMLanguageModel.html" title="class in dasher">CPPMLanguageModel</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherModel.html#m_Rootmax"><B>m_Rootmax</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Root node's upper bound in Dasher world co-ordinates
<DT><A HREF="../dasher/CDasherModel.html#m_Rootmax_max"><B>m_Rootmax_max</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Maximum allowable value of m_Rootmax
<DT><A HREF="../dasher/CDasherModel.html#m_Rootmin"><B>m_Rootmin</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Root node's lower bound in Dasher world co-ordinates
<DT><A HREF="../dasher/CDasherModel.html#m_Rootmin_min"><B>m_Rootmin_min</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Minimum allowable value of m_Rootmin
<DT><A HREF="../dasher/CDasherView.html#m_Screen"><B>m_Screen</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>
<DD>Screen we're currently using for drawing
<DT><A HREF="../dasher/CDasherComponent.html#m_SettingsStore"><B>m_SettingsStore</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A>
<DD>This Component's SettingsStore
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_SettingsStore"><B>m_SettingsStore</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Our settings repository
<DT><A HREF="../dasher/applet/font/JFontDialog.html#m_SizeList"><B>m_SizeList</B></A> - 
Variable in class dasher.applet.font.<A HREF="../dasher/applet/font/JFontDialog.html" title="class in dasher.applet.font">JFontDialog</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphabet.html#m_SpaceSymbol"><B>m_SpaceSymbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>The symbol number of the space character.
<DT><A HREF="../dasher/CSymbolAlphabet.html#m_SpaceSymbol"><B>m_SpaceSymbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>
<DD>Index of the space symbol (needed to allow the language
 model to establish where words end)
<DT><A HREF="../dasher/CAlphabet.html#m_StartConversionSymbol"><B>m_StartConversionSymbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>The symbol number of the Start Conversion symbol.
<DT><A HREF="../dasher/CDefaultFilter.html#m_StartHandler"><B>m_StartHandler</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDefaultFilter.html" title="class in dasher">CDefaultFilter</A>
<DD>The currently enabled start handler, if any
<DT><A HREF="../dasher/CDasherModel.html#m_Stepnum"><B>m_Stepnum</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Number of interpolated steps to use in Click Mode.
<DT><A HREF="../dasher/CEditEvent.html#m_sText"><B>m_sText</B></A> - 
Variable in class dasher.<A HREF="../dasher/CEditEvent.html" title="class in dasher">CEditEvent</A>
<DD>Text to add/remove
<DT><A HREF="../dasher/CDasherNode.html#m_strDisplayText"><B>m_strDisplayText</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>This Node's display text
<DT><A HREF="../dasher/CDelayedDraw.CTextString.html#m_String"><B>m_String</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDelayedDraw.CTextString.html" title="class in dasher">CDelayedDraw.CTextString</A>
<DD>String to be drawn
<DT><A HREF="../dasher/CLockEvent.html#m_strMessage"><B>m_strMessage</B></A> - 
Variable in class dasher.<A HREF="../dasher/CLockEvent.html" title="class in dasher">CLockEvent</A>
<DD>Message intended for the user
<DT><A HREF="../dasher/CMessageEvent.html#m_strMessage"><B>m_strMessage</B></A> - 
Variable in class dasher.<A HREF="../dasher/CMessageEvent.html" title="class in dasher">CMessageEvent</A>
<DD>Message body
<DT><A HREF="../dasher/applet/font/JFontDialog.html#m_StyleList"><B>m_StyleList</B></A> - 
Variable in class dasher.applet.font.<A HREF="../dasher/applet/font/JFontDialog.html" title="class in dasher.applet.font">JFontDialog</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherNode.html#m_Symbol"><B>m_Symbol</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Symbol number represented by this node
<DT><A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html#m_symbolCount"><B>m_symbolCount</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html" title="class in dasher">CRemotePPM.MessageDispatcherThread</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherModule.html#m_szName"><B>m_szName</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A>
<DD>Module name
<DT><A HREF="../dasher/CAlphabet.html#m_TrainingFile"><B>m_TrainingFile</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A>
<DD>Path of a file containing training text relevant
 to this alphabet.
<DT><A HREF="../dasher/CDasherNode.html#m_UserData"><B>m_UserData</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Stores arbitrary information; may be extended to hold
 more in the future.
<DT><A HREF="../dasher/CDasherInterfaceBase.html#m_UserLog"><B>m_UserLog</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Our logging module
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#m_vCharacters"><B>m_vCharacters</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>List of characters in this alphabet, each of which
 is represented by a small character struct.
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#m_vGroups"><B>m_vGroups</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>List of groups into which this alphabet's symbols
 are categorised.
<DT><A HREF="../dasher/CEventHandler.html#m_vListenerQueue"><B>m_vListenerQueue</B></A> - 
Variable in class dasher.<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>
<DD>List of Components waiting to be added as listeners
 when we finish handling events.
<DT><A HREF="../dasher/CEventHandler.html#m_vListeners"><B>m_vListeners</B></A> - 
Variable in class dasher.<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>
<DD>List of currently active listeners
<DT><A HREF="../dasher/net/NetScreen.html#m_Width"><B>m_Width</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Width of this screen in pixels
<DT><A HREF="../dasher/CDelayedDraw.CTextString.html#m_x"><B>m_x</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDelayedDraw.CTextString.html" title="class in dasher">CDelayedDraw.CTextString</A>
<DD>x co-ordinate of top-left corner of the string's bounding box
<DT><A HREF="../dasher/CDelayedDraw.CTextString.html#m_y"><B>m_y</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDelayedDraw.CTextString.html" title="class in dasher">CDelayedDraw.CTextString</A>
<DD>y co-ordinate of top-left corner of the string's bounding box
<DT><A HREF="../dasher/CDasherViewSquare.Cymap.html#m_Y1"><B>m_Y1</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.Cymap.html" title="class in dasher">CDasherViewSquare.Cymap</A>
<DD>Compression factor
<DT><A HREF="../dasher/CDasherViewSquare.Cymap.html#m_Y2"><B>m_Y2</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.Cymap.html" title="class in dasher">CDasherViewSquare.Cymap</A>
<DD>Y co-ordinate above which to apply compression
<DT><A HREF="../dasher/CDasherViewSquare.Cymap.html#m_Y3"><B>m_Y3</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.Cymap.html" title="class in dasher">CDasherViewSquare.Cymap</A>
<DD>Y co-ordinate below which to apply compression
<DT><A HREF="../dasher/CDasherViewSquare.html#m_yAutoOffset"><B>m_yAutoOffset</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Nominally an offset which will be auto-calibrated
 and applied to input co-ordinates.
<DT><A HREF="../dasher/CDasherViewSquare.html#m_ymap"><B>m_ymap</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A>
<DD>Helper for y mapping.
<DT><A HREF="../dasher/net/NetDasherListener.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dasher.net.<A HREF="../dasher/net/NetDasherListener.html" title="class in dasher.net">NetDasherListener</A>
<DD>Creates our listening socket, schedules the garbage collector
 thread to run every 60 seconds, creates instances of
 CAlphIO and CColourIO to read in the appropriate XML
 data, and finally enters a tight loop of accepting connections
 and spawning NetDasherCommandInterpreterThreads to deal with them.
<DT><A HREF="../dasher/CDasherModel.html#Make_root(dasher.CDasherNode)"><B>Make_root(CDasherNode)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Makes a specified child the new root node, deleting all of its siblings
 (by virtue of instructing its parent, the current root, to DeleteNephews.
<DT><A HREF="../dasher/net/FilterFactory.html#makeFilter(java.lang.String)"><B>makeFilter(String)</B></A> - 
Static method in class dasher.net.<A HREF="../dasher/net/FilterFactory.html" title="class in dasher.net">FilterFactory</A>
<DD>Produces a new FileFilter which accepts
 files whose names match a given regular expression.
<DT><A HREF="../dasher/CDasherViewSquare.Cymap.html#map(long)"><B>map(long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherViewSquare.Cymap.html" title="class in dasher">CDasherViewSquare.Cymap</A>
<DD>Converts a y co-ordinate according to this schema
<DT><A HREF="../dasher/CDasherModel.html#MatchTarget()"><B>MatchTarget()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Sets each of RootMin and RootMax to match
 their TargetMax and TargetMin partners.
<DT><A HREF="../dasher/CDasherView.DRect.html#maxX"><B>maxX</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherView.DRect.html" title="class in dasher">CDasherView.DRect</A>
<DD>Larger x co-ord
<DT><A HREF="../dasher/CDasherView.DRect.html#maxY"><B>maxY</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherView.DRect.html" title="class in dasher">CDasherView.DRect</A>
<DD>Larger y co-ord
<DT><A HREF="../dasher/applet/JDasherApplet.html#MenuBar"><B>MenuBar</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Our menu bar
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuCopy()"><B>menuCopy()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Copies the current edit box selection to the clipboard if
 possible.
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuCopy()"><B>menuCopy()</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuCut()"><B>menuCut()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Cuts the current edit box selection to the clipboard if
 possible.
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuCut()"><B>menuCut()</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuExit()"><B>menuExit()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Quits Dasher
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuExit()"><B>menuExit()</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuHelpAbout()"><B>menuHelpAbout()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Displays an About dialog showing the compilation date.
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuHelpAbout()"><B>menuHelpAbout()</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuNew()"><B>menuNew()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Blanks the EditBox and invalidates our current context.
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuNew()"><B>menuNew()</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuPaste()"><B>menuPaste()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Attempts to paste from the clipboard, overwriting our current
 EditBox selection if there is one.
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuPaste()"><B>menuPaste()</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSelFont()"><B>menuSelFont()</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Opens the Select Font dialog in order to choose a new
 EditBox font
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSelFont()"><B>menuSelFont()</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetAlph(java.lang.String)"><B>menuSetAlph(String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets the currently selected alphabet
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetAlph(java.lang.String)"><B>menuSetAlph(String)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetColours(java.lang.String)"><B>menuSetColours(String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets the currently selected colourscheme
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetColours(java.lang.String)"><B>menuSetColours(String)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetDasherSpeed(int)"><B>menuSetDasherSpeed(int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets Dasher's LP_MAX_BITRATE parameter to a given value
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetDasherSpeed(int)"><B>menuSetDasherSpeed(int)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetFontSize(int)"><B>menuSetFontSize(int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets the Dasher font size (LP_DASHER_FONTSIZE) to a given value.
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetFontSize(int)"><B>menuSetFontSize(int)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetInputFilter(java.lang.String)"><B>menuSetInputFilter(String)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets the input filter (SP_INPUT_FILTER) to a given String.
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetInputFilter(java.lang.String)"><B>menuSetInputFilter(String)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetLMID(int)"><B>menuSetLMID(int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets the currently selected language model to a given ID.
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetLMID(int)"><B>menuSetLMID(int)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetLMLearn(boolean)"><B>menuSetLMLearn(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets BP_LM_ADAPTIVE
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetLMLearn(boolean)"><B>menuSetLMLearn(boolean)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetMouseLine(boolean)"><B>menuSetMouseLine(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets BP_DRAW_MOUSE_LINE
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetMouseLine(boolean)"><B>menuSetMouseLine(boolean)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetSpeedAuto(boolean)"><B>menuSetSpeedAuto(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets BP_AUTO_SPEEDCONTROL
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetSpeedAuto(boolean)"><B>menuSetSpeedAuto(boolean)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetStartMouse(boolean)"><B>menuSetStartMouse(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets BP_START_MOUSE
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetStartMouse(boolean)"><B>menuSetStartMouse(boolean)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherApplet.html#menuSetStartSpace(boolean)"><B>menuSetStartSpace(boolean)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Sets BP_START_SPACE
<DT><A HREF="../dasher/applet/JDasherMenuBarListener.html#menuSetStartSpace(boolean)"><B>menuSetStartSpace(boolean)</B></A> - 
Method in interface dasher.applet.<A HREF="../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CFrameRate.html#MinSize(long)"><B>MinSize(long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CFrameRate.html" title="class in dasher">CFrameRate</A>
<DD>Gets the minimum size of the target viewport
<DT><A HREF="../dasher/CDasherView.DRect.html#minX"><B>minX</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherView.DRect.html" title="class in dasher">CDasherView.DRect</A>
<DD>Smaller x co-ord
<DT><A HREF="../dasher/CDasherView.DRect.html#minY"><B>minY</B></A> - 
Variable in class dasher.<A HREF="../dasher/CDasherView.DRect.html" title="class in dasher">CDasherView.DRect</A>
<DD>Smaller y co-ord
<DT><A HREF="../dasher/CDasherNode.html#MostProbableChild()"><B>MostProbableChild()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Gets the probability associated with this node's most
 probable child.
<DT><A HREF="../dasher/applet/JDasherApplet.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>MouseClicks are responded to by feeding Dasher a KeyDown
 event.
<DT><A HREF="../dasher/applet/JMouseInput.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JMouseInput.html" title="class in dasher.applet">JMouseInput</A>
<DD>Ignored
<DT><A HREF="../dasher/applet/JDasherApplet.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Ignored
<DT><A HREF="../dasher/applet/JDasherApplet.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Ignored
<DT><A HREF="../dasher/applet/JMouseInput.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JMouseInput.html" title="class in dasher.applet">JMouseInput</A>
<DD>Nasty hack alert! At present, this stores the read
 mouse co-ordinates less 10 in the X direction and 30 in the
 Y direction, since this is the border in the current setup
 of JDasher.
<DT><A HREF="../dasher/applet/JDasherApplet.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Ignored
<DT><A HREF="../dasher/applet/JDasherApplet.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Ignored
<DT><A HREF="../dasher/applet/JMouseInput.html#mouseX"><B>mouseX</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JMouseInput.html" title="class in dasher.applet">JMouseInput</A>
<DD>Last seen mouse X co-ordinate
<DT><A HREF="../dasher/applet/JMouseInput.html#mouseY"><B>mouseY</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JMouseInput.html" title="class in dasher.applet">JMouseInput</A>
<DD>Last seen mouse Y co-ordinate
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#Mutable"><B>Mutable</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>Whether this alphabet may be altered.
<DT><A HREF="../dasher/CColourIO.ColourInfo.html#Mutable"><B>Mutable</B></A> - 
Variable in class dasher.<A HREF="../dasher/CColourIO.ColourInfo.html" title="class in dasher">CColourIO.ColourInfo</A>
<DD>Can this scheme be modified?
<DT><A HREF="../dasher/net/NetDashConnectionHandler.html#myLock"><B>myLock</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>
<DD>Lock which is set when a thread is operating on this
 Dasher in some way.
<DT><A HREF="../dasher/Opts.AlphabetTypes.html#MyNone"><B>MyNone</B></A> - 
Static variable in class dasher.<A HREF="../dasher/Opts.AlphabetTypes.html" title="class in dasher">Opts.AlphabetTypes</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html#myParent"><B>myParent</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html" title="class in dasher">CRemotePPM.MessageDispatcherThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
