<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:48 BST 2006 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../dasher/applet/JDasherScreen.html#paint"><B>paint</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>Graphics context in which to draw
<DT><A HREF="../dasher/applet/JDasherScreen.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>Sets our Graphics context and calls NewFrame; Dasher will do the rest.
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#ParagraphCharacter"><B>ParagraphCharacter</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>Paragraph character for this alphabet.
<DT><A HREF="../dasher/CSettingsStore.html#ParamBool"><B>ParamBool</B></A> - 
Variable in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CSettingsStore.html#ParamInvalid"><B>ParamInvalid</B></A> - 
Variable in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CSettingsStore.html#ParamLong"><B>ParamLong</B></A> - 
Variable in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CParameterNotFoundException.html#paramName"><B>paramName</B></A> - 
Variable in exception dasher.<A HREF="../dasher/CParameterNotFoundException.html" title="class in dasher">CParameterNotFoundException</A>
<DD>Name of the parameter which couldn't be loaded.
<DT><A HREF="../dasher/CSettingsStore.html#ParamString"><B>ParamString</B></A> - 
Variable in class dasher.<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherNode.html#Parent()"><B>Parent()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Gets this node's parent.
<DT><A HREF="../dasher/CAlphIO.html#ParseFile(java.lang.String)"><B>ParseFile(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>
<DD>Parse a given XML file for alphabets.
<DT><A HREF="../dasher/CColourIO.html#ParseFile(java.lang.String)"><B>ParseFile(String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CColourIO.html" title="class in dasher">CColourIO</A>
<DD>Parse a named XML file.
<DT><A HREF="../dasher/CAlphIO.html#parser"><B>parser</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>
<DD>Parser to be used to import XML data.
<DT><A HREF="../dasher/CColourIO.html#parser"><B>parser</B></A> - 
Variable in class dasher.<A HREF="../dasher/CColourIO.html" title="class in dasher">CColourIO</A>
<DD>SAXParser used to read XML files.
<DT><A HREF="../dasher/net/NetScreen.html#parser"><B>parser</B></A> - 
Variable in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>DocumentBuilder to be used in producing XML
<DT><A HREF="../dasher/CDasherInterfaceBase.html#PauseAt(int, int)"><B>PauseAt(int, int)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Pauses Dasher at a given mouse location, and sets
 BP_REDRAW so that a full redraw will be performed next
 frame.
<DT><A HREF="../dasher/CRemotePPM.html#pendingMessageQueue"><B>pendingMessageQueue</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemotePPM.html" title="class in dasher">CRemotePPM</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CRemoteAlphabetManager.html#pendingPopulates"><B>pendingPopulates</B></A> - 
Variable in class dasher.<A HREF="../dasher/CRemoteAlphabetManager.html" title="class in dasher">CRemoteAlphabetManager</A>
<DD>Queue of requests pending with the remote server
<DT><A HREF="../dasher/CParamTables.html#PERS"><B>PERS</B></A> - 
Variable in class dasher.<A HREF="../dasher/CParamTables.html" title="class in dasher">CParamTables</A>
<DD>Value indicating a persistent setting
<DT><A HREF="../dasher/bp_table.html#persistent"><B>persistent</B></A> - 
Variable in class dasher.<A HREF="../dasher/bp_table.html" title="class in dasher">bp_table</A>
<DD>&nbsp;
<DT><A HREF="../dasher/lp_table.html#persistent"><B>persistent</B></A> - 
Variable in class dasher.<A HREF="../dasher/lp_table.html" title="class in dasher">lp_table</A>
<DD>&nbsp;
<DT><A HREF="../dasher/sp_table.html#persistent"><B>persistent</B></A> - 
Variable in class dasher.<A HREF="../dasher/sp_table.html" title="class in dasher">sp_table</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherNode.html#Phase()"><B>Phase()</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>
<DD>Gets this node's colour-cycling phase
<DT><A HREF="../dasher/applet/JDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int)"><B>Polygon(CDasherView.Point[], int, int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int, int)"><B>Polygon(CDasherView.Point[], int, int, int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int)"><B>Polygon(CDasherView.Point[], int, int)</B></A> - 
Method in interface dasher.<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>
<DD>Draw a filled polygon - given vertices and color id.
<DT><A HREF="../dasher/CDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int, int)"><B>Polygon(CDasherView.Point[], int, int, int)</B></A> - 
Method in interface dasher.<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>
<DD>Draw a filled polygon - given vertices, width and color id.
<DT><A HREF="../dasher/net/NetScreen.html#Polygon(dasher.CDasherView.Point[], int, int, int)"><B>Polygon(CDasherView.Point[], int, int, int)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>See Polygon(CDasherView.Point[], int, int, int, boolean)
<DT><A HREF="../dasher/net/NetScreen.html#Polygon(dasher.CDasherView.Point[], int, int, int, boolean)"><B>Polygon(CDasherView.Point[], int, int, int, boolean)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>Adds a polygon to the XML document in the following format:
<DT><A HREF="../dasher/net/NetScreen.html#Polygon(dasher.CDasherView.Point[], int, int)"><B>Polygon(CDasherView.Point[], int, int)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>See Polygon(CDasherView.Point[], int, int, int, boolean)
<DT><A HREF="../dasher/applet/JDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int)"><B>Polyline(CDasherView.Point[], int, int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int, int)"><B>Polyline(CDasherView.Point[], int, int, int)</B></A> - 
Method in class dasher.applet.<A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int)"><B>Polyline(CDasherView.Point[], int, int)</B></A> - 
Method in interface dasher.<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>
<DD>Draws a sequence of lines in a fixed colour, usually black.
<DT><A HREF="../dasher/CDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int, int)"><B>Polyline(CDasherView.Point[], int, int, int)</B></A> - 
Method in interface dasher.<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>
<DD>Draws a sequence of lines.
<DT><A HREF="../dasher/net/NetScreen.html#Polyline(dasher.CDasherView.Point[], int, int, int)"><B>Polyline(CDasherView.Point[], int, int, int)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>See Polygon(CDasherView.Point[], int, int, int, boolean)
<DT><A HREF="../dasher/net/NetScreen.html#Polyline(dasher.CDasherView.Point[], int, int)"><B>Polyline(CDasherView.Point[], int, int)</B></A> - 
Method in class dasher.net.<A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A>
<DD>See Polygon(CDasherView.Point[], int, int, int, boolean)
<DT><A HREF="../dasher/CAlphabetManager.html#PopulateChildren(dasher.CDasherNode)"><B>PopulateChildren(CDasherNode)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A>
<DD>Populates the children of a given DasherNode.
<DT><A HREF="../dasher/CNodeManager.html#PopulateChildren(dasher.CDasherNode)"><B>PopulateChildren(CDasherNode)</B></A> - 
Method in class dasher.<A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A>
<DD>Fills this Node's child list.
<DT><A HREF="../dasher/CAlphabetManager.html#PopulateChildrenWithSymbol(dasher.CDasherNode, int, dasher.CDasherNode)"><B>PopulateChildrenWithSymbol(CDasherNode, int, CDasherNode)</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A>
<DD>Populates the children of a given Node.
<DT><A HREF="../dasher/CAlphabetManager.html#PopulateChildrenWithSymbol(dasher.CDasherNode, int, dasher.CDasherNode, long[])"><B>PopulateChildrenWithSymbol(CDasherNode, int, CDasherNode, long[])</B></A> - 
Method in class dasher.<A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A>
<DD>Creates the children of a given Node given a set of probabilities
 associated with said children and, perhaps, one child which already exists.
<DT><A HREF="../dasher/CRemoteAlphabetManager.html#PopulateChildrenWithSymbol(dasher.CDasherNode, int, dasher.CDasherNode)"><B>PopulateChildrenWithSymbol(CDasherNode, int, CDasherNode)</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemoteAlphabetManager.html" title="class in dasher">CRemoteAlphabetManager</A>
<DD>Override of CAlphabetManager's PopulateChildrenWithSymbol method.
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#prediction"><B>prediction</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#prediction_langmodel"><B>prediction_langmodel</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#prediction_langmodel_learn"><B>prediction_langmodel_learn</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#prediction_langmodel_net"><B>prediction_langmodel_net</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/applet/JDasherMenuBar.html#prediction_langmodel_ppm"><B>prediction_langmodel_ppm</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CAlphIO.AlphInfo.html#PreferredColours"><B>PreferredColours</B></A> - 
Variable in class dasher.<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>
<DD>Preferred colour scheme of this alphabet.
<DT><A HREF="../dasher/SSymbol.html#prefix"><B>prefix</B></A> - 
Variable in class dasher.<A HREF="../dasher/SSymbol.html" title="class in dasher">SSymbol</A>
<DD>Prefix?
<DT><A HREF="../dasher/CDasherInterfaceBase.html#PreSetNotify(dasher.Esp_parameters, java.lang.String)"><B>PreSetNotify(Esp_parameters, String)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>
<DD>Notifies the interface before a string parameter is changed.
<DT><A HREF="../dasher/CSymbolProb.html#prob"><B>prob</B></A> - 
Variable in class dasher.<A HREF="../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>
<DD>Probability
<DT><A HREF="../dasher/CRemoteAlphabetManager.html#probsArrived(long[])"><B>probsArrived(long[])</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemoteAlphabetManager.html" title="class in dasher">CRemoteAlphabetManager</A>
<DD>Called by the LanguageModel when a request sent to the remote
 language modelling server responds to a request.
<DT><A HREF="../dasher/CRemotePPM.html#ProbsArrived(long[])"><B>ProbsArrived(long[])</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.html" title="class in dasher">CRemotePPM</A>
<DD>&nbsp;
<DT><A HREF="../dasher/ProbsListener.html#probsArrived(long[])"><B>probsArrived(long[])</B></A> - 
Method in interface dasher.<A HREF="../dasher/ProbsListener.html" title="interface in dasher">ProbsListener</A>
<DD>&nbsp;
<DT><A HREF="../dasher/ProbsListener.html" title="interface in dasher"><B>ProbsListener</B></A> - Interface in <A HREF="../dasher/package-summary.html">dasher</A><DD>Interface to be implemented by classes which wish to be
 notified of the completion of asynchronous getProbs requests
 by CRemotePPM.<DT><A HREF="../dasher/applet/JDasherApplet.html#ProgressMeter"><B>ProgressMeter</B></A> - 
Variable in class dasher.applet.<A HREF="../dasher/applet/JDasherApplet.html" title="class in dasher.applet">JDasherApplet</A>
<DD>Overlay to display when Dasher is locked
<DT><A HREF="../dasher/CRemotePPM.html#PromptForProbs(dasher.CContextBase, long)"><B>PromptForProbs(CContextBase, long)</B></A> - 
Method in class dasher.<A HREF="../dasher/CRemotePPM.html" title="class in dasher">CRemotePPM</A>
<DD>&nbsp;
<DT><A HREF="../dasher/CDasherModel.html#Push_Node(dasher.CDasherNode)"><B>Push_Node(CDasherNode)</B></A> - 
Method in class dasher.<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>
<DD>Deletes and then repopulates the children of a given
 node.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
