<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:37 BST 2006 -->
<TITLE>
CAlphIO
</TITLE>

<META NAME="keywords" CONTENT="dasher.CAlphIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CAlphIO";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CAlphIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CAlphabetMap.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CAlphIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CAlphIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CAlphIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CAlphIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CAlphIO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Responsible for reading a given list of XML files, extracting
 alphabet information, and creating a list of AlphInfo objects
 for each.
 <p>
 Further, after doing so, responsible for returning an AlphInfo
 object corresponding to a given alphabet name, and of giving
 a full list of available alphabets.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple struct representing an alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.character.html" title="class in dasher">CAlphIO.character</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple struct representing a character in an alphabet.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#Alphabets">Alphabets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from Strings to AlphInfo objects, used in getting
 an alphabet by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#Filenames">Filenames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of filenames to parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#LoadMutable">LoadMutable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the loaded alphabet may be altered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#m_Interface">m_Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to the DasherInterfaceBase which requested this enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.parsers.SAXParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser to be used to import XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#StoT">StoT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from String alphabet types to enumerated constants
 (members of Opts.AlphabetTypes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#SystemLocation">SystemLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path of system resource files, used in the course
 of locating DTD files where necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#TtoS">TtoS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from Opts.AlphabetTypes constants to their String names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#UserLocation">UserLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path of user resource files, used in the course
 of locating DTD files where necessary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#CAlphIO(java.lang.String, java.lang.String, java.util.ArrayList, dasher.CDasherInterfaceBase)">CAlphIO</A></B>(java.lang.String&nbsp;SysLoc,
        java.lang.String&nbsp;UserLoc,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Fnames,
        <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#CreateDefault()">CreateDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default alphabet and stores as an available
 alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#Delete(java.lang.String)">Delete</A></B>(java.lang.String&nbsp;AlphID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given alphabet; it will no longer appear in
 enumerations of alphabets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#GetAlphabets(java.util.Collection)">GetAlphabets</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;AlphabetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the passed Collection with the names of all available alphabets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#GetDefault()">GetDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the default alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#GetInfo(java.lang.String)">GetInfo</A></B>(java.lang.String&nbsp;AlphID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AlphInfo object representing the alphabet with
 a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#ParseFile(java.lang.String)">ParseFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a given XML file for alphabets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#Save(java.lang.String)">Save</A></B>(java.lang.String&nbsp;AlphID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphIO.html#SetInfo(dasher.CAlphIO.AlphInfo)">SetInfo</A></B>(<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>&nbsp;NewInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new AlphInfo object as a valid alphabet, which
 will henceforth be included in enumerations of available
 alphabets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_Interface"><!-- --></A><H3>
m_Interface</H3>
<PRE>
public <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A> <B>m_Interface</B></PRE>
<DL>
<DD>Pointer to the DasherInterfaceBase which requested this enumeration.
 This is only used for the purposes of trying Applet-style
 resource retrieval, and may safely be set to null if this
 is not required.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SystemLocation"><!-- --></A><H3>
SystemLocation</H3>
<PRE>
protected java.lang.String <B>SystemLocation</B></PRE>
<DL>
<DD>Path of system resource files, used in the course
 of locating DTD files where necessary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UserLocation"><!-- --></A><H3>
UserLocation</H3>
<PRE>
protected java.lang.String <B>UserLocation</B></PRE>
<DL>
<DD>Path of user resource files, used in the course
 of locating DTD files where necessary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alphabets"><!-- --></A><H3>
Alphabets</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>&gt; <B>Alphabets</B></PRE>
<DL>
<DD>Map from Strings to AlphInfo objects, used in getting
 an alphabet by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Filenames"><!-- --></A><H3>
Filenames</H3>
<PRE>
protected java.util.ArrayList&lt;java.lang.String&gt; <B>Filenames</B></PRE>
<DL>
<DD>List of filenames to parse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StoT"><!-- --></A><H3>
StoT</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>StoT</B></PRE>
<DL>
<DD>Map from String alphabet types to enumerated constants
 (members of Opts.AlphabetTypes).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TtoS"><!-- --></A><H3>
TtoS</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; <B>TtoS</B></PRE>
<DL>
<DD>Map from Opts.AlphabetTypes constants to their String names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LoadMutable"><!-- --></A><H3>
LoadMutable</H3>
<PRE>
public boolean <B>LoadMutable</B></PRE>
<DL>
<DD>Whether the loaded alphabet may be altered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
protected javax.xml.parsers.SAXParser <B>parser</B></PRE>
<DL>
<DD>Parser to be used to import XML data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CAlphIO(java.lang.String, java.lang.String, java.util.ArrayList, dasher.CDasherInterfaceBase)"><!-- --></A><H3>
CAlphIO</H3>
<PRE>
public <B>CAlphIO</B>(java.lang.String&nbsp;SysLoc,
               java.lang.String&nbsp;UserLoc,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Fnames,
               <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface)</PRE>
<DL>
<DD>Sole constructor. This will parse the list of files given in Fnames
 by attempting both ordinary file I/O and applet-style
 web retrieval. Once the constructor terminates, all XML
 files have been read and the object is ready to be queried
 for alphabet names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>SysLoc</CODE> - System data location, for retrieval of DTD files. Optional; if not supplied, this location will not be considered for DTD location.<DD><CODE>UserLoc</CODE> - User data location, for retrieval of DTD files. Optional; if not supplied, this location will not be considered for DTD location.<DD><CODE>Fnames</CODE> - Filenames to parse; these may be relative or absolute.<DD><CODE>Interface</CODE> - Reference to the InterfaceBase parent class for applet-style IO. Optional; if not supplied, applet-style IO will fail.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParseFile(java.lang.String)"><!-- --></A><H3>
ParseFile</H3>
<PRE>
public void <B>ParseFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Parse a given XML file for alphabets. Any resulting alphabets
 will be added to the internal buffer ready for retrieval
 using GetInfo or GetAlphabets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File to parse</DL>
</DD>
</DL>
<HR>

<A NAME="GetAlphabets(java.util.Collection)"><!-- --></A><H3>
GetAlphabets</H3>
<PRE>
public void <B>GetAlphabets</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;AlphabetList)</PRE>
<DL>
<DD>Fills the passed Collection with the names of all available alphabets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AlphabetList</CODE> - Collection to be filled.</DL>
</DD>
</DL>
<HR>

<A NAME="GetDefault()"><!-- --></A><H3>
GetDefault</H3>
<PRE>
public java.lang.String <B>GetDefault</B>()</PRE>
<DL>
<DD>Retrieves the name of the default alphabet. At present this
 will return English with limited punctuation if available,
 or Default if not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of a reasonable default alphabet.</DL>
</DD>
</DL>
<HR>

<A NAME="GetInfo(java.lang.String)"><!-- --></A><H3>
GetInfo</H3>
<PRE>
public <A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A> <B>GetInfo</B>(java.lang.String&nbsp;AlphID)</PRE>
<DL>
<DD>Returns an AlphInfo object representing the alphabet with
 a given name. In the event that it could not be found,
 the Default alphabet is returned instead. To ensure that
 this is not the case, check the available alphabets first
 using GetAlphabets().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AlphID</CODE> - Name of the alphabet to be retrieved.
<DT><B>Returns:</B><DD>Either the asked alphabet, or the default.</DL>
</DD>
</DL>
<HR>

<A NAME="SetInfo(dasher.CAlphIO.AlphInfo)"><!-- --></A><H3>
SetInfo</H3>
<PRE>
public void <B>SetInfo</B>(<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher">CAlphIO.AlphInfo</A>&nbsp;NewInfo)</PRE>
<DL>
<DD>Registers a new AlphInfo object as a valid alphabet, which
 will henceforth be included in enumerations of available
 alphabets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NewInfo</CODE> - New alphabet</DL>
</DD>
</DL>
<HR>

<A NAME="Delete(java.lang.String)"><!-- --></A><H3>
Delete</H3>
<PRE>
public void <B>Delete</B>(java.lang.String&nbsp;AlphID)</PRE>
<DL>
<DD>Removes a given alphabet; it will no longer appear in
 enumerations of alphabets. If it does not exist,
 this method will return without error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AlphID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="Save(java.lang.String)"><!-- --></A><H3>
Save</H3>
<PRE>
public void <B>Save</B>(java.lang.String&nbsp;AlphID)</PRE>
<DL>
<DD>Stub. At present Dasher does not permit users to
 specify their own alphabets, but in the case that this
 were introduced, this method would write out an XML
 document for the new alphabet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AlphID</CODE> - Name of alphabet to save.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateDefault()"><!-- --></A><H3>
CreateDefault</H3>
<PRE>
protected void <B>CreateDefault</B>()</PRE>
<DL>
<DD>Creates the default alphabet and stores as an available
 alphabet. This will be returned in the case that a requested
 alphabet cannot be retrieved; at present it is essentially
 lower-case english with no punctuation or numerals.
 <p>
 The constructor calls this method prior to attempting
 to read XML files; it should not need to be called
 more than once unless the Default is deleted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CAlphIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CAlphabetMap.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CAlphIO.AlphInfo.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CAlphIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CAlphIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
