<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:37 BST 2006 -->
<TITLE>
CAlphabetManager
</TITLE>

<META NAME="keywords" CONTENT="dasher.CAlphabetManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CAlphabetManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CAlphabetManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CAlphabet.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CAlphabetManagerFactory.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CAlphabetManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CAlphabetManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CAlphabetManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CNodeManager.html" title="class in dasher">dasher.CNodeManager</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CAlphabetManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../dasher/CRemoteAlphabetManager.html" title="class in dasher">CRemoteAlphabetManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CAlphabetManager</B><DT>extends <A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></DL>
</PRE>

<P>
AlphabetManager is a specialisation of NodeManager which
 knows about an Alphabet.
 <p>
 The AlphabetManager is used by the DasherModel to perform
 tasks which require the knowledge of which Alphabet is currently
 in use. This includes the handling of output of text when the
 user enters or leaves a given node and extending the Model's
 tree of DasherNodes, either forwards or backwards, whenever
 necessary.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#ContSymbol">ContSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#ConvertSymbol">ConvertSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#m_Alphabet">m_Alphabet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to the current Alphabet, used to find out what a
 given character looks like typed (for the purposes
 of output) and displayed (if growing the DasherNode tree).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#m_Colours">m_Colours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#m_DisplayText">m_DisplayText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#m_LanguageModel">m_LanguageModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to the LanguageModel used in determining the
 relative probability assigned to new Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#m_Model">m_Model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to the DasherModel which performs some of the
 work in the course of producing probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#SPSymbol">SPSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CNodeManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CNodeManager.html#m_iID">m_iID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#CAlphabetManager(dasher.CDasherModel, dasher.CLanguageModel)">CAlphabetManager</A></B>(<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;Model,
                 <A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A>&nbsp;LanguageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor: produces an AlphabetManager linked to a
 given Model and LanguageModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#ClearNode(dasher.CDasherNode)">ClearNode</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub; to be used if in future there is work to be done
 upon deleting a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new root CDasherNode with the supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#Output(dasher.CDasherNode, java.util.ArrayList, int)">Output</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
       java.util.ArrayList&lt;<A HREF="../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;Added,
       int&nbsp;iNormalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an EditEvent announcing a new character has been
 entered, inferring the character from the Node supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#PopulateChildren(dasher.CDasherNode)">PopulateChildren</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the children of a given DasherNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#PopulateChildrenWithSymbol(dasher.CDasherNode, int, dasher.CDasherNode)">PopulateChildrenWithSymbol</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                           int&nbsp;iExistingSymbol,
                           <A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;ExistingChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the children of a given Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#PopulateChildrenWithSymbol(dasher.CDasherNode, int, dasher.CDasherNode, long[])">PopulateChildrenWithSymbol</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                           int&nbsp;iExistingSymbol,
                           <A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;ExistingChild,
                           long[]&nbsp;cum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the children of a given Node given a set of probabilities
 associated with said children and, perhaps, one child which already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#RebuildParent(dasher.CDasherNode, int)">RebuildParent</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
              int&nbsp;iGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs the parent of a given node, in the case that
 it had been deleted but the user has now backed off far
 enough that we need to restore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#Ref()">Ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub: AlphabetManager is not reference counted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#Undo(dasher.CDasherNode)">Undo</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an EditEvent announcing that the character represented
 by this Node should be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#Unref()">Unref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub: AlphabetManager is not reference counted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CAlphabetManager.html#WaitForChildren(dasher.CDasherNode)">WaitForChildren</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the current thread until a given Node's children
 have been created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CNodeManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CNodeManager.html#Enter(dasher.CDasherNode)">Enter</A>, <A HREF="../dasher/CNodeManager.html#GetID()">GetID</A>, <A HREF="../dasher/CNodeManager.html#Leave(dasher.CDasherNode)">Leave</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_LanguageModel"><!-- --></A><H3>
m_LanguageModel</H3>
<PRE>
protected <A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A> <B>m_LanguageModel</B></PRE>
<DL>
<DD>Pointer to the LanguageModel used in determining the
 relative probability assigned to new Nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Model"><!-- --></A><H3>
m_Model</H3>
<PRE>
protected <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A> <B>m_Model</B></PRE>
<DL>
<DD>Pointer to the DasherModel which performs some of the
 work in the course of producing probabilities.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPSymbol"><!-- --></A><H3>
SPSymbol</H3>
<PRE>
protected int <B>SPSymbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConvertSymbol"><!-- --></A><H3>
ConvertSymbol</H3>
<PRE>
protected int <B>ConvertSymbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ContSymbol"><!-- --></A><H3>
ContSymbol</H3>
<PRE>
protected int <B>ContSymbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Alphabet"><!-- --></A><H3>
m_Alphabet</H3>
<PRE>
protected <A HREF="../dasher/CAlphabet.html" title="class in dasher">CAlphabet</A> <B>m_Alphabet</B></PRE>
<DL>
<DD>Pointer to the current Alphabet, used to find out what a
 given character looks like typed (for the purposes
 of output) and displayed (if growing the DasherNode tree).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Colours"><!-- --></A><H3>
m_Colours</H3>
<PRE>
protected java.util.ArrayList&lt;java.lang.Integer&gt; <B>m_Colours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_DisplayText"><!-- --></A><H3>
m_DisplayText</H3>
<PRE>
protected java.util.ArrayList&lt;java.lang.String&gt; <B>m_DisplayText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CAlphabetManager(dasher.CDasherModel, dasher.CLanguageModel)"><!-- --></A><H3>
CAlphabetManager</H3>
<PRE>
public <B>CAlphabetManager</B>(<A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;Model,
                        <A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A>&nbsp;LanguageModel)</PRE>
<DL>
<DD>Sole constructor: produces an AlphabetManager linked to a
 given Model and LanguageModel. These cannot be set after
 the Manager has been created; as such the Manager must
 be created last of these three.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Model</CODE> - Linked DasherModel<DD><CODE>LanguageModel</CODE> - Linked LanguageModel</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetRoot(dasher.CDasherNode, long, long, int)"><!-- --></A><H3>
GetRoot</H3>
<PRE>
public <A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A> <B>GetRoot</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
                           long&nbsp;iLower,
                           long&nbsp;iUpper,
                           int&nbsp;UserData)</PRE>
<DL>
<DD>Creates a new root CDasherNode with the supplied parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CNodeManager.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></CODE> in class <CODE><A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Parent</CODE> - Parent to which the new root will be a child<DD><CODE>iLower</CODE> - New node's lower probability bound with respect to its parent<DD><CODE>iUpper</CODE> - New node's upper probability bound with respect to its parent<DD><CODE>UserData</CODE> - Usage depends on the type of NodeManager
<DT><B>Returns:</B><DD>new root CDasherNode</DL>
</DD>
</DL>
<HR>

<A NAME="Ref()"><!-- --></A><H3>
Ref</H3>
<PRE>
public void <B>Ref</B>()</PRE>
<DL>
<DD>Stub: AlphabetManager is not reference counted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CNodeManager.html#Ref()">Ref</A></CODE> in class <CODE><A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Unref()"><!-- --></A><H3>
Unref</H3>
<PRE>
public void <B>Unref</B>()</PRE>
<DL>
<DD>Stub: AlphabetManager is not reference counted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CNodeManager.html#Unref()">Unref</A></CODE> in class <CODE><A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PopulateChildren(dasher.CDasherNode)"><!-- --></A><H3>
PopulateChildren</H3>
<PRE>
public void <B>PopulateChildren</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</PRE>
<DL>
<DD>Populates the children of a given DasherNode.
 <p>
 This is exactly the same as calling PopulateChildrenWithSymbol(Node, -2, null);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CNodeManager.html#PopulateChildren(dasher.CDasherNode)">PopulateChildren</A></CODE> in class <CODE><A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node to be given children.</DL>
</DD>
</DL>
<HR>

<A NAME="PopulateChildrenWithSymbol(dasher.CDasherNode, int, dasher.CDasherNode)"><!-- --></A><H3>
PopulateChildrenWithSymbol</H3>
<PRE>
public void <B>PopulateChildrenWithSymbol</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                                       int&nbsp;iExistingSymbol,
                                       <A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;ExistingChild)</PRE>
<DL>
<DD>Populates the children of a given Node. This function
 calls CLanguageModel.getProbs on the Context associated
 with this Node; its function is identical to the four-arg
 version of the function called upon the same probabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node whose children we wish to populate.<DD><CODE>iExistingSymbol</CODE> - Symbol of child node which already exists, if any; -2 if none.<DD><CODE>ExistingChild</CODE> - Reference to the pre-existing child, if one exists.</DL>
</DD>
</DL>
<HR>

<A NAME="PopulateChildrenWithSymbol(dasher.CDasherNode, int, dasher.CDasherNode, long[])"><!-- --></A><H3>
PopulateChildrenWithSymbol</H3>
<PRE>
public void <B>PopulateChildrenWithSymbol</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                                       int&nbsp;iExistingSymbol,
                                       <A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;ExistingChild,
                                       long[]&nbsp;cum)</PRE>
<DL>
<DD>Creates the children of a given Node given a set of probabilities
 associated with said children and, perhaps, one child which already exists.
 <p>
 The probabilties supplied should not be cumulative, but should be normalised
 such that they add up to the value of LP_NORMALIZATION.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node whose children are to be populated.<DD><CODE>iExistingSymbol</CODE> - Symbol of its existing child, or -2 if there is none.<DD><CODE>ExistingChild</CODE> - Reference to its existing child, if any.<DD><CODE>cum</CODE> - Probabilities to be associated with the children,
            supplied in alphabet symbol order.</DL>
</DD>
</DL>
<HR>

<A NAME="ClearNode(dasher.CDasherNode)"><!-- --></A><H3>
ClearNode</H3>
<PRE>
public void <B>ClearNode</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</PRE>
<DL>
<DD>Stub; to be used if in future there is work to be done
 upon deleting a node.
 <p>
 Note that this method should NOT actually destroy
 the node, but should remove the Manager's references
 to it, if any exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CNodeManager.html#ClearNode(dasher.CDasherNode)">ClearNode</A></CODE> in class <CODE><A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="Output(dasher.CDasherNode, java.util.ArrayList, int)"><!-- --></A><H3>
Output</H3>
<PRE>
public void <B>Output</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                   java.util.ArrayList&lt;<A HREF="../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;Added,
                   int&nbsp;iNormalization)</PRE>
<DL>
<DD>Generates an EditEvent announcing a new character has been
 entered, inferring the character from the Node supplied.
 <p>
 The second and third parameters are solely for logging
 purposes. Logging is not currently enabled in JDasher
 and so these can safely be set to null and 0 respectively.
 <p>
 In the case that logging is enabled, passing the second parameter
 as null will cause this addition not to be logged.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CNodeManager.html#Output(dasher.CDasherNode, java.util.ArrayList, int)">Output</A></CODE> in class <CODE><A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - The node whose symbol we wish to look up and announce.<DD><CODE>Added</CODE> - An ArrayList<CSymbolProb> to which the typed symbol, annotated with its probability, will be added for logging purposes.<DD><CODE>iNormalization</CODE> - The total to which probabilities should add (usually LP_NORMALIZATION) for the purposes of generating the logged probability.</DL>
</DD>
</DL>
<HR>

<A NAME="Undo(dasher.CDasherNode)"><!-- --></A><H3>
Undo</H3>
<PRE>
public void <B>Undo</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</PRE>
<DL>
<DD>Generates an EditEvent announcing that the character represented
 by this Node should be removed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CNodeManager.html#Undo(dasher.CDasherNode)">Undo</A></CODE> in class <CODE><A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node whose symbol we wish to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="RebuildParent(dasher.CDasherNode, int)"><!-- --></A><H3>
RebuildParent</H3>
<PRE>
public <A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A> <B>RebuildParent</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                                 int&nbsp;iGeneration)</PRE>
<DL>
<DD>Reconstructs the parent of a given node, in the case that
 it had been deleted but the user has now backed off far
 enough that we need to restore.
 <p>
 This will generate an EditContextEvent to try to extend
 its knowledge of the current context; this is necessary
 because Dasher only buffers a small amount of context
 internally. Typically a UI component is expected to reply
 with the appropriate context.
 <p>
 In the event that context is not available internally
 and the dispatched EditContextEvent is not passed a new
 context, the root symbol is created and returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CNodeManager.html#RebuildParent(dasher.CDasherNode, int)">RebuildParent</A></CODE> in class <CODE><A HREF="../dasher/CNodeManager.html" title="class in dasher">CNodeManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - The node whose parent we wish to recreated.<DD><CODE>iGeneration</CODE> - The depth in the tree of this node.
<DT><B>Returns:</B><DD>The newly created parent, which may be the root node.</DL>
</DD>
</DL>
<HR>

<A NAME="WaitForChildren(dasher.CDasherNode)"><!-- --></A><H3>
WaitForChildren</H3>
<PRE>
public void <B>WaitForChildren</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;node)</PRE>
<DL>
<DD>Suspends the current thread until a given Node's children
 have been created. This is for use with specialised
 AlphabetManagers which populate their child lists
 asynchronously such as RemoteAlphabetManager.
 <p>
 This simply polls the child-list every 50ms, and returns
 when it finds it is neither null nor empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node whose children we wish to wait for.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CAlphabetManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CAlphabet.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CAlphabetManagerFactory.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CAlphabetManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CAlphabetManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
