<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:37 BST 2006 -->
<TITLE>
CColourIO
</TITLE>

<META NAME="keywords" CONTENT="dasher.CColourIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CColourIO";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CColourIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CClickFilter.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CColourIO.ColourInfo.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CColourIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CColourIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CColourIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CColourIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CColourIO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Responsible for reading a given list of XML files, extracting
 colour scheme information, and creating a list of ColourInfo objects
 for each.
 <p>
 Further, after doing so, responsible for returning a ColourInfo
 object corresponding to a given alphabet name, and of giving
 a full list of available colour schemes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.ColourInfo.html" title="class in dasher">CColourIO.ColourInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple struct which represents a colour scheme.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dasher/CColourIO.ColourInfo.html" title="class in dasher">CColourIO.ColourInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#Colours">Colours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from colour scheme names to their ColourInfo objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#Filenames">Filenames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Files which are to be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#LoadMutable">LoadMutable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether or not the current colour scheme may be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#m_Interface">m_Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface which will be used for Applet style I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.parsers.SAXParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAXParser used to read XML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#SystemLocation">SystemLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current system data location, for locating DTDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#UserLocation">UserLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current user data location, for locating DTDs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CColourIO.html#CColourIO(java.lang.String, java.lang.String, java.util.ArrayList, dasher.CDasherInterfaceBase)">CColourIO</A></B>(java.lang.String&nbsp;SysLoc,
          java.lang.String&nbsp;UserLoc,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Fnames,
          <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;dib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#CreateDefault()">CreateDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and stores a default colour scheme, named simply
 <i>Default</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#Delete(java.lang.String)">Delete</A></B>(java.lang.String&nbsp;ColourID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a colour scheme by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#GetColours(java.util.Collection)">GetColours</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;ColourList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a given Collection with the names of all available
 colour schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CColourIO.ColourInfo.html" title="class in dasher">CColourIO.ColourInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#GetInfo(java.lang.String)">GetInfo</A></B>(java.lang.String&nbsp;ColourID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ColourInfo object associated with a given colour scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#ParseFile(java.lang.String)">ParseFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a named XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#Save(java.lang.String)">Save</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CColourIO.html#SetInfo(dasher.CColourIO.ColourInfo)">SetInfo</A></B>(<A HREF="../dasher/CColourIO.ColourInfo.html" title="class in dasher">CColourIO.ColourInfo</A>&nbsp;NewInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ColourInfo object to the list of those available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemLocation"><!-- --></A><H3>
SystemLocation</H3>
<PRE>
protected java.lang.String <B>SystemLocation</B></PRE>
<DL>
<DD>The current system data location, for locating DTDs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UserLocation"><!-- --></A><H3>
UserLocation</H3>
<PRE>
protected java.lang.String <B>UserLocation</B></PRE>
<DL>
<DD>The current user data location, for locating DTDs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Colours"><!-- --></A><H3>
Colours</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,<A HREF="../dasher/CColourIO.ColourInfo.html" title="class in dasher">CColourIO.ColourInfo</A>&gt; <B>Colours</B></PRE>
<DL>
<DD>Map from colour scheme names to their ColourInfo objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Filenames"><!-- --></A><H3>
Filenames</H3>
<PRE>
protected java.util.ArrayList&lt;java.lang.String&gt; <B>Filenames</B></PRE>
<DL>
<DD>Files which are to be parsed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LoadMutable"><!-- --></A><H3>
LoadMutable</H3>
<PRE>
public boolean <B>LoadMutable</B></PRE>
<DL>
<DD>Flag indicating whether or not the current colour scheme may be modified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Interface"><!-- --></A><H3>
m_Interface</H3>
<PRE>
public <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A> <B>m_Interface</B></PRE>
<DL>
<DD>Interface which will be used for Applet style I/O.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
protected javax.xml.parsers.SAXParser <B>parser</B></PRE>
<DL>
<DD>SAXParser used to read XML files.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CColourIO(java.lang.String, java.lang.String, java.util.ArrayList, dasher.CDasherInterfaceBase)"><!-- --></A><H3>
CColourIO</H3>
<PRE>
public <B>CColourIO</B>(java.lang.String&nbsp;SysLoc,
                 java.lang.String&nbsp;UserLoc,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Fnames,
                 <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;dib)</PRE>
<DL>
<DD>Sole constructor. Parses a given list of XML files; once
 the constructor terminates, the class is ready to give
 a list of available colour schemes and return ColourInfo
 objects requested by name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>SysLoc</CODE> - System data location to search for DTD files.<DD><CODE>UserLoc</CODE> - User data location to search for DTD files.<DD><CODE>Fnames</CODE> - List of files to parse.<DD><CODE>dib</CODE> - Interface against which we can perform applet-style IO. Optional; if null, applet-style IO will not be attempted.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParseFile(java.lang.String)"><!-- --></A><H3>
ParseFile</H3>
<PRE>
public void <B>ParseFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Parse a named XML file. Colour-schemes found, if any,
 will be imported and may be enumerated with GetColours
 or retrieved using GetInfo. If the specified XML file
 cannot be read, the method prints the exception raised
 but does not throw an exception.
 <p>
 This method will attempt to retrieve the file first by
 ordinary file I/O, and then if this fails, will attempt
 to retrieve a resource stream, allowing it to find XML
 files stored in a JAR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Relative or absolute path to the file to be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="GetColours(java.util.Collection)"><!-- --></A><H3>
GetColours</H3>
<PRE>
public void <B>GetColours</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;ColourList)</PRE>
<DL>
<DD>Fills a given Collection with the names of all available
 colour schemes.
 <p>
 Colour schemes can be made available by being parsed from
 an XML file by way of the ParseFile method (or through
 the constructor), or by the manual creation of a ColourInfo
 object which must then be saved using SetInfo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ColourList</CODE> - Collection to be filled with available colours.</DL>
</DD>
</DL>
<HR>

<A NAME="GetInfo(java.lang.String)"><!-- --></A><H3>
GetInfo</H3>
<PRE>
public <A HREF="../dasher/CColourIO.ColourInfo.html" title="class in dasher">CColourIO.ColourInfo</A> <B>GetInfo</B>(java.lang.String&nbsp;ColourID)</PRE>
<DL>
<DD>Retrieves the ColourInfo object associated with a given colour scheme.
 <p>
 If the specified name cannot be found, the Default scheme
 will be retrieved. To avoid this happening, make sure that
 only schemes enumerated by GetColours are requested.
 <p>
 Schemes' names may consist of any Unicode character in the
 Basic Multilingual Plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ColourID</CODE> - Name of the colour scheme to retrieve.
<DT><B>Returns:</B><DD>ColourInfo object representing the named scheme, or the Default if this is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="SetInfo(dasher.CColourIO.ColourInfo)"><!-- --></A><H3>
SetInfo</H3>
<PRE>
public void <B>SetInfo</B>(<A HREF="../dasher/CColourIO.ColourInfo.html" title="class in dasher">CColourIO.ColourInfo</A>&nbsp;NewInfo)</PRE>
<DL>
<DD>Adds a ColourInfo object to the list of those available.
 At present, schemes cannot be manually stored in Dasher,
 but this may change in the future if user-defined schemes
 become a possibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NewInfo</CODE> - Colour scheme to save. Must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="Delete(java.lang.String)"><!-- --></A><H3>
Delete</H3>
<PRE>
public void <B>Delete</B>(java.lang.String&nbsp;ColourID)</PRE>
<DL>
<DD>Removes a colour scheme by name. This removes the stated
 scheme from the list of those available; it will no longer
 be returned by GetColours or be retrievable by GetInfo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ColourID</CODE> - Name of the scheme to remove. If the given name
 does not exist the method will return without error.</DL>
</DD>
</DL>
<HR>

<A NAME="Save(java.lang.String)"><!-- --></A><H3>
Save</H3>
<PRE>
public void <B>Save</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Stub method. In the future, this may save a given scheme
 as an XML file, or in some other format. This should be
 implemented if user-defined or mutable colour schemes are
 implemented.
 <p>
 The class must already know about the scheme to be able
 to save it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the scheme to save.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateDefault()"><!-- --></A><H3>
CreateDefault</H3>
<PRE>
protected void <B>CreateDefault</B>()</PRE>
<DL>
<DD>Creates and stores a default colour scheme, named simply
 <i>Default</i>. This is the scheme which will be returned
 in the event of a non-existent scheme being requested,
 and can always be assumed to be available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CColourIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CClickFilter.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CColourIO.ColourInfo.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CColourIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CColourIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
