<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:38 BST 2006 -->
<TITLE>
CDasherViewSquare
</TITLE>

<META NAME="keywords" CONTENT="dasher.CDasherViewSquare class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CDasherViewSquare";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDasherViewSquare.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CDasherView.Point.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CDasherViewSquare.Cymap.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CDasherViewSquare.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDasherViewSquare.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CDasherViewSquare</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CDasherComponent.html" title="class in dasher">dasher.CDasherComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CDasherView.html" title="class in dasher">dasher.CDasherView</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CDasherViewSquare</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CDasherViewSquare</B><DT>extends <A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></DL>
</PRE>

<P>
An implementation (currently the one and only) of DasherView.
 <p>
 This draws all DasherNodes as a square aligned to the Y axis
 and with sizes dependent on their probability.
 <p>
 The horizontal and vertical scales are both subject to non-linearity;
 the x axis is linear at first and logarithmic after a given
 point, and the y axis is linear in all places but with different
 decreasing magnification factors towards the edges.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.Cymap.html" title="class in dasher">CDasherViewSquare.Cymap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class which applies and unapplies the y-axis
 non-linearity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.D2Yret.html" title="class in dasher">CDasherViewSquare.D2Yret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small class for returning dashery2screen values, which
 compute two new y co-ordinates and a size attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_dasher.CDasherView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A>, <A HREF="../dasher/CDasherView.DRect.html" title="class in dasher">CDasherView.DRect</A>, <A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#CanvasY">CanvasY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of our current screen in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#iLRScaleFactorX">iLRScaleFactorX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached values for scaling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#iLRScaleFactorY">iLRScaleFactorY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached values for scaling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#iTBScaleFactorX">iTBScaleFactorX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached values for scaling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#iTBScaleFactorY">iTBScaleFactorY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached values for scaling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#lpNormalisation">lpNormalisation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of LP_NORAMLIZATON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#lpTruncation">lpTruncation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of LP_TRUNCATION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#lpTruncationType">lpTruncationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of LP_TRUNCATION_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#m_dXMappingLinearScaleFactor">m_dXMappingLinearScaleFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale factor applied to the linear portion of the 
 x-axis nonlinearity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#m_dXMappingLogarithmicScaleFactor">m_dXMappingLogarithmicScaleFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale factor applied to the logarithmic portion of the
 x-axis nonlinearity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#m_dXMappingLogLinearBoundary">m_dXMappingLogLinearBoundary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X co-ordinate at which we switch from linear to logarithmic
 magnification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#m_iDasherMax">m_iDasherMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bottom-right corner of the current visible region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#m_iDasherMin">m_iDasherMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top-left corner of the current visible region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#m_iScalingFactor">m_iScalingFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factor that scale factors are multipled by</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#m_yAutoOffset">m_yAutoOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nominally an offset which will be auto-calibrated
 and applied to input co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CDasherViewSquare.Cymap.html" title="class in dasher">CDasherViewSquare.Cymap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#m_ymap">m_ymap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper for y mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CDasherView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherView.html#lpFontSize">lpFontSize</A>, <A HREF="../dasher/CDasherView.html#lpMaxY">lpMaxY</A>, <A HREF="../dasher/CDasherView.html#m_bVisibleRegionValid">m_bVisibleRegionValid</A>, <A HREF="../dasher/CDasherView.html#m_DelayDraw">m_DelayDraw</A>, <A HREF="../dasher/CDasherView.html#m_Input">m_Input</A>, <A HREF="../dasher/CDasherView.html#m_Screen">m_Screen</A>, <A HREF="../dasher/CDasherView.html#realOrientation">realOrientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#m_EventHandler">m_EventHandler</A>, <A HREF="../dasher/CDasherComponent.html#m_SettingsStore">m_SettingsStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#CDasherViewSquare(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherScreen)">CDasherViewSquare</A></B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                  <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                  <A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>&nbsp;DasherScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#applyXMapping(double)">applyXMapping</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the x co-ordinate nonlinearity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#ChangeScreen(dasher.CDasherScreen)">ChangeScreen</A></B>(<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>&nbsp;NewScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new screen, invalidates our current visible region,
 and recalls SetScalingFactor, since the relationships between
 Dasher and Screen co-ordinates may well have changed at this
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#Crosshair(long)">Crosshair</A></B>(long&nbsp;sx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the Crosshair, with the vertical bar at a specified
 x co-ordinate and the horizontal bar halfway up the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#Dasher2Screen(long, long)">Dasher2Screen</A></B>(long&nbsp;iDasherX,
              long&nbsp;iDasherY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Dasher co-ordinates to the Screen co-ordinate
 indicating the same location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#GetAutoOffset()">GetAutoOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets m_yAutoOffset, the y-coordinate screen offset to be applied
 for eyetracker devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#getInputDasherCoords()">getInputDasherCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getInputDasherCoords(mousex, mousey, null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#getInputDasherCoords(java.util.ArrayList)">getInputDasherCoords</A></B>(java.util.ArrayList&lt;<A HREF="../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;Added)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point in the Dasher world currently pointed
 to by our input device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#GetScaleFactor(int)">GetScaleFactor</A></B>(int&nbsp;eOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the x and y scaling factors relevant to our
 current orientation -- so iLRScaleFactorX and Y if we're
 in LeftToRight or RightToLeft modes, or their TB equivalents
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#HandleEvent(dasher.CEvent)">HandleEvent</A></B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called by the EventHandler when dispatching
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#Input2Dasher(int, int, int, int)">Input2Dasher</A></B>(int&nbsp;iInputX,
             int&nbsp;iInputY,
             int&nbsp;iType,
             int&nbsp;iMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert abstract 'input coordinates', which may or may not
 correspond to actual screen positions, depending on the settings,
 into dasher co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#IsNodeVisible(long, long)">IsNodeVisible</A></B>(long&nbsp;y1,
              long&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a node falls within our current visible
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#NewDrawGoTo(long, long, boolean)">NewDrawGoTo</A></B>(long&nbsp;iDasherMin,
            long&nbsp;iDasherMax,
            boolean&nbsp;bActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a square highlighting the area between two given y co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#RecursiveRender(dasher.CDasherNode, long, long, int, java.util.Collection, java.util.Collection)">RecursiveRender</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Render,
                long&nbsp;y1,
                long&nbsp;y2,
                int&nbsp;mostleft,
                java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
                java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively renders a tree of Nodes beginning at a given root, based on the following procedure:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#RecursiveRenderGroups(dasher.SGroupInfo, dasher.CDasherNode, long, long, int)">RecursiveRenderGroups</A></B>(<A HREF="../dasher/SGroupInfo.html" title="class in dasher">SGroupInfo</A>&nbsp;CurrentGroup,
                      <A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                      long&nbsp;y1,
                      long&nbsp;y2,
                      int&nbsp;mostleft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a given Group and all of its child groups by recursion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#RenderGroups(dasher.CDasherNode, long, long, int)">RenderGroups</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Render,
             long&nbsp;y1,
             long&nbsp;y2,
             int&nbsp;mostleft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a given Node's grouping boxes, into which its Children
 are arranged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#RenderNode(int, dasher.EColorSchemes, long, long, int, java.lang.String, boolean)">RenderNode</A></B>(int&nbsp;Color,
           <A HREF="../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
           long&nbsp;y1,
           long&nbsp;y2,
           int&nbsp;mostleft,
           java.lang.String&nbsp;sDisplayText,
           boolean&nbsp;bShove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a given Node can be drawn, and if so, draws it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)">RenderNodes</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
            long&nbsp;iRootMin,
            long&nbsp;iRootMax,
            java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
            java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a tree of nodes beginning at a given root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#ResetYAutoOffset()">ResetYAutoOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets m_yAutoOffset back to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#Screen2Dasher(int, int, boolean, boolean)">Screen2Dasher</A></B>(int&nbsp;iInputX,
              int&nbsp;iInputY,
              boolean&nbsp;b1D,
              boolean&nbsp;bNonlinearity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert screen co-ordinates to dasher co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#SetScaleFactor()">SetScaleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a set of scaling factors for use in transforming
 screen to Dasher co-ordinates and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#TruncateToScreen(int, int)">TruncateToScreen</A></B>(int&nbsp;iX,
                 int&nbsp;iY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate a set of co-ordinates so that they are on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#unapplyXMapping(double)">unapplyXMapping</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the x co-ordinate nonlinearity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherView.DRect.html" title="class in dasher">CDasherView.DRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#VisibleRegion()">VisibleRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a rectangle showing the region of Dasher space
 which is currently visible on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherViewSquare.html#ymap(double)">ymap</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defers to m_ymap.map</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherView.html#DasherDrawCentredRectangle(long, long, int, int, dasher.EColorSchemes, boolean)">DasherDrawCentredRectangle</A>, <A HREF="../dasher/CDasherView.html#DasherDrawRectangle(long, long, long, long, int, int, dasher.EColorSchemes, boolean, boolean, int)">DasherDrawRectangle</A>, <A HREF="../dasher/CDasherView.html#DasherDrawText(long, long, long, long, java.lang.String, long, boolean)">DasherDrawText</A>, <A HREF="../dasher/CDasherView.html#DasherPolygon(long[], long[], int, int)">DasherPolygon</A>, <A HREF="../dasher/CDasherView.html#DasherPolyline(long[], long[], int, int, int)">DasherPolyline</A>, <A HREF="../dasher/CDasherView.html#Display()">Display</A>, <A HREF="../dasher/CDasherView.html#GetCoordinateCount()">GetCoordinateCount</A>, <A HREF="../dasher/CDasherView.html#GetCoordinates(int, long[])">GetCoordinates</A>, <A HREF="../dasher/CDasherView.html#Render(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection, boolean)">Render</A>, <A HREF="../dasher/CDasherView.html#ResetSum()">ResetSum</A>, <A HREF="../dasher/CDasherView.html#ResetSumCounter()">ResetSumCounter</A>, <A HREF="../dasher/CDasherView.html#Screen()">Screen</A>, <A HREF="../dasher/CDasherView.html#SetInput(dasher.CDasherInput)">SetInput</A>, <A HREF="../dasher/CDasherView.html#SpeedControl(long, long, double)">SpeedControl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterName(dasher.EParameters)">GetParameterName</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterType(dasher.EParameters)">GetParameterType</A>, <A HREF="../dasher/CDasherComponent.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#InsertEvent(dasher.CEvent)">InsertEvent</A>, <A HREF="../dasher/CDasherComponent.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#UnregisterComponent()">UnregisterComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_dXMappingLogarithmicScaleFactor"><!-- --></A><H3>
m_dXMappingLogarithmicScaleFactor</H3>
<PRE>
protected double <B>m_dXMappingLogarithmicScaleFactor</B></PRE>
<DL>
<DD>Scale factor applied to the logarithmic portion of the
 x-axis nonlinearity. Formerly known as m_dXmpa.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dXMappingLogLinearBoundary"><!-- --></A><H3>
m_dXMappingLogLinearBoundary</H3>
<PRE>
protected double <B>m_dXMappingLogLinearBoundary</B></PRE>
<DL>
<DD>X co-ordinate at which we switch from linear to logarithmic
 magnification. Formerly known as m_dXmpb.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dXMappingLinearScaleFactor"><!-- --></A><H3>
m_dXMappingLinearScaleFactor</H3>
<PRE>
protected double <B>m_dXMappingLinearScaleFactor</B></PRE>
<DL>
<DD>Scale factor applied to the linear portion of the 
 x-axis nonlinearity. Formerly known as m_dXmpc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CanvasY"><!-- --></A><H3>
CanvasY</H3>
<PRE>
protected int <B>CanvasY</B></PRE>
<DL>
<DD>Height of our current screen in pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_yAutoOffset"><!-- --></A><H3>
m_yAutoOffset</H3>
<PRE>
protected int <B>m_yAutoOffset</B></PRE>
<DL>
<DD>Nominally an offset which will be auto-calibrated
 and applied to input co-ordinates. At present this is
 always zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ymap"><!-- --></A><H3>
m_ymap</H3>
<PRE>
protected <A HREF="../dasher/CDasherViewSquare.Cymap.html" title="class in dasher">CDasherViewSquare.Cymap</A> <B>m_ymap</B></PRE>
<DL>
<DD>Helper for y mapping.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iLRScaleFactorX"><!-- --></A><H3>
iLRScaleFactorX</H3>
<PRE>
protected long <B>iLRScaleFactorX</B></PRE>
<DL>
<DD>Cached values for scaling
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iLRScaleFactorY"><!-- --></A><H3>
iLRScaleFactorY</H3>
<PRE>
protected long <B>iLRScaleFactorY</B></PRE>
<DL>
<DD>Cached values for scaling
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iTBScaleFactorX"><!-- --></A><H3>
iTBScaleFactorX</H3>
<PRE>
protected long <B>iTBScaleFactorX</B></PRE>
<DL>
<DD>Cached values for scaling
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iTBScaleFactorY"><!-- --></A><H3>
iTBScaleFactorY</H3>
<PRE>
protected long <B>iTBScaleFactorY</B></PRE>
<DL>
<DD>Cached values for scaling
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iScalingFactor"><!-- --></A><H3>
m_iScalingFactor</H3>
<PRE>
protected long <B>m_iScalingFactor</B></PRE>
<DL>
<DD>The factor that scale factors are multipled by
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iDasherMin"><!-- --></A><H3>
m_iDasherMin</H3>
<PRE>
protected <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>m_iDasherMin</B></PRE>
<DL>
<DD>Top-left corner of the current visible region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iDasherMax"><!-- --></A><H3>
m_iDasherMax</H3>
<PRE>
protected <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>m_iDasherMax</B></PRE>
<DL>
<DD>Bottom-right corner of the current visible region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpTruncation"><!-- --></A><H3>
lpTruncation</H3>
<PRE>
protected int <B>lpTruncation</B></PRE>
<DL>
<DD>Cache of LP_TRUNCATION
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpTruncationType"><!-- --></A><H3>
lpTruncationType</H3>
<PRE>
protected int <B>lpTruncationType</B></PRE>
<DL>
<DD>Cache of LP_TRUNCATION_TYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpNormalisation"><!-- --></A><H3>
lpNormalisation</H3>
<PRE>
protected int <B>lpNormalisation</B></PRE>
<DL>
<DD>Cache of LP_NORAMLIZATON
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDasherViewSquare(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherScreen)"><!-- --></A><H3>
CDasherViewSquare</H3>
<PRE>
public <B>CDasherViewSquare</B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                         <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                         <A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>&nbsp;DasherScreen)</PRE>
<DL>
<DD>Sole constructor. Creates a new view wrapping a specified
 screen, fires the ChangeScreen method to configure itself
 around said screen, creates a DelayedDraw object for
 String drawing, preloads our cached parameter values
 and sets certain hard-coded scaling factors, such as those
 used in the x-axis nonlinearity.
 <p>
 The specific values at present are:
 <p>
 Multiply all linear scaled values by 0.9, switch to logarithmic
 scaling from the midpoint of the axis, and multiply all log
 scaled values by 0.2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>EventHandler</CODE> - Event handler with which to register ourselves<DD><CODE>SettingsStore</CODE> - Settings repository to use<DD><CODE>DasherScreen</CODE> - Screen to wrap and use for primitive drawing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandleEvent(dasher.CEvent)"><!-- --></A><H3>
HandleEvent</H3>
<PRE>
public void <B>HandleEvent</B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</PRE>
<DL>
<DD>Method is called by the EventHandler when dispatching
 events.
 <p>
 This class responds to the follow parameter-change events:
 <p>
 <i>LP_REAL_ORIENTATION</i>: Invalidates our current visible region.
 <p>
 <i>LP_TRUNCATION, LP_TRUNCATION_TYPE, LP_NORMALIZATION</i>:
 Updates internally cached values of these parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherView.html#HandleEvent(dasher.CEvent)">HandleEvent</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Event</CODE> - Event to handle</DL>
</DD>
</DL>
<HR>

<A NAME="RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
RenderNodes</H3>
<PRE>
public void <B>RenderNodes</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
                        long&nbsp;iRootMin,
                        long&nbsp;iRootMax,
                        java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
                        java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</PRE>
<DL>
<DD>Draws a tree of nodes beginning at a given root.
 <p>
 This function will call our screen's Blank method, and then call
 RecursiveRender on the Node we wish to draw. Once the RecursiveRender
 is finished, it will call m_DelayDraw's Draw method to draw
 all strings which have been queued up.
 <p>
 Finally, it will draw the Crosshair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CDasherView.html#RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)">RenderNodes</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Root</CODE> - Node at which to begin drawing<DD><CODE>iRootMin</CODE> - Bottom co-ordinate of the root node (in Dasher space)<DD><CODE>iRootMax</CODE> - Top co-ordinate of the root node (in Dasher space)<DD><CODE>vNodeList</CODE> - Collection which will be filled with drawn Nodes<DD><CODE>vDeleteList</CODE> - Collection which will be filled with undrawable Nodes</DL>
</DD>
</DL>
<HR>

<A NAME="RecursiveRender(dasher.CDasherNode, long, long, int, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
RecursiveRender</H3>
<PRE>
public void <B>RecursiveRender</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Render,
                            long&nbsp;y1,
                            long&nbsp;y2,
                            int&nbsp;mostleft,
                            java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
                            java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)
                     throws <A HREF="../dasher/NodeCannotBeDrawnException.html" title="class in dasher">NodeCannotBeDrawnException</A></PRE>
<DL>
<DD>Recursively renders a tree of Nodes beginning at a given root, based on the following procedure:
 <p>
 <ol><li>Calls RenderNode on this node, drawing it
 <li>Calls RenderGroups on this node, drawing the grouping boxes for our children
 <li>Recurses on each of our children in turn
 </ol><p>
 Of course, if our children are not yet present, we return
 after step one.
 <p>
 This method also takes care of filling our Collections of drawable
 and undrawable nodes, by catching NodeCannotBeDrawnExceptions in the latter
 case.
 <p>
 'Shoving,' the process which keeps a child node's text from overlapping
 that of its parent, is also co-ordinated here; the new mostleft
 value returned by RenderNode is passed into the recursive
 calls which draw our children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Render</CODE> - Node at which to begin rendering<DD><CODE>y1</CODE> - Top y co-ordinate of this Node<DD><CODE>y2</CODE> - Bottom y co-ordinate of this Node<DD><CODE>mostleft</CODE> - Shoving parameter; see above<DD><CODE>vNodeList</CODE> - Collection to fill with drawn, childless Nodes<DD><CODE>vDeleteList</CODE> - Collection to fill with undrawable Nodes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dasher/NodeCannotBeDrawnException.html" title="class in dasher">NodeCannotBeDrawnException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RenderGroups(dasher.CDasherNode, long, long, int)"><!-- --></A><H3>
RenderGroups</H3>
<PRE>
public void <B>RenderGroups</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Render,
                         long&nbsp;y1,
                         long&nbsp;y2,
                         int&nbsp;mostleft)</PRE>
<DL>
<DD>Draws a given Node's grouping boxes, into which its Children
 are arranged. The simply calls RecursiveRenderGroups on each top-level
 group in turn, which does the actual drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Render</CODE> - Node whose grouping boxes we wish to draw<DD><CODE>y1</CODE> - Top y co-ordinate of this Node<DD><CODE>y2</CODE> - Bottom y co-ordinate of this Node<DD><CODE>mostleft</CODE> - Shoving parameter; indicates how far group labels should be displaced
 to the right in order to avoid overlapping parents' text.</DL>
</DD>
</DL>
<HR>

<A NAME="RecursiveRenderGroups(dasher.SGroupInfo, dasher.CDasherNode, long, long, int)"><!-- --></A><H3>
RecursiveRenderGroups</H3>
<PRE>
public void <B>RecursiveRenderGroups</B>(<A HREF="../dasher/SGroupInfo.html" title="class in dasher">SGroupInfo</A>&nbsp;CurrentGroup,
                                  <A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                                  long&nbsp;y1,
                                  long&nbsp;y2,
                                  int&nbsp;mostleft)</PRE>
<DL>
<DD>Renders a given Group and all of its child groups by recursion.
 <p>
 RenderNode is used to do the actual work of drawing the group
 boxes, and their sizes are determined by consulting the
 child list which this group delimits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CurrentGroup</CODE> - Group at which to start drawing<DD><CODE>Node</CODE> - Node of which this group is a child<DD><CODE>y1</CODE> - Top Dasher co-ordinate of this group<DD><CODE>y2</CODE> - Bottom Dasher co-ordinate of this group<DD><CODE>mostleft</CODE> - Shoving parameter; indicates how far group labels should be displaced
 to the right in order to avoid overlapping parents' text.</DL>
</DD>
</DL>
<HR>

<A NAME="RenderNode(int, dasher.EColorSchemes, long, long, int, java.lang.String, boolean)"><!-- --></A><H3>
RenderNode</H3>
<PRE>
public int <B>RenderNode</B>(int&nbsp;Color,
                      <A HREF="../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
                      long&nbsp;y1,
                      long&nbsp;y2,
                      int&nbsp;mostleft,
                      java.lang.String&nbsp;sDisplayText,
                      boolean&nbsp;bShove)
               throws <A HREF="../dasher/NodeCannotBeDrawnException.html" title="class in dasher">NodeCannotBeDrawnException</A></PRE>
<DL>
<DD>Determines whether a given Node can be drawn, and if so, draws it.
 <p>
 If the Node is undrawable because it's off the screen
 or is too small to sensibly draw, a NodeCannotBeDrawnException
 is thrown.
 <p>
 The drawing instruction is clipped to the visible region first,
 so the Screen should not be ordered to draw anything outside
 its bounds.
 <p>
 If truncation is enabled, it is applied here; if not, we
 simply call DasherDrawRectangle to form the Node box.
 <p>
 Lastly, the Node's text is added to m_DelayDraw to be
 drawn to the screen at the end of the drawing sequence.
 <p>
 This also generates a new mostleft value for shoving purposes,
 which is returned to our caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Color</CODE> - Colour index to use for the node's background<DD><CODE>ColorScheme</CODE> - ColourScheme to use; usually ignored in favour of a colour index<DD><CODE>y1</CODE> - Top y co-ordinate of this Node (Dasher space)<DD><CODE>y2</CODE> - Bottom y co-ordinate of this Node (Dasher space)<DD><CODE>mostleft</CODE> - Shoving parameter; indicates how far node labels should be displaced
 to the right in order to avoid overlapping parents' text.<DD><CODE>sDisplayText</CODE> - Text to draw in this Node<DD><CODE>bShove</CODE> - Should we shove (report how far our text juts out, 
 to help our caller avoid overlapping it)
<DT><B>Returns:</B><DD>New value of mostleft (or that which was passed in, if we
 do not)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dasher/NodeCannotBeDrawnException.html" title="class in dasher">NodeCannotBeDrawnException</A></CODE> - if this Node cannot be drawn!</DL>
</DD>
</DL>
<HR>

<A NAME="IsNodeVisible(long, long)"><!-- --></A><H3>
IsNodeVisible</H3>
<PRE>
public boolean <B>IsNodeVisible</B>(long&nbsp;y1,
                             long&nbsp;y2)</PRE>
<DL>
<DD>Determines whether a node falls within our current visible
 region. This is determined by the simple expedient of calling
 VisibleRegion and comparing the passed co-ordinates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherView.html#IsNodeVisible(long, long)">IsNodeVisible</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y1</CODE> - Node's top y co-ordinate<DD><CODE>y2</CODE> - Node's bottom y co-ordinate
<DT><B>Returns:</B><DD>True if falls within visible region, False otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="Screen2Dasher(int, int, boolean, boolean)"><!-- --></A><H3>
Screen2Dasher</H3>
<PRE>
public <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>Screen2Dasher</B>(int&nbsp;iInputX,
                                        int&nbsp;iInputY,
                                        boolean&nbsp;b1D,
                                        boolean&nbsp;bNonlinearity)</PRE>
<DL>
<DD>Convert screen co-ordinates to dasher co-ordinates. This doesn't
 include the nonlinear mapping for eyetracking mode etc - it is
 just the inverse of the mapping used to calculate the screen
 positions of boxes etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CDasherView.html#Screen2Dasher(int, int, boolean, boolean)">Screen2Dasher</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iInputX</CODE> - Screen x co-ordinate<DD><CODE>iInputY</CODE> - Screen y co-ordinate<DD><CODE>b1D</CODE> - Should we use a simpler transform
 for 1D devices?<DD><CODE>bNonlinearity</CODE> - Should we use unapplyXMapping and m_ymap.unmap
 to reverse an applied nonlinearity?
<DT><B>Returns:</B><DD>Point in Dasher space equivalent to the given Screen point</DL>
</DD>
</DL>
<HR>

<A NAME="SetScaleFactor()"><!-- --></A><H3>
SetScaleFactor</H3>
<PRE>
public void <B>SetScaleFactor</B>()</PRE>
<DL>
<DD>Computes a set of scaling factors for use in transforming
 screen to Dasher co-ordinates and vice versa. This should
 be re-run any time the Screen's height or width are liable
 to have changed, or if we wish to change the size of the
 Dasher world's co-ordinate space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetScaleFactor(int)"><!-- --></A><H3>
GetScaleFactor</H3>
<PRE>
public <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>GetScaleFactor</B>(int&nbsp;eOrientation)</PRE>
<DL>
<DD>Retrieves the x and y scaling factors relevant to our
 current orientation -- so iLRScaleFactorX and Y if we're
 in LeftToRight or RightToLeft modes, or their TB equivalents
 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eOrientation</CODE> - Current orientation
<DT><B>Returns:</B><DD>Dasher-world co-ordinate containing the width scaling
 factor as its x, and the height factor as its y.</DL>
</DD>
</DL>
<HR>

<A NAME="Dasher2Screen(long, long)"><!-- --></A><H3>
Dasher2Screen</H3>
<PRE>
public <A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A> <B>Dasher2Screen</B>(long&nbsp;iDasherX,
                                       long&nbsp;iDasherY)</PRE>
<DL>
<DD>Converts Dasher co-ordinates to the Screen co-ordinate
 indicating the same location.
 <p>
 Applies non-linearities to the Dasher co-ordinates using
 applyXMapping and m_ymap.map, before scaling appropriate
 to our current screen orientation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CDasherView.html#Dasher2Screen(long, long)">Dasher2Screen</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDasherX</CODE> - Dasher x co-ordinate<DD><CODE>iDasherY</CODE> - Dasher y co-ordinate
<DT><B>Returns:</B><DD>Screen point corresponding to this location</DL>
</DD>
</DL>
<HR>

<A NAME="VisibleRegion()"><!-- --></A><H3>
VisibleRegion</H3>
<PRE>
public <A HREF="../dasher/CDasherView.DRect.html" title="class in dasher">CDasherView.DRect</A> <B>VisibleRegion</B>()</PRE>
<DL>
<DD>Produces a rectangle showing the region of Dasher space
 which is currently visible on screen.
 <p>
 This is accomplished by the simple expedient of running
 Screen2Dasher against the minimum and maximum screen
 co-ordinates.
 <p>
 This function takes our current orientation into account
 in producing its answer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CDasherView.html#VisibleRegion()">VisibleRegion</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Rectangle indicating the visible region.</DL>
</DD>
</DL>
<HR>

<A NAME="Input2Dasher(int, int, int, int)"><!-- --></A><H3>
Input2Dasher</H3>
<PRE>
public <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>Input2Dasher</B>(int&nbsp;iInputX,
                                       int&nbsp;iInputY,
                                       int&nbsp;iType,
                                       int&nbsp;iMode)</PRE>
<DL>
<DD>Convert abstract 'input coordinates', which may or may not
 correspond to actual screen positions, depending on the settings,
 into dasher co-ordinates. Modes are:
 <p>
 0 = Direct (ie mouse)<br>
 1 = 1D<br>
 2 = Eyetracker
 <p>
 This should be done once initially, then we work in Dasher
 co-ordinates for everything else. Input co-ordinates will be
 assumed to range over the extent of the screen.
 <p>
 Internally, we essentially
 <ol><li>Apply m_yAutoOffset to the y co-ordinate if this is an Eyetracker
 <li>Feed screen co-ordinates through Screen2Dasher with the
 appropriate flags (1D and Nonlinear as necessary)
 <li>Apply y co-ordinate scaling if this is a 1D device.
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CDasherView.html#Input2Dasher(int, int, int, int)">Input2Dasher</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iInputX</CODE> - Input x co-ordinate<DD><CODE>iInputY</CODE> - Input y co-ordinate<DD><CODE>iType</CODE> - 0 if input co-ordinates are in pixels
 or 1 if in Dasher co-ordinates<DD><CODE>iMode</CODE> - See table above
<DT><B>Returns:</B><DD>Dasher world point corresponding but not necessarily
 in the same place as this input point.</DL>
</DD>
</DL>
<HR>

<A NAME="TruncateToScreen(int, int)"><!-- --></A><H3>
TruncateToScreen</H3>
<PRE>
public <A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A> <B>TruncateToScreen</B>(int&nbsp;iX,
                                          int&nbsp;iY)</PRE>
<DL>
<DD>Truncate a set of co-ordinates so that they are on the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iX</CODE> - Screen x co-ordinate<DD><CODE>iY</CODE> - Screen y co-ordinate
<DT><B>Returns:</B><DD>Truncated point</DL>
</DD>
</DL>
<HR>

<A NAME="getInputDasherCoords()"><!-- --></A><H3>
getInputDasherCoords</H3>
<PRE>
public <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>getInputDasherCoords</B>()</PRE>
<DL>
<DD>Calls getInputDasherCoords(mousex, mousey, null)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CDasherView.html#getInputDasherCoords()">getInputDasherCoords</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dasher co-ordinates corresponding to this input point</DL>
</DD>
</DL>
<HR>

<A NAME="getInputDasherCoords(java.util.ArrayList)"><!-- --></A><H3>
getInputDasherCoords</H3>
<PRE>
public <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>getInputDasherCoords</B>(java.util.ArrayList&lt;<A HREF="../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;Added)</PRE>
<DL>
<DD>Gets the point in the Dasher world currently pointed
 to by our input device.
 <p>
 Internally this boils down to calling GetCoordinates
 with the appropriate flags and then feeding the results
 through Input2Dasher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CDasherView.html#getInputDasherCoords(java.util.ArrayList)">getInputDasherCoords</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Added</CODE> - Ignored, may be null
<DT><B>Returns:</B><DD>Dasher co-ordinates corresponding to this input point</DL>
</DD>
</DL>
<HR>

<A NAME="NewDrawGoTo(long, long, boolean)"><!-- --></A><H3>
NewDrawGoTo</H3>
<PRE>
public void <B>NewDrawGoTo</B>(long&nbsp;iDasherMin,
                        long&nbsp;iDasherMax,
                        boolean&nbsp;bActive)</PRE>
<DL>
<DD>Draws a square highlighting the area between two given y co-ordinates.
 <p>
 Draws the square a different colour dependent on whether the
 'active' flag is specified.
 <p>
 At present the colours are hard-coded: Colour 1 is used with
 a width of 3 for active, and colour 2 with a width of 1 for
 inactive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CDasherView.html#NewDrawGoTo(long, long, boolean)">NewDrawGoTo</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDasherMin</CODE> - Bottom y co-ordinate at which to align the square<DD><CODE>iDasherMax</CODE> - Top y co-ordinate at which to align the square<DD><CODE>bActive</CODE> - Draw this square in 'active' style?</DL>
</DD>
</DL>
<HR>

<A NAME="ResetYAutoOffset()"><!-- --></A><H3>
ResetYAutoOffset</H3>
<PRE>
public void <B>ResetYAutoOffset</B>()</PRE>
<DL>
<DD>Sets m_yAutoOffset back to zero.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherView.html#ResetYAutoOffset()">ResetYAutoOffset</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ChangeScreen(dasher.CDasherScreen)"><!-- --></A><H3>
ChangeScreen</H3>
<PRE>
public void <B>ChangeScreen</B>(<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>&nbsp;NewScreen)</PRE>
<DL>
<DD>Sets a new screen, invalidates our current visible region,
 and recalls SetScalingFactor, since the relationships between
 Dasher and Screen co-ordinates may well have changed at this
 point.
 <p>
 Also caches the Screen's current height in CanvasY.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherView.html#ChangeScreen(dasher.CDasherScreen)">ChangeScreen</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NewScreen</CODE> - New screen</DL>
</DD>
</DL>
<HR>

<A NAME="GetAutoOffset()"><!-- --></A><H3>
GetAutoOffset</H3>
<PRE>
public int <B>GetAutoOffset</B>()</PRE>
<DL>
<DD>Gets m_yAutoOffset, the y-coordinate screen offset to be applied
 for eyetracker devices.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherView.html#GetAutoOffset()">GetAutoOffset</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="ymap(double)"><!-- --></A><H3>
ymap</H3>
<PRE>
public double <B>ymap</B>(double&nbsp;x)</PRE>
<DL>
<DD>Defers to m_ymap.map
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherView.html#ymap(double)">ymap</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - raw Y co-ordinate
<DT><B>Returns:</B><DD>New y co-ordinate<DT><B>See Also:</B><DD><A HREF="../dasher/CDasherViewSquare.Cymap.html" title="class in dasher"><CODE>CDasherViewSquare.Cymap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Crosshair(long)"><!-- --></A><H3>
Crosshair</H3>
<PRE>
public void <B>Crosshair</B>(long&nbsp;sx)</PRE>
<DL>
<DD>Draws the Crosshair, with the vertical bar at a specified
 x co-ordinate and the horizontal bar halfway up the screen.
 <p>
 The horizontal bar is hard coded to run from 12/14(sx)
 to 17/14(sx). This will cause trouble if sx is zero, and
 there will be issues if sx is small since we're working
 with integers, not floating point.
 <p>
 This method could do with being rewritten.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CDasherView.html#Crosshair(long)">Crosshair</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - X co-ordinate for the vertical bar. Not zero, or
 the horizontal bar will not correctly display at present.</DL>
</DD>
</DL>
<HR>

<A NAME="unapplyXMapping(double)"><!-- --></A><H3>
unapplyXMapping</H3>
<PRE>
public double <B>unapplyXMapping</B>(double&nbsp;x)</PRE>
<DL>
<DD>Reverse the x co-ordinate nonlinearity.
 <p>
 For details of this non-linearity, see the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Value to which the mapping should be unapplied
<DT><B>Returns:</B><DD>Raw value</DL>
</DD>
</DL>
<HR>

<A NAME="applyXMapping(double)"><!-- --></A><H3>
applyXMapping</H3>
<PRE>
public double <B>applyXMapping</B>(double&nbsp;x)</PRE>
<DL>
<DD>Apply the x co-ordinate nonlinearity.
 <p>
 For details of this non-linearity, see the constructor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherView.html#applyXMapping(double)">applyXMapping</A></CODE> in class <CODE><A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Value to which the mapping should be applied
<DT><B>Returns:</B><DD>Mapped value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDasherViewSquare.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CDasherView.Point.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CDasherViewSquare.Cymap.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CDasherViewSquare.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDasherViewSquare.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
