<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:38 BST 2006 -->
<TITLE>
CDasherScreen
</TITLE>

<META NAME="keywords" CONTENT="dasher.CDasherScreen interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CDasherScreen";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDasherScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CDasherNode.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CDasherView.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CDasherScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDasherScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Interface CDasherScreen</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A>, <A HREF="../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CDasherScreen</B></DL>
</PRE>

<P>
Defines a screen which Dasher can use to draw graphics
 primitives.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#Blank()">Blank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the beginning of a new frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#Display()">Display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the end of a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#DrawCircle(int, int, int, int, boolean)">DrawCircle</A></B>(int&nbsp;iCX,
           int&nbsp;iCY,
           int&nbsp;iR,
           int&nbsp;iColour,
           boolean&nbsp;bFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a circle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#DrawRectangle(int, int, int, int, int, int, dasher.EColorSchemes, boolean, boolean, int)">DrawRectangle</A></B>(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              int&nbsp;Color,
              int&nbsp;iOutlineColour,
              <A HREF="../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
              boolean&nbsp;bDrawOutline,
              boolean&nbsp;bFill,
              int&nbsp;iThickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#DrawString(java.lang.String, int, int, long)">DrawString</A></B>(java.lang.String&nbsp;string,
           int&nbsp;x1,
           int&nbsp;y1,
           long&nbsp;Size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#GetHeight()">GetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height, and hence maximum Y screen co-ordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#GetWidth()">GetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width, and hence maximum X screen co-ordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int)">Polygon</A></B>(<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
        int&nbsp;Number,
        int&nbsp;Color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled polygon - given vertices and color id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int, int)">Polygon</A></B>(<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
        int&nbsp;Number,
        int&nbsp;Color,
        int&nbsp;iWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled polygon - given vertices, width and color id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int)">Polyline</A></B>(<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
         int&nbsp;Number,
         int&nbsp;iWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a sequence of lines in a fixed colour, usually black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int, int)">Polyline</A></B>(<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
         int&nbsp;Number,
         int&nbsp;iWidth,
         int&nbsp;Colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a sequence of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#SendMarker(int)">SendMarker</A></B>(int&nbsp;iMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the screen of certain drawing phases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#SetColourScheme(dasher.CCustomColours)">SetColourScheme</A></B>(<A HREF="../dasher/CCustomColours.html" title="class in dasher">CCustomColours</A>&nbsp;ColourScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour scheme to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherScreen.html#TextSize(java.lang.String, int)">TextSize</A></B>(java.lang.String&nbsp;string,
         int&nbsp;Size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines / guesses the size of a given string as drawn on this screen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetWidth()"><!-- --></A><H3>
GetWidth</H3>
<PRE>
int <B>GetWidth</B>()</PRE>
<DL>
<DD>Gets the width, and hence maximum X screen co-ordinate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeight()"><!-- --></A><H3>
GetHeight</H3>
<PRE>
int <B>GetHeight</B>()</PRE>
<DL>
<DD>Gets the height, and hence maximum Y screen co-ordinate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height</DL>
</DD>
</DL>
<HR>

<A NAME="TextSize(java.lang.String, int)"><!-- --></A><H3>
TextSize</H3>
<PRE>
<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A> <B>TextSize</B>(java.lang.String&nbsp;string,
                           int&nbsp;Size)</PRE>
<DL>
<DD>Determines / guesses the size of a given string as drawn on this screen.
 <p>
 This is used in determining how much to displace other drawn
 strings in order to prevent them from overlapping.
 <p>
 This must be carried out by the screen because only the
 actual drawing surface can know how fonts appear when
 rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String whose size we wish to determine<DD><CODE>Size</CODE> - Font size in points
<DT><B>Returns:</B><DD>Point specifying the width and height of this string.</DL>
</DD>
</DL>
<HR>

<A NAME="DrawString(java.lang.String, int, int, long)"><!-- --></A><H3>
DrawString</H3>
<PRE>
void <B>DrawString</B>(java.lang.String&nbsp;string,
                int&nbsp;x1,
                int&nbsp;y1,
                long&nbsp;Size)</PRE>
<DL>
<DD>Draws a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String to draw<DD><CODE>x1</CODE> - Top-left hand corner x co-ordinate<DD><CODE>y1</CODE> - Top-left hand corner y co-ordinate<DD><CODE>Size</CODE> - Font size in points</DL>
</DD>
</DL>
<HR>

<A NAME="SendMarker(int)"><!-- --></A><H3>
SendMarker</H3>
<PRE>
void <B>SendMarker</B>(int&nbsp;iMarker)</PRE>
<DL>
<DD>Informs the screen of certain drawing phases.
 <p>
 A '0' will be sent when beginning to draw persistent
 features (ie. those which should remain the same from
 frame to frame), and a '1' will be sent prior to drawing
 ephemeral details which should vanish if not redrawn next
 frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iMarker</CODE> - Marker number</DL>
</DD>
</DL>
<HR>

<A NAME="DrawRectangle(int, int, int, int, int, int, dasher.EColorSchemes, boolean, boolean, int)"><!-- --></A><H3>
DrawRectangle</H3>
<PRE>
void <B>DrawRectangle</B>(int&nbsp;x1,
                   int&nbsp;y1,
                   int&nbsp;x2,
                   int&nbsp;y2,
                   int&nbsp;Color,
                   int&nbsp;iOutlineColour,
                   <A HREF="../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
                   boolean&nbsp;bDrawOutline,
                   boolean&nbsp;bFill,
                   int&nbsp;iThickness)</PRE>
<DL>
<DD>Draw a filled rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - top left of rectangle (x coordinate)<DD><CODE>y1</CODE> - top left corner of rectangle (y coordinate)<DD><CODE>x2</CODE> - bottom right of rectangle (x coordinate)<DD><CODE>y2</CODE> - bottom right of rectangle (y coordinate)<DD><CODE>Color</CODE> - the colour to be used (numeric)<DD><CODE>ColorScheme</CODE> - Which colourscheme is to be used<DD><CODE>bDrawOutline</CODE> - Whether to draw an outline or not<DD><CODE>bFill</CODE> - Whether to fill or not<DD><CODE>iThickness</CODE> - Line thickness for outline</DL>
</DD>
</DL>
<HR>

<A NAME="DrawCircle(int, int, int, int, boolean)"><!-- --></A><H3>
DrawCircle</H3>
<PRE>
void <B>DrawCircle</B>(int&nbsp;iCX,
                int&nbsp;iCY,
                int&nbsp;iR,
                int&nbsp;iColour,
                boolean&nbsp;bFill)</PRE>
<DL>
<DD>Draw a circle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCX</CODE> - X co-ordinate of the centre<DD><CODE>iCY</CODE> - Y co-ordinate of the centre<DD><CODE>iR</CODE> - Radius in pixels<DD><CODE>iColour</CODE> - Colour number<DD><CODE>bFill</CODE> - Fill or outline?</DL>
</DD>
</DL>
<HR>

<A NAME="Polyline(dasher.CDasherView.Point[], int, int)"><!-- --></A><H3>
Polyline</H3>
<PRE>
void <B>Polyline</B>(<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
              int&nbsp;Number,
              int&nbsp;iWidth)</PRE>
<DL>
<DD>Draws a sequence of lines in a fixed colour, usually black.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Points</CODE> - Array of Points describing the vertices of the line.<DD><CODE>Number</CODE> - Number of points<DD><CODE>iWidth</CODE> - Line width</DL>
</DD>
</DL>
<HR>

<A NAME="Polyline(dasher.CDasherView.Point[], int, int, int)"><!-- --></A><H3>
Polyline</H3>
<PRE>
void <B>Polyline</B>(<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
              int&nbsp;Number,
              int&nbsp;iWidth,
              int&nbsp;Colour)</PRE>
<DL>
<DD>Draws a sequence of lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Points</CODE> - Array of Points describing the vertices of the line.<DD><CODE>Number</CODE> - Number of points<DD><CODE>iWidth</CODE> - Line width<DD><CODE>Colour</CODE> - Colour number</DL>
</DD>
</DL>
<HR>

<A NAME="Polygon(dasher.CDasherView.Point[], int, int)"><!-- --></A><H3>
Polygon</H3>
<PRE>
void <B>Polygon</B>(<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
             int&nbsp;Number,
             int&nbsp;Color)</PRE>
<DL>
<DD>Draw a filled polygon - given vertices and color id.
 This is not (currently) used in standard Dasher. However, it could be very
 useful in the future. Please implement unless it will be very difficult,
 in which case make this function call Polyline.
 Draw a filled polygon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Points</CODE> - array of points defining the edge of the polygon<DD><CODE>Number</CODE> - number of points in the array<DD><CODE>Color</CODE> - colour of the polygon (numeric)</DL>
</DD>
</DL>
<HR>

<A NAME="Polygon(dasher.CDasherView.Point[], int, int, int)"><!-- --></A><H3>
Polygon</H3>
<PRE>
void <B>Polygon</B>(<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
             int&nbsp;Number,
             int&nbsp;Color,
             int&nbsp;iWidth)</PRE>
<DL>
<DD>Draw a filled polygon - given vertices, width and color id.
 This is not (currently) used in standard Dasher. However, it could be very
 useful in the future. Please implement unless it will be very difficult,
 in which case make this function call Polyline.
 Draw a filled polygon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Points</CODE> - array of points defining the edge of the polygon<DD><CODE>Number</CODE> - number of points in the array<DD><CODE>Color</CODE> - colour of the polygon (numeric)<DD><CODE>iWidth</CODE> - Width of the polygon border to draw</DL>
</DD>
</DL>
<HR>

<A NAME="Blank()"><!-- --></A><H3>
Blank</H3>
<PRE>
void <B>Blank</B>()</PRE>
<DL>
<DD>Signals the beginning of a new frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Display()"><!-- --></A><H3>
Display</H3>
<PRE>
void <B>Display</B>()</PRE>
<DL>
<DD>Signals the end of a frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetColourScheme(dasher.CCustomColours)"><!-- --></A><H3>
SetColourScheme</H3>
<PRE>
void <B>SetColourScheme</B>(<A HREF="../dasher/CCustomColours.html" title="class in dasher">CCustomColours</A>&nbsp;ColourScheme)</PRE>
<DL>
<DD>Sets the colour scheme to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ColourScheme</CODE> - New colour scheme</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDasherScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CDasherNode.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CDasherView.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CDasherScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDasherScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
