<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:37 BST 2006 -->
<TITLE>
CDasherComponent
</TITLE>

<META NAME="keywords" CONTENT="dasher.CDasherComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CDasherComponent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDasherComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CCustomColours.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CDasherInput.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CDasherComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDasherComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CDasherComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CDasherComponent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A>, <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>, <A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A>, <A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>, <A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A>, <A HREF="../dasher/CStartHandler.html" title="class in dasher">CStartHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CDasherComponent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DasherComponent is the base class of most functional units of
 Dasher, and serves to provide a number of common functions and
 services to its children. These include:
 <p><ul><li>The ability to register oneself as an event listener
 and so receive notification when other components dispatch events.
 <li>The ability to dispatch events, of which all other Components will
 be notified.
 <li>The ability to get and set global settings, using some child of CSettingsStore.
 </ul>
 <p>
 Generally speaking, a single EventHandler and SettingsStore should be
 created during Dasher's initialisation, and a reference to both
 passed to each created DasherComponent. However, there is no
 reason why in future there could not be multiple subgroups
 of components which are not connected, and by virtue of
 having seperate EventHandlers and SettingsStores would not
 hear each other's events, or be effected by each other's parameter changes.
 <p>
 It is, however, not recommended that any two components should
 share a SettingsStore without also sharing an EventHandler,
 as the SettingsStore raises an Event to notify whenever a parameter
 is changed, a behaviour which components may depend upon.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#m_EventHandler">m_EventHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Component's EventHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#m_SettingsStore">m_SettingsStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Component's SettingsStore</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#CDasherComponent(dasher.CEventHandler, dasher.CSettingsStore)">CDasherComponent</A></B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                 <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A></B>(<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A>&nbsp;iParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of a given global boolean parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A></B>(<A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A>&nbsp;iParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of a given global long parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#GetParameterName(dasher.EParameters)">GetParameterName</A></B>(<A HREF="../dasher/EParameters.html" title="interface in dasher">EParameters</A>&nbsp;iParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the friendly name of a given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#GetParameterType(dasher.EParameters)">GetParameterType</A></B>(<A HREF="../dasher/EParameters.html" title="interface in dasher">EParameters</A>&nbsp;iParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the type of some parameter; this is exactly
 the same as checking whether it is an instance of
 Ebp_parameters (boolean), Elp_parameters (long) or Esp_parameters (string).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A></B>(<A HREF="../dasher/Esp_parameters.html" title="enum in dasher">Esp_parameters</A>&nbsp;iParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of a given global string parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#HandleEvent(dasher.CEvent)">HandleEvent</A></B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;pEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the EventHandler to notify this component of an
 event raised by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#InsertEvent(dasher.CEvent)">InsertEvent</A></B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a new event, which will be passed to the HandleEvent of all
 other components registered with the EventHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A></B>(<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A>&nbsp;iParameter,
                 boolean&nbsp;bValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a given boolean parameter by calling the
 SettingsStore's SetBoolParameter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A></B>(<A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A>&nbsp;iParameter,
                 long&nbsp;lValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a given long parameter by calling the
 SettingsStore's SetBoolParameter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A></B>(<A HREF="../dasher/Esp_parameters.html" title="enum in dasher">Esp_parameters</A>&nbsp;iParameter,
                   java.lang.String&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a given string parameter by calling the
 SettingsStore's SetBoolParameter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherComponent.html#UnregisterComponent()">UnregisterComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters this component with the EventHandler, preventing
 the receipt of any further events, though new ones can still
 be dispatched.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_EventHandler"><!-- --></A><H3>
m_EventHandler</H3>
<PRE>
protected <A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A> <B>m_EventHandler</B></PRE>
<DL>
<DD>This Component's EventHandler
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SettingsStore"><!-- --></A><H3>
m_SettingsStore</H3>
<PRE>
protected <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A> <B>m_SettingsStore</B></PRE>
<DL>
<DD>This Component's SettingsStore
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDasherComponent(dasher.CEventHandler, dasher.CSettingsStore)"><!-- --></A><H3>
CDasherComponent</H3>
<PRE>
public <B>CDasherComponent</B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                        <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore)</PRE>
<DL>
<DD>Sole constructor. Registers this component as an event listener,
 such that HandleEvent will be called whenever any other componenet
 raises an event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>EventHandler</CODE> - Event handler with which to register. Must not be null.<DD><CODE>SettingsStore</CODE> - Settings store to be used to get and set parameters. Must not be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnregisterComponent()"><!-- --></A><H3>
UnregisterComponent</H3>
<PRE>
public void <B>UnregisterComponent</B>()</PRE>
<DL>
<DD>Unregisters this component with the EventHandler, preventing
 the receipt of any further events, though new ones can still
 be dispatched. Typically this is called on destruction of the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InsertEvent(dasher.CEvent)"><!-- --></A><H3>
InsertEvent</H3>
<PRE>
public void <B>InsertEvent</B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</PRE>
<DL>
<DD>Dispatches a new event, which will be passed to the HandleEvent of all
 other components registered with the EventHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Event</CODE> - Event we wish to pass to other components.</DL>
</DD>
</DL>
<HR>

<A NAME="HandleEvent(dasher.CEvent)"><!-- --></A><H3>
HandleEvent</H3>
<PRE>
public void <B>HandleEvent</B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;pEvent)</PRE>
<DL>
<DD>Called by the EventHandler to notify this component of an
 event raised by another. Modifications of the Event object
 will be seen by subsequent listeners and by the originator.
 No garuntees are made as to the order in which components
 will receive events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEvent</CODE> - Event received.</DL>
</DD>
</DL>
<HR>

<A NAME="GetBoolParameter(dasher.Ebp_parameters)"><!-- --></A><H3>
GetBoolParameter</H3>
<PRE>
public boolean <B>GetBoolParameter</B>(<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A>&nbsp;iParameter)</PRE>
<DL>
<DD>Retreives the value of a given global boolean parameter.
 <p>This request is actioned by calling the same method on m_SettingsStore
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameter</CODE> - Parameter to retrieve
<DT><B>Returns:</B><DD>Boolean value of this parameter</DL>
</DD>
</DL>
<HR>

<A NAME="GetLongParameter(dasher.Elp_parameters)"><!-- --></A><H3>
GetLongParameter</H3>
<PRE>
public long <B>GetLongParameter</B>(<A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A>&nbsp;iParameter)</PRE>
<DL>
<DD>Retreives the value of a given global long parameter.
 <p>This request is actioned by calling the same method on m_SettingsStore
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameter</CODE> - Parameter to retrieve
<DT><B>Returns:</B><DD>Long value of this parameter</DL>
</DD>
</DL>
<HR>

<A NAME="GetStringParameter(dasher.Esp_parameters)"><!-- --></A><H3>
GetStringParameter</H3>
<PRE>
public java.lang.String <B>GetStringParameter</B>(<A HREF="../dasher/Esp_parameters.html" title="enum in dasher">Esp_parameters</A>&nbsp;iParameter)</PRE>
<DL>
<DD>Retreives the value of a given global string parameter.
 <p>This request is actioned by calling the same method on m_SettingsStore
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameter</CODE> - Parameter to retrieve
<DT><B>Returns:</B><DD>String value of this parameter</DL>
</DD>
</DL>
<HR>

<A NAME="SetBoolParameter(dasher.Ebp_parameters, boolean)"><!-- --></A><H3>
SetBoolParameter</H3>
<PRE>
public void <B>SetBoolParameter</B>(<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A>&nbsp;iParameter,
                             boolean&nbsp;bValue)</PRE>
<DL>
<DD>Sets the value of a given boolean parameter by calling the
 SettingsStore's SetBoolParameter method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameter</CODE> - Parameter to set<DD><CODE>bValue</CODE> - New value for this parameter</DL>
</DD>
</DL>
<HR>

<A NAME="SetLongParameter(dasher.Elp_parameters, long)"><!-- --></A><H3>
SetLongParameter</H3>
<PRE>
public void <B>SetLongParameter</B>(<A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A>&nbsp;iParameter,
                             long&nbsp;lValue)</PRE>
<DL>
<DD>Sets the value of a given long parameter by calling the
 SettingsStore's SetBoolParameter method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameter</CODE> - Parameter to set<DD><CODE>lValue</CODE> - New value for this parameter</DL>
</DD>
</DL>
<HR>

<A NAME="SetStringParameter(dasher.Esp_parameters, java.lang.String)"><!-- --></A><H3>
SetStringParameter</H3>
<PRE>
public void <B>SetStringParameter</B>(<A HREF="../dasher/Esp_parameters.html" title="enum in dasher">Esp_parameters</A>&nbsp;iParameter,
                               java.lang.String&nbsp;sValue)</PRE>
<DL>
<DD>Sets the value of a given string parameter by calling the
 SettingsStore's SetBoolParameter method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameter</CODE> - Parameter to set<DD><CODE>sValue</CODE> - New value for this parameter</DL>
</DD>
</DL>
<HR>

<A NAME="GetParameterType(dasher.EParameters)"><!-- --></A><H3>
GetParameterType</H3>
<PRE>
public int <B>GetParameterType</B>(<A HREF="../dasher/EParameters.html" title="interface in dasher">EParameters</A>&nbsp;iParameter)</PRE>
<DL>
<DD>Determines the type of some parameter; this is exactly
 the same as checking whether it is an instance of
 Ebp_parameters (boolean), Elp_parameters (long) or Esp_parameters (string).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetParameterName(dasher.EParameters)"><!-- --></A><H3>
GetParameterName</H3>
<PRE>
public java.lang.String <B>GetParameterName</B>(<A HREF="../dasher/EParameters.html" title="interface in dasher">EParameters</A>&nbsp;iParameter)</PRE>
<DL>
<DD>Retrieves the friendly name of a given parameter.
 <p>Useful for dumping a complete human-readable configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameter</CODE> - Parameter we wish to identify
<DT><B>Returns:</B><DD>Friendly name for this parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDasherComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CCustomColours.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CDasherInput.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CDasherComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDasherComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
