<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:38 BST 2006 -->
<TITLE>
CDasherView
</TITLE>

<META NAME="keywords" CONTENT="dasher.CDasherView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CDasherView";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDasherView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CDasherScreen.html" title="interface in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CDasherView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDasherView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CDasherView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CDasherComponent.html" title="class in dasher">dasher.CDasherComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CDasherView</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../dasher/CDasherViewSquare.html" title="class in dasher">CDasherViewSquare</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CDasherView</B><DT>extends <A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></DL>
</PRE>

<P>
Dasher views represent the visualisation of a Dasher model on the screen.
 <p>
 There are really three roles played by CDasherView: providing high
 level drawing functions, providing a mapping between Dasher
 co-ordinates and screen co-ordinates and providing a mapping
 between true and effective Dasher co-ordinates (eg for eyetracking
 mode).
 <p>
 This class supplies only those functions which are independent
 of the way in which we choose to represent the Model; the specifics
 are decided in subclasses which decide exactly how a node should
 be rendered. At present, the only subclass is DasherViewSquare
 which draws square boxes for each node.
 <p>
 Most actual drawing functions will be passed on to an implementation
 of CDasherScreen.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.DRect.html" title="class in dasher">CDasherView.DRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectangle in Dasher space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing a point on the screen.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#lpFontSize">lpFontSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current font size used for drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#lpMaxY">lpMaxY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current value of LP_MAX_Y for efficiency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#m_bVisibleRegionValid">m_bVisibleRegionValid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether we need to update our impression
 of the region in Dasher space which is currently visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CDelayedDraw.html" title="class in dasher">CDelayedDraw</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#m_DelayDraw">m_DelayDraw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delayed drawing helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CDasherInput.html" title="class in dasher">CDasherInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#m_Input">m_Input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current input device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#m_Screen">m_Screen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Screen we're currently using for drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#realOrientation">realOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current value of LP_REAL_ORIENTATION again because
 this parameter is requested many times during drawing, which
 can become exceedingly inefficient.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#m_EventHandler">m_EventHandler</A>, <A HREF="../dasher/CDasherComponent.html#m_SettingsStore">m_SettingsStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CDasherView.html#CDasherView(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherScreen)">CDasherView</A></B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
            <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
            <A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>&nbsp;DasherScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new View wrapping a specified screen.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#applyXMapping(double)">applyXMapping</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any desired co-ordinate nonlinearity in the X direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#ChangeScreen(dasher.CDasherScreen)">ChangeScreen</A></B>(<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>&nbsp;NewScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets our screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#Crosshair(long)">Crosshair</A></B>(long&nbsp;sx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the crosshair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#Dasher2Screen(long, long)">Dasher2Screen</A></B>(long&nbsp;iDasherX,
              long&nbsp;iDasherY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should convert a given Dasher co-ordinate to its equivalent
 screen co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#DasherDrawCentredRectangle(long, long, int, int, dasher.EColorSchemes, boolean)">DasherDrawCentredRectangle</A></B>(long&nbsp;iDasherX,
                           long&nbsp;iDasherY,
                           int&nbsp;iSize,
                           int&nbsp;Color,
                           <A HREF="../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
                           boolean&nbsp;bDrawOutline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a square with a given centre in Dasher co-ordinates
 and a given side-length in pixels (screen co-ordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#DasherDrawRectangle(long, long, long, long, int, int, dasher.EColorSchemes, boolean, boolean, int)">DasherDrawRectangle</A></B>(long&nbsp;iLeft,
                    long&nbsp;iTop,
                    long&nbsp;iRight,
                    long&nbsp;iBottom,
                    int&nbsp;Color,
                    int&nbsp;iOutlineColour,
                    <A HREF="../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
                    boolean&nbsp;bDrawOutline,
                    boolean&nbsp;bFill,
                    int&nbsp;iThickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle given its top-left and bottom-right co-ordinates
 in Dasher space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#DasherDrawText(long, long, long, long, java.lang.String, long, boolean)">DasherDrawText</A></B>(long&nbsp;iAnchorX1,
               long&nbsp;iAnchorY1,
               long&nbsp;iAnchorX2,
               long&nbsp;iAnchorY2,
               java.lang.String&nbsp;sDisplayText,
               long&nbsp;mostleft,
               boolean&nbsp;bShove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a given string inside a specified box, the dimensions and co-ordinates
 of which are given in Dasher co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#DasherPolygon(long[], long[], int, int)">DasherPolygon</A></B>(long[]&nbsp;x,
              long[]&nbsp;y,
              int&nbsp;n,
              int&nbsp;iColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a filled polygon given a series of points in Dasher space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#DasherPolyline(long[], long[], int, int, int)">DasherPolyline</A></B>(long[]&nbsp;x,
               long[]&nbsp;y,
               int&nbsp;n,
               int&nbsp;iWidth,
               int&nbsp;iColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a polyline given a series of points in Dasher space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#Display()">Display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deferred to our screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#GetAutoOffset()">GetAutoOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub; Returns 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#GetCoordinateCount()">GetCoordinateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deferred to m_Input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#GetCoordinates(int, long[])">GetCoordinates</A></B>(int&nbsp;iN,
               long[]&nbsp;Coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deferred to m_Input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#getInputDasherCoords()">getInputDasherCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a pair of input co-ordinates to dasher co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#getInputDasherCoords(java.util.ArrayList)">getInputDasherCoords</A></B>(java.util.ArrayList&lt;<A HREF="../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;Added)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a pair of input co-ordinates to dasher co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#HandleEvent(dasher.CEvent)">HandleEvent</A></B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class responds to the following events:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#Input2Dasher(int, int, int, int)">Input2Dasher</A></B>(int&nbsp;iInputX,
             int&nbsp;iInputY,
             int&nbsp;iType,
             int&nbsp;iMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts input device co-ordinates to the appropriate, not
 necessarily equivalent, Dasher co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#IsNodeVisible(long, long)">IsNodeVisible</A></B>(long&nbsp;y1,
              long&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the node falling between two specified
 y co-ordinates is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#NewDrawGoTo(long, long, boolean)">NewDrawGoTo</A></B>(long&nbsp;iDasherMin,
            long&nbsp;iDasherMax,
            boolean&nbsp;bActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a square aligned to the y axis and between given y co-ordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#Render(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection, boolean)">Render</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
       long&nbsp;iRootMin,
       long&nbsp;iRootMax,
       java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
       java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList,
       boolean&nbsp;bRedrawDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the entire model, starting at a given Node and given
 specific bounds in Dasher space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)">RenderNodes</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
            long&nbsp;iRootMin,
            long&nbsp;iRootMax,
            java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
            java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render our nodes, beginning at a given node with given upper
 and lower y co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#ResetSum()">ResetSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#ResetSumCounter()">ResetSumCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#ResetYAutoOffset()">ResetYAutoOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#Screen()">Screen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets our current screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#Screen2Dasher(int, int, boolean, boolean)">Screen2Dasher</A></B>(int&nbsp;iInputX,
              int&nbsp;iInputY,
              boolean&nbsp;b1D,
              boolean&nbsp;bNonlinearity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should convert a given screen co-ordinate to dasher co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#SetInput(dasher.CDasherInput)">SetInput</A></B>(<A HREF="../dasher/CDasherInput.html" title="class in dasher">CDasherInput</A>&nbsp;Input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets our current reference input device and informs the
 new device of our maximal co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#SpeedControl(long, long, double)">SpeedControl</A></B>(long&nbsp;iDasherX,
             long&nbsp;iDasherY,
             double&nbsp;dFrameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies auto speed control given the user's current input
 position in Dasher co-ordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../dasher/CDasherView.DRect.html" title="class in dasher">CDasherView.DRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#VisibleRegion()">VisibleRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a rectangle indicating the area in Dasher space
 which is current visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDasherView.html#ymap(double)">ymap</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any desired co-ordinate nonlinearity in the Y direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterName(dasher.EParameters)">GetParameterName</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterType(dasher.EParameters)">GetParameterType</A>, <A HREF="../dasher/CDasherComponent.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#InsertEvent(dasher.CEvent)">InsertEvent</A>, <A HREF="../dasher/CDasherComponent.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#UnregisterComponent()">UnregisterComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_bVisibleRegionValid"><!-- --></A><H3>
m_bVisibleRegionValid</H3>
<PRE>
protected boolean <B>m_bVisibleRegionValid</B></PRE>
<DL>
<DD>Flag indicating whether we need to update our impression
 of the region in Dasher space which is currently visible.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Screen"><!-- --></A><H3>
m_Screen</H3>
<PRE>
protected <A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A> <B>m_Screen</B></PRE>
<DL>
<DD>Screen we're currently using for drawing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Input"><!-- --></A><H3>
m_Input</H3>
<PRE>
protected <A HREF="../dasher/CDasherInput.html" title="class in dasher">CDasherInput</A> <B>m_Input</B></PRE>
<DL>
<DD>Current input device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_DelayDraw"><!-- --></A><H3>
m_DelayDraw</H3>
<PRE>
protected <A HREF="../dasher/CDelayedDraw.html" title="class in dasher">CDelayedDraw</A> <B>m_DelayDraw</B></PRE>
<DL>
<DD>Delayed drawing helper. This allows us to draw Strings
 at the natural time, with the helper storing them and
 actually drawing all strings last.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpMaxY"><!-- --></A><H3>
lpMaxY</H3>
<PRE>
protected long <B>lpMaxY</B></PRE>
<DL>
<DD>Stores the current value of LP_MAX_Y for efficiency.
 <p>
 We listen for parameter change events to update this
 when necessary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="realOrientation"><!-- --></A><H3>
realOrientation</H3>
<PRE>
protected int <B>realOrientation</B></PRE>
<DL>
<DD>Stores the current value of LP_REAL_ORIENTATION again because
 this parameter is requested many times during drawing, which
 can become exceedingly inefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpFontSize"><!-- --></A><H3>
lpFontSize</H3>
<PRE>
protected int <B>lpFontSize</B></PRE>
<DL>
<DD>Current font size used for drawing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDasherView(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherScreen)"><!-- --></A><H3>
CDasherView</H3>
<PRE>
public <B>CDasherView</B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                   <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                   <A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>&nbsp;DasherScreen)</PRE>
<DL>
<DD>Creates a new View wrapping a specified screen. The Screen
 passed must not be null; as such, the View must be created
 after a Screen has been instantiated.
 <p>
 To this ends, the View will usually be created in response
 to the first call to InterfaceBase.ChangeScreen().
 <p>
 This constructor will also initialise fields which cache
 parameter values, which will subsequently be kept up to
 date by listening for parameter change events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>EventHandler</CODE> - Event handler with which to register ourselves<DD><CODE>SettingsStore</CODE> - Settings repository to use<DD><CODE>DasherScreen</CODE> - Screen object to wrap.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandleEvent(dasher.CEvent)"><!-- --></A><H3>
HandleEvent</H3>
<PRE>
public void <B>HandleEvent</B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This class responds to the following events:
 <p>
 <i>LP_REAL_ORIENTATION, LP_MAX_Y and LP_DASHER_FONTSIZE</i>:
 Updates our internally cached values of these parameters.
 <p>
 This method is called by the EventHandler when processing
 events.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherComponent.html#HandleEvent(dasher.CEvent)">HandleEvent</A></CODE> in class <CODE><A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event to handle</DL>
</DD>
</DL>
<HR>

<A NAME="ChangeScreen(dasher.CDasherScreen)"><!-- --></A><H3>
ChangeScreen</H3>
<PRE>
public void <B>ChangeScreen</B>(<A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>&nbsp;NewScreen)</PRE>
<DL>
<DD>Sets our screen. New drawing instructions will immediately
 being to be sent to the new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NewScreen</CODE> - New screen</DL>
</DD>
</DL>
<HR>

<A NAME="Render(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection, boolean)"><!-- --></A><H3>
Render</H3>
<PRE>
public boolean <B>Render</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
                      long&nbsp;iRootMin,
                      long&nbsp;iRootMax,
                      java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
                      java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList,
                      boolean&nbsp;bRedrawDisplay)</PRE>
<DL>
<DD>Renders the entire model, starting at a given Node and given
 specific bounds in Dasher space.
 <p>
 At present this just passes all of its parameters to RenderNodes
 with the exception of bRedrawDisplay, which is ignored (the
 display is always redrawn).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Root</CODE> - Node at which to start the drawing process<DD><CODE>iRootMin</CODE> - Minimum bounding co-ordinate in Dasher space<DD><CODE>iRootMax</CODE> - Maximum bounding co-ordinate in Dasher space<DD><CODE>vNodeList</CODE> - Collection which will be filled with Nodes which were drawn<DD><CODE>vDeleteList</CODE> - Collection which will be filled with Nodes which were not drawn<DD><CODE>bRedrawDisplay</CODE> - Flag indicating whether we wish for a redraw (ignored; always redraws)
<DT><B>Returns:</B><DD>True if a redraw took place (always the case at the moment)</DL>
</DD>
</DL>
<HR>

<A NAME="GetCoordinateCount()"><!-- --></A><H3>
GetCoordinateCount</H3>
<PRE>
public int <B>GetCoordinateCount</B>()</PRE>
<DL>
<DD>Deferred to m_Input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of co-ordinates, or 0 if there is no input device.<DT><B>See Also:</B><DD><A HREF="../dasher/CDasherInput.html" title="class in dasher"><CODE>CDasherInput</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GetCoordinates(int, long[])"><!-- --></A><H3>
GetCoordinates</H3>
<PRE>
public int <B>GetCoordinates</B>(int&nbsp;iN,
                          long[]&nbsp;Coordinates)</PRE>
<DL>
<DD>Deferred to m_Input
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iN</CODE> - Number of co-ordinates<DD><CODE>Coordinates</CODE> - Array to fill with co-ordinates
<DT><B>Returns:</B><DD>0 if the returned co-ordinates are screen co-ordinates,
 1 if Dasher co-ordinates. 0 will also be returned if there
 is currently no input device.</DL>
</DD>
</DL>
<HR>

<A NAME="IsNodeVisible(long, long)"><!-- --></A><H3>
IsNodeVisible</H3>
<PRE>
public boolean <B>IsNodeVisible</B>(long&nbsp;y1,
                             long&nbsp;y2)</PRE>
<DL>
<DD>Determines whether the node falling between two specified
 y co-ordinates is visible.
 <p>
 Always returns true if not overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y1</CODE> - upper y co-ordinate<DD><CODE>y2</CODE> - lower y co-ordinate
<DT><B>Returns:</B><DD>True if visible, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="SetInput(dasher.CDasherInput)"><!-- --></A><H3>
SetInput</H3>
<PRE>
public void <B>SetInput</B>(<A HREF="../dasher/CDasherInput.html" title="class in dasher">CDasherInput</A>&nbsp;Input)</PRE>
<DL>
<DD>Sets our current reference input device and informs the
 new device of our maximal co-ordinates.
 <p>
 The input device will not be dereferenced or deleted, as
 the caller may be intending for the input device to
 switch frequently without destroying one which is 
 nominally out of use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Input</CODE> - New input device</DL>
</DD>
</DL>
<HR>

<A NAME="Display()"><!-- --></A><H3>
Display</H3>
<PRE>
public void <B>Display</B>()</PRE>
<DL>
<DD>Deferred to our screen.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../dasher/CDasherScreen.html" title="interface in dasher"><CODE>CDasherScreen</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DasherPolyline(long[], long[], int, int, int)"><!-- --></A><H3>
DasherPolyline</H3>
<PRE>
public void <B>DasherPolyline</B>(long[]&nbsp;x,
                           long[]&nbsp;y,
                           int&nbsp;n,
                           int&nbsp;iWidth,
                           int&nbsp;iColour)</PRE>
<DL>
<DD>Draws a polyline given a series of points in Dasher space.
 <p>
 Internally, we convert these to screen co-ordinates and pass
 the request on to our screen.
 <p>
 Specifying a line colour of -1 causes the default to be drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Array of points' x co-ordinates<DD><CODE>y</CODE> - Array of points' y co-ordinates<DD><CODE>n</CODE> - Number of points in the line<DD><CODE>iWidth</CODE> - Line width<DD><CODE>iColour</CODE> - Colour index (-1 means default colour)</DL>
</DD>
</DL>
<HR>

<A NAME="DasherPolygon(long[], long[], int, int)"><!-- --></A><H3>
DasherPolygon</H3>
<PRE>
public void <B>DasherPolygon</B>(long[]&nbsp;x,
                          long[]&nbsp;y,
                          int&nbsp;n,
                          int&nbsp;iColour)</PRE>
<DL>
<DD>Draws a filled polygon given a series of points in Dasher space.
 <p>
 Internally, we convert these to screen co-ordinates and pass
 the request on to our screen.
 <p>
 Specifying a colour of -1 is not handled specially by
 this method but ought to be translated to some sensible
 default by the Screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Array of points' x co-ordinates<DD><CODE>y</CODE> - Array of points' y co-ordinates<DD><CODE>n</CODE> - Number of points specified<DD><CODE>iColour</CODE> - Colour index (-1 means default colour)</DL>
</DD>
</DL>
<HR>

<A NAME="DasherDrawRectangle(long, long, long, long, int, int, dasher.EColorSchemes, boolean, boolean, int)"><!-- --></A><H3>
DasherDrawRectangle</H3>
<PRE>
public void <B>DasherDrawRectangle</B>(long&nbsp;iLeft,
                                long&nbsp;iTop,
                                long&nbsp;iRight,
                                long&nbsp;iBottom,
                                int&nbsp;Color,
                                int&nbsp;iOutlineColour,
                                <A HREF="../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
                                boolean&nbsp;bDrawOutline,
                                boolean&nbsp;bFill,
                                int&nbsp;iThickness)</PRE>
<DL>
<DD>Draws a rectangle given its top-left and bottom-right co-ordinates
 in Dasher space.
 <p>
 The co-ordinates are translated to screen co-ordinates and
 the request passed on to the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iLeft</CODE> - Left side x co-ordinate<DD><CODE>iTop</CODE> - Top y co-ordinate<DD><CODE>iRight</CODE> - Right side x co-ordinate<DD><CODE>iBottom</CODE> - Bottom y co-ordinate<DD><CODE>Color</CODE> - Fill colour<DD><CODE>iOutlineColour</CODE> - Outline colour<DD><CODE>ColorScheme</CODE> - Colour scheme to use (usually ignored in favour of colour indices now)<DD><CODE>bDrawOutline</CODE> - Should we draw an outline?<DD><CODE>bFill</CODE> - Filled?<DD><CODE>iThickness</CODE> - Outline thickness</DL>
</DD>
</DL>
<HR>

<A NAME="DasherDrawCentredRectangle(long, long, int, int, dasher.EColorSchemes, boolean)"><!-- --></A><H3>
DasherDrawCentredRectangle</H3>
<PRE>
public void <B>DasherDrawCentredRectangle</B>(long&nbsp;iDasherX,
                                       long&nbsp;iDasherY,
                                       int&nbsp;iSize,
                                       int&nbsp;Color,
                                       <A HREF="../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
                                       boolean&nbsp;bDrawOutline)</PRE>
<DL>
<DD>Draws a square with a given centre in Dasher co-ordinates
 and a given side-length in pixels (screen co-ordinates).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDasherX</CODE> - Centre point x co-ordinate<DD><CODE>iDasherY</CODE> - Centre point y co-ordinate<DD><CODE>iSize</CODE> - Side length in pixels<DD><CODE>Color</CODE> - Fill colour index<DD><CODE>ColorScheme</CODE> - Colour scheme (usually ignored now in favour of colour index)<DD><CODE>bDrawOutline</CODE> - Whether to draw a hairline black outline</DL>
</DD>
</DL>
<HR>

<A NAME="DasherDrawText(long, long, long, long, java.lang.String, long, boolean)"><!-- --></A><H3>
DasherDrawText</H3>
<PRE>
public long <B>DasherDrawText</B>(long&nbsp;iAnchorX1,
                           long&nbsp;iAnchorY1,
                           long&nbsp;iAnchorX2,
                           long&nbsp;iAnchorY2,
                           java.lang.String&nbsp;sDisplayText,
                           long&nbsp;mostleft,
                           boolean&nbsp;bShove)</PRE>
<DL>
<DD>Draws a given string inside a specified box, the dimensions and co-ordinates
 of which are given in Dasher co-ordinates.
 <p>
 The actual specified bounding box is more or less taken as a guideline
 however, and many changes are made from that which is specified to the
 drawing command which is actually issued.
 <p>
 The most important change is that, using the mostleft parameter to
 indicate the right-hand edge of some ancestor's text, an effort is made
 to 'shove' this text to the right far enough that it does not overlap
 with our ancestor.
 <p>
 This feature is enabled only when bShove is true.
 <p>
 The font size to be used to draw text is currently hard coded
 so that text within 15 pixels of the y axis is drawn at size 11,
 between 15 and 30 pixels is drawn at size 14, and over 30 pixels
 is drawn at size 20.
 <p>
 The bounding box is recalculated by calling the Screen's TextSize
 method, which attempts to determine the dimensions of this string
 at a given size. This is then used to work out how far our children's
 text must be 'shoved' to avoid overlapping our own.
 <p>
 As such, this method is far from general, and should only
 be used to draw node labels. A new method will be required
 if the need arises to draw arbitrary strings in a specified
 location without adjustment.
 <p>
 This method will return a new 'mostleft' value for use when
 drawing our children; if the Screen's TextSize method is
 accurate, this ought to prevent our text from overlapping that
 of our children.
 <p>
 For the actual drawing of text, m_DelayDraw is used instead
 of passing the command directly to our Screen. This queue
 of text to draw will be emptied towards the end of the
 drawing cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iAnchorX1</CODE> - Left edge x co-ordinate<DD><CODE>iAnchorY1</CODE> - Top edge y co-ordinate<DD><CODE>iAnchorX2</CODE> - Right edge x co-ordinate<DD><CODE>iAnchorY2</CODE> - Bottom edge y co-ordinate<DD><CODE>sDisplayText</CODE> - String to draw<DD><CODE>mostleft</CODE> - Co-ordinate of the right-most text drawn by our ancestor.<DD><CODE>bShove</CODE> - Should we try to avoid overlapping ancestor's text?
<DT><B>Returns:</B><DD>New 'mostleft' value for drawing children</DL>
</DD>
</DL>
<HR>

<A NAME="RenderNodes(dasher.CDasherNode, long, long, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
RenderNodes</H3>
<PRE>
public abstract void <B>RenderNodes</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Root,
                                 long&nbsp;iRootMin,
                                 long&nbsp;iRootMax,
                                 java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vNodeList,
                                 java.util.Collection&lt;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&gt;&nbsp;vDeleteList)</PRE>
<DL>
<DD>Render our nodes, beginning at a given node with given upper
 and lower y co-ordinates.
 <p>
 Will also fill vNodeList with a list of nodes which were
 successfully drawn, and vDeleteList with a list of those
 whom we abandoned drawing because they were off screen,
 too small, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Root</CODE> - Node at which to start drawing<DD><CODE>iRootMin</CODE> - Lower y co-ordinate of this node<DD><CODE>iRootMax</CODE> - Upper y co-ordinate of this node<DD><CODE>vNodeList</CODE> - Collection to be filled with drawn nodes<DD><CODE>vDeleteList</CODE> - Collection to be filled with undrawn nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getInputDasherCoords()"><!-- --></A><H3>
getInputDasherCoords</H3>
<PRE>
public abstract <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>getInputDasherCoords</B>()</PRE>
<DL>
<DD>Converts a pair of input co-ordinates to dasher co-ordinates.
 <p>
 Also takes account of the type of input device we're using,
 so that one-dimensional devices and eyetrackers are corrected
 appropriately.
 <p><i>This method has been renamed from TapOnDisplay</i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dasher co-ordinates corresponding to this input point</DL>
</DD>
</DL>
<HR>

<A NAME="getInputDasherCoords(java.util.ArrayList)"><!-- --></A><H3>
getInputDasherCoords</H3>
<PRE>
public abstract <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>getInputDasherCoords</B>(java.util.ArrayList&lt;<A HREF="../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;Added)</PRE>
<DL>
<DD>Converts a pair of input co-ordinates to dasher co-ordinates.
 <p>
 Also takes account of the type of input device we're using,
 so that one-dimensional devices and eyetrackers are corrected
 appropriately.
 <p>
 This last parameter is redundant.
 <p><i>This method has been renamed from TapOnDisplay</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Added</CODE> - Redundant
<DT><B>Returns:</B><DD>Dasher co-ordinates corresponding to this input point</DL>
</DD>
</DL>
<HR>

<A NAME="Screen2Dasher(int, int, boolean, boolean)"><!-- --></A><H3>
Screen2Dasher</H3>
<PRE>
public abstract <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>Screen2Dasher</B>(int&nbsp;iInputX,
                                                 int&nbsp;iInputY,
                                                 boolean&nbsp;b1D,
                                                 boolean&nbsp;bNonlinearity)</PRE>
<DL>
<DD>Should convert a given screen co-ordinate to dasher co-ordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iInputX</CODE> - Screen x co-ordinate<DD><CODE>iInputY</CODE> - Screen y co-ordinate<DD><CODE>b1D</CODE> - Indicates whether these co-ordinates come from a 1D device<DD><CODE>bNonlinearity</CODE> - If true, we may wish to correct for a non-linearity in one or other co-ordinate system
<DT><B>Returns:</B><DD>Dasher co-ordinates</DL>
</DD>
</DL>
<HR>

<A NAME="Dasher2Screen(long, long)"><!-- --></A><H3>
Dasher2Screen</H3>
<PRE>
public abstract <A HREF="../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A> <B>Dasher2Screen</B>(long&nbsp;iDasherX,
                                                long&nbsp;iDasherY)</PRE>
<DL>
<DD>Should convert a given Dasher co-ordinate to its equivalent
 screen co-ordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDasherX</CODE> - Dasher x co-ordinate<DD><CODE>iDasherY</CODE> - Dasher y co-ordinate
<DT><B>Returns:</B><DD>Screen co-ordinates</DL>
</DD>
</DL>
<HR>

<A NAME="Input2Dasher(int, int, int, int)"><!-- --></A><H3>
Input2Dasher</H3>
<PRE>
protected abstract <A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher">CDasherView.DPoint</A> <B>Input2Dasher</B>(int&nbsp;iInputX,
                                                   int&nbsp;iInputY,
                                                   int&nbsp;iType,
                                                   int&nbsp;iMode)</PRE>
<DL>
<DD>Converts input device co-ordinates to the appropriate, not
 necessarily equivalent, Dasher co-ordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iInputX</CODE> - Input x co-ordinate<DD><CODE>iInputY</CODE> - Input y co-ordinate<DD><CODE>iType</CODE> - Input co-ordinate scheme: 0 for Screen or 1 for Dasher co-ordintes<DD><CODE>iMode</CODE> - Input device mode; 0 for normal, 1 for 1D and 2 for eyetracker
<DT><B>Returns:</B><DD>Dasher co-ordinates corresponding to given input co-ordinates</DL>
</DD>
</DL>
<HR>

<A NAME="GetAutoOffset()"><!-- --></A><H3>
GetAutoOffset</H3>
<PRE>
public int <B>GetAutoOffset</B>()</PRE>
<DL>
<DD>Stub; Returns 0
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="NewDrawGoTo(long, long, boolean)"><!-- --></A><H3>
NewDrawGoTo</H3>
<PRE>
public abstract void <B>NewDrawGoTo</B>(long&nbsp;iDasherMin,
                                 long&nbsp;iDasherMax,
                                 boolean&nbsp;bActive)</PRE>
<DL>
<DD>Draws a square aligned to the y axis and between given y co-ordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDasherMin</CODE> - Bottom y co-ordinate<DD><CODE>iDasherMax</CODE> - Top y co-ordinate<DD><CODE>bActive</CODE> - Affects colouring</DL>
</DD>
</DL>
<HR>

<A NAME="Screen()"><!-- --></A><H3>
Screen</H3>
<PRE>
public <A HREF="../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A> <B>Screen</B>()</PRE>
<DL>
<DD>Gets our current screen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current screen</DL>
</DD>
</DL>
<HR>

<A NAME="ResetSum()"><!-- --></A><H3>
ResetSum</H3>
<PRE>
public void <B>ResetSum</B>()</PRE>
<DL>
<DD>Stub
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ResetSumCounter()"><!-- --></A><H3>
ResetSumCounter</H3>
<PRE>
public void <B>ResetSumCounter</B>()</PRE>
<DL>
<DD>Stub
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ResetYAutoOffset()"><!-- --></A><H3>
ResetYAutoOffset</H3>
<PRE>
public void <B>ResetYAutoOffset</B>()</PRE>
<DL>
<DD>Stub
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SpeedControl(long, long, double)"><!-- --></A><H3>
SpeedControl</H3>
<PRE>
public void <B>SpeedControl</B>(long&nbsp;iDasherX,
                         long&nbsp;iDasherY,
                         double&nbsp;dFrameRate)</PRE>
<DL>
<DD>Applies auto speed control given the user's current input
 position in Dasher co-ordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDasherX</CODE> - x co-ordinate<DD><CODE>iDasherY</CODE> - y co-ordinate<DD><CODE>dFrameRate</CODE> - Current frame rate in FPS</DL>
</DD>
</DL>
<HR>

<A NAME="applyXMapping(double)"><!-- --></A><H3>
applyXMapping</H3>
<PRE>
public double <B>applyXMapping</B>(double&nbsp;x)</PRE>
<DL>
<DD>Applies any desired co-ordinate nonlinearity in the X direction.
 <p>
 Both input and output are co-ordinates in Dasher space.
 <p>
 Returns 0 in this base class; must be overridden if used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - raw X co-ordinate
<DT><B>Returns:</B><DD>New x co-ordinate</DL>
</DD>
</DL>
<HR>

<A NAME="ymap(double)"><!-- --></A><H3>
ymap</H3>
<PRE>
public double <B>ymap</B>(double&nbsp;x)</PRE>
<DL>
<DD>Applies any desired co-ordinate nonlinearity in the Y direction.
 <p>
 Both input and output are co-ordinates in Dasher space.
 <p>
 Returns 0 in this base class; must be overridden if used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - raw Y co-ordinate
<DT><B>Returns:</B><DD>New y co-ordinate</DL>
</DD>
</DL>
<HR>

<A NAME="VisibleRegion()"><!-- --></A><H3>
VisibleRegion</H3>
<PRE>
public abstract <A HREF="../dasher/CDasherView.DRect.html" title="class in dasher">CDasherView.DRect</A> <B>VisibleRegion</B>()</PRE>
<DL>
<DD>Returns a rectangle indicating the area in Dasher space
 which is current visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Visible region</DL>
</DD>
</DL>
<HR>

<A NAME="Crosshair(long)"><!-- --></A><H3>
Crosshair</H3>
<PRE>
protected abstract void <B>Crosshair</B>(long&nbsp;sx)</PRE>
<DL>
<DD>Draws the crosshair
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - X co-ordinate at which to draw the crossbeam</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDasherView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CDasherScreen.html" title="interface in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CDasherView.DPoint.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CDasherView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDasherView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
