<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:38 BST 2006 -->
<TITLE>
CDefaultFilter
</TITLE>

<META NAME="keywords" CONTENT="dasher.CDefaultFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CDefaultFilter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDefaultFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CDasherViewSquare.D2Yret.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CDelayedDraw.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CDefaultFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDefaultFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CDefaultFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CDasherComponent.html" title="class in dasher">dasher.CDasherComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CDasherModule.html" title="class in dasher">dasher.CDasherModule</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CInputFilter.html" title="class in dasher">dasher.CInputFilter</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CDefaultFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CDefaultFilter</B><DT>extends <A HREF="../dasher/CInputFilter.html" title="class in dasher">CInputFilter</A></DL>
</PRE>

<P>
Dasher's current default input filter, otherwise known as 
 Normal Control. This causes Dasher, when unpaused, to zoom
 towards the mouse position with the goal that the spot the
 mouse hovers over at time X should be under the crosshair at
 some later time.
 <p>
 The filter also includes support for a number of Start Handlers,
 and is responsible for instantiating and managing them if the
 parameters relating to them are set appropriately.
 <p>
 It does not respond to key presses except to start and stop
 on key 100.
 <p>
 Automatic Speed Control is also featured with the Default Filter,
 using an instance of AutoSpeedControl for this purpose.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher"><CODE>CAutoSpeedControl</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDefaultFilter.html#m_AutoSpeedControl">m_AutoSpeedControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Automatic Speed Control helper class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CStartHandler.html" title="class in dasher">CStartHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDefaultFilter.html#m_StartHandler">m_StartHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently enabled start handler, if any</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CInputFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CInputFilter.html" title="class in dasher">CInputFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CInputFilter.html#m_Interface">m_Interface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#m_EventHandler">m_EventHandler</A>, <A HREF="../dasher/CDasherComponent.html#m_SettingsStore">m_SettingsStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CDefaultFilter.html#CDefaultFilter(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase, dasher.CDasherModel, long, java.lang.String)">CDefaultFilter</A></B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
               <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
               <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface,
               <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;m_DasherModel,
               long&nbsp;iID,
               java.lang.String&nbsp;szName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDefaultFilter.html#CreateStartHandler()">CreateStartHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a start handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDefaultFilter.html#DecorateView(dasher.CDasherView)">DecorateView</A></B>(<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;View)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the mouse square and mouse line to the specified View
 in the case that BP_DRAW_MOUSE and BP_DRAW_MOUSE_LINE are enabled
 respectively, and calls m_StartHandler's DecorateView method
 to draw the start handler, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDefaultFilter.html#DrawMouse(dasher.CDasherView)">DrawMouse</A></B>(<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;View)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a small box at the current mouse position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDefaultFilter.html#DrawMouseLine(dasher.CDasherView)">DrawMouseLine</A></B>(<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;View)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line from the origin (LP_OX, LP_OY) to the current
 mouse position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDefaultFilter.html#HandleEvent(dasher.CEvent)">HandleEvent</A></B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the event handler when dispatching events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDefaultFilter.html#KeyDown(long, int, dasher.CDasherModel)">KeyDown</A></B>(long&nbsp;iTime,
        int&nbsp;iId,
        <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;Model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the InterfaceBase when a key is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CDefaultFilter.html#Timer(long, dasher.CDasherView, dasher.CDasherModel)">Timer</A></B>(long&nbsp;Time,
      <A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;m_DasherView,
      <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;m_DasherModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See CInputFilter for an description of the method's purpose.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CInputFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CInputFilter.html" title="class in dasher">CInputFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CInputFilter.html#Activate()">Activate</A>, <A HREF="../dasher/CInputFilter.html#Deactivate()">Deactivate</A>, <A HREF="../dasher/CInputFilter.html#KeyUp(long, int, dasher.CDasherModel)">KeyUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherModule.html#GetID()">GetID</A>, <A HREF="../dasher/CDasherModule.html#GetName()">GetName</A>, <A HREF="../dasher/CDasherModule.html#GetType()">GetType</A>, <A HREF="../dasher/CDasherModule.html#Ref()">Ref</A>, <A HREF="../dasher/CDasherModule.html#Unref()">Unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterName(dasher.EParameters)">GetParameterName</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterType(dasher.EParameters)">GetParameterType</A>, <A HREF="../dasher/CDasherComponent.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#InsertEvent(dasher.CEvent)">InsertEvent</A>, <A HREF="../dasher/CDasherComponent.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#UnregisterComponent()">UnregisterComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_AutoSpeedControl"><!-- --></A><H3>
m_AutoSpeedControl</H3>
<PRE>
protected <A HREF="../dasher/CAutoSpeedControl.html" title="class in dasher">CAutoSpeedControl</A> <B>m_AutoSpeedControl</B></PRE>
<DL>
<DD>Our Automatic Speed Control helper class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_StartHandler"><!-- --></A><H3>
m_StartHandler</H3>
<PRE>
protected <A HREF="../dasher/CStartHandler.html" title="class in dasher">CStartHandler</A> <B>m_StartHandler</B></PRE>
<DL>
<DD>The currently enabled start handler, if any
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDefaultFilter(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase, dasher.CDasherModel, long, java.lang.String)"><!-- --></A><H3>
CDefaultFilter</H3>
<PRE>
public <B>CDefaultFilter</B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                      <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                      <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface,
                      <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;m_DasherModel,
                      long&nbsp;iID,
                      java.lang.String&nbsp;szName)</PRE>
<DL>
<DD>Sole constructor. Constructs a DefaultFilter with an
 AutoSpeedControl helper class and runs CreateStartHandler
 to produce a start handler if this is necessary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>EventHandler</CODE> - Event handler with which to register ourselves<DD><CODE>SettingsStore</CODE> - Setting repository to use<DD><CODE>Interface</CODE> - Interface with which this Module should register itself<DD><CODE>m_DasherModel</CODE> - Model which will yield a FrameRate for creation of CAutoSpeedControl<DD><CODE>iID</CODE> - Unique ID for this module<DD><CODE>szName</CODE> - Friendly name for this module</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecorateView(dasher.CDasherView)"><!-- --></A><H3>
DecorateView</H3>
<PRE>
public boolean <B>DecorateView</B>(<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;View)</PRE>
<DL>
<DD>Draws the mouse square and mouse line to the specified View
 in the case that BP_DRAW_MOUSE and BP_DRAW_MOUSE_LINE are enabled
 respectively, and calls m_StartHandler's DecorateView method
 to draw the start handler, if applicable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CInputFilter.html#DecorateView(dasher.CDasherView)">DecorateView</A></CODE> in class <CODE><A HREF="../dasher/CInputFilter.html" title="class in dasher">CInputFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>View</CODE> - View to which we should draw decorations
<DT><B>Returns:</B><DD>True if this method drew anything, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="Timer(long, dasher.CDasherView, dasher.CDasherModel)"><!-- --></A><H3>
Timer</H3>
<PRE>
public boolean <B>Timer</B>(long&nbsp;Time,
                     <A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;m_DasherView,
                     <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;m_DasherModel)</PRE>
<DL>
<DD>See CInputFilter for an description of the method's purpose.
 <p>
 This filter simply asks the View for our mouse co-ordinates
 in Dasher space, and feeds them to the Model's Tap_on_display
 method which causes the model to move in this direction.
 <p>
 The coordinates are then fed to our AutoSpeedControl helper
 to fine tune the dashing speed, and our start handler
 is passed the View and Model pointers in case it too
 has action to take.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CInputFilter.html#Timer(long, dasher.CDasherView, dasher.CDasherModel)">Timer</A></CODE> in class <CODE><A HREF="../dasher/CInputFilter.html" title="class in dasher">CInputFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Time</CODE> - System time at which this event was called, as a UNIX timestamp<DD><CODE>m_DasherView</CODE> - View to query for input co-ordinates<DD><CODE>m_DasherModel</CODE> - Model to alter using these co-ordinates
<DT><B>Returns:</B><DD>True if the model has been changed, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="KeyDown(long, int, dasher.CDasherModel)"><!-- --></A><H3>
KeyDown</H3>
<PRE>
public void <B>KeyDown</B>(long&nbsp;iTime,
                    int&nbsp;iId,
                    <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;Model)</PRE>
<DL>
<DD>Called by the InterfaceBase when a key is pressed. This
 filter responds to space and mouse by starting and stopping
 Dasher if BP_START_SPACE and BP_START_MOUSE are set respectively.
 <p>
 For a complete listing of key IDs, see the documentation
 for DasherInterfaceBase.KeyDown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CInputFilter.html#KeyDown(long, int, dasher.CDasherModel)">KeyDown</A></CODE> in class <CODE><A HREF="../dasher/CInputFilter.html" title="class in dasher">CInputFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iTime</CODE> - System time when this key was pressed, as a UNIX timestamp<DD><CODE>iId</CODE> - Key identifier<DD><CODE>Model</CODE> - Ignored by this filter</DL>
</DD>
</DL>
<HR>

<A NAME="HandleEvent(dasher.CEvent)"><!-- --></A><H3>
HandleEvent</H3>
<PRE>
public void <B>HandleEvent</B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</PRE>
<DL>
<DD>Called by the event handler when dispatching events.
 <p>
 This class responds to the following parameter changes:
 <p><i>BP_CIRCLE_START</i> and <i>BP_MOUSEPOS_MODE</i>: Recalls CreateStartHandler()
 in case we need to change our set start handler.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CInputFilter.html#HandleEvent(dasher.CEvent)">HandleEvent</A></CODE> in class <CODE><A HREF="../dasher/CInputFilter.html" title="class in dasher">CInputFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Event</CODE> - Event to handle</DL>
</DD>
</DL>
<HR>

<A NAME="CreateStartHandler()"><!-- --></A><H3>
CreateStartHandler</H3>
<PRE>
public void <B>CreateStartHandler</B>()</PRE>
<DL>
<DD>Creates a start handler. At present, this method will
 create a CircleStartHandler in response to BP_CIRCLE_START only.
 If CTwoBoxStartHandler is ported to Java in the future,
 there is commented code in the source which would instantiate
 this in response to BP_MOUSEPOS_MODE also.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DrawMouse(dasher.CDasherView)"><!-- --></A><H3>
DrawMouse</H3>
<PRE>
public void <B>DrawMouse</B>(<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;View)</PRE>
<DL>
<DD>Draws a small box at the current mouse position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>View</CODE> - View to which we should draw</DL>
</DD>
</DL>
<HR>

<A NAME="DrawMouseLine(dasher.CDasherView)"><!-- --></A><H3>
DrawMouseLine</H3>
<PRE>
public void <B>DrawMouseLine</B>(<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;View)</PRE>
<DL>
<DD>Draws a line from the origin (LP_OX, LP_OY) to the current
 mouse position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>View</CODE> - View to which this line should be drawn.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDefaultFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CDasherViewSquare.D2Yret.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CDelayedDraw.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CDefaultFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDefaultFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
