<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:38 BST 2006 -->
<TITLE>
CInputFilter
</TITLE>

<META NAME="keywords" CONTENT="dasher.CInputFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CInputFilter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CInputFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CFrameRate.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CLanguageModel.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CInputFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CInputFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CInputFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CDasherComponent.html" title="class in dasher">dasher.CDasherComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CDasherModule.html" title="class in dasher">dasher.CDasherModule</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CInputFilter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../dasher/CClickFilter.html" title="class in dasher">CClickFilter</A>, <A HREF="../dasher/CDefaultFilter.html" title="class in dasher">CDefaultFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CInputFilter</B><DT>extends <A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A></DL>
</PRE>

<P>
Input filters are a key part of the Dasher infrastructure.
 <p>
 They are responsible for taking raw input co-ordinates and
 modifying the DasherModel in some way if appropriate.
 <p>
 They are also notified of all key presses and are given a chance
 to apply graphical decorations towards the end of the drawing
 cycle.
 <p>
 The most important method is Timer, which will be fired at the
 beginning of each new frame. This is responsible for obtaining
 input co-ordinates from the View, typically using the GetCoordinates
 method, and interacting with the model in some way, typically
 by calling Tap_on_display.
 <p>
 Timer will always be called every frame, regardless of the filter
 in use, except for when Dasher is paused or locked.
 <p>
 Being Modules, InputFilters have an Activate and Deactivate
 method which is intended to allow the allocation and deallocation
 of temporary helper objects, helper threads, network connections
 and so forth.
 <p>
 It is very important that the Timer method should return as near
 instantaneously as possible, as this will be called tens of times
 per second.
 <p>
 Input filters may also interact with the main Dasher interface,
 typically to start and stop Dasher in response to key presses.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CInputFilter.html#m_Interface">m_Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface which this InputFilter may control</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#m_EventHandler">m_EventHandler</A>, <A HREF="../dasher/CDasherComponent.html#m_SettingsStore">m_SettingsStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CInputFilter.html#CInputFilter(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase, long, int, java.lang.String)">CInputFilter</A></B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
             <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
             <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface,
             long&nbsp;iID,
             int&nbsp;iType,
             java.lang.String&nbsp;szName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new filter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CInputFilter.html#Activate()">Activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates this filter; now is the time to start helper threads,
 allocate resources, and so forth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CInputFilter.html#Deactivate()">Deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates this filter; threads should be stopped and resources
 which can be freed should be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CInputFilter.html#DecorateView(dasher.CDasherView)">DecorateView</A></B>(<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;View)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should draw any decorations applicable to this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CInputFilter.html#HandleEvent(dasher.CEvent)">HandleEvent</A></B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignores all events; to be overridden by subclasses if desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CInputFilter.html#KeyDown(long, int, dasher.CDasherModel)">KeyDown</A></B>(long&nbsp;Time,
        int&nbsp;iId,
        <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;Model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the filter of a key-down event at a given time,
 and allows it to make changes to the Model but not the View
 in response to this change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CInputFilter.html#KeyUp(long, int, dasher.CDasherModel)">KeyUp</A></B>(long&nbsp;Time,
      int&nbsp;iId,
      <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;Model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the filter of a key-up event at a given time,
 and allows it to make changes to the Model but not the View
 in response to this change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CInputFilter.html#Timer(long, dasher.CDasherView, dasher.CDasherModel)">Timer</A></B>(long&nbsp;Time,
      <A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;m_DasherView,
      <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;m_DasherModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the input filter should modify the indicated Model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherModule.html#GetID()">GetID</A>, <A HREF="../dasher/CDasherModule.html#GetName()">GetName</A>, <A HREF="../dasher/CDasherModule.html#GetType()">GetType</A>, <A HREF="../dasher/CDasherModule.html#Ref()">Ref</A>, <A HREF="../dasher/CDasherModule.html#Unref()">Unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterName(dasher.EParameters)">GetParameterName</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterType(dasher.EParameters)">GetParameterType</A>, <A HREF="../dasher/CDasherComponent.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#InsertEvent(dasher.CEvent)">InsertEvent</A>, <A HREF="../dasher/CDasherComponent.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#UnregisterComponent()">UnregisterComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_Interface"><!-- --></A><H3>
m_Interface</H3>
<PRE>
protected <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A> <B>m_Interface</B></PRE>
<DL>
<DD>Interface which this InputFilter may control
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CInputFilter(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase, long, int, java.lang.String)"><!-- --></A><H3>
CInputFilter</H3>
<PRE>
public <B>CInputFilter</B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                    <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                    <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface,
                    long&nbsp;iID,
                    int&nbsp;iType,
                    java.lang.String&nbsp;szName)</PRE>
<DL>
<DD>Creates a new filter. See DasherModule for information
 on registering this with the Interface as a usable
 module.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>EventHandler</CODE> - Event handler with which we should register ourselves<DD><CODE>SettingsStore</CODE> - Settings repository to use<DD><CODE>Interface</CODE> - Interface which this filter may control<DD><CODE>iID</CODE> - Unique identifier for this Module<DD><CODE>iType</CODE> - Module type (see DasherModule for a list)<DD><CODE>szName</CODE> - Friendly name (ideally unique)<DT><B>See Also:</B><DD><A HREF="../dasher/CDasherModule.html" title="class in dasher"><CODE>CDasherModule</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandleEvent(dasher.CEvent)"><!-- --></A><H3>
HandleEvent</H3>
<PRE>
public void <B>HandleEvent</B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</PRE>
<DL>
<DD>Ignores all events; to be overridden by subclasses if desired.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherComponent.html#HandleEvent(dasher.CEvent)">HandleEvent</A></CODE> in class <CODE><A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Event</CODE> - Event received.</DL>
</DD>
</DL>
<HR>

<A NAME="DecorateView(dasher.CDasherView)"><!-- --></A><H3>
DecorateView</H3>
<PRE>
public boolean <B>DecorateView</B>(<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;View)</PRE>
<DL>
<DD>Should draw any decorations applicable to this filter.
 <p>
 For example, DefaultFilter might draw a line indicating
 the mouse position at this stage.
 <p>
 If we wish to allow any helper classes to do their own
 decorating, we should pass the View to them at this stage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>View</CODE> - View to which we should draw our decorations.
<DT><B>Returns:</B><DD>True if anything has been drawn, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="KeyDown(long, int, dasher.CDasherModel)"><!-- --></A><H3>
KeyDown</H3>
<PRE>
public void <B>KeyDown</B>(long&nbsp;Time,
                    int&nbsp;iId,
                    <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;Model)</PRE>
<DL>
<DD>Notifies the filter of a key-down event at a given time,
 and allows it to make changes to the Model but not the View
 in response to this change. If we wish to display things
 in response to a key event, we must store state in the meantime
 and wait for the next frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Time</CODE> - System time at which the key event took place, as a unix timestamp.<DD><CODE>iId</CODE> - ID of the key pressed (see DasherInterfaceBase.KeyDown for a list)<DD><CODE>Model</CODE> - DasherModel which may be modified in response to this keypress</DL>
</DD>
</DL>
<HR>

<A NAME="KeyUp(long, int, dasher.CDasherModel)"><!-- --></A><H3>
KeyUp</H3>
<PRE>
public void <B>KeyUp</B>(long&nbsp;Time,
                  int&nbsp;iId,
                  <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;Model)</PRE>
<DL>
<DD>Notifies the filter of a key-up event at a given time,
 and allows it to make changes to the Model but not the View
 in response to this change. If we wish to display things
 in response to a key event, we must store state in the meantime
 and wait for the next frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Time</CODE> - System time at which the key event took place, as a unix timestamp.<DD><CODE>iId</CODE> - ID of the key pressed (see DasherInterfaceBase.KeyDown for a list)<DD><CODE>Model</CODE> - DasherModel which may be modified in response to this keypress</DL>
</DD>
</DL>
<HR>

<A NAME="Timer(long, dasher.CDasherView, dasher.CDasherModel)"><!-- --></A><H3>
Timer</H3>
<PRE>
public boolean <B>Timer</B>(long&nbsp;Time,
                     <A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;m_DasherView,
                     <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;m_DasherModel)</PRE>
<DL>
<DD>Requests that the input filter should modify the indicated Model.
 The View is passed so that input co-ordinates can be resolved
 to Dasher co-ordinates prior to interacting with the Model.
 <p>
 Nothing should be drawn at this stage in spite of the availability
 of the View; drawing should take place during the call to DecorateView.
 <p>
 See DefaultFilter for a typical example of a Timer method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Time</CODE> - System time as a unix timestamp<DD><CODE>m_DasherView</CODE> - View against which co-ordinates should be resolved<DD><CODE>m_DasherModel</CODE> - Model which we may manipulate in response to this event
<DT><B>Returns:</B><DD>True if the model was changed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="Activate()"><!-- --></A><H3>
Activate</H3>
<PRE>
public void <B>Activate</B>()</PRE>
<DL>
<DD>Activates this filter; now is the time to start helper threads,
 allocate resources, and so forth.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Deactivate()"><!-- --></A><H3>
Deactivate</H3>
<PRE>
public void <B>Deactivate</B>()</PRE>
<DL>
<DD>Deactivates this filter; threads should be stopped and resources
 which can be freed should be.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CInputFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CFrameRate.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CLanguageModel.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CInputFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CInputFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
