<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:38 BST 2006 -->
<TITLE>
CNodeManager
</TITLE>

<META NAME="keywords" CONTENT="dasher.CNodeManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CNodeManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CNodeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CModuleManager.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CNodeManagerFactory.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CNodeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNodeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CNodeManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CNodeManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../dasher/CAlphabetManager.html" title="class in dasher">CAlphabetManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CNodeManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A NodeManager is used by the DasherModel to perform
 tasks which require some knowledge about the collection of
 Nodes besides the Model's highly general view. 
 This includes the handling of output when the
 user enters or leaves a given node and extending the Model's
 tree of DasherNodes, either forwards or backwards, whenever
 necessary.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#m_iID">m_iID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our unique ID</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#CNodeManager(int)">CNodeManager</A></B>(int&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NodeManager with a given ID</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#ClearNode(dasher.CDasherNode)">ClearNode</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all references to this node and deallocates storage
 if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#Enter(dasher.CDasherNode)">Enter</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the user has entered a given Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#GetID()">GetID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets our unique ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#GetRoot(dasher.CDasherNode, long, long, int)">GetRoot</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
        long&nbsp;iLower,
        long&nbsp;iUpper,
        int&nbsp;UserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new root Node belonging to this NodeManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#Leave(dasher.CDasherNode)">Leave</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the user has left a given Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#Output(dasher.CDasherNode, java.util.ArrayList, int)">Output</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
       java.util.ArrayList&lt;<A HREF="../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;Added,
       int&nbsp;iNormalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs output appropriate to a given Node, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#PopulateChildren(dasher.CDasherNode)">PopulateChildren</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills this Node's child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#RebuildParent(dasher.CDasherNode, int)">RebuildParent</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
              int&nbsp;iGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuild's the parent of a given Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#Ref()">Ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment this manager's reference count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#Undo(dasher.CDasherNode)">Undo</A></B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse or undo the output associated with a given Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CNodeManager.html#Unref()">Unref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrement this manager's reference count.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_iID"><!-- --></A><H3>
m_iID</H3>
<PRE>
protected int <B>m_iID</B></PRE>
<DL>
<DD>Our unique ID
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CNodeManager(int)"><!-- --></A><H3>
CNodeManager</H3>
<PRE>
public <B>CNodeManager</B>(int&nbsp;iID)</PRE>
<DL>
<DD>Creates a new NodeManager with a given ID
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - ID to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetID()"><!-- --></A><H3>
GetID</H3>
<PRE>
public int <B>GetID</B>()</PRE>
<DL>
<DD>Gets our unique ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UID</DL>
</DD>
</DL>
<HR>

<A NAME="Ref()"><!-- --></A><H3>
Ref</H3>
<PRE>
public abstract void <B>Ref</B>()</PRE>
<DL>
<DD>Increment this manager's reference count.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Unref()"><!-- --></A><H3>
Unref</H3>
<PRE>
public abstract void <B>Unref</B>()</PRE>
<DL>
<DD>Decrement this manager's reference count. We can safely
 destroy any allocated resources when this reaches zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetRoot(dasher.CDasherNode, long, long, int)"><!-- --></A><H3>
GetRoot</H3>
<PRE>
public abstract <A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A> <B>GetRoot</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Parent,
                                    long&nbsp;iLower,
                                    long&nbsp;iUpper,
                                    int&nbsp;UserData)</PRE>
<DL>
<DD>Produces a new root Node belonging to this NodeManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Parent</CODE> - Parent to which the new root will be a child<DD><CODE>iLower</CODE> - New node's lower probability bound with respect to its parent<DD><CODE>iUpper</CODE> - New node's upper probability bound with respect to its parent<DD><CODE>UserData</CODE> - Usage depends on the type of NodeManager
<DT><B>Returns:</B><DD>new root CDasherNode</DL>
</DD>
</DL>
<HR>

<A NAME="PopulateChildren(dasher.CDasherNode)"><!-- --></A><H3>
PopulateChildren</H3>
<PRE>
public abstract void <B>PopulateChildren</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</PRE>
<DL>
<DD>Fills this Node's child list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node to populate</DL>
</DD>
</DL>
<HR>

<A NAME="ClearNode(dasher.CDasherNode)"><!-- --></A><H3>
ClearNode</H3>
<PRE>
public abstract void <B>ClearNode</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</PRE>
<DL>
<DD>Removes all references to this node and deallocates storage
 if appropriate. Essentially we should do whatever is necessary
 to make this Node available for garbage collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node to free</DL>
</DD>
</DL>
<HR>

<A NAME="Output(dasher.CDasherNode, java.util.ArrayList, int)"><!-- --></A><H3>
Output</H3>
<PRE>
public void <B>Output</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                   java.util.ArrayList&lt;<A HREF="../dasher/CSymbolProb.html" title="class in dasher">CSymbolProb</A>&gt;&nbsp;Added,
                   int&nbsp;iNormalization)</PRE>
<DL>
<DD>Performs output appropriate to a given Node, if any.
 <p>
 This method will be called when a user enters a given Node.
 <p>
 This method is defined to do nothing in this class; if
 a subclass does not wish to take action at this point, it
 is safe to avoid overriding this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node to output<DD><CODE>Added</CODE> - CSymbolProbs detailing what has been output should
 be added to this list<DD><CODE>iNormalization</CODE> - Normalisation value (total to which
 node probabilities always add up)</DL>
</DD>
</DL>
<HR>

<A NAME="Undo(dasher.CDasherNode)"><!-- --></A><H3>
Undo</H3>
<PRE>
public void <B>Undo</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</PRE>
<DL>
<DD>Reverse or undo the output associated with a given Node
 <p>
 This method is defined to do nothing in this class; if
 a subclass does not wish to take action at this point, it
 is safe to avoid overriding this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node to undo</DL>
</DD>
</DL>
<HR>

<A NAME="Enter(dasher.CDasherNode)"><!-- --></A><H3>
Enter</H3>
<PRE>
public void <B>Enter</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</PRE>
<DL>
<DD>Signals that the user has entered a given Node. Output
 should not be performed at this stage.
 <p>
 This method is defined to do nothing in this class; if
 a subclass does not wish to take action at this point, it
 is safe to avoid overriding this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="Leave(dasher.CDasherNode)"><!-- --></A><H3>
Leave</H3>
<PRE>
public void <B>Leave</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node)</PRE>
<DL>
<DD>Signals that the user has left a given Node. Output should
 not be performed at this stage.
 <p>
 This method is defined to do nothing in this class; if
 a subclass does not wish to take action at this point, it
 is safe to avoid overriding this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node to be left</DL>
</DD>
</DL>
<HR>

<A NAME="RebuildParent(dasher.CDasherNode, int)"><!-- --></A><H3>
RebuildParent</H3>
<PRE>
public <A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A> <B>RebuildParent</B>(<A HREF="../dasher/CDasherNode.html" title="class in dasher">CDasherNode</A>&nbsp;Node,
                                 int&nbsp;iGeneration)</PRE>
<DL>
<DD>Rebuild's the parent of a given Node.
 <p>
 The new Node should have all of its children populated, one
 of which should be the supplied Node.
 <p>
 See CAlphabetManager for a concrete example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - Node whose parent is to be rebuilt<DD><CODE>iGeneration</CODE> - Tree depth of the node to be created
<DT><B>Returns:</B><DD>Parent of the input Node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CNodeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CModuleManager.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CNodeManagerFactory.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CNodeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNodeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
