<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:38 BST 2006 -->
<TITLE>
CPPMLanguageModel
</TITLE>

<META NAME="keywords" CONTENT="dasher.CPPMLanguageModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CPPMLanguageModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPPMLanguageModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CParamTables.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CPPMLanguageModel.CAddSymReturnValue.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CPPMLanguageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPPMLanguageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CPPMLanguageModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CDasherComponent.html" title="class in dasher">dasher.CDasherComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CLanguageModel.html" title="class in dasher">dasher.CLanguageModel</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CPPMLanguageModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CPPMLanguageModel</B><DT>extends <A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></DL>
</PRE>

<P>
Subclass of LanguageModel which implements Prediction by
 Partial Match. For information on the algorithm and its 
 implementation, see (http://www.compression-links.info/PPM).
 <p>
 For the general contract obeyed by LanguageModel methods, see
 the documentation of CLanguageModel.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.CAddSymReturnValue.html" title="class in dasher">CPPMLanguageModel.CAddSymReturnValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small struct for use by CPPMLanguageModel's
 AddSymbol method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.CPPMContext.html" title="class in dasher">CPPMLanguageModel.CPPMContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing a context which contains information
 relevant to the PPM model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.CPPMnode.html" title="class in dasher">CPPMLanguageModel.CPPMnode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node in PPM's prediction trie.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#bUpdateExclusion">bUpdateExclusion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#lpAlpha">lpAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#lpBeta">lpBeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#m_dBackOffConstat">m_dBackOffConstat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#m_iMaxOrder">m_iMaxOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CPPMLanguageModel.CPPMnode.html" title="class in dasher">CPPMLanguageModel.CPPMnode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#m_Root">m_Root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CPPMLanguageModel.CPPMContext.html" title="class in dasher">CPPMLanguageModel.CPPMContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#m_RootContext">m_RootContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#NodesAllocated">NodesAllocated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CLanguageModel.html#m_Alphabet">m_Alphabet</A>, <A HREF="../dasher/CLanguageModel.html#nullContext">nullContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#m_EventHandler">m_EventHandler</A>, <A HREF="../dasher/CDasherComponent.html#m_SettingsStore">m_SettingsStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#CPPMLanguageModel(dasher.CEventHandler, dasher.CSettingsStore, dasher.CSymbolAlphabet)">CPPMLanguageModel</A></B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                  <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                  <A HREF="../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>&nbsp;SymbolAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#AddSymbol(dasher.CPPMLanguageModel.CPPMContext, int)">AddSymbol</A></B>(<A HREF="../dasher/CPPMLanguageModel.CPPMContext.html" title="class in dasher">CPPMLanguageModel.CPPMContext</A>&nbsp;context,
          int&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../dasher/CPPMLanguageModel.CAddSymReturnValue.html" title="class in dasher">CPPMLanguageModel.CAddSymReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#AddSymbolToNode(dasher.CPPMLanguageModel.CPPMnode, int, int)">AddSymbolToNode</A></B>(<A HREF="../dasher/CPPMLanguageModel.CPPMnode.html" title="class in dasher">CPPMLanguageModel.CPPMnode</A>&nbsp;Node,
                int&nbsp;sym,
                int&nbsp;updatein)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#CloneContext(dasher.CContextBase)">CloneContext</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;Input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones a given context; changes to one clone must not
 effect the state of the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#CreateEmptyContext()">CreateEmptyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#dumpString(java.lang.String, int, int)">dumpString</A></B>(java.lang.String&nbsp;str,
           int&nbsp;pos,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic method; prints a given String starting
 at pos and with length len.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#dumpSymbol(int)">dumpSymbol</A></B>(int&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic method; prints a given symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#EnterSymbol(dasher.CContextBase, int)">EnterSymbol</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;c,
            int&nbsp;Symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the supplied context, appending a given symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#GetMemory()">GetMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get some measure of the memory usage for diagnostic
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#GetProbs(dasher.CContextBase, long)">GetProbs</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;context,
         long&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a context and a normalisation value to which all
 probabilities must add up, this should produce an array
 in which each term corresponds to the relative probability
 of that symbol coming next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#HandleEvent(dasher.CEvent)">HandleEvent</A></B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignores all events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#LearnSymbol(dasher.CContextBase, int)">LearnSymbol</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;c,
            int&nbsp;Symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the supplied context, appending a given symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CPPMLanguageModel.html#ReleaseContext(dasher.CContextBase)">ReleaseContext</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;release)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a given context; if the LanguageModel is keeping
 track of them internally or doing allocation work, it should
 release their storage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CLanguageModel.html#GetSize()">GetSize</A>, <A HREF="../dasher/CLanguageModel.html#isRemote()">isRemote</A>, <A HREF="../dasher/CLanguageModel.html#SymbolAlphabet()">SymbolAlphabet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterName(dasher.EParameters)">GetParameterName</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterType(dasher.EParameters)">GetParameterType</A>, <A HREF="../dasher/CDasherComponent.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#InsertEvent(dasher.CEvent)">InsertEvent</A>, <A HREF="../dasher/CDasherComponent.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#UnregisterComponent()">UnregisterComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_RootContext"><!-- --></A><H3>
m_RootContext</H3>
<PRE>
public <A HREF="../dasher/CPPMLanguageModel.CPPMContext.html" title="class in dasher">CPPMLanguageModel.CPPMContext</A> <B>m_RootContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Root"><!-- --></A><H3>
m_Root</H3>
<PRE>
public <A HREF="../dasher/CPPMLanguageModel.CPPMnode.html" title="class in dasher">CPPMLanguageModel.CPPMnode</A> <B>m_Root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iMaxOrder"><!-- --></A><H3>
m_iMaxOrder</H3>
<PRE>
public int <B>m_iMaxOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dBackOffConstat"><!-- --></A><H3>
m_dBackOffConstat</H3>
<PRE>
public double <B>m_dBackOffConstat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NodesAllocated"><!-- --></A><H3>
NodesAllocated</H3>
<PRE>
public int <B>NodesAllocated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bUpdateExclusion"><!-- --></A><H3>
bUpdateExclusion</H3>
<PRE>
public boolean <B>bUpdateExclusion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpAlpha"><!-- --></A><H3>
lpAlpha</H3>
<PRE>
private long <B>lpAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpBeta"><!-- --></A><H3>
lpBeta</H3>
<PRE>
private long <B>lpBeta</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CPPMLanguageModel(dasher.CEventHandler, dasher.CSettingsStore, dasher.CSymbolAlphabet)"><!-- --></A><H3>
CPPMLanguageModel</H3>
<PRE>
public <B>CPPMLanguageModel</B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                         <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                         <A HREF="../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>&nbsp;SymbolAlphabet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandleEvent(dasher.CEvent)"><!-- --></A><H3>
HandleEvent</H3>
<PRE>
public void <B>HandleEvent</B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#HandleEvent(dasher.CEvent)">CLanguageModel</A></CODE></B></DD>
<DD>Ignores all events
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#HandleEvent(dasher.CEvent)">HandleEvent</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Event</CODE> - Event received.</DL>
</DD>
</DL>
<HR>

<A NAME="GetMemory()"><!-- --></A><H3>
GetMemory</H3>
<PRE>
public int <B>GetMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#GetMemory()">CLanguageModel</A></CODE></B></DD>
<DD>Get some measure of the memory usage for diagnostic
 purposes. No need to implement this if you're not comparing
 language models. The exact meaning of the result will
 depend on the implementation (for example, could be the
 number of nodes in a trie, or the physical memory usage).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#GetMemory()">GetMemory</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Memory usage in bytes, or 0 if unknown or we don't care</DL>
</DD>
</DL>
<HR>

<A NAME="GetProbs(dasher.CContextBase, long)"><!-- --></A><H3>
GetProbs</H3>
<PRE>
public long[] <B>GetProbs</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;context,
                       long&nbsp;norm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#GetProbs(dasher.CContextBase, long)">CLanguageModel</A></CODE></B></DD>
<DD>Given a context and a normalisation value to which all
 probabilities must add up, this should produce an array
 in which each term corresponds to the relative probability
 of that symbol coming next.
 <p>
 The indices assigned to symbols should match those in the
 SymbolAlphabet we're working with.
 <p>
 The size of the array returned should be equal to the number of
 symbols in our current alphabet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#GetProbs(dasher.CContextBase, long)">GetProbs</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddSymbol(dasher.CPPMLanguageModel.CPPMContext, int)"><!-- --></A><H3>
AddSymbol</H3>
<PRE>
private void <B>AddSymbol</B>(<A HREF="../dasher/CPPMLanguageModel.CPPMContext.html" title="class in dasher">CPPMLanguageModel.CPPMContext</A>&nbsp;context,
                       int&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EnterSymbol(dasher.CContextBase, int)"><!-- --></A><H3>
EnterSymbol</H3>
<PRE>
public void <B>EnterSymbol</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;c,
                        int&nbsp;Symbol)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#EnterSymbol(dasher.CContextBase, int)">CLanguageModel</A></CODE></B></DD>
<DD>Modifies the supplied context, appending a given symbol.
 <p>
 The model should not alter its predictions based upon this
 entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#EnterSymbol(dasher.CContextBase, int)">EnterSymbol</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Context to modify<DD><CODE>Symbol</CODE> - Symbol to enter</DL>
</DD>
</DL>
<HR>

<A NAME="LearnSymbol(dasher.CContextBase, int)"><!-- --></A><H3>
LearnSymbol</H3>
<PRE>
public void <B>LearnSymbol</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;c,
                        int&nbsp;Symbol)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#LearnSymbol(dasher.CContextBase, int)">CLanguageModel</A></CODE></B></DD>
<DD>Modifies the supplied context, appending a given symbol.
 <p>
 The model should learn from this if it can in order to make
 better predictions in future.
 <p>
 If the model is not capable of learning, this should behave
 precisely as EnterSymbol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#LearnSymbol(dasher.CContextBase, int)">LearnSymbol</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Context to modify<DD><CODE>Symbol</CODE> - Symbol to enter</DL>
</DD>
</DL>
<HR>

<A NAME="dumpSymbol(int)"><!-- --></A><H3>
dumpSymbol</H3>
<PRE>
public void <B>dumpSymbol</B>(int&nbsp;sym)</PRE>
<DL>
<DD>Diagnostic method; prints a given symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - Symbol to print</DL>
</DD>
</DL>
<HR>

<A NAME="dumpString(java.lang.String, int, int)"><!-- --></A><H3>
dumpString</H3>
<PRE>
public void <B>dumpString</B>(java.lang.String&nbsp;str,
                       int&nbsp;pos,
                       int&nbsp;len)</PRE>
<DL>
<DD>Diagnostic method; prints a given String starting
 at pos and with length len.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to print<DD><CODE>pos</CODE> - Position to start printing<DD><CODE>len</CODE> - Number of characters to print</DL>
</DD>
</DL>
<HR>

<A NAME="AddSymbolToNode(dasher.CPPMLanguageModel.CPPMnode, int, int)"><!-- --></A><H3>
AddSymbolToNode</H3>
<PRE>
private <A HREF="../dasher/CPPMLanguageModel.CAddSymReturnValue.html" title="class in dasher">CPPMLanguageModel.CAddSymReturnValue</A> <B>AddSymbolToNode</B>(<A HREF="../dasher/CPPMLanguageModel.CPPMnode.html" title="class in dasher">CPPMLanguageModel.CPPMnode</A>&nbsp;Node,
                                                             int&nbsp;sym,
                                                             int&nbsp;updatein)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateEmptyContext()"><!-- --></A><H3>
CreateEmptyContext</H3>
<PRE>
public <A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A> <B>CreateEmptyContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#CreateEmptyContext()">CLanguageModel</A></CODE></B></DD>
<DD>Creates an empty context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#CreateEmptyContext()">CreateEmptyContext</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Child of CContextBase representing the empty context</DL>
</DD>
</DL>
<HR>

<A NAME="CloneContext(dasher.CContextBase)"><!-- --></A><H3>
CloneContext</H3>
<PRE>
public <A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A> <B>CloneContext</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;Input)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#CloneContext(dasher.CContextBase)">CLanguageModel</A></CODE></B></DD>
<DD>Clones a given context; changes to one clone must not
 effect the state of the other.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#CloneContext(dasher.CContextBase)">CloneContext</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Input</CODE> - Context to clone
<DT><B>Returns:</B><DD>Clone of said context.</DL>
</DD>
</DL>
<HR>

<A NAME="ReleaseContext(dasher.CContextBase)"><!-- --></A><H3>
ReleaseContext</H3>
<PRE>
public void <B>ReleaseContext</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;release)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#ReleaseContext(dasher.CContextBase)">CLanguageModel</A></CODE></B></DD>
<DD>Releases a given context; if the LanguageModel is keeping
 track of them internally or doing allocation work, it should
 release their storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#ReleaseContext(dasher.CContextBase)">ReleaseContext</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>release</CODE> - Context to release</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPPMLanguageModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CParamTables.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CPPMLanguageModel.CAddSymReturnValue.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CPPMLanguageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPPMLanguageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
