<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:38 BST 2006 -->
<TITLE>
CRemotePPM
</TITLE>

<META NAME="keywords" CONTENT="dasher.CRemotePPM class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CRemotePPM";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRemotePPM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CRemoteAlphabetManager.PendingPopulate.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CRemotePPM.CloneContextOp.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CRemotePPM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRemotePPM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CRemotePPM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CDasherComponent.html" title="class in dasher">dasher.CDasherComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CLanguageModel.html" title="class in dasher">dasher.CLanguageModel</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CRemotePPM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRemotePPM</B><DT>extends <A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></DL>
</PRE>

<P>
Implements the client side of a remote language model. Whilst
 named RemotePPM, there is no reason why the remote side shouldn't
 operate some different language model.
 <p>
 For details on the server required, see the website at www.smowton.net/chris
 <p>
 For details of the PPM Language model see CPPMLanguageModel
 <p>
 For details of the general contract of a language model, see CLanguageModel.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.CloneContextOp.html" title="class in dasher">CRemotePPM.CloneContextOp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.CreateEmptyContextOp.html" title="class in dasher">CRemotePPM.CreateEmptyContextOp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.EnterSymbolOp.html" title="class in dasher">CRemotePPM.EnterSymbolOp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.GetProbsOp.html" title="class in dasher">CRemotePPM.GetProbsOp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html" title="class in dasher">CRemotePPM.MessageDispatcherThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.MessageListenerThread.html" title="class in dasher">CRemotePPM.MessageListenerThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.ReleaseContextOp.html" title="class in dasher">CRemotePPM.ReleaseContextOp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.RemotePPMContext.html" title="class in dasher">CRemotePPM.RemotePPMContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.RemotePPMOperation.html" title="class in dasher">CRemotePPM.RemotePPMOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.RemotePPMOperationType.html" title="enum in dasher">CRemotePPM.RemotePPMOperationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html" title="class in dasher">CRemotePPM.MessageDispatcherThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#dispatch">dispatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedList&lt;<A HREF="../dasher/ProbsListener.html" title="interface in dasher">ProbsListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#eventListeners">eventListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#lastHandle">lastHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedList&lt;<A HREF="../dasher/CRemotePPM.RemotePPMOperation.html" title="class in dasher">CRemotePPM.RemotePPMOperation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#pendingMessageQueue">pendingMessageQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CLanguageModel.html#m_Alphabet">m_Alphabet</A>, <A HREF="../dasher/CLanguageModel.html#nullContext">nullContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#m_EventHandler">m_EventHandler</A>, <A HREF="../dasher/CDasherComponent.html#m_SettingsStore">m_SettingsStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#CRemotePPM(dasher.CEventHandler, dasher.CSettingsStore, dasher.CSymbolAlphabet)">CRemotePPM</A></B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
           <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
           <A HREF="../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>&nbsp;SymbolAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#CloneContext(dasher.CContextBase)">CloneContext</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;Context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones a given context; changes to one clone must not
 effect the state of the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#CreateEmptyContext()">CreateEmptyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#enQueueMessage(dasher.CRemotePPM.RemotePPMOperation)">enQueueMessage</A></B>(<A HREF="../dasher/CRemotePPM.RemotePPMOperation.html" title="class in dasher">CRemotePPM.RemotePPMOperation</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#EnterSymbol(dasher.CContextBase, int)">EnterSymbol</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;context,
            int&nbsp;Symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the supplied context, appending a given symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#GetMemory()">GetMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get some measure of the memory usage for diagnostic
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#GetProbs(dasher.CContextBase, long)">GetProbs</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;Context,
         long&nbsp;iNorm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a context and a normalisation value to which all
 probabilities must add up, this should produce an array
 in which each term corresponds to the relative probability
 of that symbol coming next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#GetUnusedHandle()">GetUnusedHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#intToBytes(byte[], int, int)">intToBytes</A></B>(byte[]&nbsp;destination,
           int&nbsp;input,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#isRemote()">isRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this is a remote/asynchronous model
 with respect to returning probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#LearnSymbol(dasher.CContextBase, int)">LearnSymbol</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;context,
            int&nbsp;Symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the supplied context, appending a given symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#longToBytes(byte[], long, int)">longToBytes</A></B>(byte[]&nbsp;destination,
            long&nbsp;input,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#notifyNetworkFailure(int)">notifyNetworkFailure</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#ProbsArrived(long[])">ProbsArrived</A></B>(long[]&nbsp;probs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#PromptForProbs(dasher.CContextBase, long)">PromptForProbs</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;Context,
               long&nbsp;iNorm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#RegisterProbsListener(dasher.ProbsListener)">RegisterProbsListener</A></B>(<A HREF="../dasher/ProbsListener.html" title="interface in dasher">ProbsListener</A>&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#ReleaseContext(dasher.CContextBase)">ReleaseContext</A></B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;Context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a given context; if the LanguageModel is keeping
 track of them internally or doing allocation work, it should
 release their storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#transmitMessages(java.io.OutputStream)">transmitMessages</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CRemotePPM.html#UnregisterComponent()">UnregisterComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters this component with the EventHandler, preventing
 the receipt of any further events, though new ones can still
 be dispatched.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CLanguageModel.html#GetSize()">GetSize</A>, <A HREF="../dasher/CLanguageModel.html#HandleEvent(dasher.CEvent)">HandleEvent</A>, <A HREF="../dasher/CLanguageModel.html#SymbolAlphabet()">SymbolAlphabet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterName(dasher.EParameters)">GetParameterName</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterType(dasher.EParameters)">GetParameterType</A>, <A HREF="../dasher/CDasherComponent.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#InsertEvent(dasher.CEvent)">InsertEvent</A>, <A HREF="../dasher/CDasherComponent.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastHandle"><!-- --></A><H3>
lastHandle</H3>
<PRE>
private int <B>lastHandle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dispatch"><!-- --></A><H3>
dispatch</H3>
<PRE>
private <A HREF="../dasher/CRemotePPM.MessageDispatcherThread.html" title="class in dasher">CRemotePPM.MessageDispatcherThread</A> <B>dispatch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingMessageQueue"><!-- --></A><H3>
pendingMessageQueue</H3>
<PRE>
private java.util.LinkedList&lt;<A HREF="../dasher/CRemotePPM.RemotePPMOperation.html" title="class in dasher">CRemotePPM.RemotePPMOperation</A>&gt; <B>pendingMessageQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventListeners"><!-- --></A><H3>
eventListeners</H3>
<PRE>
private java.util.LinkedList&lt;<A HREF="../dasher/ProbsListener.html" title="interface in dasher">ProbsListener</A>&gt; <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRemotePPM(dasher.CEventHandler, dasher.CSettingsStore, dasher.CSymbolAlphabet)"><!-- --></A><H3>
CRemotePPM</H3>
<PRE>
public <B>CRemotePPM</B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                  <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                  <A HREF="../dasher/CSymbolAlphabet.html" title="class in dasher">CSymbolAlphabet</A>&nbsp;SymbolAlphabet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intToBytes(byte[], int, int)"><!-- --></A><H3>
intToBytes</H3>
<PRE>
public static void <B>intToBytes</B>(byte[]&nbsp;destination,
                              int&nbsp;input,
                              int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToBytes(byte[], long, int)"><!-- --></A><H3>
longToBytes</H3>
<PRE>
public static void <B>longToBytes</B>(byte[]&nbsp;destination,
                               long&nbsp;input,
                               int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CloneContext(dasher.CContextBase)"><!-- --></A><H3>
CloneContext</H3>
<PRE>
public <A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A> <B>CloneContext</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;Context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#CloneContext(dasher.CContextBase)">CLanguageModel</A></CODE></B></DD>
<DD>Clones a given context; changes to one clone must not
 effect the state of the other.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#CloneContext(dasher.CContextBase)">CloneContext</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Context</CODE> - Context to clone
<DT><B>Returns:</B><DD>Clone of said context.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateEmptyContext()"><!-- --></A><H3>
CreateEmptyContext</H3>
<PRE>
public <A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A> <B>CreateEmptyContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#CreateEmptyContext()">CLanguageModel</A></CODE></B></DD>
<DD>Creates an empty context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#CreateEmptyContext()">CreateEmptyContext</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Child of CContextBase representing the empty context</DL>
</DD>
</DL>
<HR>

<A NAME="EnterSymbol(dasher.CContextBase, int)"><!-- --></A><H3>
EnterSymbol</H3>
<PRE>
public void <B>EnterSymbol</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;context,
                        int&nbsp;Symbol)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#EnterSymbol(dasher.CContextBase, int)">CLanguageModel</A></CODE></B></DD>
<DD>Modifies the supplied context, appending a given symbol.
 <p>
 The model should not alter its predictions based upon this
 entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#EnterSymbol(dasher.CContextBase, int)">EnterSymbol</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context to modify<DD><CODE>Symbol</CODE> - Symbol to enter</DL>
</DD>
</DL>
<HR>

<A NAME="GetMemory()"><!-- --></A><H3>
GetMemory</H3>
<PRE>
public int <B>GetMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#GetMemory()">CLanguageModel</A></CODE></B></DD>
<DD>Get some measure of the memory usage for diagnostic
 purposes. No need to implement this if you're not comparing
 language models. The exact meaning of the result will
 depend on the implementation (for example, could be the
 number of nodes in a trie, or the physical memory usage).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#GetMemory()">GetMemory</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Memory usage in bytes, or 0 if unknown or we don't care</DL>
</DD>
</DL>
<HR>

<A NAME="PromptForProbs(dasher.CContextBase, long)"><!-- --></A><H3>
PromptForProbs</H3>
<PRE>
public void <B>PromptForProbs</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;Context,
                           long&nbsp;iNorm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ProbsArrived(long[])"><!-- --></A><H3>
ProbsArrived</H3>
<PRE>
public void <B>ProbsArrived</B>(long[]&nbsp;probs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterProbsListener(dasher.ProbsListener)"><!-- --></A><H3>
RegisterProbsListener</H3>
<PRE>
public void <B>RegisterProbsListener</B>(<A HREF="../dasher/ProbsListener.html" title="interface in dasher">ProbsListener</A>&nbsp;it)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetProbs(dasher.CContextBase, long)"><!-- --></A><H3>
GetProbs</H3>
<PRE>
public long[] <B>GetProbs</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;Context,
                       long&nbsp;iNorm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#GetProbs(dasher.CContextBase, long)">CLanguageModel</A></CODE></B></DD>
<DD>Given a context and a normalisation value to which all
 probabilities must add up, this should produce an array
 in which each term corresponds to the relative probability
 of that symbol coming next.
 <p>
 The indices assigned to symbols should match those in the
 SymbolAlphabet we're working with.
 <p>
 The size of the array returned should be equal to the number of
 symbols in our current alphabet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#GetProbs(dasher.CContextBase, long)">GetProbs</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LearnSymbol(dasher.CContextBase, int)"><!-- --></A><H3>
LearnSymbol</H3>
<PRE>
public void <B>LearnSymbol</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;context,
                        int&nbsp;Symbol)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#LearnSymbol(dasher.CContextBase, int)">CLanguageModel</A></CODE></B></DD>
<DD>Modifies the supplied context, appending a given symbol.
 <p>
 The model should learn from this if it can in order to make
 better predictions in future.
 <p>
 If the model is not capable of learning, this should behave
 precisely as EnterSymbol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#LearnSymbol(dasher.CContextBase, int)">LearnSymbol</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context to modify<DD><CODE>Symbol</CODE> - Symbol to enter</DL>
</DD>
</DL>
<HR>

<A NAME="ReleaseContext(dasher.CContextBase)"><!-- --></A><H3>
ReleaseContext</H3>
<PRE>
public void <B>ReleaseContext</B>(<A HREF="../dasher/CContextBase.html" title="class in dasher">CContextBase</A>&nbsp;Context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#ReleaseContext(dasher.CContextBase)">CLanguageModel</A></CODE></B></DD>
<DD>Releases a given context; if the LanguageModel is keeping
 track of them internally or doing allocation work, it should
 release their storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#ReleaseContext(dasher.CContextBase)">ReleaseContext</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Context</CODE> - Context to release</DL>
</DD>
</DL>
<HR>

<A NAME="GetUnusedHandle()"><!-- --></A><H3>
GetUnusedHandle</H3>
<PRE>
private int <B>GetUnusedHandle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enQueueMessage(dasher.CRemotePPM.RemotePPMOperation)"><!-- --></A><H3>
enQueueMessage</H3>
<PRE>
private void <B>enQueueMessage</B>(<A HREF="../dasher/CRemotePPM.RemotePPMOperation.html" title="class in dasher">CRemotePPM.RemotePPMOperation</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transmitMessages(java.io.OutputStream)"><!-- --></A><H3>
transmitMessages</H3>
<PRE>
public void <B>transmitMessages</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRemote()"><!-- --></A><H3>
isRemote</H3>
<PRE>
public boolean <B>isRemote</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CLanguageModel.html#isRemote()">CLanguageModel</A></CODE></B></DD>
<DD>Indicates whether this is a remote/asynchronous model
 with respect to returning probabilities.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CLanguageModel.html#isRemote()">isRemote</A></CODE> in class <CODE><A HREF="../dasher/CLanguageModel.html" title="class in dasher">CLanguageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if asynchronous, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="UnregisterComponent()"><!-- --></A><H3>
UnregisterComponent</H3>
<PRE>
public void <B>UnregisterComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../dasher/CDasherComponent.html#UnregisterComponent()">CDasherComponent</A></CODE></B></DD>
<DD>Unregisters this component with the EventHandler, preventing
 the receipt of any further events, though new ones can still
 be dispatched. Typically this is called on destruction of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherComponent.html#UnregisterComponent()">UnregisterComponent</A></CODE> in class <CODE><A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyNetworkFailure(int)"><!-- --></A><H3>
notifyNetworkFailure</H3>
<PRE>
public void <B>notifyNetworkFailure</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRemotePPM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CRemoteAlphabetManager.PendingPopulate.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CRemotePPM.CloneContextOp.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CRemotePPM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRemotePPM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
