<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:39 BST 2006 -->
<TITLE>
CStartHandler
</TITLE>

<META NAME="keywords" CONTENT="dasher.CStartHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CStartHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CStartHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CStartEvent.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CStopEvent.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CStartHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CStartHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CStartHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CDasherComponent.html" title="class in dasher">dasher.CDasherComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CStartHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../dasher/CCircleStartHandler.html" title="class in dasher">CCircleStartHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CStartHandler</B><DT>extends <A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></DL>
</PRE>

<P>
A start handler is a helper to an input filter which serves the
 purpose of starting and stopping Dasher.
 <p>
 At present they are only supported by CDefaultFilter.
 <p>
 Its Timer event will be called during its parent filter's
 Timer event; similarly it will be given a chance to draw itself
 in the DecorateView phase within its parent's DecorateView call.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CStartHandler.html#m_Interface">m_Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface which this Start Handler should control</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#m_EventHandler">m_EventHandler</A>, <A HREF="../dasher/CDasherComponent.html#m_SettingsStore">m_SettingsStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CStartHandler.html#CStartHandler(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase)">CStartHandler</A></B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
              <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
              <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new start handler which controls a given Interface</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CStartHandler.html#DecorateView(dasher.CDasherView)">DecorateView</A></B>(<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;View)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to its companion method in CInputFilter, this gives
 the start handler an opportunity to draw itself and other
 relevant decorations during the production of a new frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CStartHandler.html#HandleEvent(dasher.CEvent)">HandleEvent</A></B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CStartHandler.html#Timer(long, dasher.CDasherView, dasher.CDasherModel)">Timer</A></B>(long&nbsp;iTime,
      <A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;m_DasherView,
      <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;m_DasherModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired during the start handler's parent input filter's
 Timer event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dasher/CDasherComponent.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterName(dasher.EParameters)">GetParameterName</A>, <A HREF="../dasher/CDasherComponent.html#GetParameterType(dasher.EParameters)">GetParameterType</A>, <A HREF="../dasher/CDasherComponent.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#InsertEvent(dasher.CEvent)">InsertEvent</A>, <A HREF="../dasher/CDasherComponent.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A>, <A HREF="../dasher/CDasherComponent.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A>, <A HREF="../dasher/CDasherComponent.html#UnregisterComponent()">UnregisterComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_Interface"><!-- --></A><H3>
m_Interface</H3>
<PRE>
protected <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A> <B>m_Interface</B></PRE>
<DL>
<DD>Interface which this Start Handler should control
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CStartHandler(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherInterfaceBase)"><!-- --></A><H3>
CStartHandler</H3>
<PRE>
public <B>CStartHandler</B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                     <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                     <A HREF="../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A>&nbsp;Interface)</PRE>
<DL>
<DD>Creates a new start handler which controls a given Interface
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>EventHandler</CODE> - Event handler with which to register ourselves<DD><CODE>SettingsStore</CODE> - Settings repository to use<DD><CODE>Interface</CODE> - Interface this Start Handler should control</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecorateView(dasher.CDasherView)"><!-- --></A><H3>
DecorateView</H3>
<PRE>
public abstract boolean <B>DecorateView</B>(<A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;View)</PRE>
<DL>
<DD>Similar to its companion method in CInputFilter, this gives
 the start handler an opportunity to draw itself and other
 relevant decorations during the production of a new frame.
 <p>
 Start handlers should ensure that this method can reliably
 terminate quickly, or performance will be greatly degraded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>View</CODE> - View to which we should draw decorations
<DT><B>Returns:</B><DD>True if any decorating was done, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="Timer(long, dasher.CDasherView, dasher.CDasherModel)"><!-- --></A><H3>
Timer</H3>
<PRE>
public abstract void <B>Timer</B>(long&nbsp;iTime,
                           <A HREF="../dasher/CDasherView.html" title="class in dasher">CDasherView</A>&nbsp;m_DasherView,
                           <A HREF="../dasher/CDasherModel.html" title="class in dasher">CDasherModel</A>&nbsp;m_DasherModel)</PRE>
<DL>
<DD>Fired during the start handler's parent input filter's
 Timer event. This is when the start handler should interact
 with the Model if necessary. Despite the availability of a
 View, no drawing should be done at this stage; if this event
 makes drawing necessary it should be stored in the class'
 state for now and drawn at the next call to DecorateView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iTime</CODE> - Current system time as a unix timestamp<DD><CODE>m_DasherView</CODE> - View which we may use for co-ordinate transforms and to get input co-ordinates<DD><CODE>m_DasherModel</CODE> - Model which may be modified if we wish</DL>
</DD>
</DL>
<HR>

<A NAME="HandleEvent(dasher.CEvent)"><!-- --></A><H3>
HandleEvent</H3>
<PRE>
public abstract void <B>HandleEvent</B>(<A HREF="../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</PRE>
<DL>
<DD>Event handler
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dasher/CDasherComponent.html#HandleEvent(dasher.CEvent)">HandleEvent</A></CODE> in class <CODE><A HREF="../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Event</CODE> - Event received.<DT><B>See Also:</B><DD><A HREF="../dasher/CEventHandler.html" title="class in dasher"><CODE>CEventHandler</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CStartHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CStartEvent.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/CStopEvent.html" title="class in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CStartHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CStartHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
