<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:39 BST 2006 -->
<TITLE>
CWrapperFactory
</TITLE>

<META NAME="keywords" CONTENT="dasher.CWrapperFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CWrapperFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CWrapperFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CUserLog.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CWrapperFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CWrapperFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Class CWrapperFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dasher/CModuleFactory.html" title="class in dasher">dasher.CModuleFactory</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.CWrapperFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CWrapperFactory</B><DT>extends <A HREF="../dasher/CModuleFactory.html" title="class in dasher">CModuleFactory</A></DL>
</PRE>

<P>
A simple ModuleFactory which simply wraps a pre-existing DasherModule
 and returns it as the sole module it can produce.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CWrapperFactory.html#m_iCurrentPos">m_iCurrentPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the next module to retrieve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CWrapperFactory.html#m_Module">m_Module</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module wrapped by this factory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/CWrapperFactory.html#CWrapperFactory(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherModule)">CWrapperFactory</A></B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                <A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A>&nbsp;Module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new WrapperFactory wrapping a specified Module.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CWrapperFactory.html#DestroyFactory()">DestroyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unref's our module and deletes its reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CWrapperFactory.html#GetModule(long)">GetModule</A></B>(long&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns our wrapped module if the ID is correct,
 or null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CWrapperFactory.html#GetName(long)">GetName</A></B>(long&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns our wrapped module's name if the ID is correct,
 or "Not implemented" otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dasher/SFactoryInfo.html" title="class in dasher">SFactoryInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CWrapperFactory.html#GetNext(dasher.SFactoryInfo)">GetNext</A></B>(<A HREF="../dasher/SFactoryInfo.html" title="class in dasher">SFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of our module with the name "Unknown Module"
 if this is the first call made to this method, or a copy of
 the SFactoryInfo fed in if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CWrapperFactory.html#GetType(long)">GetType</A></B>(long&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns our wrapped module's type if the ID is correct,
 or 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CWrapperFactory.html#IsMore()">IsMore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if no Modules have been retrieved yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/CWrapperFactory.html#Start()">Start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets m_iCurrentPost to 0</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_Module"><!-- --></A><H3>
m_Module</H3>
<PRE>
protected <A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A> <B>m_Module</B></PRE>
<DL>
<DD>Module wrapped by this factory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iCurrentPos"><!-- --></A><H3>
m_iCurrentPos</H3>
<PRE>
protected int <B>m_iCurrentPos</B></PRE>
<DL>
<DD>Index of the next module to retrieve
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CWrapperFactory(dasher.CEventHandler, dasher.CSettingsStore, dasher.CDasherModule)"><!-- --></A><H3>
CWrapperFactory</H3>
<PRE>
public <B>CWrapperFactory</B>(<A HREF="../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;EventHandler,
                       <A HREF="../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;SettingsStore,
                       <A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A>&nbsp;Module)</PRE>
<DL>
<DD>Creates a new WrapperFactory wrapping a specified Module.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>EventHandler</CODE> - EventHandler with which to register ourselves<DD><CODE>SettingsStore</CODE> - Settings repository to use<DD><CODE>Module</CODE> - Module to wrap</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DestroyFactory()"><!-- --></A><H3>
DestroyFactory</H3>
<PRE>
public void <B>DestroyFactory</B>()</PRE>
<DL>
<DD>Unref's our module and deletes its reference.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Start()"><!-- --></A><H3>
Start</H3>
<PRE>
public void <B>Start</B>()</PRE>
<DL>
<DD>Sets m_iCurrentPost to 0
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CModuleFactory.html#Start()">Start</A></CODE> in class <CODE><A HREF="../dasher/CModuleFactory.html" title="class in dasher">CModuleFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsMore()"><!-- --></A><H3>
IsMore</H3>
<PRE>
public boolean <B>IsMore</B>()</PRE>
<DL>
<DD>Returns true if no Modules have been retrieved yet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CModuleFactory.html#IsMore()">IsMore</A></CODE> in class <CODE><A HREF="../dasher/CModuleFactory.html" title="class in dasher">CModuleFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if so, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="GetNext(dasher.SFactoryInfo)"><!-- --></A><H3>
GetNext</H3>
<PRE>
public <A HREF="../dasher/SFactoryInfo.html" title="class in dasher">SFactoryInfo</A> <B>GetNext</B>(<A HREF="../dasher/SFactoryInfo.html" title="class in dasher">SFactoryInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Returns the details of our module with the name "Unknown Module"
 if this is the first call made to this method, or a copy of
 the SFactoryInfo fed in if not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CModuleFactory.html#GetNext(dasher.SFactoryInfo)">GetNext</A></CODE> in class <CODE><A HREF="../dasher/CModuleFactory.html" title="class in dasher">CModuleFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Previous module details
<DT><B>Returns:</B><DD>Next module details</DL>
</DD>
</DL>
<HR>

<A NAME="GetModule(long)"><!-- --></A><H3>
GetModule</H3>
<PRE>
public <A HREF="../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A> <B>GetModule</B>(long&nbsp;iID)</PRE>
<DL>
<DD>Returns our wrapped module if the ID is correct,
 or null otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CModuleFactory.html#GetModule(long)">GetModule</A></CODE> in class <CODE><A HREF="../dasher/CModuleFactory.html" title="class in dasher">CModuleFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - UID of the required module
<DT><B>Returns:</B><DD>Corresponding module, or null if no module belonging
 to this factory has this ID.</DL>
</DD>
</DL>
<HR>

<A NAME="GetName(long)"><!-- --></A><H3>
GetName</H3>
<PRE>
public java.lang.String <B>GetName</B>(long&nbsp;iID)</PRE>
<DL>
<DD>Returns our wrapped module's name if the ID is correct,
 or "Not implemented" otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CModuleFactory.html#GetName(long)">GetName</A></CODE> in class <CODE><A HREF="../dasher/CModuleFactory.html" title="class in dasher">CModuleFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - UID of the requested module
<DT><B>Returns:</B><DD>Name of the requested module, or "Not Implemented" if there
 is no such module</DL>
</DD>
</DL>
<HR>

<A NAME="GetType(long)"><!-- --></A><H3>
GetType</H3>
<PRE>
public int <B>GetType</B>(long&nbsp;iID)</PRE>
<DL>
<DD>Returns our wrapped module's type if the ID is correct,
 or 0 otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dasher/CModuleFactory.html#GetType(long)">GetType</A></CODE> in class <CODE><A HREF="../dasher/CModuleFactory.html" title="class in dasher">CModuleFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - UID of the requested module
<DT><B>Returns:</B><DD>Type of the given module, or 0 if there is no such module</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CWrapperFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CUserLog.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/CWrapperFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CWrapperFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
