<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:39 BST 2006 -->
<TITLE>
Ebp_parameters
</TITLE>

<META NAME="keywords" CONTENT="dasher.Ebp_parameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ebp_parameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ebp_parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CWrapperFactory.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/EColorSchemes.html" title="enum in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/Ebp_parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ebp_parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Enum Ebp_parameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.Ebp_parameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../dasher/EParameters.html" title="interface in dasher">EParameters</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Ebp_parameters</B><DT>extends java.lang.Enum&lt;<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A>&gt;<DT>implements <A HREF="../dasher/EParameters.html" title="interface in dasher">EParameters</A></DL>
</PRE>

<P>
Enumeration of possible boolean parameter references. See
 CParamTables for a list and definitions.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_AUTO_SPEEDCONTROL">BP_AUTO_SPEEDCONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_AUTOCALIBRATE">BP_AUTOCALIBRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_BUTTONALTERNATINGDIRECT">BP_BUTTONALTERNATINGDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_BUTTONDIRECT">BP_BUTTONDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_BUTTONFOURDIRECT">BP_BUTTONFOURDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_BUTTONMENU">BP_BUTTONMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_BUTTONONEDYNAMIC">BP_BUTTONONEDYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_BUTTONONESTATIC">BP_BUTTONONESTATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_BUTTONPULSING">BP_BUTTONPULSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_BUTTONSTEADY">BP_BUTTONSTEADY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_CIRCLE_START">BP_CIRCLE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_CLICK_MODE">BP_CLICK_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_COLOUR_MODE">BP_COLOUR_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_COMPASSMODE">BP_COMPASSMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_CONNECT_LOCK">BP_CONNECT_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_CONTROL_MODE">BP_CONTROL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_DASHER_PAUSED">BP_DASHER_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_DELAY_VIEW">BP_DELAY_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_DRAW_MOUSE">BP_DRAW_MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_DRAW_MOUSE_LINE">BP_DRAW_MOUSE_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_EYETRACKER_MODE">BP_EYETRACKER_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_GAME_MODE">BP_GAME_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_GLOBAL_KEYBOARD">BP_GLOBAL_KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_KEY_CONTROL">BP_KEY_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_LM_ADAPTIVE">BP_LM_ADAPTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_LM_DICTIONARY">BP_LM_DICTIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_LM_LETTER_EXCLUSION">BP_LM_LETTER_EXCLUSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_LM_REMOTE">BP_LM_REMOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_MOUSEPOS_MODE">BP_MOUSEPOS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_NUMBER_DIMENSIONS">BP_NUMBER_DIMENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_OLD_STYLE_PUSH">BP_OLD_STYLE_PUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_OUTLINE_MODE">BP_OUTLINE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_PALETTE_CHANGE">BP_PALETTE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_REDRAW">BP_REDRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_SHOW_SLIDER">BP_SHOW_SLIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_SOCKET_DEBUG">BP_SOCKET_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_SOCKET_INPUT_ENABLE">BP_SOCKET_INPUT_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_START_MOUSE">BP_START_MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_START_SPACE">BP_START_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_START_STYLUS">BP_START_STYLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_STOP_IDLE">BP_STOP_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#BP_TRAINING">BP_TRAINING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/Ebp_parameters.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BP_DRAW_MOUSE_LINE"><!-- --></A><H3>
BP_DRAW_MOUSE_LINE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_DRAW_MOUSE_LINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_DRAW_MOUSE"><!-- --></A><H3>
BP_DRAW_MOUSE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_DRAW_MOUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_SHOW_SLIDER"><!-- --></A><H3>
BP_SHOW_SLIDER</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_SHOW_SLIDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_START_MOUSE"><!-- --></A><H3>
BP_START_MOUSE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_START_MOUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_START_SPACE"><!-- --></A><H3>
BP_START_SPACE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_START_SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_START_STYLUS"><!-- --></A><H3>
BP_START_STYLUS</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_START_STYLUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_STOP_IDLE"><!-- --></A><H3>
BP_STOP_IDLE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_STOP_IDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_KEY_CONTROL"><!-- --></A><H3>
BP_KEY_CONTROL</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_KEY_CONTROL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_CONTROL_MODE"><!-- --></A><H3>
BP_CONTROL_MODE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_CONTROL_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_COLOUR_MODE"><!-- --></A><H3>
BP_COLOUR_MODE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_COLOUR_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_MOUSEPOS_MODE"><!-- --></A><H3>
BP_MOUSEPOS_MODE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_MOUSEPOS_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_OUTLINE_MODE"><!-- --></A><H3>
BP_OUTLINE_MODE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_OUTLINE_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_PALETTE_CHANGE"><!-- --></A><H3>
BP_PALETTE_CHANGE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_PALETTE_CHANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_NUMBER_DIMENSIONS"><!-- --></A><H3>
BP_NUMBER_DIMENSIONS</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_NUMBER_DIMENSIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_EYETRACKER_MODE"><!-- --></A><H3>
BP_EYETRACKER_MODE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_EYETRACKER_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_AUTOCALIBRATE"><!-- --></A><H3>
BP_AUTOCALIBRATE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_AUTOCALIBRATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_DASHER_PAUSED"><!-- --></A><H3>
BP_DASHER_PAUSED</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_DASHER_PAUSED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_GAME_MODE"><!-- --></A><H3>
BP_GAME_MODE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_GAME_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_TRAINING"><!-- --></A><H3>
BP_TRAINING</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_TRAINING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_REDRAW"><!-- --></A><H3>
BP_REDRAW</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_REDRAW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_LM_DICTIONARY"><!-- --></A><H3>
BP_LM_DICTIONARY</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_LM_DICTIONARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_LM_LETTER_EXCLUSION"><!-- --></A><H3>
BP_LM_LETTER_EXCLUSION</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_LM_LETTER_EXCLUSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_AUTO_SPEEDCONTROL"><!-- --></A><H3>
BP_AUTO_SPEEDCONTROL</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_AUTO_SPEEDCONTROL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_CLICK_MODE"><!-- --></A><H3>
BP_CLICK_MODE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_CLICK_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_LM_ADAPTIVE"><!-- --></A><H3>
BP_LM_ADAPTIVE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_LM_ADAPTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_BUTTONONESTATIC"><!-- --></A><H3>
BP_BUTTONONESTATIC</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_BUTTONONESTATIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_BUTTONONEDYNAMIC"><!-- --></A><H3>
BP_BUTTONONEDYNAMIC</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_BUTTONONEDYNAMIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_BUTTONMENU"><!-- --></A><H3>
BP_BUTTONMENU</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_BUTTONMENU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_BUTTONPULSING"><!-- --></A><H3>
BP_BUTTONPULSING</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_BUTTONPULSING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_BUTTONSTEADY"><!-- --></A><H3>
BP_BUTTONSTEADY</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_BUTTONSTEADY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_BUTTONDIRECT"><!-- --></A><H3>
BP_BUTTONDIRECT</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_BUTTONDIRECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_BUTTONFOURDIRECT"><!-- --></A><H3>
BP_BUTTONFOURDIRECT</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_BUTTONFOURDIRECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_BUTTONALTERNATINGDIRECT"><!-- --></A><H3>
BP_BUTTONALTERNATINGDIRECT</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_BUTTONALTERNATINGDIRECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_COMPASSMODE"><!-- --></A><H3>
BP_COMPASSMODE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_COMPASSMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_SOCKET_INPUT_ENABLE"><!-- --></A><H3>
BP_SOCKET_INPUT_ENABLE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_SOCKET_INPUT_ENABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_SOCKET_DEBUG"><!-- --></A><H3>
BP_SOCKET_DEBUG</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_SOCKET_DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_OLD_STYLE_PUSH"><!-- --></A><H3>
BP_OLD_STYLE_PUSH</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_OLD_STYLE_PUSH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_CIRCLE_START"><!-- --></A><H3>
BP_CIRCLE_START</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_CIRCLE_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_GLOBAL_KEYBOARD"><!-- --></A><H3>
BP_GLOBAL_KEYBOARD</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_GLOBAL_KEYBOARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_DELAY_VIEW"><!-- --></A><H3>
BP_DELAY_VIEW</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_DELAY_VIEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_LM_REMOTE"><!-- --></A><H3>
BP_LM_REMOTE</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_LM_REMOTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BP_CONNECT_LOCK"><!-- --></A><H3>
BP_CONNECT_LOCK</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>BP_CONNECT_LOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(Ebp_parameters c : Ebp_parameters.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../dasher/Ebp_parameters.html" title="enum in dasher">Ebp_parameters</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ebp_parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/CWrapperFactory.html" title="class in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/EColorSchemes.html" title="enum in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/Ebp_parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ebp_parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
