<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:39 BST 2006 -->
<TITLE>
Elp_parameters
</TITLE>

<META NAME="keywords" CONTENT="dasher.Elp_parameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Elp_parameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Elp_parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/EColorSchemes.html" title="enum in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/EParameters.html" title="interface in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/Elp_parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elp_parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher</FONT>
<BR>
Enum Elp_parameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dasher.Elp_parameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../dasher/EParameters.html" title="interface in dasher">EParameters</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Elp_parameters</B><DT>extends java.lang.Enum&lt;<A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A>&gt;<DT>implements <A HREF="../dasher/EParameters.html" title="interface in dasher">EParameters</A></DL>
</PRE>

<P>
Enumeration of possible integer parameter references. See
 CParamTables for a list and definitions.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_AUTOSPEED_SENSITIVITY">LP_AUTOSPEED_SENSITIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_B">LP_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_BOOSTFACTOR">LP_BOOSTFACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_CIRCLE_PERCENT">LP_CIRCLE_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_DASHER_FONTSIZE">LP_DASHER_FONTSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_INPUT_FILTER">LP_INPUT_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_LANGUAGE_MODEL_ID">LP_LANGUAGE_MODEL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_LINE_WIDTH">LP_LINE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_LM_ALPHA">LP_LM_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_LM_BETA">LP_LM_BETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_LM_EXCLUSION">LP_LM_EXCLUSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_LM_MAX_ORDER">LP_LM_MAX_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_LM_MIXTURE">LP_LM_MIXTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_LM_UPDATE_EXCLUSION">LP_LM_UPDATE_EXCLUSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_LM_WORD_ALPHA">LP_LM_WORD_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_MAX_BITRATE">LP_MAX_BITRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_MAX_Y">LP_MAX_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_MOUSE_POS_BOX">LP_MOUSE_POS_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_MOUSEPOSDIST">LP_MOUSEPOSDIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_NORMALIZATION">LP_NORMALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_ORIENTATION">LP_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_OX">LP_OX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_OY">LP_OY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_R">LP_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_REAL_ORIENTATION">LP_REAL_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_RIGHTZOOM">LP_RIGHTZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_S">LP_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_SOCKET_INPUT_X_MAX">LP_SOCKET_INPUT_X_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_SOCKET_INPUT_X_MIN">LP_SOCKET_INPUT_X_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_SOCKET_INPUT_Y_MAX">LP_SOCKET_INPUT_Y_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_SOCKET_INPUT_Y_MIN">LP_SOCKET_INPUT_Y_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_SOCKET_PORT">LP_SOCKET_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_SPEED_DIVISOR">LP_SPEED_DIVISOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_STOP_IDLETIME">LP_STOP_IDLETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_TRUNCATION">LP_TRUNCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_TRUNCATIONTYPE">LP_TRUNCATIONTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_TWO_BUTTON_OFFSET">LP_TWO_BUTTON_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_UNIFORM">LP_UNIFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_USER_LOG_LEVEL_MASK">LP_USER_LOG_LEVEL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_VIEW_ID">LP_VIEW_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_YSCALE">LP_YSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_Z">LP_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#LP_ZOOMSTEPS">LP_ZOOMSTEPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dasher/Elp_parameters.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LP_ORIENTATION"><!-- --></A><H3>
LP_ORIENTATION</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_ORIENTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_REAL_ORIENTATION"><!-- --></A><H3>
LP_REAL_ORIENTATION</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_REAL_ORIENTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_MAX_BITRATE"><!-- --></A><H3>
LP_MAX_BITRATE</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_MAX_BITRATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_VIEW_ID"><!-- --></A><H3>
LP_VIEW_ID</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_VIEW_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_LANGUAGE_MODEL_ID"><!-- --></A><H3>
LP_LANGUAGE_MODEL_ID</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_LANGUAGE_MODEL_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_DASHER_FONTSIZE"><!-- --></A><H3>
LP_DASHER_FONTSIZE</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_DASHER_FONTSIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_UNIFORM"><!-- --></A><H3>
LP_UNIFORM</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_UNIFORM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_YSCALE"><!-- --></A><H3>
LP_YSCALE</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_YSCALE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_MOUSEPOSDIST"><!-- --></A><H3>
LP_MOUSEPOSDIST</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_MOUSEPOSDIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_STOP_IDLETIME"><!-- --></A><H3>
LP_STOP_IDLETIME</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_STOP_IDLETIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_TRUNCATION"><!-- --></A><H3>
LP_TRUNCATION</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_TRUNCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_TRUNCATIONTYPE"><!-- --></A><H3>
LP_TRUNCATIONTYPE</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_TRUNCATIONTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_LM_MAX_ORDER"><!-- --></A><H3>
LP_LM_MAX_ORDER</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_LM_MAX_ORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_LM_EXCLUSION"><!-- --></A><H3>
LP_LM_EXCLUSION</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_LM_EXCLUSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_LM_UPDATE_EXCLUSION"><!-- --></A><H3>
LP_LM_UPDATE_EXCLUSION</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_LM_UPDATE_EXCLUSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_LM_ALPHA"><!-- --></A><H3>
LP_LM_ALPHA</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_LM_ALPHA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_LM_BETA"><!-- --></A><H3>
LP_LM_BETA</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_LM_BETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_LM_MIXTURE"><!-- --></A><H3>
LP_LM_MIXTURE</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_LM_MIXTURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_MOUSE_POS_BOX"><!-- --></A><H3>
LP_MOUSE_POS_BOX</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_MOUSE_POS_BOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_NORMALIZATION"><!-- --></A><H3>
LP_NORMALIZATION</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_NORMALIZATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_LINE_WIDTH"><!-- --></A><H3>
LP_LINE_WIDTH</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_LINE_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_LM_WORD_ALPHA"><!-- --></A><H3>
LP_LM_WORD_ALPHA</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_LM_WORD_ALPHA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_USER_LOG_LEVEL_MASK"><!-- --></A><H3>
LP_USER_LOG_LEVEL_MASK</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_USER_LOG_LEVEL_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_SPEED_DIVISOR"><!-- --></A><H3>
LP_SPEED_DIVISOR</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_SPEED_DIVISOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_ZOOMSTEPS"><!-- --></A><H3>
LP_ZOOMSTEPS</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_ZOOMSTEPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_B"><!-- --></A><H3>
LP_B</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_S"><!-- --></A><H3>
LP_S</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_S</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_Z"><!-- --></A><H3>
LP_Z</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_Z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_R"><!-- --></A><H3>
LP_R</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_RIGHTZOOM"><!-- --></A><H3>
LP_RIGHTZOOM</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_RIGHTZOOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_BOOSTFACTOR"><!-- --></A><H3>
LP_BOOSTFACTOR</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_BOOSTFACTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_AUTOSPEED_SENSITIVITY"><!-- --></A><H3>
LP_AUTOSPEED_SENSITIVITY</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_AUTOSPEED_SENSITIVITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_SOCKET_PORT"><!-- --></A><H3>
LP_SOCKET_PORT</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_SOCKET_PORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_SOCKET_INPUT_X_MIN"><!-- --></A><H3>
LP_SOCKET_INPUT_X_MIN</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_SOCKET_INPUT_X_MIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_SOCKET_INPUT_X_MAX"><!-- --></A><H3>
LP_SOCKET_INPUT_X_MAX</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_SOCKET_INPUT_X_MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_SOCKET_INPUT_Y_MIN"><!-- --></A><H3>
LP_SOCKET_INPUT_Y_MIN</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_SOCKET_INPUT_Y_MIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_SOCKET_INPUT_Y_MAX"><!-- --></A><H3>
LP_SOCKET_INPUT_Y_MAX</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_SOCKET_INPUT_Y_MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_OX"><!-- --></A><H3>
LP_OX</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_OX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_OY"><!-- --></A><H3>
LP_OY</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_OY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_MAX_Y"><!-- --></A><H3>
LP_MAX_Y</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_MAX_Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_INPUT_FILTER"><!-- --></A><H3>
LP_INPUT_FILTER</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_INPUT_FILTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_CIRCLE_PERCENT"><!-- --></A><H3>
LP_CIRCLE_PERCENT</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_CIRCLE_PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP_TWO_BUTTON_OFFSET"><!-- --></A><H3>
LP_TWO_BUTTON_OFFSET</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>LP_TWO_BUTTON_OFFSET</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(Elp_parameters c : Elp_parameters.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../dasher/Elp_parameters.html" title="enum in dasher">Elp_parameters</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Elp_parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dasher/EColorSchemes.html" title="enum in dasher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dasher/EParameters.html" title="interface in dasher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dasher/Elp_parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elp_parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
