<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:39 BST 2006 -->
<TITLE>
JDasher
</TITLE>

<META NAME="keywords" CONTENT="dasher.applet.JDasher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDasher";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDasher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/applet/DoFrameTask.html" title="class in dasher.applet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/applet/JDasherApplet.html" title="class in dasher.applet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/applet/JDasher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDasher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher.applet</FONT>
<BR>
Class JDasher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">dasher.CDasherInterfaceBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dasher.applet.JDasher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JDasher</B><DT>extends <A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></DL>
</PRE>

<P>
Simple implementation of CDasherInterfaceBase providing minimal
 facilities to support an Applet version of Dasher.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../dasher/applet/JDasherHost.html" title="interface in dasher.applet">JDasherHost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#m_Host">m_Host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host to notify of events and request redraws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../dasher/applet/JMouseInput.html" title="class in dasher.applet">JMouseInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#m_MouseInput">m_MouseInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our mouse input</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CDasherInterfaceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#g_Logger">g_Logger</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_Alphabet">m_Alphabet</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_AlphIO">m_AlphIO</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_bConnectLock">m_bConnectLock</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_bGlobalLock">m_bGlobalLock</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_bShutdownLock">m_bShutdownLock</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_ColourIO">m_ColourIO</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_Colours">m_Colours</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_DasherModel">m_DasherModel</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_DasherScreen">m_DasherScreen</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_DasherView">m_DasherView</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_EventHandler">m_EventHandler</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_Input">m_Input</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_InputFilter">m_InputFilter</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_oModuleManager">m_oModuleManager</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_SettingsStore">m_SettingsStore</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#m_UserLog">m_UserLog</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#strCurrentContext">strCurrentContext</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#strTrainfileBuffer">strTrainfileBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#JDasher(dasher.applet.JDasherHost)">JDasher</A></B>(<A HREF="../../dasher/applet/JDasherHost.html" title="interface in dasher.applet">JDasherHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JDasher.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#CreateSettingsStore()">CreateSettingsStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to create a JSettings object; if a StoreUnavailableException
 is produced in the course of this, we fall back and produce a 
 standard CSettingsStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#ExternalEventHandler(dasher.CEvent)">ExternalEventHandler</A></B>(<A HREF="../../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External event handler; simply passes the event to our
 host, typically a JDasherApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#GetFileSize(java.lang.String)">GetFileSize</A></B>(java.lang.String&nbsp;strFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to retrieve a ResourceStream for a given file by
 retrieving it from our JAR file, and returns its available
 property which should indicate the file size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#getResourceStream(java.lang.String)">getResourceStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to retrieve a resource stream representing a given
 file by using the getResourceAsStream method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#Redraw(boolean)">Redraw</A></B>(boolean&nbsp;bChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders our host to redraw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#ScanAlphabetFiles(java.util.Collection)">ScanAlphabetFiles</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;vFileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates a given Collection with a list of available
 alphabet files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#ScanColourFiles(java.util.Collection)">ScanColourFiles</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;vFileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates a given Collection with a list of available
 colour files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#SetupPaths()">SetupPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets our system path to "system.rc/".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#SetupUI()">SetupUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasher.html#TrainFile(java.lang.String, int, int)">TrainFile</A></B>(java.lang.String&nbsp;Filename,
          int&nbsp;iTotalBytes,
          int&nbsp;iOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to retrieve a stream pointing to a given file in this Applet's
 JAR file and recalls TrainStream on this stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherInterfaceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#ChangeAlphabet()">ChangeAlphabet</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#ChangeColours()">ChangeColours</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#ChangeScreen(dasher.CDasherScreen)">ChangeScreen</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#ChangeView()">ChangeView</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#ConnectNode(int, int, int)">ConnectNode</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#CreateDasherModel()">CreateDasherModel</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#CreateFactories()">CreateFactories</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#CreateInput()">CreateInput</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#CreateInputFilter()">CreateInputFilter</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#DeleteAlphabet(java.lang.String)">DeleteAlphabet</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#DestroyInterface()">DestroyInterface</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#DisconnectNode(int, int)">DisconnectNode</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#doAlphIO(java.util.ArrayList)">doAlphIO</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#doColourIO(java.util.ArrayList)">doColourIO</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#Draw(boolean)">Draw</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetAlphabet()">GetAlphabet</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetAlphabets(java.util.ArrayList)">GetAlphabets</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetAutoOffset()">GetAutoOffset</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetColours(java.util.ArrayList)">GetColours</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetCurCPM()">GetCurCPM</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetCurFPS()">GetCurFPS</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetEventHandler()">GetEventHandler</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetFontSizes(java.util.Collection)">GetFontSizes</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetInfo(java.lang.String)">GetInfo</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetModule(long)">GetModule</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetModuleByName(java.lang.String)">GetModuleByName</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetNats()">GetNats</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#GetUserLogPtr()">GetUserLogPtr</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#Halt()">Halt</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#InterfaceEventHandler(dasher.CEvent)">InterfaceEventHandler</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#InvalidateContext(boolean)">InvalidateContext</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#KeyDown(long, int)">KeyDown</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#KeyUp(long, int)">KeyUp</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#NewFrame(long)">NewFrame</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#PauseAt(int, int)">PauseAt</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#PreSetNotify(dasher.Esp_parameters, java.lang.String)">PreSetNotify</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#Realize()">Realize</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#RegisterFactory(dasher.CModuleFactory)">RegisterFactory</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#RegisterNode(int, java.lang.String, int)">RegisterNode</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#ResetNats()">ResetNats</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#ResetParameter(dasher.EParameters)">ResetParameter</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#SetInfo(dasher.CAlphIO.AlphInfo)">SetInfo</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#Start()">Start</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#StartShutdown()">StartShutdown</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#TrainStream(java.io.InputStream, int, int)">TrainStream</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#Unpause(long)">Unpause</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#WriteTrainFile(java.lang.String)">WriteTrainFile</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#WriteTrainFileFull()">WriteTrainFileFull</A>, <A HREF="../../dasher/CDasherInterfaceBase.html#WriteTrainFilePartial()">WriteTrainFilePartial</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_MouseInput"><!-- --></A><H3>
m_MouseInput</H3>
<PRE>
private <A HREF="../../dasher/applet/JMouseInput.html" title="class in dasher.applet">JMouseInput</A> <B>m_MouseInput</B></PRE>
<DL>
<DD>Our mouse input
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Host"><!-- --></A><H3>
m_Host</H3>
<PRE>
private <A HREF="../../dasher/applet/JDasherHost.html" title="interface in dasher.applet">JDasherHost</A> <B>m_Host</B></PRE>
<DL>
<DD>Host to notify of events and request redraws.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDasher(dasher.applet.JDasherHost)"><!-- --></A><H3>
JDasher</H3>
<PRE>
public <B>JDasher</B>(<A HREF="../../dasher/applet/JDasherHost.html" title="interface in dasher.applet">JDasherHost</A>&nbsp;host)</PRE>
<DL>
<DD>Creates a new JDasher. We call CreateSettingsStore immediately
 after our super-constructor, create, wrap and register a new
 JMouseInput, run CreateInput and register our newly created
 input device wiht our host to hook it up to mouse events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Host to report events and request mouse events
 and redraws.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExternalEventHandler(dasher.CEvent)"><!-- --></A><H3>
ExternalEventHandler</H3>
<PRE>
public void <B>ExternalEventHandler</B>(<A HREF="../../dasher/CEvent.html" title="class in dasher">CEvent</A>&nbsp;Event)</PRE>
<DL>
<DD>External event handler; simply passes the event to our
 host, typically a JDasherApplet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#ExternalEventHandler(dasher.CEvent)">ExternalEventHandler</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Event</CODE> - Event to handle</DL>
</DD>
</DL>
<HR>

<A NAME="CreateSettingsStore()"><!-- --></A><H3>
CreateSettingsStore</H3>
<PRE>
public void <B>CreateSettingsStore</B>()</PRE>
<DL>
<DD>Attempts to create a JSettings object; if a StoreUnavailableException
 is produced in the course of this, we fall back and produce a 
 standard CSettingsStore.
 <p>
 If a SettingsStore already exists, we ignore the call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#CreateSettingsStore()">CreateSettingsStore</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TrainFile(java.lang.String, int, int)"><!-- --></A><H3>
TrainFile</H3>
<PRE>
public int <B>TrainFile</B>(java.lang.String&nbsp;Filename,
                     int&nbsp;iTotalBytes,
                     int&nbsp;iOffset)</PRE>
<DL>
<DD>Attempts to retrieve a stream pointing to a given file in this Applet's
 JAR file and recalls TrainStream on this stream.
 <p>
 If we can't retrieve said stream for some reason, 0 is
 returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#TrainFile(java.lang.String, int, int)">TrainFile</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Filename</CODE> - File to retrieve<DD><CODE>iTotalBytes</CODE> - Bytes to read<DD><CODE>iOffset</CODE> - Offset to start reading
<DT><B>Returns:</B><DD>Number of bytes successfully read</DL>
</DD>
</DL>
<HR>

<A NAME="GetFileSize(java.lang.String)"><!-- --></A><H3>
GetFileSize</H3>
<PRE>
public int <B>GetFileSize</B>(java.lang.String&nbsp;strFileName)</PRE>
<DL>
<DD>Attempts to retrieve a ResourceStream for a given file by
 retrieving it from our JAR file, and returns its available
 property which should indicate the file size.
 <p>
 In the event of failure of any sort, we return zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#GetFileSize(java.lang.String)">GetFileSize</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strFileName</CODE> - File whose size we wish to retrieve
<DT><B>Returns:</B><DD>File size, or 0 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="ScanAlphabetFiles(java.util.Collection)"><!-- --></A><H3>
ScanAlphabetFiles</H3>
<PRE>
public void <B>ScanAlphabetFiles</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;vFileList)</PRE>
<DL>
<DD>Populates a given Collection with a list of available
 alphabet files.
 <p>
 Due to the difficulty in enumerating the contents of a JAR
 file, at present this is hard coded to report a certain set.
 <p>
 Ideally this should be upgraded to report the true list of
 available files, potentially by reading some master XML file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#ScanAlphabetFiles(java.util.Collection)">ScanAlphabetFiles</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vFileList</CODE> - Collection to fill with a list of available alphabet files.</DL>
</DD>
</DL>
<HR>

<A NAME="ScanColourFiles(java.util.Collection)"><!-- --></A><H3>
ScanColourFiles</H3>
<PRE>
public void <B>ScanColourFiles</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;vFileList)</PRE>
<DL>
<DD>Populates a given Collection with a list of available
 colour files.
 <p>
 Due to the difficulty in enumerating the contents of a JAR
 file, at present this is hard coded to report a certain set.
 <p>
 Ideally this should be upgraded to report the true list of
 available files, potentially by reading some master XML file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#ScanColourFiles(java.util.Collection)">ScanColourFiles</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vFileList</CODE> - Collection to fill with a list of available colour files.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceStream(java.lang.String)"><!-- --></A><H3>
getResourceStream</H3>
<PRE>
public java.io.InputStream <B>getResourceStream</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Attempts to retrieve a resource stream representing a given
 file by using the getResourceAsStream method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#getResourceStream(java.lang.String)">getResourceStream</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File to be opened
<DT><B>Returns:</B><DD>InputStream pointing to the relevant file if possible,
 or null if not.</DL>
</DD>
</DL>
<HR>

<A NAME="SetupPaths()"><!-- --></A><H3>
SetupPaths</H3>
<PRE>
public void <B>SetupPaths</B>()</PRE>
<DL>
<DD>Sets our system path to "system.rc/".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#SetupPaths()">SetupPaths</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetupUI()"><!-- --></A><H3>
SetupUI</H3>
<PRE>
public void <B>SetupUI</B>()</PRE>
<DL>
<DD>Stub
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#SetupUI()">SetupUI</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Redraw(boolean)"><!-- --></A><H3>
Redraw</H3>
<PRE>
public void <B>Redraw</B>(boolean&nbsp;bChanged)</PRE>
<DL>
<DD>Orders our host to redraw.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherInterfaceBase.html#Redraw(boolean)">Redraw</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bChanged</CODE> - ignored</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDasher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/applet/DoFrameTask.html" title="class in dasher.applet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/applet/JDasherApplet.html" title="class in dasher.applet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/applet/JDasher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDasher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
