<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:42 BST 2006 -->
<TITLE>
JDasherScreen
</TITLE>

<META NAME="keywords" CONTENT="dasher.applet.JDasherScreen class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDasherScreen";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDasherScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/applet/JMouseInput.html" title="class in dasher.applet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/applet/JDasherScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDasherScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher.applet</FONT>
<BR>
Class JDasherScreen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dasher.applet.JDasherScreen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDasherScreen</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></DL>
</PRE>

<P>
This implementation of JDasherScreen is an extension of the Swing
 basic object JPanel, and works by drawing a frame of Dasher onto
 the panel whenever its paintComponent method is called.
 <p>
 For a general description of the Screen's contract and specifications of
 what its methods ought to do, see CDasherScreen. Only details of the implementation
 will be noted here.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#dasher.applet.JDasherScreen">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.Long,<A HREF="../../dasher/applet/DasherFont.html" title="class in dasher.applet">DasherFont</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#DrawFonts">DrawFonts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from font sizes to the Font objects used to draw them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../dasher/CCustomColours.html" title="class in dasher">CCustomColours</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#m_Colours">m_Colours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom colour scheme against which colour indices are resolved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#m_Dasher">m_Dasher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dasher instance which draws onto this Screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#m_iHeight">m_iHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of this screen in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#m_iWidth">m_iWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of this screen in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#paint">paint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphics context in which to draw</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;<A HREF="../../dasher/applet/TextSize.html" title="class in dasher.applet">TextSize</A>,<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#TextSizes">TextSizes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of known sizes of differing characters at different font sizes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#JDasherScreen(dasher.applet.JDasher, int, int)">JDasherScreen</A></B>(<A HREF="../../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A>&nbsp;Dasher,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Screen tied to a given Dasher and with given dimensions</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#Blank()">Blank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the screen using the clearRect method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#Display()">Display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method ignored; as we're drawing to Swing's provided surface, the actual displaying of the image will
 be taken care of for us.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#DrawCircle(int, int, int, int, boolean)">DrawCircle</A></B>(int&nbsp;iCX,
           int&nbsp;iCY,
           int&nbsp;iR,
           int&nbsp;iColour,
           boolean&nbsp;bFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a circle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#DrawRectangle(int, int, int, int, int, int, dasher.EColorSchemes, boolean, boolean, int)">DrawRectangle</A></B>(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              int&nbsp;Color,
              int&nbsp;iOutlineColour,
              <A HREF="../../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
              boolean&nbsp;bDrawOutline,
              boolean&nbsp;bFill,
              int&nbsp;iThickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dasher specifies its co-ordinates like</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#DrawString(java.lang.String, int, int, long)">DrawString</A></B>(java.lang.String&nbsp;string,
           int&nbsp;x1,
           int&nbsp;y1,
           long&nbsp;Size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here be more trouble! Dasher is specifying its strings by
 the co-ordinates of the top-left corner of a rectangle in which
 the text will be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#GetHeight()">GetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height, and hence maximum Y screen co-ordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#GetWidth()">GetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width, and hence maximum X screen co-ordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets our Graphics context and calls NewFrame; Dasher will do the rest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int)">Polygon</A></B>(<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
        int&nbsp;Number,
        int&nbsp;Color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled polygon - given vertices and color id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int, int)">Polygon</A></B>(<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
        int&nbsp;Number,
        int&nbsp;Color,
        int&nbsp;iWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled polygon - given vertices, width and color id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int)">Polyline</A></B>(<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
         int&nbsp;Number,
         int&nbsp;iWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a sequence of lines in a fixed colour, usually black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int, int)">Polyline</A></B>(<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
         int&nbsp;Number,
         int&nbsp;iWidth,
         int&nbsp;Colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a sequence of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#SendMarker(int)">SendMarker</A></B>(int&nbsp;iMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the screen of certain drawing phases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#setColour(int)">setColour</A></B>(int&nbsp;iColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Graphics context's colour by querying m_Colours for its RGB values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#SetColourScheme(dasher.CCustomColours)">SetColourScheme</A></B>(<A HREF="../../dasher/CCustomColours.html" title="class in dasher">CCustomColours</A>&nbsp;ColourScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour scheme to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JDasherScreen.html#TextSize(java.lang.String, int)">TextSize</A></B>(java.lang.String&nbsp;string,
         int&nbsp;Size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphics.getFontMetrics().getStringBounds is used to determine a probable text size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint"><!-- --></A><H3>
paint</H3>
<PRE>
private java.awt.Graphics <B>paint</B></PRE>
<DL>
<DD>Graphics context in which to draw
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Dasher"><!-- --></A><H3>
m_Dasher</H3>
<PRE>
private <A HREF="../../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A> <B>m_Dasher</B></PRE>
<DL>
<DD>Dasher instance which draws onto this Screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Colours"><!-- --></A><H3>
m_Colours</H3>
<PRE>
private <A HREF="../../dasher/CCustomColours.html" title="class in dasher">CCustomColours</A> <B>m_Colours</B></PRE>
<DL>
<DD>Custom colour scheme against which colour indices are resolved
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextSizes"><!-- --></A><H3>
TextSizes</H3>
<PRE>
private java.util.HashMap&lt;<A HREF="../../dasher/applet/TextSize.html" title="class in dasher.applet">TextSize</A>,<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>&gt; <B>TextSizes</B></PRE>
<DL>
<DD>Map of known sizes of differing characters at different font sizes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DrawFonts"><!-- --></A><H3>
DrawFonts</H3>
<PRE>
private java.util.HashMap&lt;java.lang.Long,<A HREF="../../dasher/applet/DasherFont.html" title="class in dasher.applet">DasherFont</A>&gt; <B>DrawFonts</B></PRE>
<DL>
<DD>Map from font sizes to the Font objects used to draw them.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iWidth"><!-- --></A><H3>
m_iWidth</H3>
<PRE>
protected int <B>m_iWidth</B></PRE>
<DL>
<DD>Width of this screen in pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iHeight"><!-- --></A><H3>
m_iHeight</H3>
<PRE>
protected int <B>m_iHeight</B></PRE>
<DL>
<DD>Height of this screen in pixels
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDasherScreen(dasher.applet.JDasher, int, int)"><!-- --></A><H3>
JDasherScreen</H3>
<PRE>
public <B>JDasherScreen</B>(<A HREF="../../dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A>&nbsp;Dasher,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Creates a new Screen tied to a given Dasher and with given dimensions
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Dasher</CODE> - Dasher which is displaying using this screen.<DD><CODE>width</CODE> - Width of this screen<DD><CODE>height</CODE> - Height of this screen</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetWidth()"><!-- --></A><H3>
GetWidth</H3>
<PRE>
public int <B>GetWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../dasher/CDasherScreen.html#GetWidth()">CDasherScreen</A></CODE></B></DD>
<DD>Gets the width, and hence maximum X screen co-ordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#GetWidth()">GetWidth</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>width</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeight()"><!-- --></A><H3>
GetHeight</H3>
<PRE>
public int <B>GetHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../dasher/CDasherScreen.html#GetHeight()">CDasherScreen</A></CODE></B></DD>
<DD>Gets the height, and hence maximum Y screen co-ordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#GetHeight()">GetHeight</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height</DL>
</DD>
</DL>
<HR>

<A NAME="Blank()"><!-- --></A><H3>
Blank</H3>
<PRE>
public void <B>Blank</B>()</PRE>
<DL>
<DD>Clears the screen using the clearRect method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#Blank()">Blank</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Display()"><!-- --></A><H3>
Display</H3>
<PRE>
public void <B>Display</B>()</PRE>
<DL>
<DD>Method ignored; as we're drawing to Swing's provided surface, the actual displaying of the image will
 be taken care of for us.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#Display()">Display</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DrawCircle(int, int, int, int, boolean)"><!-- --></A><H3>
DrawCircle</H3>
<PRE>
public void <B>DrawCircle</B>(int&nbsp;iCX,
                       int&nbsp;iCY,
                       int&nbsp;iR,
                       int&nbsp;iColour,
                       boolean&nbsp;bFill)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../dasher/CDasherScreen.html#DrawCircle(int, int, int, int, boolean)">CDasherScreen</A></CODE></B></DD>
<DD>Draw a circle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#DrawCircle(int, int, int, int, boolean)">DrawCircle</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCX</CODE> - X co-ordinate of the centre<DD><CODE>iCY</CODE> - Y co-ordinate of the centre<DD><CODE>iR</CODE> - Radius in pixels<DD><CODE>iColour</CODE> - Colour number<DD><CODE>bFill</CODE> - Fill or outline?</DL>
</DD>
</DL>
<HR>

<A NAME="DrawRectangle(int, int, int, int, int, int, dasher.EColorSchemes, boolean, boolean, int)"><!-- --></A><H3>
DrawRectangle</H3>
<PRE>
public void <B>DrawRectangle</B>(int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;x2,
                          int&nbsp;y2,
                          int&nbsp;Color,
                          int&nbsp;iOutlineColour,
                          <A HREF="../../dasher/EColorSchemes.html" title="enum in dasher">EColorSchemes</A>&nbsp;ColorScheme,
                          boolean&nbsp;bDrawOutline,
                          boolean&nbsp;bFill,
                          int&nbsp;iThickness)</PRE>
<DL>
<DD>Dasher specifies its co-ordinates like
 <pre>
 y2---------x2
 |           |
 |           |
 x1,y1-------/</pre>
 <p>Whereas Java wants
 <pre>
                        width
 x,y---------------\
 |                               |
 |                               | height
 |                               |
 \-----------------/
 </pre><p>
 Therefore, I use (x1, y2) as the point to feed to Java, and calculate
 height and width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#DrawRectangle(int, int, int, int, int, int, dasher.EColorSchemes, boolean, boolean, int)">DrawRectangle</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - top left of rectangle (x coordinate)<DD><CODE>y1</CODE> - top left corner of rectangle (y coordinate)<DD><CODE>x2</CODE> - bottom right of rectangle (x coordinate)<DD><CODE>y2</CODE> - bottom right of rectangle (y coordinate)<DD><CODE>Color</CODE> - the colour to be used (numeric)<DD><CODE>ColorScheme</CODE> - Which colourscheme is to be used<DD><CODE>bDrawOutline</CODE> - Whether to draw an outline or not<DD><CODE>bFill</CODE> - Whether to fill or not<DD><CODE>iThickness</CODE> - Line thickness for outline</DL>
</DD>
</DL>
<HR>

<A NAME="DrawString(java.lang.String, int, int, long)"><!-- --></A><H3>
DrawString</H3>
<PRE>
public void <B>DrawString</B>(java.lang.String&nbsp;string,
                       int&nbsp;x1,
                       int&nbsp;y1,
                       long&nbsp;Size)</PRE>
<DL>
<DD>Here be more trouble! Dasher is specifying its strings by
 the co-ordinates of the top-left corner of a rectangle in which
 the text will be drawn. So,
 <pre>
   x,y------------\
   | Some String  |
   \--------------/
  </pre><p>
   Java's DrawString method however specifies the baseline of the
   first character, which is the bottom in the case of non-descenders
   such as a and b, but is not for descenders such as g.
   <p>
   Therefore we must figure out the height and adjust x appropriately
   before drawing the string.
   <p>
   It's important to note also that some work in this direction is done
   by DasherView calling the Screen's TextSize method. This supplies
   a height and width of a given string in pixels, using a HashMap to
   do so efficiently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#DrawString(java.lang.String, int, int, long)">DrawString</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String to draw<DD><CODE>x1</CODE> - Top-left hand corner x co-ordinate<DD><CODE>y1</CODE> - Top-left hand corner y co-ordinate<DD><CODE>Size</CODE> - Font size in points</DL>
</DD>
</DL>
<HR>

<A NAME="Polygon(dasher.CDasherView.Point[], int, int)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public void <B>Polygon</B>(<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
                    int&nbsp;Number,
                    int&nbsp;Color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../dasher/CDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int)">CDasherScreen</A></CODE></B></DD>
<DD>Draw a filled polygon - given vertices and color id.
 This is not (currently) used in standard Dasher. However, it could be very
 useful in the future. Please implement unless it will be very difficult,
 in which case make this function call Polyline.
 Draw a filled polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int)">Polygon</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Points</CODE> - array of points defining the edge of the polygon<DD><CODE>Number</CODE> - number of points in the array<DD><CODE>Color</CODE> - colour of the polygon (numeric)</DL>
</DD>
</DL>
<HR>

<A NAME="Polygon(dasher.CDasherView.Point[], int, int, int)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public void <B>Polygon</B>(<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
                    int&nbsp;Number,
                    int&nbsp;Color,
                    int&nbsp;iWidth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../dasher/CDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int, int)">CDasherScreen</A></CODE></B></DD>
<DD>Draw a filled polygon - given vertices, width and color id.
 This is not (currently) used in standard Dasher. However, it could be very
 useful in the future. Please implement unless it will be very difficult,
 in which case make this function call Polyline.
 Draw a filled polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#Polygon(dasher.CDasherView.Point[], int, int, int)">Polygon</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Points</CODE> - array of points defining the edge of the polygon<DD><CODE>Number</CODE> - number of points in the array<DD><CODE>Color</CODE> - colour of the polygon (numeric)<DD><CODE>iWidth</CODE> - Width of the polygon border to draw</DL>
</DD>
</DL>
<HR>

<A NAME="Polyline(dasher.CDasherView.Point[], int, int)"><!-- --></A><H3>
Polyline</H3>
<PRE>
public void <B>Polyline</B>(<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
                     int&nbsp;Number,
                     int&nbsp;iWidth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../dasher/CDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int)">CDasherScreen</A></CODE></B></DD>
<DD>Draws a sequence of lines in a fixed colour, usually black.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int)">Polyline</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Points</CODE> - Array of Points describing the vertices of the line.<DD><CODE>Number</CODE> - Number of points<DD><CODE>iWidth</CODE> - Line width</DL>
</DD>
</DL>
<HR>

<A NAME="Polyline(dasher.CDasherView.Point[], int, int, int)"><!-- --></A><H3>
Polyline</H3>
<PRE>
public void <B>Polyline</B>(<A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A>[]&nbsp;Points,
                     int&nbsp;Number,
                     int&nbsp;iWidth,
                     int&nbsp;Colour)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../dasher/CDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int, int)">CDasherScreen</A></CODE></B></DD>
<DD>Draws a sequence of lines.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#Polyline(dasher.CDasherView.Point[], int, int, int)">Polyline</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Points</CODE> - Array of Points describing the vertices of the line.<DD><CODE>Number</CODE> - Number of points<DD><CODE>iWidth</CODE> - Line width<DD><CODE>Colour</CODE> - Colour number</DL>
</DD>
</DL>
<HR>

<A NAME="SetColourScheme(dasher.CCustomColours)"><!-- --></A><H3>
SetColourScheme</H3>
<PRE>
public void <B>SetColourScheme</B>(<A HREF="../../dasher/CCustomColours.html" title="class in dasher">CCustomColours</A>&nbsp;ColourScheme)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../dasher/CDasherScreen.html#SetColourScheme(dasher.CCustomColours)">CDasherScreen</A></CODE></B></DD>
<DD>Sets the colour scheme to use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#SetColourScheme(dasher.CCustomColours)">SetColourScheme</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ColourScheme</CODE> - New colour scheme</DL>
</DD>
</DL>
<HR>

<A NAME="TextSize(java.lang.String, int)"><!-- --></A><H3>
TextSize</H3>
<PRE>
public <A HREF="../../dasher/CDasherView.Point.html" title="class in dasher">CDasherView.Point</A> <B>TextSize</B>(java.lang.String&nbsp;string,
                                  int&nbsp;Size)</PRE>
<DL>
<DD>Graphics.getFontMetrics().getStringBounds is used to determine a probable text size.
 <p>
 Results, referenced by a struct containing information about both the character and font size concerned,
 are stored in a HashMap for quick access in the future.
 <p>
 At present, StringBounds' returned answer is augmented by one pixel in the x direction in the interests
 of readability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#TextSize(java.lang.String, int)">TextSize</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String whose size we want to determine<DD><CODE>Size</CODE> - Font size to use
<DT><B>Returns:</B><DD>Point defining its size.</DL>
</DD>
</DL>
<HR>

<A NAME="setColour(int)"><!-- --></A><H3>
setColour</H3>
<PRE>
private void <B>setColour</B>(int&nbsp;iColour)</PRE>
<DL>
<DD>Sets the current Graphics context's colour by querying m_Colours for its RGB values.
 <p>
 A colour of -1 is read as being the same as colour 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iColour</CODE> - Colour to set</DL>
</DD>
</DL>
<HR>

<A NAME="SendMarker(int)"><!-- --></A><H3>
SendMarker</H3>
<PRE>
public void <B>SendMarker</B>(int&nbsp;iMarker)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../dasher/CDasherScreen.html#SendMarker(int)">CDasherScreen</A></CODE></B></DD>
<DD>Informs the screen of certain drawing phases.
 <p>
 A '0' will be sent when beginning to draw persistent
 features (ie. those which should remain the same from
 frame to frame), and a '1' will be sent prior to drawing
 ephemeral details which should vanish if not redrawn next
 frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherScreen.html#SendMarker(int)">SendMarker</A></CODE> in interface <CODE><A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iMarker</CODE> - Marker number</DL>
</DD>
</DL>
<HR>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
protected void <B>paintComponent</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Sets our Graphics context and calls NewFrame; Dasher will do the rest.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintComponent</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDasherScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/applet/JMouseInput.html" title="class in dasher.applet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/applet/JDasherScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDasherScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
