<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:43 BST 2006 -->
<TITLE>
JSettings
</TITLE>

<META NAME="keywords" CONTENT="dasher.applet.JSettings class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSettings";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/applet/JMouseInput.html" title="class in dasher.applet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/applet/ScreenOverlay.html" title="class in dasher.applet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/applet/JSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher.applet</FONT>
<BR>
Class JSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../dasher/CSettingsStore.html" title="class in dasher">dasher.CSettingsStore</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dasher.applet.JSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSettings</B><DT>extends <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></DL>
</PRE>

<P>
Extension of CSettingsStore which uses a Java Preferences
 object to store settings between sessions.
 <p>
 This boils down to using the registry in Windows, and a hidden
 file in the user's profile on Unix-style systems including
 MacOSX.
 <p>
 In the current unsigned applet setup this will not get used,
 as a security exception is thrown on trying to instantiate
 Preferences and a plain old CSettingsStore will be used in lieu.
 <p>
 Should JDasher ever get converted to a standalone Java application
 or signed applet, however, this will spring into life and provide
 persistent settings.
 <p>
 I have not documented these functions, as they all implement
 precisely the behaviour specified in CSettingsStore.
 <p>
 The only noteworthy feature is that the Constructor will throw
 a StoreUnavailableException if unable to open the registry
 and/or user profile.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.prefs.Preferences</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JSettings.html#appSettings">appSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CSettingsStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dasher/CSettingsStore.html#m_pEventHandler">m_pEventHandler</A>, <A HREF="../../dasher/CSettingsStore.html#ParamBool">ParamBool</A>, <A HREF="../../dasher/CSettingsStore.html#ParamInvalid">ParamInvalid</A>, <A HREF="../../dasher/CSettingsStore.html#ParamLong">ParamLong</A>, <A HREF="../../dasher/CSettingsStore.html#ParamString">ParamString</A>, <A HREF="../../dasher/CSettingsStore.html#s_oParamTables">s_oParamTables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/applet/JSettings.html#JSettings(dasher.CEventHandler)">JSettings</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JSettings.html#LoadBoolSetting(java.lang.String)">LoadBoolSetting</A></B>(java.lang.String&nbsp;Key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a given boolean setting from the backing store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JSettings.html#LoadLongSetting(java.lang.String)">LoadLongSetting</A></B>(java.lang.String&nbsp;Key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a given integer setting from the backing store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JSettings.html#LoadStringSetting(java.lang.String)">LoadStringSetting</A></B>(java.lang.String&nbsp;Key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a given String setting from the backing store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JSettings.html#SaveSetting(java.lang.String, boolean)">SaveSetting</A></B>(java.lang.String&nbsp;Key,
            boolean&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a given bool parameter to the backing store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JSettings.html#SaveSetting(java.lang.String, long)">SaveSetting</A></B>(java.lang.String&nbsp;Key,
            long&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a given integer parameter to the backing store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/applet/JSettings.html#SaveSetting(java.lang.String, java.lang.String)">SaveSetting</A></B>(java.lang.String&nbsp;Key,
            java.lang.String&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a given string parameter to the backing store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CSettingsStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dasher/CSettingsStore.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A>, <A HREF="../../dasher/CSettingsStore.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A>, <A HREF="../../dasher/CSettingsStore.html#GetParameterName(dasher.EParameters)">GetParameterName</A>, <A HREF="../../dasher/CSettingsStore.html#GetParameterType(dasher.EParameters)">GetParameterType</A>, <A HREF="../../dasher/CSettingsStore.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A>, <A HREF="../../dasher/CSettingsStore.html#LoadPersistent()">LoadPersistent</A>, <A HREF="../../dasher/CSettingsStore.html#ResetParameter(dasher.EParameters)">ResetParameter</A>, <A HREF="../../dasher/CSettingsStore.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A>, <A HREF="../../dasher/CSettingsStore.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A>, <A HREF="../../dasher/CSettingsStore.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appSettings"><!-- --></A><H3>
appSettings</H3>
<PRE>
private java.util.prefs.Preferences <B>appSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSettings(dasher.CEventHandler)"><!-- --></A><H3>
JSettings</H3>
<PRE>
public <B>JSettings</B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;handler)
          throws <A HREF="../../dasher/applet/StoreUnavailableException.html" title="class in dasher.applet">StoreUnavailableException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../dasher/applet/StoreUnavailableException.html" title="class in dasher.applet">StoreUnavailableException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoadBoolSetting(java.lang.String)"><!-- --></A><H3>
LoadBoolSetting</H3>
<PRE>
protected boolean <B>LoadBoolSetting</B>(java.lang.String&nbsp;Key)
                           throws <A HREF="../../dasher/CParameterNotFoundException.html" title="class in dasher">CParameterNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../dasher/CSettingsStore.html#LoadBoolSetting(java.lang.String)">CSettingsStore</A></CODE></B></DD>
<DD>Loads a given boolean setting from the backing store.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../dasher/CSettingsStore.html#LoadBoolSetting(java.lang.String)">LoadBoolSetting</A></CODE> in class <CODE><A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Name of parameter to retrieve
<DT><B>Returns:</B><DD>Value of this setting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../dasher/CParameterNotFoundException.html" title="class in dasher">CParameterNotFoundException</A></CODE> - if loading failed, eg. because the backing
 store did not contain information about this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="LoadLongSetting(java.lang.String)"><!-- --></A><H3>
LoadLongSetting</H3>
<PRE>
protected long <B>LoadLongSetting</B>(java.lang.String&nbsp;Key)
                        throws <A HREF="../../dasher/CParameterNotFoundException.html" title="class in dasher">CParameterNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../dasher/CSettingsStore.html#LoadLongSetting(java.lang.String)">CSettingsStore</A></CODE></B></DD>
<DD>Loads a given integer setting from the backing store.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../dasher/CSettingsStore.html#LoadLongSetting(java.lang.String)">LoadLongSetting</A></CODE> in class <CODE><A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Name of parameter to retrieve
<DT><B>Returns:</B><DD>Value of this setting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../dasher/CParameterNotFoundException.html" title="class in dasher">CParameterNotFoundException</A></CODE> - if loading failed, eg. because the backing
 store did not contain information about this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="LoadStringSetting(java.lang.String)"><!-- --></A><H3>
LoadStringSetting</H3>
<PRE>
protected java.lang.String <B>LoadStringSetting</B>(java.lang.String&nbsp;Key)
                                      throws <A HREF="../../dasher/CParameterNotFoundException.html" title="class in dasher">CParameterNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../dasher/CSettingsStore.html#LoadStringSetting(java.lang.String)">CSettingsStore</A></CODE></B></DD>
<DD>Loads a given String setting from the backing store.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../dasher/CSettingsStore.html#LoadStringSetting(java.lang.String)">LoadStringSetting</A></CODE> in class <CODE><A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Name of parameter to retrieve
<DT><B>Returns:</B><DD>Value of this setting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../dasher/CParameterNotFoundException.html" title="class in dasher">CParameterNotFoundException</A></CODE> - if loading failed, eg. because the backing
 store did not contain information about this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="SaveSetting(java.lang.String, boolean)"><!-- --></A><H3>
SaveSetting</H3>
<PRE>
protected void <B>SaveSetting</B>(java.lang.String&nbsp;Key,
                           boolean&nbsp;Value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../dasher/CSettingsStore.html#SaveSetting(java.lang.String, boolean)">CSettingsStore</A></CODE></B></DD>
<DD>Saves a given bool parameter to the backing store. In this base
 class, this method is a stub; it should be overridden by a
 subclass if persistent settings are desired.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../dasher/CSettingsStore.html#SaveSetting(java.lang.String, boolean)">SaveSetting</A></CODE> in class <CODE><A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Name of the parameter to save<DD><CODE>Value</CODE> - Value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="SaveSetting(java.lang.String, long)"><!-- --></A><H3>
SaveSetting</H3>
<PRE>
protected void <B>SaveSetting</B>(java.lang.String&nbsp;Key,
                           long&nbsp;Value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../dasher/CSettingsStore.html#SaveSetting(java.lang.String, long)">CSettingsStore</A></CODE></B></DD>
<DD>Saves a given integer parameter to the backing store. In this base
 class, this method is a stub; it should be overridden by a
 subclass if persistent settings are desired.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../dasher/CSettingsStore.html#SaveSetting(java.lang.String, long)">SaveSetting</A></CODE> in class <CODE><A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Name of the parameter to save<DD><CODE>Value</CODE> - Value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="SaveSetting(java.lang.String, java.lang.String)"><!-- --></A><H3>
SaveSetting</H3>
<PRE>
protected void <B>SaveSetting</B>(java.lang.String&nbsp;Key,
                           java.lang.String&nbsp;Value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../dasher/CSettingsStore.html#SaveSetting(java.lang.String, java.lang.String)">CSettingsStore</A></CODE></B></DD>
<DD>Saves a given string parameter to the backing store. In this base
 class, this method is a stub; it should be overridden by a
 subclass if persistent settings are desired.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../dasher/CSettingsStore.html#SaveSetting(java.lang.String, java.lang.String)">SaveSetting</A></CODE> in class <CODE><A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Name of the parameter to save<DD><CODE>Value</CODE> - Value of the parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/applet/JMouseInput.html" title="class in dasher.applet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/applet/ScreenOverlay.html" title="class in dasher.applet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/applet/JSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
