<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:45 BST 2006 -->
<TITLE>
dasher.applet Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="dasher.applet Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/applet/font/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/applet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package dasher.applet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dasher.<A HREF="../../dasher/CDasherComponent.html" title="class in dasher"><B>CDasherComponent</B></A><UL>
<LI TYPE="circle">dasher.<A HREF="../../dasher/CDasherModule.html" title="class in dasher"><B>CDasherModule</B></A><UL>
<LI TYPE="circle">dasher.<A HREF="../../dasher/CDasherInput.html" title="class in dasher"><B>CDasherInput</B></A><UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/JMouseInput.html" title="class in dasher.applet"><B>JMouseInput</B></A> (implements java.awt.event.MouseMotionListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">dasher.<A HREF="../../dasher/CDasherInterfaceBase.html" title="class in dasher"><B>CDasherInterfaceBase</B></A><UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/JDasher.html" title="class in dasher.applet"><B>JDasher</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JMenuBar (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/JDasherMenuBar.html" title="class in dasher.applet"><B>JDasherMenuBar</B></A> (implements java.awt.event.ActionListener, java.awt.datatransfer.FlavorListener, java.awt.event.ItemListener)
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/JDasherScreen.html" title="class in dasher.applet"><B>JDasherScreen</B></A> (implements dasher.<A HREF="../../dasher/CDasherScreen.html" title="interface in dasher">CDasherScreen</A>)
</UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JTextArea<UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/JDasherEdit.html" title="class in dasher.applet"><B>JDasherEdit</B></A> (implements javax.swing.event.CaretListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.applet.Applet<UL>
<LI TYPE="circle">javax.swing.JApplet (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/JDasherApplet.html" title="class in dasher.applet"><B>JDasherApplet</B></A> (implements dasher.applet.font.<A HREF="../../dasher/applet/font/FontListener.html" title="interface in dasher.applet.font">FontListener</A>, dasher.applet.<A HREF="../../dasher/applet/JDasherHost.html" title="interface in dasher.applet">JDasherHost</A>, dasher.applet.<A HREF="../../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A>, java.awt.event.KeyListener, java.awt.event.MouseListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/ScreenOverlay.html" title="class in dasher.applet"><B>ScreenOverlay</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">dasher.<A HREF="../../dasher/CSettingsStore.html" title="class in dasher"><B>CSettingsStore</B></A><UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/JSettings.html" title="class in dasher.applet"><B>JSettings</B></A></UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/DasherFont.html" title="class in dasher.applet"><B>DasherFont</B></A><LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/TextSize.html" title="class in dasher.applet"><B>TextSize</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/StoreUnavailableException.html" title="class in dasher.applet"><B>StoreUnavailableException</B></A></UL>
</UL>
<LI TYPE="circle">java.util.TimerTask (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/DoFrameTask.html" title="class in dasher.applet"><B>DoFrameTask</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/JDasherHost.html" title="interface in dasher.applet"><B>JDasherHost</B></A><LI TYPE="circle">dasher.applet.<A HREF="../../dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet"><B>JDasherMenuBarListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/applet/font/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/applet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
