FoldingPage Images
 These images are provided for the use of journalists.
<!--- Translators: it is not important to translate the rest of this page --->
<table border=0 cellspacing=2><tr><td>
<a href=/dasher/images/he10.gif><img border=1 src="/dasher/images/he2.gif" alt="writing hello with Dasher" width="226" height="363"></a><br>
Screenshot as the user starts writing "hello..."<br>
<small>(<a href=/dasher/images/he10.gif>click for higher resolution</a>)</small>
</td><td>
<table border=0 cellspacing=2><tr><td>
<a href=/dasher/images/hires/P4100028.JPG><img border=1  src="/dasher/images/hires/mini96028.jpg" alt="mini96028" width="96" height="72"></a> </td><td> <small>(<a href=/dasher/images/hires/P4100028.JPG>click for higher resolution</a>)</small></td></tr><tr><td colspan=2>
 The eyetracker, which controls the mouse location.
 The user simply looks at the desired string.
</td></tr><tr><td colspan=2> &nbsp;
</td></tr><tr><td colspan=2>
<img src="/dasher/images/rec2.gif" alt="the eyetracker's view" width="228" height="126">
</td></tr><tr><td colspan=2>
 The eyetracker deduces where the user
  the looking on the screen.
  
</td></tr></table>
</td></tr></table>
<hr noshade size=1>
 Our eyetracker is a system from <a href=http://www.eyetechds.com/>Eyetech</a>
   called <a href=http://www.eyetechds.com/news.htm>Quickglance</a>.
<hr noshade size=1>
<h2><a href=MoreImages.html>More images</a></h2>
<h2><a href=Demonstrations.html>See also the demonstrations page</a></h2>

