HiddenPage pocketPC tips
<img align=right border=0 src="/dasher/images/ipaq4.jpg" alt="Dasher on ipaq" width="96" height="95">
<h3>Additional tips for the pocketPC version of Dasher Tue 22/1/02</h3>
<p><ul>
<li>
 There are three special strongly-coloured squares in this version of Dasher,
 coloured orange-ish, red, and green;  all three squares
 do not produce any character; these squares indicate sub-groupings of
 the alphabet. (Uppercase Alphabet, Numeric characters, and Punctuation.)
</li>
</ul>
</p>
<p>
Back to: <a href=tips.html>Important tips for beginners, page 1</a> | <a href=MoreTips.html>page 2</a> |
</p>

