SectionPage Languages
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
 <p>
 The Dasher concept works with almost any language.
 Several European languages and Japanese are currently supported in Dasher.
 To make use of Dasher with a non-English European language, you need
 to train Dasher with a  text file full of natural writing
 in your language - put this file in the location <b>input/source</b>
 or <b>input/source.txt</b>.  Make sure the "Word" option is switched off,
 or else replace the file <b>input/dict</b> with a dictionary for your language.
 </p>
 <p>
	When version 3 is released, we plan to greatly increase
	the number of languages handled in Dasher, with the help of the Open Source community.
	[Version 3 will work in Unicode.]
         With version 3, as with version 1.6, every language will require a
 text file full of natural writing (about 300K or more).
 </p>
<p>
<a href=Training.html>More advice about how to create a training set</a>
</p>

<!------ Translators -- there is probably no need to translate the following material--->
<!------                unless you are very enthusiastic!                            --->
 <hr noshade size=1>
<img align=right border=0 src="/dasher/images/jdasher2.gif" alt="JDasher" width="95" height="91">
 <h2><img align=middle src="/dasher/images/daishoyaK2.gif" alt="daishoya" width="53" height="20"> - JDasher - Japanese Dasher - DAISHOYA</h2>

 <p>
	The Japanese name for Dasher is
	Daishoya (<img align=middle border=0 src="/dasher/images/daishoyaH2.gif" alt="daishoya" width="86" height="17">),
	 which means `scribe'.

 </p>
  <table align=right width=200 border=0 cellpadding=5 bgcolor="#ffff77"><tr><td bgcolor="#ffffcc">
 <large><b>Demonstration</b></large>
 </td></tr><tr><td bgcolor="#ffffcc">
 <a href=/dasher/japanese/script.html>A movie describing Daishoya in Japanese</a>.
 </td></tr><tr><td bgcolor="#ffffee">
  <img align=left src="/dasher/images/howareyouH.gif" alt="howareyouH" width="109" height="17"> 
 </td></tr></table>
<p>
 As a first step towards a
  full Japanese version of Dasher handling both Kana and Kanji,
   David Ward has written a Hiragana version,
 <a href=Download.html>available in version 1.6.3 of Dasher</a>.
 (NB: later versions of windows-Dasher, such as 1.6.8, do not
 support Hiragana, because of Tcl font problems; the linux version
 of 1.6.8 works fine in Hiragana.)
 </p>
 <p>  The conversion of Dasher to Daishoya is simple: we replace the English alphabet
  a..z by the Hiragana alphabet, <img src="/dasher/images/aiueo.gif" alt="aiueo..." width="235" height="18">
  (a,i,u,e,o, ka,ki,ku,ke,ko,...); and
   we replace the English training text by a Hiragana document. [Unfortunately,
  we have not been able to find a large pure-Hiragana  document, so
  our language model is not as well-trained as we would like.]
 </p><p> 
 Two orderings of the Hiragana alphabet are available (options "japan1"
 and "japan2"). In "japan2" the diacritical marks (",o) are
 included as separate characters; in "japan1" they are integrated
 by including the characters <img align=middle src="/dasher/images/paba.gif" alt="pa,ba" width="48" height="20">, etc.  in the  alphabet ("pa", "ba").
 </p><p>
 We would welcome collaborators to help
 test Daishoya and introduce it to a large population of users.
 </p><p>
  We also need Hiragana data, in text form, for training the
  language model.
 </p>
 
