HiddenPage Two More Tips
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2> Tips for Novices ... continued </h2>

<p>
<b>Common errors.</b><br>
 Often, a beginner who is trying to find a particular
	letter will drive the display forwards fast while hunting
	for the letter.  The rule of the road for Dasher users
	is just like that for car-drivers: don't drive forwards
	until you have identified where you want to go!
	So, after you have found the first letter of your sentence,
	and zoomed towards it, please <b>SLOW DOWN and don't proceed
	any further into this first letter's square until you
	have figured out where you should be steering towards</b>.
	Your next letter *is* there, immediately inside the
	first square you have entered. The letters are ordered
	alphabetically. If you can't see your letter, figure out where it
	must be on the basis of the letters you <em>can</em> see. Then point to
	the right place and enter the second letter's square.
</p>
  
<p>
<b>What do the colours mean?</b><br>
	In the English-language desktop version of
	 Dasher, <b>white</b> squares contain the
	  space characters; the other colours are included simply to discriminate
	  the squares from each other.
	  <br>
	  In the
	   pocketPC and Japanese versions of Dasher, some colours may carry additional
	  meanings.
</p>
<p>
Summary:<br>
 <b>Don't click. Don't drag. And don't speed.</b>
</p>
  <h5>How to start dasher</h5>
  <ul>
  <li><b>Windows</b>:
	When you have installed Dasher 1.6.8 on a PC, set the dasher application
	running; when the dasher window comes up, either click the left mouse button
	or press the space bar to set it going. [One of these two will work.]
	Repeat this action (click or space), when you are finished, to stop dasher from dashing.
	Your computer's mouse controls Dasher.
  </li>
  <li><b>Linux</b>:
	When you have installed Dasher 1.6.8 on a PC, CHANGE INTO THE SAME DIRECTORY
	where the executable dasher is located, and set it
	running by typing <b>dasher</b>.   [Do not run dasher from any other location, or it will fail to
	find the training files.]
	When the dasher window comes up, either click the left mouse button
	or press the space bar to set it going. [One of these two will work.]
	Repeat this action (click or space), when you are finished, to stop dasher from dashing.
	Your computer's mouse controls Dasher.

  </li>
<li><b>Pocket PC</b>:
	Install, run (wait a few seconds for it to load up the training file),
	then touch the screen with the stylus to make dasher move.
<p>
  Users of  the pocketPC version of Dasher should
  read  <a href=ipaqtips.html>these additional tips</a>.
</p>
</li>
  </ul>
<p>
	<b>Next steps</b><br>
	Don't press the "Experiment" menu. The "File" and "Configure" Menus are
	worth playing with.
	Once you have passed the novice stage, if you find Dasher1.6.8 is
	moving too slow for you, please select Configure->Options
	and increase the Maxbitrate parameter.
</p>
<p>

 Please send us <b>feedback</b> by one of the
<a href=Develop.html>3 methods listed here</a>.</b>
 The source code will be released under an Open Source license
 in late Summer 2002.
</p>
<p>
 How fun is Dasher?  <a href=users.html>See what
 users round the world say</a>.
 </p>
<p>
Back to: <a href=tips.html>Important tips for beginners</a> 
</p>

