HiddenPage Other groups
<!--- Translators: it is not important to translate this page --->
<h2>Other Dasher-like interfaces written outside our group</h2>
<a href=http://www.jagex.com/circles/test.html>A "Circular" version of
 dasher, written in Java</a>

 While we appreciate the hommage to our work, we think this
 implementation throws away the essential feature of dasher,
 namely information-efficiency. The user is able to zoom in on
 inter-circle regions that do not correspond to any string, so
 bandwidth is continually wasted by the user's having to steer (redundantly)
 into the coding regions.

 <h3>Other groups working on eyetracking for text-entry</h3>
 
<a href=http://www.itu.dk/people/malte/eyeTrackEng.html>http://www.itu.dk/people/malte/eyeTrackEng.html</a>

<a href=http://www.ph.tn.tudelft.nl/~ed/ELS-Handi.html>http://www.ph.tn.tudelft.nl/~ed/ELS-Handi.html
</a>

