SectionPage Special Needs
<img border=0 src="/dasher/images/hires/mini96028.jpg" alt="hands-free writing" width="96" height="72" align=right>
<h2> Special Needs </h2>
<p>Dasher is highly appropriate for computer users who are
unable to use a two-handed keyboard. One-handed users and users with no
 hands love Dasher.
 The only ability that is required is sight.
</p>
<p>
Dasher can be driven using a <b>mouse</b>, a trackpad, a touchscreen, a rollerball, or a joystick
 - any two-dimensional pointing device that can take over the role of
 a mouse. A foot mouse and a head mouse are additional options.
</p>
<p>
It can also be driven using an <b>eyetracker</b>, giving a completely-hands-free
writing system. After one hour's practice, some users are able to write
 at more than 20 words per minute using Dasher with an eyetracker
 </p><p>


 For a movie demonstrating Dasher with an eyetracker, see 
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies.html><b>David Ward's
 movie page</b></a>. [In the movie, David hits the space bar to start the program
 going, and after that he uses nothing but eyes.]

</p>
<p>
        Compared to an eyetracker + visual keyboard, Dasher is

     <ul><li> faster

        <li> more accurate

        <li> more fun</ul>
</p>
<p>
<dl>
<dt><b>I am paralyzed from the shoulders down.  What do I need to make Dasher 
work for me?
</b>
</dt>
<dd>Do you have a PC? (Linux or Windows) Can you use a head-mouse? Or any other sort of mouse?
 Perhaps a mouth-stick that controls the mouse coordinates?
 If so, simply <a href=Download.html>download the latest version of Dasher</a>, and you should be 
 able to write with Dasher. 
<br>
If standard mice and head-mice are not an option, then you'll need
an eyetracker that can take over control of the mouse. 
<br>
 We used a system from <a href=http://www.eyetechds.com/>Eyetech</a>
   called <a href=http://www.eyetechds.com/news.htm>Quickglance</a>.
</dd>
</dl>
</p>
<p>
 Here are some links giving information about non-standard mouse devices.
 <ul>
 <li> <b>Head-mouse</b> From MouseVision Inc: VisualMouse
	(VM) software 
	 - widely used by  disabled people,
	 can be downloaded from  <a href=http://www.mousevision.com/>www.mousevision.com</a>
	   free of charge.
VM is a pointing device using a webcam that
recognizes head motion (with no gear on the head).
It works with 
 Windows 98/ME/2000. [23/8/02.]
 </li>
 <li> <a href=http://www.naturalpoint.com/>Smart-Nav  Head mouse</a> (was called TrackIR)</li>
      
 <li> <a href=http://www.gyration.com/gyromouse_presenter.htm>GyroMouse - Free space mouse</a> - good for people with limited reach - and could probably be used as a head mouse or foot mouse.
</li>
      <li><b>Carpal tunnel-friendly mouse</b>:
	   One Dasher-user recommends the hand-held IBM GlidePoint mouse. 
      <li>
	<b>Eyetrackers</b>: <a href=http://www.eyetechds.com/>Eyetech</a>
</li>
<li> <b>Eyetrackers</b>: <a href=http://www.a-s-l.com/>Applied Science Laboratories</a>
     </li>
     <li><b>Foot-control</b>: Vik writes:<br>
	  I thought you might like to know that I have been running
	  the Linux version of Dasher on the Sony Playstation 2.

I used the  Sony "Dance Mat" controller to control Dasher with my feet.

This is a relatively low-cost platform with a variety of controllers
available, some of which may suit certain disabilites.
 </ul>
</p>
