<head>
<title>Dasher 4.11 for Mac OS X</title>
</head>
<body>
<h1>Dasher 4.11 for Mac OS X</h1>
<p>
<h2>Changes in this release (Jun 2010):</h2>
<ul>
<li>Many updates to the core of Dasher e.g. stability, performance, Chinese (Super Pinyin) language.
<li>Resizing the Dasher window should now work. (The resize handle is there in the bottom-right and can be dragged, even if you can't see it)
<li>"Application" panel of preferences offers control mode (with aptions for speech/copy/stop - afraid no editting functions yet), copy/speak-on-stop, optional speak-as-you-write.
</ul>
<h3>
WARNING: Dasher 4.11 for Mac OS X is beta quality software.  This means it may not always do what it is supposed to do.  In fact, it could mess up files you choose to edit with it.
</h3>
<h4>
You should play around a bit with Dasher on inconsequential files to learn the best way to use it; remember to save often and make backup files.
</h4>
<p>
An explanation of how to use the Dasher panel is <a href=http://www.inference.phy.cam.ac.uk/dasher/Novice.html>here</a>.
</p>
<p>Dasher for Mac OS X enters its text directly into another target application, which you can choose from the dropdown box in the Dasher window or, if you uncheck "Lock", will follow the normal input focus. Alternatively/additionally, you can copy the text you write to the clipboard and/or have it spoken aloud (see inPreferences window).
<p>
There are a number of preferences you can adjust on the Dasher Preferences Panel (Dasher->Preferences...).  
</p>
<p>
If you wish to use a non-English alphabet, you may want to pick up a training file for your chosen language.  There are a number of training files on the <a href=http://www.inference.phy.cam.ac.uk/dasher/Download.html>website</a>.  Once you've downloaded a training file, you should put it in your own Library/Application Support/Dasher folder (if any of the folders in the path don't exist, just create them).
</p>
<p>
Please visit our <a href=http://www.inference.phy.cam.ac.uk/dasher/>website</a> for more information on Dasher.
</p>
We'd appreciate any feedback / bug reports / patches - please send
them to <a href=mailto:dasher@mrao.cam.ac.uk>dasher@mrao.cam.ac.uk</a>
</p>
<p>
<br>
Yours,
</p>
<p>
The Dasher Team
</p>

</body>
