HiddenPage Commenti
<h3>Commenti per  <a href=/dasher/movies/20020520_demo.asf>dimostrazione video in streaming (1.5 min, 2.7 Mb file asf)</a>:
</h3>
<!-- Translators -- probably no point in translating this file unless you are very enthusiastic about translating! -->
<pre>
 [count to 3]
 Questa &egrave una dimostrazione di Dasher. Si vedr&agrave Dasher usato
per scrivere "hello how are you" ossia "ciao come stai".

Sulla destra si possono vedere le lettere dell'alfabeto messe in ordine,
il simbolo di sottolineato in basso &egrave utilizzato come spazio.

Al muoversi della freccia del mouse sulla destra, le lettere si spostano
sullo schermo.

Ogni lettera compare in un quadrato. In ogni quadrato c'&egrave un
altro alfabeto completo, e dentro ogni lettera di questo nuovo alfabeto
ce n'&egrave un altro e cosi via.

La peculiariet&agrave di Dasher &egrave che la dimensione dei quadrati che
contengono le lettere dipende da come la lettera pu&ograve essere collegata
alla successiva e questo si basa su quello che &egrave gi&agrave stato scritto
in precedenza. A volte le lettere sono troppo piccole per essere viste, 
&grave per questo che l'alfabeto che compare man mano nei quadrati pu&ograve
comparire incompleto. Quando invece le lettere compaiono in quadrati pi&ugrave
grandi &egrave pi&ugrave facile e pi&ugrave veloce selezionarle. Quando si comincia
a inserire una o due lettere di una parola o una frase comune il programma predice
il pi&ugrave precisamente possibile il resto della parola. Questo fa si che l'inserimento
avvenga in maniera facile e veloce

Pi&ugrave la freccia del mouse &egrave a destra pi&ugrave le lettere si muovono
velocemente. Il movimento delle prossime lettere pu&ograve essere rallentato spostando
a sinistra il puntatore del mouse. La selezione delle lettere avviene invece muovendo
il puntatore in alto e in basso. &Egrave come utilizzare lo sterzo di una macchina, 
Se la lettera da inserire non compare basta "sterzare" e posizionarsi dove dovrebbe
comparire nell'ordine alfabetico. La lettera apparir&agrave presto.

&Egrave divertente da usare e notate che questa dimostrazione &egrave stata rallentata
per far capire meglio come funziona Dasher. Dopo una breve pratica potrete scrivere
molto pi&ugrave velocemente.

</pre>
