SectionPage  A cosa serve Dasher?
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h1>Dasher</h1>
<p>
 Dasher &egrave un'interfaccia di inserimento testo basata sull'informazione 
e pilotata tramite dei movimenti di puntamento naturali.
Dasher rappresenta un efficace alternativa per l'inserimento del testo
dove non &egrave possibile usare una tastiera convenzionale - per esempio:
<ul>
<li> su calcolatori palmari;
<li> su calcolatori indossabili;
<li> quando si utilizza un calcolatore con una singola mano, tramite joystick, mouse, trackball ecc...;
<li> quando si utilizza un calcolatore senza mani, per esempio tramite head-mouse o lettura della pupilla.
</ul>
Utilizzando Dasher tramite lettura della posizione della pupilla (eyetracking) l'utente esperto
pu&ograve arrivare alle stesse prestazioni della scrittura manuale - 25 parole per minuto;
utilizzando un mouse, un utente esperto pu&ograve arrivare a scrivere fino a 39 parole per minuto.
</p>
<p>
Dasher &egrave veloce, efficiente, facile da imparare e divertente da
usare. (Se non credi a noi, <a href=users.html>Guarda cosa dicono gli utenti nel mondo</a>.)
</p>
<div align=right>
<table>
<tr>
<td valign=center><large><b><a href=DasherSummary2.html>Come funziona Dasher?</a></b></large>
</td>
<td valign=center>
<a href=DasherSummary2.html><img  border=0  src="/dasher/images/mouse96.gif" alt="mouse driving dasher" width="96" height="82">
</td>
</tr>
</table>
</div>
