SectionPage  Come funziona Dasher?

<img align="right" src="http://www.inference.phy.cam.ac.uk/djw30/dasher/dasher.gif" height=248 width=288 alt="hit escape to halt animation">

<center>
<em>Dasher &egrave come un gioco di avventura: `Attacco all'assassino Alfabeto'.</em>
<br>
<small><a href=/is/press/ft0202.gif>Financial Times,  5 Febbraio 2002</a></small>.
</center>

<h1>Dasher</h1>

<p>
 Dasher &egrave un interfaccia che utilizza il concetto di ingrandimento.
Si punta dove si vuole andare e sul video viene ingrandito quello che si
punta.
 Il mondo che fa da sfondo a questo ingrandimento &egrave dipinto con 
lettere cos&igrave che ogni punto che si ingrandisce corrisponde a un pezzo
di testo. Pi&ugrave si ingrandisce pi&ugrave &egrave lungo il pezzo di testo
che &egrave stato scritto. Si sceglie cosa scrivere scegliendo dove ingrandire.
</p>

<p>
Nell'esempio a destra l'utente sta scrivendo "hello_how_are_you" ossia
"ciao, come stai".
</p>

<p>
Per rendere efficiente l'interfaccia usiamo la predizione del linguaggio per
determinare quanto la parola si inserisce correttamente nel pezzo di testo
che si sta scrivendo. Probabilmente alcuni pezzi di testo sono pi&ugrave 
comuni e quindi pi&ugrave veloci da selezionare. A pezzi di testo improbabili 
(per esempio testo contenente errori) &egrave minor spazio e sono quindi
pi&ugrave difficili da selezionare. Il modello di linguaggio "impara" continuamente
cos&igrave che una volta che viene scritta una parola &egrave pi&ugrave facile
reinserirla una seconda volta.
</p>
<p>
Un grosso vantaggio di Dasher &egrave che non &egrave necessario cambiare 
esplicitamente contesto da "attiva predittore" e "non usa predittore" perch&egrave
l'utilizzo di entrambi i modi di inserimento  in contemporanea &egrave 
intrinseco nell'interfaccia.
</p>
<p>
Un altro vantaggio &egrave che &egrave molto semplice "addestrare" il predittore
su uno specifico tipo di scrittura semplicemente utilizzando un file di testo che
contiene un esempio di quello che si vuole scrivere.
</p>

