Page  Dimostrazioni
<div align=right><small>| <a href=Novice.html>Prima pagina</a> | 
<a href=Novice2.html>Seconda pagina</a> | <b style="background-color:#ffffaa">Terza pagina</b> | </small></div>
<p>
 L'<a href="/is/object.gif">immagine</a> sotto mostra
lo stato dell'interfaccia Dasher mentre l'utente scrive la
parola `objection'; parole alternative possono essere scritte
facilmente a questo punto, tipo `objective', `objects_', e `object_oriented'.
<br>
 <img src="/is/object.gif" width=507 height=447 alt="Dasher text entry interface">
 </p>
<p>
 Se da queste immagini statiche Dasher pu&ograve sembrare difficile da usare per
favore guardate i filmati sotto. 
</p>
<p>
 Quando si prova Dasher per la prima volta leggere i
 <a href=tips.html>trucchi per i nuovi utenti</a>.
 </p>

<h2>Film</h2>
<table border=0  bgcolor="#ddf3f3" cellpadding=1 cellspacing=0>
<tr bgcolor="#cce2e2"><td colspan=1><b>Filmati semplici</b></td><td><b>Dimensione del file</b></td></tr>
<tr><td>
 <a href=/djw30/dasher/dasher.gif>Gif animata, dovrebbe funzionare su qualsiasi browser</a> </td>
     <td>81K</td></tr>
	  <tr><td valign=top> <a href=/dasher/japanese/anim.gif>Gif animata di Daishoya</a> (Dasher Giapponese).
	  <br> &nbsp;&nbsp;&nbsp; <a href=/dasher/japanese/script.html>Informazioni aggiuntive in giapponese</a>
	  </td><td>  300K </td></tr>
<tr bgcolor="#cce2e2"><td colspan=1><b>Filmati per sistema Windows</b></td><td><b>Dimensione del file</b></td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/20020520_demo.asf>Dimostrazione in streaming video</a>
     (1.5 min asf)
  incluso commento audio.
<br>	  &nbsp;&nbsp;&nbsp; <a href=020520text.html>Il testo del commento &egrave disponibile</a>.
     </td><td> 2.7 M <br>
	   	  	  </td>
<tr><td valign=top>	<a href=/dasher/movies/dasherlotusdemo.zip>Dimostrazione di Dasher in 3 minuti</a>,
	  con commento.
	  La dimostrazione utilizza il software lotus screen cam (incluso nel pacchetto del file zip) che
	  funziona su sistemi windows 95.
		<br>
		Il filmato &egrave molto raccomandato perch&egrave il commento spiega
		come &egrave usato Dasher.
     </td><td valign=top>5 M</td></tr>
	  <tr><td>
&nbsp;&nbsp;&nbsp;		<a href=/dasher/movies/lotusscript.txt>Il testo del commento &egrave disponibile</a>.
     </td><td valign=top>4 K</td>
</tr></table>

<p>
 Altre immagini con i titoli possono essere trovate <a href=MoreScreen.html>qui</a>
  e <a href=Images.html>qui</a>.
 Per ulteriori dimostrazioni, <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies.html>filmati</a> e <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/screenshots.html>immagini</a> guardare
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/><b>il sito Dasher di David Ward</b></a>.
</p>
<p>
Grazie a   Steve Hiner   per l'aiuto con le animazioni.
 </p>






