SectionPage Sviluppo
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2> Ricerca, Sviluppo e Promozione</h2>
<p>

La <b>Ricerca</b> di Dasher sta avvenendo presso l'<a href=/is/>inference group</a>.
</p>
<p>
Lo <b>
Sviluppo e la Promozione
</b> saranno gestite come progetto Open Source da un
project manager dell'inference group se avremo le basi per questo.
</p>
<p>
 Puoi interagire con il team di Dasher in tre modi:
</p>
<hr noshade size=1>
<p>
<b>(1)</b>
 Se hai 
<b>domande</b> su  Dasher, per favore segui il collegamento 
 <b><a href="http://www.metafaq.com/faq/dasher/"> Domande</a></b>.
 Per favore, usate questa FAQ per riportare ogni errore o problema che
incontrate.</p>
<hr noshade size=1>
<p>
<b>(2)</b>
 Se vuoi essere <b>tenuto al corrente</b> dello sviluppo di Dasher iscriviti
al gruppo Dasher su Yahoo.</p>

<center>
<a href="http://groups.yahoo.com/group/dasher-text-entry/join">
Clicca per iscriverti al gruppo dasher-text-entry usando il browser</a>
</center>

<table><tr><td>
Invia un messaggio:</td><td>  <a href="mailto:dasher-text-entry@yahoogroups.com">dasher-text-entry@yahoogroups.com</a>

</td></tr>
<tr><td>Iscriviti:</td><td>  <a href="mailto:dasher-text-entry-subscribe@yahoogroups.com">dasher-text-entry-subscribe@yahoogroups.com</a>

</td></tr>
<tr><td>Disiscriviti:</td><td>  <a href="mailto:dasher-text-entry-unsubscribe@yahoogroups.com">dasher-text-entry-unsubscribe@yahoogroups.com</a>
</td></tr>
<tr><td>Lista dei manutentori:</td><td>  <a href="mailto:dasher-text-entry-owner@yahoogroups.com">dasher-text-entry-owner@yahoogroups.com</a>
</td></tr>
<tr><td></td>
<td><a href="http://groups.yahoo.com/group/dasher-text-entry/">Sfoglia il gruppo di discussione.</a>
</td>
</tr></table>
<hr noshade size=1>
<b>(3)</b>
 Per partecipare attivamente nello <b>sviluppo e correzione degli errori</b>:
 <a href=http://sourceforge.net/projects/dasher/>Sourceforge</a>
&egrave il sito che pensiamo di utilizzare come appoggio per la versione open source
del progetto Dasher.
Ti puoi iscrivere creando inizialmente un ID su sourceforge e quindi andando alla
pagina del progetto, cliccando il collegamento [view members] e cliccando su uno dei
nomi degli amministratori per mandargli l'indicazione del tuo ID da aggiungere tra gli
sviluppatori. (Phil Cowans &egrave stato nominato per questo compito :^)
 <a href=http://sourceforge.net/project/admin/?group_id=56761>URL Amministratori
 </a>. Webstats URL:
<A href="http://sourceforge.net"> <IMG
src="http://sourceforge.net/sflogo.php?group_id=56761&amp;type=5"
width="210" height="62" border="0" alt="SourceForge Logo"></A>
<br>
</p>
<p><b>Licenza</b><br>
Pensiamo di distribuire il codice sorgente di Dasher sotto licenza pubblica GNU
(<a href= "http://www.gnu.org/licenses/gpl.html">GPL</a>) inizialmente.
[Una successiva versione potrebbe essere distribuita sotto licenza  <a href=
"http://www.gnu.org/copyleft/lesser.html">LGPL</a> se ci sar&agrave richiesto].
Queste licenze fanno in modo che chiunque possa usare il codice sorgente e garantiscono
che il codice modificato rimanga libero per tutti. Agli sviluppatori che apportano piccole
modifiche &egrave richiesto di lasciare il copyright originale (David Ward) 
<a href="http://www.gnu.org/licenses/gpl-faq.html#AssignCopyright"> in ottemperanza
con quello richiesto dalla free software foundation</a>.
</p>

<p>
<b>Tabella di marcia</b><br>
Pensiamo di rilasciare il codice sorgente verso Agosto del 2002.
In questo momento stiamo apportando grosse modifiche alla struttura
del codice sorgente quindi non siamo ancora pronti per grossi contributi
al progetto. L'albero del sorgente sar&agrave mantenuto a Cambridge
e i contributi potranno essere inviati a noi per essere inclusi. <br>

Per Ottobre del 2002 speriamo di mettere a posto l'intera struttura.
A questo punto il codice sorgente potr&agrave essere spostato su
sourceforge. Potremo inoltre a questo punto distribuire la
libreria Dasher sotto licenza LGPL.
</p>

<hr noshade size=1>
<p>
Se nessuno di questi punti soddisfa i tuoi bisogni puoi rivolgerti
direttamente a noi tramite <a href=mailto:dasher@mrao.cam.ac.uk>email</a>.
</p>


