SectionPage Direzioni future
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<!--- Translators: it is not important to translate this page --->
<h2>Direzioni future per il progetto Dasher</h2>
<p> Il progetto Dasher &egrave stato portato avanti dall' <a href=/>Inference group</a>
del laboratorio di Cavendish;
Altri ricercatori che come noi sperano di vedere Dasher utilizzato nel mondo reale
sono incoraggiati a lavorare sul progetto.
 </p><p>
L'obiettivo iniziale &egrave lo sviluppo di Dasher per utenti disabili;
altri obiettivi sono lo sviluppo di una versione per calcolatori palmari;
lo sviluppo di una versione Giapponese e la creazione di versioni per
particolari computer.
Per poter portare avanti tutti questi obiettivi abbiamo deciso di rilasciare
Dasher come progetto Open Source (data prevista Settembre 2002).
</p>
<hr noshade size=1>
<img border=0 align=right  src="/dasher/images/xybernautquarter96.jpg" alt="Dasher on xybernaut" width="96" height="83">
  <h3>Progetti in stato di avanzamento</h3>
  e nomi degli sviluppatori interessati.

     <dl>
  <dt> <b>Xybernaut</b> </dt>
  <dd> La societ&agrave <a href=http://www.xybernaut.de/navi_englisch/home_e.html>Xybernaut</a>
  ha gentilmente concesso un calcolatore indossabile per i nostri test con Dasher.
</dd>

     <dt> <b>Hiragana input testing</b>
     </dt>
  <dd>
<dt> <b>Linguaggi scandinavi, Supporto per il Tedesco e Francese</b>
</dt>
<dd> ... e fase di prova. (<a href=http://www.rostra.dk/alphabet/alpha_en.htm>pi&ugrave informazioni</a>)
<br> Lauri Ora  ljo27@cam.ac.uk
</dd>
<dt> <a href=peano.html><b>`Peano' Dasher in due dimensioni</b></a>
</dt>
<dd> capace di utilizzare entrambe le dimensioni come sorgenti di informazione.<br> David MacKay
 </dd>
<dt> <b>dash</b> 
</dt>
<dd> una interfaccia di comando utilizzabile con il mouse;
comoda alternativa a tcsh, csh, bash, ecc... utilizzabile con una mano.
 <br>
 Davey Jose
 </dd>
 <dt> <b>Miglioramento di Eyetracker</b>
 </dt>
 <dd> Phil Cowans e Tim Hospedales
</dd>
 <dt> <b>Eyetracker per linux</b>
 </dt>
 <dd> Tim Hospedales
 </dd>
 <dt> <b>Eyetracker auto-tarante</b>
 </dt>
 <dd> Phil Cowans
 </dd>
 <dt> <b>Miglioramento dei modelli di linguaggio</b>
 </dt>
 <dd> Iain Murray
 </dd>

  </dl>
  </p>
  <hr noshade size=1>
<p>
<h3>Sogni per il futuro</h3>
<dl>
 <dt> <b>Sistema ibrido dasher-voce</b>
 </dt>
 <dd>Parlare in un imperfetto riconoscitore vocale e guardare
se quello che si vuole dire %egrave visualizzata come predizione;
quando il sistema non sar&agrave sicuro di quello che &egrave stato
detto sar&agrave possibile usare Dasher per guidare il sistema nella
frase corretta. Pi&ugrave facile che correggere gli errori utilizzando
altri comandi vocali!
</dd>
 <dt> <b>Sistema ibrido traduzione-dasher per traduzione automatica</b>
 </dt>
 <dd> Immaginiamo di avere un sistema di traduzione "povero" che traduce
male dal francese all'inglese. Un esperto dovrebbe entrare nella
traduzione e correggere manualmente gli errori.
Questa correzione potrebbe essere fatta all'interno di Dasher utilizzando
l'uscita del traduttore come modello per definire il linguaggio.
 </dd>
  </dl>
  </p>
