<head><title>Scaricamento di Dasher, passo 2 di 2</title></head>
<body bgcolor=#eeffff>
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" BGCOLOR="#ddeeee" >
<tr BGCOLOR="#008080">
<td COLSPAN="4" WIDTH="73%"><b><font face="Arial"><font color="#FFFFFF">Scaricamento di Dasher - passo 2 di 2</font></font></b></td>
</tr></table>
<p>
I pacchetti richiesti sono mostrati sotto, per favore cliccare su ogni pacchetto per scaricarlo.
</p>
<p> Puoi usare il tasto "indietro" del browser per tornare al form se vuoi fare pi&ugrave selezioni.</p> 
<p> Se qualcuno dei collegamenti non funziona per favore <a href=http://www.metafaq.com/faq/dasher/>
facci sapere i dettagli</a>.
</p>
<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" BGCOLOR="#ddeeee" >
<tr BGCOLOR="#008080"><td width=14%>&nbsp;</td>
<td><font face="Arial"><font color="#FFFFFF"><b>Nome pacchetto</b></font></font></td> 
<td>&nbsp;</td>
<td><font face="Arial"><font color="#FFFFFF"><b>Clicca sotto</b></font></font></td> 
</tr>
