SectionPage Storia
<img align=right border=0 src="/dasher/images/tclS.gif" alt="early dasher" width="96" height="68">
<h2>Storia di Dasher</h2>
<h3>Who's who</h3>
<ul>
<li>
Dasher &egrave stato creato dall'
  <a href=/is/>Inference Group</a>, diretto da <b><a href=/mackay/>David MacKay</a></b>,
 il quale &egrave docente al Dipartimento di Fisica e uno dei fondatori
della societ&agrave informatica,
  <A href=http://www.transversal.com/>Transversal</a>.
David ha creato il primo prototipo di Dasher nel 1997.
</li>
<li>
 <b><a href=/djw30/>David Ward</a></b> per il suo dottorato ha
sviluppato la versione di Dasher per ricerca tra il 1998 e il 2003.
David ha creato un sistema informatico funzionante intorno all'idea di
Dasher e ha introdotto notevoli miglioramenti conducendo inoltre esperimenti
per capire quanto bene lavora. David ora lavora per Spiral Software di  Cambridge.
</li><li>
 <b><a href=http://www.cl.cam.ac.uk/~afb21/>Alan Blackwell</a></b>, un assistente del laboratorio
di informatica ci ha aiutato a progettare gli esperimenti.

</li><li>
 <b><a href=/pjc51/>Phil Cowans</a></b> e <b>Tim Hospedales</b> hanno contribuito
specialmente per quello che riguarda il lavoro sul puntamento oculare.

</li><li>
Durante l'estate del 2002 la versione Open Source del pacchetto sar&agrave preparata da
 <b><a href=/~iam23/>Iain Murray</a></b>. Iain sta cominciando il suo dottorato in
neuroscienze computazionali alla UCL.

</li><li>
Dall'estate del 2002 speriamo che il progetto Dasher sia supportato
da esperti della comunit&agrave del software libero per portare miglioramenti
ed effettuare il porting verso una pi&ugrave grande variet&agrave di piattaforme.
</li><li>
Speriamo di assicurarci supporto che aiuti il project manager a gestire questo
progetto Open Source e che questo sia un successo.
</li>
</ul>
  
<img align=right border=0 src="/dasher/images/ipaq4.jpg" alt="Dasher on ipaq" width="96" height="95">
<h2>Versioni di Dasher</h2>
Le principali versioni funzionanti di Dasher sono le seguenti:

<dl>
 <dt> <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>Versione 1.*.* - C
  e tcl</b></a> - per macchine linux e windows.
  </dt>
 <dd> Usa ppm come modello del linguaggio. Pilotato dal mouse.
 <br> scritto da David Ward.
 <br> La versione 1.*.* supporta diversi linguaggi europei e il giapponese (Hiragana).
 La versione inglese pu&ograve supportare le lettere maiuscole e minuscole.
In questa versione il modello del linguaggio pu&ograve essere istruito sia caricando un
dizionario sia tramite un testo di esempio.
</dd>
 <dt> <b><a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html>C</a> - per calcolatori palmari</b>
 </dt>
  <dd> Pilotato da una penna su un touch-screen.
 <br>  scritto da David Ward.
 <br> Questa versione include le lettere maiuscole, i numeri e un certo numero di
segni di punteggiatura. &Egrave supportato da questa versione solo l'inglese.
</dd>
<dt>  <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>Versione 2.*.* - C
  </b></a> - Per calcolatori linux e windows
</dt>
     <dd> 
          La versione 2.*.* supporta l'inglese, le lettere maiuscole e minuscole, i segni
	  di punteggiatura e i numeri.
	   Sar&agrave rilasciata con il nome di <b>versione 3</b> come  <b>Open Source</b>
	   a fine estate 2002.
</dd>
 <dt> <b>Eye-Dasher</b>
</dt>
<img align=right border=0 src="/dasher/images/hires/mini96028.jpg" alt="dasher + Eye-tracker" width="96" height="72">
 <dd> Pilotata dal mouse e controllata tramite puntamento oculare.
 <br> scritta da David Ward.
</dd>
 <dt> <b>Daishoya (JDasher)</b></dt>
 <dd> Versione giapponese di Dasher (Hiragana)
  - inclusa nella versione 
   <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>C
  e tcl</b></a>
</dd>
<dt> <a href=http://www.inference.phy.cam.ac.uk/mackay/tcl/dasher.tcl><b>tcl</b></a> -  Prototipo originale
</dt>
<dd> Dimostra la relazione con la codifica aritmetica;
include un grezzo modello del linguaggio. 
 <br> scritto da  David MacKay.
 <br> Gira su tutte le piattaforme che supportano tcl (linux, windows, alcuni browsers).

</dd>
</dl>

<p>
Una storia pi&ugrave dettagliata di Dasher &egrave reperibile chiedendo a <a href=/mackay/>David MacKay</a>.
</p>
<p>
 <a href=Others.html>
Abbiamo inoltre dei link ai siti di altri gruppi che stanno lavorando nello stesso campo.</a>.
</p>

