FoldingPage Immagini
Queste immagini sono disponibili per uso giornalistico.
<!--- Translators: it is not important to translate the rest of this page --->
<table border=0 cellspacing=2><tr><td>
<a href=/dasher/images/he10.gif><img border=1 src="/dasher/images/he2.gif" alt="writing hello with Dasher" width="226" height="363"></a><br>
Immagine dell'utente che comincia a scrivere "hello..."<br>
<small>(<a href=/dasher/images/he10.gif>clicca per una migliore risoluzione</a>)</small>
</td><td>
<table border=0 cellspacing=2><tr><td>
<a href=/dasher/images/hires/P4100028.JPG><img border=1  src="/dasher/images/hires/mini96028.jpg" alt="mini96028" width="96" height="72"></a> </td><td> <small>(<a href=/dasher/images/hires/P4100028.JPG>click for higher resolution</a>)</small></td></tr><tr><td colspan=2>
Eyetracker, controlla la posizione del mouse con l'occhio. L'utente semplicemente guarda la stringa desiderata.
</td></tr><tr><td colspan=2> &nbsp;
</td></tr><tr><td colspan=2>
<img src="/dasher/images/rec2.gif" alt="the eyetracker's view" width="228" height="126">
</td></tr><tr><td colspan=2>
Eyetracker deduce la posizione dello schermo che l'utente sta guardando.
  
</td></tr></table>
</td></tr></table>
<hr noshade size=1>
L'eyetracker che abbiamo utilizzato &egrave un sistema di <a href=http://www.eyetechds.com/>Eyetech</a>
   chiamato <a href=http://www.eyetechds.com/news.htm>Quickglance</a>.
<hr noshade size=1>
<h2><a href=MoreImages.html>Altre immagini</a></h2>
<h2><a href=Demonstrations.html>Guarda la pagina dimostrativa</a></h2>

