HiddenPage Trucchi per palmari
<img align=right border=0 src="/dasher/images/ipaq4.jpg" alt="Dasher on ipaq" width="96" height="95">
<h3>Trucchi aggiuntivi per la versione di dasher per palmari del 22/01/2002</h3>
<p><ul>
<li>
Ci sono tre quadri speciali fortemente colorati in questa versione di Dasher,
colorati di arancionte, rosso e verde; Tutti questi quadri non hanno un carattere
associato ma portano a un sotto-gruppo dell'alfabeto (alfabeto maiuscolo, numeri e segni 
di punteggiatura).
</li>
</ul>
</p>
<p>
Torna a: <a href=tips.html>Trucchi per inizialie, pagina 1</a> | <a href=MoreTips.html>pagina 2</a> |
</p>

