HiddenPage Altri due Trucchi
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2>Trucchi per principianti ... continua</h2>

<p>
<b>Errori comuni.</b><br>
Spesso, quando qualcuno alle prime armi sta cercando una particolare lettera
guida in avanti lo schermo mentre cerca la lettera.
La regola della strada per un utente di Dasher &egrave come quella
per una autista di automobili, cio&egrave, non spostare il volante
fino a quando non si &egrave capito dove andare!
Quindi, dopo aver trovato la prima lettera della frase e cominciato
a ingrandire sul resto di essa <b>RALLENTARE e non procedere fino
a quando non si &egrave immaginato dove sterzare</b>.
La prossima lettere &egrave li, immediatamente dentro il primo quadro
dove siete entrati. Le lettere sono mostrate in ordine alfabetico. Se
non riuscite a vedere la lettera che serve immaginate dove dovrebbe
essere sulla base delle lettere che <em>potete</em> vedere. 
A questo punto puntate sul posto giusto ed entrate nel quadro della
seconda lettera.
</p>
  
<p>
<b>Cosa significano i colori?</b><br>
Nella versione inglese per Desktop di Dasher, i quadri <b>bianchi</b>
contengono i caratteri di spazio; gli altri colori sono utilizzati
semplicemente per distinguere un quadro dall'altro.<br>
Nella versione per palmare e in quella giapponese alcuni colori hanno 
un significato aggiuntivo.
</p>
<p>
Riassunto:<br>
 <b>Non cliccare, non trascinare. E non correre.</b>
</p>
  <h5>Come avviare Dasher</h5>
  <ul>
  <li><b>Windows</b>:
Dopo aver installato Dasher 1.6.8 su un elaboratore far partire l'applicazione dasher;
quando arriva la finestra di dasher, cliccare il tasto sinistro del mouse oppure
premere la barra spaziatrice per far partire le lettere. [uno dei due funzioner&agrave.]
Ripetere questa azione (cliccare o spazio), quando avete finito per fermare il movimento
delle lettere. Dasher &egrave controllato dal mouse del computer.
  </li>
  <li><b>Linux</b>:
Dopo aver installato Dasher 1.6.8 sul calcolatore ENTRARE NELLA DIRECTORY dove &egrave
posizionato l'eseguibile di dasher e farlo partire con il comando <b>./dasher</b>.
[Non provare a far partire dasher da altre cartelle, fallirebbe nella ricerca dei files di addestramento.]
quando arriva la finestra di dasher, cliccare il tasto sinistro del mouse oppure
premere la barra spaziatrice per far partire le lettere. [uno dei due funzioner&agrave.]
Ripetere questa azione (cliccare o spazio), quando avete finito per fermare il movimento
delle lettere. Dasher &egrave controllato dal mouse del computer.
  </li>
<li><b>Pocket PC</b>:
Installare, lanciare il programma (aspettare qualche secondo per lasciare
che venga caricato il file di addestramento), a questo punto toccare
lo schermo con la penna per far si che dasher cominci a muoversi.
<p>
Gli utenti delle versioni di Dasher per computer palmari dovrebbero leggere
 <a href=ipaqtips.html>questi trucchi addizionali</a>.
</p>
</li>
  </ul>
<p>
	<b>Passi successivi</b><br>
Non scegliere il menu "Experiment". 

I menu "File" e "Configure" con cui vale la pena giocare.
Dopo aver passato il periodo di addestramento se trovate Dasher1.6.8
troppo lento per voi potete scegliere la voce Options dal menu Configure
e aumentare il parametro Maxbitrate.
</p>
<p>
Per favore mandateci il vostro <b>parere</b> tramite uno dei 
<a href=Develop.html>3 metodi elencati qui</a>.
Il codice sorgente verr&agrave rilasciato sotto licenza Open Source
alla fine dell'estate del 2002.
</p>
<p>
Quanto &egrave divertente Dasher?
<a href=users.html>Guardate cosa dicono gli
utenti nel mondo</a>.
 </p>
<p>
Torna a: <a href=tips.html>Trucchi importanti per chi comincia</a> 
</p>

