FoldingPage More Schermate
<h3>Schermate</h3> 
<p>
 <img src=http://www.inference.phy.cam.ac.uk/djw30/images/desktop2.gif width=404 height=433><br>
<a href=http://www.inference.phy.cam.ac.uk/djw30/images/desktop2.gif>
L'immagine sottostante</a>
mostra l'utente che scrive "demostration" e mostra chiaramente
le alternative come "demolished", "demonstrated that",
"demonstrative", e "demoralise".
<br>
[<a href=http://www.inference.phy.cam.ac.uk/djw30/images/desktop3.gif>
Un'immagine simile &egrave disponibile con caratteri pi&ugrave grandi.</a>]


<hr size=1 noshade>
Nell' <a href=http://www.inference.phy.cam.ac.uk/djw30/images/desktop1.gif>immagine sottostante</a>,  
Dasher &egrave istruito con il database di un linguaggio differente quindi le alternative
(quando si sta scrivendo "this is a demonstration")
includono
"this is a demi god", "democratic", "democritus",
"demon", e "denial of..."<br>
 <img src=http://www.inference.phy.cam.ac.uk/djw30/images/desktop1.gif width=548 height=570><br>

 </p>
<hr size=1 noshade>
<p>
 <a href=Images.html>Altre immagini interessanti per i giornalisti sono qui.</a>
</p>
<p>
Altre schermate, incluse quelle della 
<a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/handhelds.html>versione per palmari</a>
possono essere trovate sul sito dedicato a Dasher di 
<a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/><b>David Ward</b></a>.

 </p> 
