Page Tre pagine di Spiegazioni
<h2>Tre pagine di spiegazioni Dasher</h2>
<div align=right><small>| <b style="background-color:#ffffaa">Prima pagina</b> | 
<a href=Novice2.html>Seconda pagina</a> | <a href=Demonstrations.html>Terza pagina</a> | </small></div>

<p>   Immaginate  <b>una biblioteca contenente tutti i possibili libri</b>,
ordinati alfabeticamente su un singolo scaffale.
I libri che cominciano con la lettere "a" sono a sinistra. I libri che cominciano
con la lettera "z" sono a destra.
Nell'immagine (i) sotto lo scaffale &egrave verticale e la sinistra (a) si trova
in alto, mentre la destra (z) si trova in basso.
Il primo libro nella sezione "a" riporta "aaaaaaaaaaaa..."; 
da qualche parte alla sua destra ci sono i libri che cominciano con "all good things
   must come to an end...";
poco pi&ugrave in la verso destra ci sono i libri che
 cominciano con "all good things must come to an enema...".
 </p>
 <center>
  <table><tr><td>
<img src="/dasher/images/a-z.gif.50.gif" alt="The library of Babel - a-z." width="19" height="211">
</td><td>

<img src="/dasher/images/aa-az.gif.50.gif" alt="The library of Babel - aa-az." width="151" height="201">

</td><td>
<img src="/dasher/images/ala-alz.gif.50.gif" alt="The library of Babel - ala-alz." width="226" height="219">
</td></tr>
<tr><td>(i)  </td><td>(ii)  </td><td> (iii)
</td></tr>
</table>
</center>
 <p>
Quando qualcuno scrive un pezzo di testo, la scelta del testo pu&ograve essere
vista come la scelta di un libro nella biblioteca di tutti i libri - il libro che
contiene esattamente il testo selezionato.
Come viene scelto questo libro? Immaginate che si voglia scrivere "all good things..."
 </p><p>  
In primo luogo si entra nella sezione "a" della biblioteca.
A questo punto si trovano i libri che cominciano con "aa", "ab", "ac,.... az"
 [Figura (ii)].
Guardando vicino alla sezione "al" si trovano i libri che cominciano con 
"ala", "alb",... "alz"
  [Figura (iii)].
 </p>

<p>
Guardando pi&ugrave attentamente nello scaffale lo scrittore pu&ograve
trovare il libro che contiene esattamente il testo che vuole scrivere.
Questo tipo di scrittura pu&ograve essere descritto come <b>
zoomare in una biblioteca di libri ordinati alfabeticamente correggendo
la destinazione nel procedere</b>.
</p><p>
Questo &egrave esattamente il metodo di funzionamento di Dasher, eccetto
un punto cruciale ...
<div align=right><em>    <a href=Novice2.html>procedi alla prossima pagina</a></em>
</div>
    </p>

