HiddenPage Seconda pagina
<div align=right><small>| <a href=Novice.html>Prima pagina</a> | 
<b style="background-color:#ffffaa">Second page</b> | <a href=Demonstrations.html>Terza pagina</a> | </small></div>
  <p>....
Questo &egrave esattamente il metodo di funzionamento di Dasher, eccetto
un punto cruciale:  
<em> noi alteriamo la GRANDEZZA dello spazio di scaffale di ogni libro
proporzionalmente alla <b>probabilit&agrave</b> del testo corrispondente.</em>
Per esempio, non molti libri cominciano con la lettera "x", quindi noi
diamo meno spazio alla "x ..." e pi&ugrave spazio ai libri pi&ugravi possibili.
Questo fa si che sia pi&ugrave facile trovare i libri che contengono il testo pi&ugrave
probabile.
</p><p>
Qui ci sono le immagini di Dasher corrispondenti alla libreria.
(Il carattere "_" indica il carattere di spazio.)
 </p>
 <center>
 <table><tr><td>
<img src="/dasher/images/a-z.m.gif.50.gif" alt="The user-friendly library of Babel - a-z" width="29" height="230">

  </td><td>
<img src="/dasher/images/aa-az.m.gif.50.gif" alt="The user-friendly library of Babel - aa-az" width="161" height="204">
</td><td>
<img src="/dasher/images/ala-alz.m.gif.50.gif" alt="The user-friendly library of Babel - ala-alz" width="216" height="226">
</td></tr>
<tr><td>(i)  </td><td>(ii)  </td><td> (iii)
</td></tr>


</table>
</center>
<p>
Dasher pu&ograve essere istruito in base a testi di esempio basati
su un determinato stile di scrittura, e impara per tutto il tempo
sulla base del testo personale.
</p>
 <p>
<div align=right><a href=Demonstrations.html>Prossima pagina</a></div>
</p>

