HiddenPage Download
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2>Download Dasher o Jdasher</h2>
<p>
<b>        Dasher &egrave gratuito per prova.</b>
</p>
<p> Questa &egrave la vecchia pagina di download.<a href=Download.html>
Usa questo link per tornare alla nuova pagina di download</a>. </p>
<p> &Egrave possibile scaricare i binari per Linux su PC, Windows su PC e palmare dalla <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>pagina di download di David Ward</b></a>. 
</p>

<p style="color:black;background-color:#ffff66">
<b> Principianti,</b>  
dopo aver scaricato Dasher,  <a href=tips.html><b>
leggete i trucchi per i nuovi utenti</b></a>.

</p><p>
Mandateci i vostri <b>commenti</b> tramite uno dei  <a href=Develop.html>
3 metodi elencati qui</a>.</b>
Il codice sorgente sar&agrave rilasciato sotto licenza Open Source
alla fine dell'estate del 2002.
</p>

<p>
 <hr noshade size=1>
<p>
Le possibilit&agrave offerte dalle varie versioni di Dasher sono elencate
qui sotto.
</p>

<p>
La versione giapponese per Windows richiede che siano installati i font
MS Gothic nella cartella c:\windows\fonts\.
Il file dei font &egrave <a href=
http://www.inference.phy.cam.ac.uk/djw30/dasher/files/msgothic.ttf>qui</a>.
</p>
 <hr noshade size=1>

<img align=right border=0 src="/dasher/images/ipaq4.jpg" alt="Dasher on ipaq" width="96" height="95">
<h2>Versioni di Dasher</h2>
Le principali versioni funzionanti di Dasher sono le seguenti:
<dl>

 <dt> <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>Versione 1.*.* - C
  e tcl</b></a> - per calcolatori linux e windows
  </dt>
 <dd> Usa ppm come modello del linguaggio. Pilotato tramite mouse.
 <br> scritto da David Ward.
 <br> La versione 1.*.* supporta molti linguaggi europei e giapponese (Hiragana).
La versione inglese supporta lettere maiuscole e minuscole.
In questa versione il modello di linguaggio pu&ograve essere istruito caricando un file
di esempio oppure tramite un dizionario di parole corrette.
</dd>
 <dt> <b><a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html>C</a> - per palmari</b>
 </dt>
  <dd> Pilotato tramite penna su un touch-screen.
 <br>  scritto da David Ward.
 <br> Questa versione include lettere maiuscole, numeri e una certa quantit&agrave di
caratteri di punteggiatura. &Egrave supportato solo l'inglese.
</dd>
<dt>  <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>Versione 2.*.* - C
  </b></a> - per linux e windows su PC
	   <br>
La versione 2.*.* supporta l'inglese, le lettere maiuscole e minuscole, i segni di punteggiatura
e i numeri.
Sar&agrave rilasciato con licenza <b>Open Source</b> alla fine dell'estate del  2002.

 <dt> <b>Eye-Dasher</b>
</dt>
 <dd> Pilotato tramite mouse controllato dalla pupilla (eyetracker).
 <br> scritto da David Ward.
</dd>
 <dt> <b>JDasher</b></dt>
 <dd> Versione giapponese si Dasher (Hiragana)
- incluso nella versione <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>C
  e tcl</b></a> 
</dd>
<dt> <a href=http://www.inference.phy.cam.ac.uk/mackay/tcl/dasher.tcl><b>tcl</b></a> -  Prototipo originale
</dt>
<dd><p> Dimostra la relazione tra la codifica aritmetica. include un grezzo modello del linguaggio.
 <br> scritto da David MacKay.
 <br> Gira su tutte le piattaforme che supportano il tcl (linux, windows).
 </p>
</dd>
</dl>
  </p>
