HiddenPage Altri gruppi
<!--- Translators: it is not important to translate this page --->
<h2>Altre interfacce stile Dasher scritte al di fuori del nostro gruppo</h2>
<a href=http://www.jagex.com/circles/test.html>Un versione "circolare" di 
dasher scritta in Java</a>
Mentre apprezziamo l'omaggio al nostro lavoro pensiamo che questa implementazione
taglia fuori gli sviluppi futuri di Dasher. L'utente pu&ograve zoomare 
in zone intercircolari che non corrispondono a nessuna stringa. La velocit&agrave
&egrave in questo modo continuamente rallentata dal fatto che l'utente deve
sterzare (ridondantemente) all'interno di queste regioni.

 <h3>Altri gruppi che lavorano sull'inserimento testo tramite eyetracking</h3>
 
<a href=http://www.itu.dk/people/malte/eyeTrackEng.html>http://www.itu.dk/people/malte/eyeTrackEng.html</a>

<a href=http://www.ph.tn.tudelft.nl/~ed/ELS-Handi.html>http://www.ph.tn.tudelft.nl/~ed/ELS-Handi.html
</a>

