HiddenPage  PeanoDasher
<!--- Translators: it is not important to translate this page --->
<h2>`Peano' - Dasher in due dimensioni</h2>
<img align=right  src="Peano.gif" alt="Peano Curve" width="372" height="355">

- in grado di utilizzare entrambe le dimensioni come sorgenti di informazioni.<br>
 David MacKay
 <br><br>
L'idea &egrave di inglobare l'asse reale tra 0 e 1 nelle due dimensioni mappandolo
all'interno di una curva di Peano.
 <br><br>
Come nell'illustrazione dei potenziali benefici, l'immagine seguente confronta
la versione di dasher a una dimensione (sinistra) con la versione stile Peano (destra).
Le stringhe a probabilit&agrave minore sono visibili.
La versione Peano-dasher rende migliore l'utilizzo della risorsa schermo.
Con Peano-dasher tutto quello che &egrave utilizzabile resta visibile.
<img align=right  src="PeanoScreenShot1.gif" alt="Peano Curve" width="641" height="337">


