SectionPage Pubblicazioni
<!--- Translators: it is not important to translate the rest of this page --->

<img align=right border=0 src="/dasher/images/resd.gif" alt="graph" width="96" height="72">
<h2>Publications</h2>
<p>
 Most of the work on Dasher has been done by David Ward.
</p>
<p>
We have made three assessments of Dasher, comparing it with alternative
text entry systems on three platforms.
<ul>
<li>One-handed text-entry using mouse alone
</li><li>Text-entry on a pocket PC with a stylus
</li><li>     
 Text-entry with <b>no</b> hands, using Dasher with an Eyetracker (<a href=SpecialNeeds.html>Further information about hardware</a>)
     </li>
     </ul>

     The details can be
 found in David Ward's
    <a href=http://www.inference.phy.cam.ac.uk/djw30/papers/thesis.html>PhD thesis</a>
     and in the publications listed below.


<hr noshade size=1>
<ul>
<li>  <a href="/djw30/papers/uist2000.html">Dasher - a Data Entry Interface
Using Continuous Gestures and Language
Models.</a><br>
by David J Ward, Alan F Blackwell and David J C MacKay<br>
 In proceedings UIST 2000.
 <br><br>
 Figures showing the main results in the above paper 
  are
  <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/exp.html>here</a>.<br><br>
</li>
<li>
<dl>
<dt>
<b><a href=/mackay/abstracts/eyeshortpaper.html>Fast Hands-free Writing by Gaze Direction</a></b>, 
 </dt>
<dd>
	by David J. Ward and David J.C. MacKay.
 Submitted to <em>Nature</em> April 2002. Published August 22 2002.
 <br>
        <a href="http://www.inference.phy.cam.ac.uk/mackay/eyeshortpaper.ps.gz">eyeshortpaper.ps.gz</a> |
        <a href="http://www.inference.phy.cam.ac.uk/mackay/eyeshortpaper.pdf">eyeshortpaper.pdf</a> |
        <a href="http://www.inference.phy.cam.ac.uk/mackay/abstracts/eyeshortpaper.html">abstract</a> |
 (or  via   <a href=http://arxiv.org/abs/cs.HC/0204030>arxiv.org</a>.)
<br><br>
</dd>
</dl>
<li>
<dl>
<dt>
        <a href="http://www.inference.phy.cam.ac.uk/mackay/eyeflyer.ps.gz">eyeflyer.ps.gz</a>.
        <a href="http://www.inference.phy.cam.ac.uk/mackay/eyeflyer.pdf">eyeflyer.pdf</a>.
        <a href="http://www.inference.phy.cam.ac.uk/mackay/abstracts/eyeflyer.html">abstract</a>. 
</dt>
<dd>    `<b>    Hands-free Text Entry using <em>Dasher</em>
 with an Eyetracker
        </b>'.
	<br>
	A one-page flyer	by David J. Ward and David J.C. MacKay.
</dd>
</dl>
</ul>

