SectionPage Bisogni Speciali
<img border=0 src="/dasher/images/hires/mini96028.jpg" alt="hands-free writing" width="96" height="72" align=right>
<h2> Bisogni speciali </h2>
<p>Dasher &egrave altamente appropriato per gli utenti che hanno impossibilit&agrave di usare
una tastiera convenzionale con due mani. Gli utenti che possono usare solo una mano o che addirittura
non ne possono usare amano Dasher.
La sola abilit&agrave richiesta &egrave la vista.
</p>
<p>
Dasher pu&ograve essere pilotato tramite un <b>mouse</b>, un trackpad, un touchscreen una
pallina o un joystick - qualsiasi dispositivo di puntamento a due dimensioni che pu&ograve
prendere le veci di un mouse. Un mouse a piedi o a testa sono opzioni accettabili.
</p>
<p>
C'&egrave inoltre la possibilit&agrave di pilotare il programma usando un <b>eyetracker</b>, 
cio&egrave un dispositivo in grado di seguire il movimento della pupilla, dando la possibilit&agrave
di pilotare il sistema di scrittura senza mani. Dopo un'ora di pratica gli utenti
sono in grado di scrivere pi&ugrave di 20 parole al minuto utilizzando Dasher con un
eyetracker.
 </p><p>


Per il filmato dimostrativo di Dasher con eyetracker guardate
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies.html><b>la pagina dei
filmati di David Ward</b></a>.
[Nel filmato David schiaccia la barra spaziatrice per far partire il programma e dopo
non usa altro che gli occhi.]

</p>
<p>
Confrontato con un eyetracker pi&ugrave una tastiera visuale Dasher &egrave
 <ul><li> pi&ugrave veloce

        <li> pi&ugrave accurato

        <li> pi&ugrave divertente</ul>
</p>
<p>
<dl>
<dt><b>Sono paralizzato dalle spalle in gi&ugrave. Cosa pu&ograve fare Dasher per me?
</b>
</dt>
<dd> Hai un personal computer? (Linux o Windows). Puoi usare un mouse tramite la testa o qualche
altro tipo di mouse, magari un dispositivo che tramite la bocca controlla le coordinate del mouse?
Se &egrave cos&igrave semplicemente <a href=Download.html>
scarica l'ultima versione di Dasher</a>, 
 e potrai subito scrivere con Dasher.
<br>
Se nessun tipo di mouse pu&ograve essere utilizzato allora hai bisogno di un
eyetracker che pu&ograve prendere il controllo del tuo puntatore.
<br>
Noi abbiamo usato un sistema di <a href=http://www.eyetechds.com/>Eyetech</a>
   chiamato <a href=http://www.eyetechds.com/news.htm>Quickglance</a>.
</dd>
</dl>
</p>
<p>
Qui ci sono alcuni collegamenti che danno informazioni su dispositivi di puntamento non standard.
 <ul>
 <li> <b>Head-mouse</b> Da MouseVision Inc: VisualMouse
	(VM) software 
	- largamente utilizzato da persone disabili pu&ograve essere scaricato da 
	  <a href=http://www.mousevision.com/>www.mousevision.com</a>
	   gratuitamente.
VM &egrave un programma che utilizza una comune webcam e riconosce il movimento
della testa (senza applicare niente sulla testa). Funziona sotto
 Windows 98/ME/2000. [23/8/02.]
 </li>
 <li> <a href=http://www.naturalpoint.com/>Smart-Nav  Head mouse</a> (chiamato  TrackIR)</li>
      
 <li> <a href=http://www.gyration.com/gyromouse_presenter.htm>GyroMouse - Free space mouse</a> 
- molto buon per persone con limitato movimento - pu&ograve probabilmente venire utilizzato
come mouse per testa o piedi.
</li>
      <li><b>Mouse amici del tunnel carpale</b>:
	   Un utente di Dasher ha raccomandato il mouse hand-held IBM GlidePoint. 
      <li>
	<b>Eyetrackers</b>: <a href=http://www.eyetechds.com/>Eyetech</a>
</li>
<li> <b>Eyetrackers</b>: <a href=http://www.a-s-l.com/>Laboratori Applied Science</a>
     </li>
     <li><b>Controllo tramite piedi</b>: Vik ha scritto:<br>
       Penso che vi piacerebbe sapere che ho utilizzato la versione Linux di
Dasher su una Playstation 2 della Sony. Ho usato il controllo Sony "Dance Mat" per
comandare Dasher con i piedi.

Questa &egrave una piattaforma a costo relativamente basso con una grande variet&agrave
di controlli disponibili, alcuni dei quali possono tornare utili per alcuni tipi di
disabilit&agrave.
 </ul>
</p>
