Page Trucchi per principianti
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2> Trucchi per principianti </h2>
 [Per favore leggere <a href=Novice.html>le tre pagine di spiegazioni</a>
 se non lo avete gi&agrave fatto.]
<p>
Non vi arrabbiate se ci mettete un minuto o due per partire - entro dieci minuti
lavorerete da soli.
&Egrave un po come guidare un macchina. Dovreste <b>cominciare a guidare cautamente</b>.
Se non riuscite a portare la macchina dove volete <em>fermatevi</em>.
Tuttavia probabilmente imparerete a utilizzare Dasher pi&ugrave velocemente se
tenete in mente l'analogia con il guidare la macchina rispetto alle classiche analogie
nell'utilizzo del calcolatore.
Per esempio il tipo di navigazione avviene per STERZATA e non per TRASCINAMENTO:
Se la vostra macchina funzionasse tipo un elaboratore a finestre dovreste "prendere" il 
pezzo di strada che volete e "trascinarlo" verso di voi;
in una macchina invece quando volete andare verso destra voi puntate a destra con il volante.
Nemmeno Dasher funziona bene con il trascinamento. <b>Non provate a
prendere cose e trascinarle. Decidete solo dove volete andare e puntate li.
</p>
<p>
<b>L'unico concetto importante</b> che un utente principiante deve
capire &egrave che si deve sempre continuare <em>dentro</em> il testo
scritto in precedenza: per selezionare un libro che contiene "all" come
prima parola <b>non</b> si deve prima entrare nella sezione "a" della
biblioteca e poi uscire dalla sezione "a" per entrare nella sezione "l".
Si deve entrare nella sezione "a" e quindi entrare nella sezione "al" 
<em>dentro</em> la sezione "a" e quindi entrare nella "all" 
<em>dentro</em> la sezione "al".
</p>
<p>
&Egrave come trovare un nome su una rubrica. Per trovare "Alison", non si
deve andare alla sezione "A" della rubrica e poi alla sezione "L":
Si entra nella sezione "A" e quindi <em>li dentro</em> si trova la
sezione "Al" o cos&igrave via.
</p>
<p>
<b>La seconda idea importante</b> &egrave che quello che avete scritto
dipende <em>solamente</em> da dove vi trovate alla fine nella biblioteca, non
da come vi siete trovati li; quindi non c'&egrave bisogno di sterzare con
attenzione durante la via per la destinazione. <b>Potete tagliare gli angoli.</b>
(Per esempio, nell'immagine in cima alla 
<a href=Demonstrations.html>pagina dimostrativa</a>,
se volete scrivere `objects_are', potete muovere direttamente
il mouse sulle lettere `are' anche se questo vi porta 
a tagliare sopra il non desiderato quadro grigio della `i'.)
</p>

<p>
<b><a href=MoreTips.html>Altri due trucchi</a></b> |   <a href=ipaqtips.html>trucchi per utenti di palmari</a> |

</p>
