SectionPage  What is Dasher for?
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h1>Dasher</h1>
<p>
 Dasher is an information-efficient text-entry interface,
 driven by natural continuous pointing gestures.
 Dasher is a competitive text-entry system wherever
 a full-size keyboard cannot be used - for example,
<ul>
<li> when operating a computer one-handed, by joystick, touchscreen, trackball, or mouse;
     </li>
<li> when operating a computer with zero hands (i.e., by head-mouse or by eyetracker);
     </li>
<li> on a palmtop computer;
     </li>
<li> on a wearable computer.
     </li>
</ul>
 The eyetracking  version of Dasher   allows an experienced user to write text
 as fast as normal handwriting - 29 words per minute;
 using a mouse, experienced users can write at 39 words per minute.

  
</p>
<p>
 Dasher can be used to write efficiently in
 <a href=Languages.html>any language</a>. 
</p>
<p>
 Dasher is fast and fun to learn. (If you don't believe us, <a href=users.html>see what
 users round the world say</a>.)
</p>
<p>
Dasher is <b>free software</b>.
</p>
<div align=right>
<table>
<tr>
<td valign=center><large><b><a href=DasherSummary2.html>How does Dasher work?</a></b></large>
</td>
<td valign=center>
<a href=DasherSummary2.html><img  border=0  src="/dasher/images/mouse96.gif" alt="mouse driving dasher" width="96" height="82">
</td>
</tr>
</table>
</div>
