SectionPage  How does Dasher work?

<a href="http://www.inference.phy.cam.ac.uk/dasher/images/largedasher.gif"><img border=0 align="right" src="http://www.inference.phy.cam.ac.uk/dasher/images/newdasher.gif" height=230 width=250 alt="hit escape to halt animation"></a>

<center>
<em>Dasher is like an arcade game: `Attack of the killer alphabets', perhaps.</em>
<br>
<small><a href=/is/press/ft0202.gif>Financial Times,  5th February 2002</a></small>.
</center>

<h1>Dasher</h1>

<p>
 Dasher is a zooming interface. You point
  where you want to go, and the display zooms in  wherever you point.
 The world into which you are zooming is painted with
  letters, so that any point you zoom in on corresponds to
   a piece of text. The more you zoom in, the longer the
   piece of text you have written. You choose what you write
   by choosing where to zoom.
</p>

<p>
In the example to the right, the user is writing "Hello,_how_are_you?".
</p>

<p>
	To make the interface efficient, we use the
	predictions of a language model to determine how
	much of the world is devoted to each piece of text.
	Probable pieces of text are given more space,
	so they are quick and easy to select. Improbable
	pieces of text (for example, text with spelling mistakes)
	are given less space, so they are harder to write.
	The language model learns all the time: if you use a novel
	word once, it  is easier to write next time.
</p>
<p>
  A big advantage of Dasher over other predictive text-entry interfaces
  that offer word-completions to the user
  is that it is <b>mode-free</b>: the user does not need to
  switch from a writing mode to an "accept-model-predictions" mode.
</p>
<p>
	Another advantage is that it is easy to train the model
	on any writing style: simply load up an example
	file, then write away!
</p>

