<head><title>Dasher Download Step 2 of 2</title></head>
<body bgcolor=#ffffee>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" BGCOLOR="#ffffee" ><tr><td>
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="560" BGCOLOR="#ddeeee" >
<tr BGCOLOR="#008080">
<td COLSPAN="4" WIDTH="73%"><b><font face="Arial"><font color="#FFFFFF">Dasher download - step 2 of 2</font></font></b></td>
</tr></table>
<p>
The packages you requested are shown below. Please click on each package to download it.
</p><p>
<b>Training texts</b> should be installed in the same
folder as Dasher's alphabet files.<br>
[On windows, in a folder with a name like
<tt>Program Files\Dasher\Dasher </tt><em>4.6</em><tt>\system.rc</tt>
<br>
 on linux, <tt>/usr/local/share/dasher/</tt> ]
</p>
<p>You can use the 'Back' button on your browser to return to the form if you wish to make more selections.</p> 
<p>If any of the download links below do not work, please <a href=http://www.metafaq.com/faq/dasher/>let us know the details</a>.
</p>
<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="600" BGCOLOR="#ddeeee" >
<tr BGCOLOR="#008080"><td width=14%>&nbsp;</td>
<td><font face="Arial"><font color="#FFFFFF"><b>Package name</b></font></font></td> 
<td>&nbsp;</td>
<td><font face="Arial"><font color="#FFFFFF"><b>Click below</b></font></font></td> 
</tr>
