FoldingPage What users say
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2>What users say</h2>

<!--- Translators: it is not important to translate the rest of this page --->

<h5>Marc says:</h5>
 When I saw the video of Dasher in action, I was blown away. This is really
   exciting stuff. The idea of it goes beyond what many have tried to solve.
   I quickly downloaded it to a Pocket PC and began showing it to all of my 
  friends at work. They were all impressed and everyone has had fun playing 
  with it. I work in the console games industry, and I highly recommend you 
  pursue developing this for console game machines that only use a joystick
   for an input device. This would solve quite a few problems that industry 
  is trying to solve with, text messaging in multiplayer games that don't 
  have keyboards, and would be even greater on wireless phones with instant 
  messaging. Very nice indeed. I've just seen part of the future.

<h4>Lori says:</h4>
<p>
Wow, what a fantastic program! I have Spinal Muscular Atrophy which causes progressive weakness in my fingers and wrists. I have tried a variety of alternative input methods and the Dasher is one of my favorites. Great job!
</p><p>
I'm using it on my Windows XP desktop system and also on a HP iPaq 6315. It works great on both systems.

</p>

  <h4>`Kiwi' says:</h4><p>
  Okay, so here I am, a disabled programmer.  I just discovered dasher a few 
hours ago, and I'm in love.  I desperately need dasher, and I'm willing to 
do all I can to help.
</p><p>
and then one day later, 
<pre>
Im writing this email in dasher. In only an hour or two of use Ive gotten 
pretty good at it. Im pleasantly surprised because Ive had so much trouble 
with voice recognition I had despaired of ever being able to program again. 
Now Im confident that I can do anything I want in a matter of months.
</pre>
</p>
<p>
<pre>
FYI Im using Dasher with an alternative mouse called the Foot Rat. It works 
quite well and I would recommend it to anyone with a hand disability.
</pre>
  </p>

  <h4>Bryan says:</h4>
  <pre>
I've been using Dasher now for a few months. I depend on it for all
of my communication, written and "verbal," as I have lost my ability
to speak to ALS a few months ago.

Congratulations on the development of a great product.
  </pre>
  <h5>`yogi' says:</h5>
<pre>
 :-)
 very impressed :-D  - 
looked a bit clumsy to start with but after a minute of using I had 
already attained a respectable speed (Once i'd got the principle)
</pre>

<h4>Steve says:</h4>
<pre>
I am fighting ALS (MND) and words can not express how grateful I am to 
have found your Dasher project!

Thank-you, Thank-you!
</pre>


<h5>Andrew says:</h5>
<pre>
I haven't yet decided if Dasher's key feature is that it's fast and
practical, or that its lots of fun!
</pre>

<h5>Daaf says:</h5>
<pre>
I am speachless.. seeing the
animations / movies / screenshots I thought it was utter chaos... working
with it has proven to be so simple though...

WOW!
</pre>

<h5>"pedrodawa" says</h5>
<pre>Breakthrough !

I am not kidding...
You guys are starting something that can make keyboards things of the 
past. Just take your time and do it right. If this is the prototype, 
I can hardly wait for the real thing. This is amazing stuff !!!
</pre>

<h5>Mark  says:</h5>
Excellent program. This could really change the way we use handhelds -- beats Graffiti to the ground, that's for sure.

<h4>NJovich says:</h4>
I tried the binary and was quite surprised just how easy it was to get into. You can slow down by moving your mouse to the right and speed up by moving it to the left. And that works rather intuitively, I like it.
 I'd really love to see this in game consoles where text-input can be a real pain even today.

 <h4>Another slashdot poster says:</h4>
 I downloaded the software, tried it out, and after two minutes, I'm impressed. MUCH easier to use that I thought that it would be, It almost seems to be reading My mind, as to what I want to say...

While it could still use a bit of work, overall it is an incredible
new paridgm in the way that text-entry can happen. palm-top users are
going to fall in love with it's ease of use, I predict.

A more `finished' version would be nice for the desktop users, perhaps
allowing it to reside in a side window tray that scrolled out when
selected, and did the text entry in whatever text box has the edit
focus. Add that, and it will become a permanent addition to My
desktop's.

Kudos to David MacKay and his crew for creating something unique and new, and actually enhancing the user interface at the same time.

<h4>And another:</h4>
 Download this, and give it a serious try. More than 20 seconds. If you try it for five minutes, you'll see the power of it.

It's amazing how quickly you can pick up the basics (unlike Graffiti and other handwriting techniques).

It's a start of something great, I think.

<hr>

 I think this is one of the few areas where software patents actually
 make sence (I assume the people who made this have got some kind of
 patent for it). Unlike a lot of examples of software patents this is
 'non obvious' and (as far as I know) is not a simple extention of
 someone else's work. Perhaps this could be used as a standard to
 judge other software patents: If something does not achive this
 standard of idea it should not be patentable.

 
<h5>Chris says:</h5>
I just wanted to say congratulations on 
Dasher - it is a truly incredible program! ...
I have passed on website links for Dasher to a school for 
disabled students 
 because I believe you have a system here wich 
could be incredibly useful to them!

Congratulations on your idea again!! It makes a fantastic change to 
typing!!! I am now running it on my PC and an IPAQ :)

<h4>Margaret says</h4>
I work with people who have ALS. I
already have a few clients who are using Dasher, who feel it's faster
than their current input method. 



<h4><a href=http://slashdot.org/comments.pl?sid=34890&cid=0&pid=0&startat=&threshold=0&mode=flat&commentsort=1&op=Change>Slashdot discussion of dasher</a> Wed 26/6/02 (<a href=/dasher/images/slashdot.gif>image</a>)</h4>


<h4>June 2003, a slashdot user, trying out the new Mac version:</h4>
<ol>
  <li>
       <p>
 I am using Dasher to write this, after having never heard of it before today. I think that it is the most interesting piece of software I have seen in the last year.
</p><p>
It works better than any software has the right to. The interface works really well, and today marks the first day in a while that I have not worried if my job is giving me carpal-tunnel, because I know that even if I lose my ability to type, I will still be able to be productive as a software developer!!!
</p><p>
Plus, it's fun!
</p>
<h4>Shaolin wrote, at <a href=http://www.security-forums.com/forum/viewtopic.php?t=6353>http://www.security-forums.com/forum/viewtopic.php?t=6353</a></h4>
<p>I saw this at the Linux expo today ... 
</p><p>

It was one of the few things that pretty much blew me away.
</p><p>

It also allows you for example using Gnome's accesibility layer to input into other applications and control the formatting aswell using Dasher alone.
</p>

<h4>Alex Churchill writes</h4>
<pre>
 A satisfied customer joins the group

Hello, Dasher team and users!

My name is Alex Churchill, and I've been using Dasher as my primary
(near-exclusive) text entry system for about six months. This is due
to computing-related injury (RSI, specifically tenosynivitis): I
suffer significant pain using either keyboard or mouse for any
length of time, but my job (and leisure activities) include large
amounts of computer use.

Thankfully, I'm able to compose any amount of emails, scripts, and
even do a certain amount of programming, using a graphics tablet
instead of a mouse, and Dasher as a main keyboard replacement (using
the Windows XP On-Screen Keyboard for occasional keystrokes, and an
excellent program called RemoteKeys for commonly used words and DOS
and Unix commands).

I currently use Dasher at speed 7.7, and am expecting to max out the
speed slider shortly ;) MANY THANKS for producing a program without which I
literally wouldn't be able to do my job! 

Best wishes,

Alex Churchill
</pre>


<h5>VB says:</h5>
<pre>
Thankyou.  From all my students.

I have recently started teaching students of various ages with varying
forms of disabilities.  Although a few can read and write, spelling may
be an issue, but use of the keyboard was very slow and usually caused a
bit of frustration with certain students.

A colleague mentioned Dasher and now my session has been transformed
from a time consuming chore for the students, to one of fun with lots
achieved by the students with regard to writing.

I admire the fact this has been distributed free as I know a lot of the
centres I teach at are always low on funding.  This little program is a
work of art, I really don't know why this isn't more widely known
throughout the special needs circles, let alone anywhere else.

Again Thankyou all involved with its development and I wish you long
and prosperous lives.
                                                            Wed 27/4/05
</pre>

<h4>Tiago  Guerreiro (tjvg) says</h4>
<pre>
<b>Myographic Dasher Control</b>

Hi,

my name is Tiago Guerreiro and I am a MsC student at Technical Superior Institute at
Lisbon, Portugal. My research is in the multimodal interfaces area and its relation
with acessibility.
I am working with electromyographic devices to capture muscle activation.
In my current prototype I can control a mouse pointer with neck side movements or forearm
muscle contractions. I tried my prototype with Dasher and I can write very fast and
accurately. It worked great to show my results. And I didn't have to touch any Dasher
source code....I launched operating system mouse events so I can interact with all the
applications in my computer.
I thought you would like to know about another way to interact with Dasher. With neck
movements this can be used for tetraplegic individuals, for example.

Your work is great... Thank you.
Tiago Guerreiro
Intelligent MultiModal Interfaces Group - INESC-ID
IST/Technical University of Lisbon
Avenida Professor Cavaco Silva, Tagus Park,  Room 1-4.26
2780-990 Porto Salvo, Portugal

Tel: +351.21.4233565 (Room 1-4.26)
</pre>
