SectionPage Download 
<h2>Downloading Dasher</h2>
<p>
 <b>Dasher</b> (versions 3 and above) is available for general use under the conditions of the
<a href="gpl.html">GNU
General Public Licence</a>. You should be aware of the terms and conditions
of this licence, which is also contained in the distribution itself.
</p>
<p>
<b>Training texts</b> are also provided. All versions of Dasher include an English
training text. The Windows package includes many other training texts.
If necessary, you can download individual languages' training texts from here too. 
</p>
<p>Please fill in the form below to download Dasher. It's not required, but
we'd be grateful if you filled it in.  This information is purely for our own
Dasher-related use and will not be disclosed to any other party. We will
only send email to any address given here if we have important information
that we think is essential for Dasher users (perhaps one email per year). If you want to
keep in touch with Dasher developments after downloading, please see 
<a href="Develop.html">this page for mailing
list information</a>.</p>

<br><form method="GET" action="/cgi-bin/dasher-form.cgi" name="form1">
<input type="hidden" name="websitelanguage" value="\thislanguage">
<!-- ----------------- PERSONAL DETAILS --------------------- -->

<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" BGCOLOR="\lightgreycolor" >
<tr BGCOLOR="\greycolor">
<td COLSPAN="4" WIDTH="73%"><b><font face="Arial"><font color="#FFFFFF">Dasher download - step 1 of 2</font></font></b></td>
</tr>
<tr>
<td ALIGN=RIGHT WIDTH="70%"><b>Your Name:</b></td>
<td WIDTH="1%">&nbsp;</td>
<td COLSPAN="2"><input type="text" name="name" size="28"></td>
</tr>

<tr>
<td ALIGN=RIGHT WIDTH="70%"><b>email address:</b></td>
<td>&nbsp;</td>
<td COLSPAN="2"><input type="text" name="email" size="20"></td>
</tr>

<tr>
<td ALIGN=RIGHT WIDTH="70%"><b>country:</b></td>
<td>&nbsp;</td>
<td COLSPAN="2"><input type="text" name="country" size="20"></td>
</tr>

<tr>
<td ALIGN=RIGHT WIDTH="70%"><b>first language:</b></td>
<td>&nbsp;</td>
<td COLSPAN="2"><input type="text" name="language" size="20"></td>
</tr>

<tr>
<td ALIGN=RIGHT WIDTH="70%"><b>Do you have a disability relevant to Dasher?</b></td>
<td>&nbsp;</td>
<td COLSPAN="2"><input type="text" name="disability" size="20"></td>
</tr>
<tr><td align=right>
 <b>Age:</b></td><td>&nbsp;</td>
<td colspan=2>
 <select name="age">
 <option> <em>...</em>
 <option>1-10
 <option>11-20
 <option>21-30
 <option>31-40
 <option>41-50
 <option>51-60
 <option>61-70
 <option>71-80
 <option>81+
 </select>
</td></tr>
<tr><td align=right>
 <b>Where did you hear about Dasher?</b></td><td>&nbsp;</td>
<td colspan=2>
 <select name="where">
 <option> <em>...</em>
 <option>magazine/newspaper
 <option>on the web
 <option>a friend
 <option>radio
 <option>TV
 <option>press release
<option>other
 </select>
</td></tr>
</table>

<!-- ----------------- PACKAGE DETAILS --------------------- -->

<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" BGCOLOR="\lightgreycolor" >
<tr BGCOLOR="\greycolor">
<td COLSPAN="4" WIDTH="43%"><b><font face="Arial"><font color="#FFFFFF">select the packages you require then scroll down</font></font></b></td>
</tr>

<!---- form from db will be inserted here ----->
