FoldingPage Fonts
<h2>Fonts for Dasher</h2>
<p>
For Dasher to work in any language, your computer must have the right fonts
on board.
</p>
<h3>Examples</h3>
<p>
Here's how I got Malayalam working under linux:
<ol>
  <li>
       I went to Alan Wood's
       <a href=http://www.alanwood.net/unicode/fonts.html>Fonts</a> page,
       which gave lots of links for Malayalam fonts.
       I selected the 
<a href=       http://tdil.mit.gov.in/download/janamalayalam.htm>janamalayalam</a>
       link, downloaded their zip file, unzipped it, and put the resulting TTF
       file into my <tt>~/.fonts</tt> folder.
 (You should make this directory if it does not exist.)

       </li>
  <li>
Then I typed <tt>       fc-cache  </tt>
       and restarted Dasher.
 Malayalam        worked instantly. I didn't need to tell Dasher which font
       to use, it just found it.
       </li>
       </ol>
       </p>
<p>
        Behdad got Persian (Farsi) working on my computer by
       installing ttf files from
<a href=http://farsiweb.info/>FarsiWeb</a> (go to Products, it's the first item.)
       From
       <a href=http://corefonts.sourceforge.net/>corefonts.sourceforge.net/</a>.
 on the other hand, you can download major fonts   
from Microsoft, including Tahoma and Times New Roman.  They may
not be the most beatiful fonts out there, but they do support
lots of languages (whatever is supported by Windows.)  To extract
the fonts form the .exe files available there, you need a tool
called cabextract.
       </p>
       <p>
       To get Gujurati working, I registered with Sun (using the link for
       Saraswati from Alan Wood's site) and downloaded their Saraswati TTF file.
 HOWEVER,        Sun's download link hung my browser.
    To avoid this happening again, I right-clicked on their link, selected Copy Link Location,
       then used wget to get the file. It was worth the hassle because this font provided
       all the Indian languages except Oriya and Sinhala.
       For Sinhala, go here... http://sinhala.linux.lk/ or here
<a href=http://www.fonts.lk/download/Malithi%20Web.html>here</a>
 
</p>

<h4>Problems and how to fix them</h4>
<p>
<dl>
  <dt><b>Q</b></dt><dd><em>
On some linux systems we find that when we switch to Hiragana,
most of the characters (pronounced ka ki ku ke ko, sa, chi, su, se, so, ...)
are rendered just fine, but the japanese characters whose pronunciation is
"a, i , u , e  , o , and n"
are rendered as  LATIN characters
"a, i , u , e  , o , and n".
So it seems some stupid font is asserting that it can provide the character
pronounced "a", and is getting higher priority than the existing
correct japanese fonts!
<br>
Would love to know how to override this behaviour.
</em></dd>
       <dt><b>A</b></dt><dd>
 on such a system, you can figure out what font is being used
to render those characters by simply following these steps:
<br>
  - run gucharmap
<br>
  - find the misbehaving character
<br>
  - right click on it, an enlarged view appears.  In the box is
also written the name of the font used.
<br>
<br>


When you know which font is behaving bad, you can either remove
it, or use some fontconfig configuration to override the setting.


	    </dd>

</p>
<p>
A useful linux utility for looking at fonts is gucharmap.
	    </p>



