HiddenPage Download
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2>Download Dasher or Jdasher</h2>
<p>
<b>        Dasher is free to try out.</b>
</p>
<p> This is the old download page. <a href=Download.html>Use this link to return to the new download page</a>. </p>
<p>  You can download executables for Linux PC, Windows PC, and pocket PC
 from
  <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>David Ward's
 download page</b></a>. 
</p>

<p style="color:black;background-color:#ffff66">
<b> Novices,</b>  when you have downloaded Dasher, <a href=tips.html><b>please
  read the tips for new users</b></a>.

</p><p>

 Please send us <b>feedback</b> by one of the
<a href=Develop.html>3 methods listed here</a>.</b>
 The source code will be released under an Open Source license
 in late Summer 2002.
</p>

<p>
 <hr noshade size=1>
<p>
 The capabilities of the  various versions of Dasher are listed below.

</p>

<p>
 The Japanese Windows version of Dasher requires that the MS Gothic fonts
  be installed (usually in  c:/windows/fonts/). The font file is <a href=
http://www.inference.phy.cam.ac.uk/djw30/dasher/files/msgothic.ttf>here</a>.
[One way of installing the fonts is:
Control Panel. Fonts.  File ->Install New Font.]

</p>
 <hr noshade size=1>

<img align=right border=0 src="/dasher/images/ipaq4.jpg" alt="Dasher on ipaq" width="96" height="95">
<h2>Versions of Dasher</h2>
 The principal working versions of Dasher are as follows:
<dl>

 <dt> <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>Version 1.*.* - C
  and tcl</b></a> - for linux and windows desktops
  </dt>
 <dd> Uses ppm as the language model. Driven by mouse.
 <br> written by David Ward.
 <br> Version 1.*.* supports several European languages and Japanese (Hiragana).
	 English version can support
          capital letters and lower case.
	  This version's language model can be instructed  both by
	  loading an example input file and by loading a
	   dictionary of valid spellings.
</dd>
 <dt> <b><a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html>C</a> - for pocket PC</b>
 </dt>
  <dd> Driven by stylus on touch-screen.
 <br>  written by David Ward.
 <br> This version includes    capital letters, numbers, and a
      number of punctuation characters.  Only English is supported.
</dd>
<dt>  <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>Version 2.*.* - C
  </b></a> - for linux and windows desktops
	   <br>
	   Version 2.*.* supports English, upper and lower case,
	   punctuation and  numbers.
	   It will be released as <b>Open Source</b> in late Summer 2002.

 <dt> <b>Eye-Dasher</b>
</dt>
 <dd> Driven by mouse that is controlled by eyetracker.
 <br> written by David Ward.
</dd>
 <dt> <b>JDasher</b></dt>
 <dd> Japanese-language version of Dasher (Hiragana)
  - included in the
   <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/download.html><b>C
  and tcl</b></a> version
</dd>
<dt> <a href=http://www.inference.phy.cam.ac.uk/mackay/tcl/dasher.tcl><b>tcl</b></a> -  Original prototype
</dt>
<dd><p>  Demonstrates the relationship to arithmetic coding;
 includes a crude bigram language model. 
 <br> written by David MacKay.
 <br> Runs on all platforms that support tcl (linux, windows).
 </p>
</dd>
</dl>
  </p>
