HiddenPage  PeanoDasher
<!--- Translators: it is not important to translate this page --->
<h2>`Peano' - Fully Two-dimensional Dasher</h2>
<img align=right  src="/dasher/images/Peano.gif" alt="Peano Curve" width="372" height="355">

 - capable of using both dimensions as information sources.<br>
 David MacKay
 <br><br>
 The idea is to embed the real line from 0 to 1 in two dimensions
  by mapping it onto a Peano curve. (For those who care about names,
 I'm told the particular Peano curve shown here is a
Hilbert curve.)
 <br><br>
 As an illustration of the potential benefits, the following image
 compares the regular one-dimensional-dasher view of an English bigram model (left)
 with the Peano view (right).  Many more low-probability strings are visible.
 Peano-dasher makes better use of screen real-estate.
 Whether Peano-dasher will be useable remains to be seen.
<br>
<img src="/dasher/images/PeanoScreenShot1.gif" alt="Peano Curve" width="641" height="337">

<hr>
<b>Some more images illustrating the Peano concept, and zooming</b><br>
<table>
  <tr><td>
<img align=right  src="/dasher/images/areas.gif" alt="Peano Curve" width="378" height="393">
</td><td>
<img align=right  src="/dasher/images/areas2.gif" alt="Peano Curve, zoomed in" width="377" height="388">
</td>
     </tr></table>
