SectionPage Publications
<!--- Translators: it is not important to translate the rest of this page --->

<a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/exp.html><img align=right border=0 src="/dasher/images/resd.gif" alt="graph" width="96" height="72"></a>
<h1>Publications and Presentations</h1>
<h2>Publications</h2>
<p>
<b>Dasher Manual and Special Needs Guide</b>
<a href=/dasher/download/papers/Manual.ps>Manual (15 pages) (Draft) (postscript)</a>
<a href=/dasher/download/papers/Manual.pdf>(pdf)</a>
| <a href=/dasher/doc/spanish/DasherSpanish.pdf>Spanish Manual</a> (contributed by Niriana Blasco)
</p>
<P>
 <b>Dasher in Korean</b> - a six-page paper by David MacKay: |
 <a href=/dasher/download/papers/Korean.pdf>pdf</a> | 
 <a href=/dasher/download/papers/Korean.ps.gz>postscript</a> |
</p>
<P>
 Most of the original research work on Dasher was done by <b>David Ward</b>.
</p>
<p>
Between 1999 and 2002, we  made three assessments of Dasher, comparing it with alternative
text entry systems on three platforms.
<ul>
<li>One-handed text-entry using mouse alone
</li><li>Text-entry on a pocket PC with a stylus
</li><li>     
 Text-entry with <b>no</b> hands, using Dasher with an Eyetracker (<a href=SpecialNeeds.html>Further information about hardware</a>)
     </li>
     </ul>

     The details can be
 found in David Ward's
    <a href=http://www.inference.phy.cam.ac.uk/djw30/papers/thesis.html>PhD thesis</a>
     and in the publications listed below.


<hr noshade size=1>
<ul>
<li> [<b>Mouse-driven Dasher</b>]
     <a href="/djw30/papers/uist2000.html">Dasher - a Data Entry Interface
Using Continuous Gestures and Language
Models.</a><br>
by David J Ward, Alan F Blackwell and David J C MacKay<br>
 In proceedings UIST 2000.
 <br><br>
 Figures showing the main results in the above paper 
  are
  <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/exp.html>here</a>.<br><br>
</li>
<li> [<b>Eyetracker-driven Dasher</b>]
<dl>
<dt>
<b><a href=/mackay/abstracts/eyeshortpaper.html>Fast Hands-free Writing by Gaze Direction</a></b>, 
 </dt>
<dd>
	by David J. Ward and David J.C. MacKay.
 Submitted to <em>Nature</em> April 2002. Published August 22 2002.
 <br>
        <a href="http://www.inference.phy.cam.ac.uk/mackay/eyeshortpaper.ps.gz">eyeshortpaper.ps.gz</a> |
        <a href="http://www.inference.phy.cam.ac.uk/mackay/eyeshortpaper.pdf">eyeshortpaper.pdf</a> |
        <a href="http://www.inference.phy.cam.ac.uk/mackay/abstracts/eyeshortpaper.html">abstract</a> |
 (or  via   <a href=http://arxiv.org/abs/cs.HC/0204030>arxiv.org</a>.)
<br><br>
</dd>
</dl>
<li>
<dl>
<dt>
        <a href="http://www.inference.phy.cam.ac.uk/mackay/eyeflyer.ps.gz">eyeflyer.ps.gz</a>.
        <a href="http://www.inference.phy.cam.ac.uk/mackay/eyeflyer.pdf">eyeflyer.pdf</a>.
        <a href="http://www.inference.phy.cam.ac.uk/mackay/abstracts/eyeflyer.html">abstract</a>. 
</dt>
<dd>    `<b>    Hands-free Text Entry using <em>Dasher</em>
 with an Eyetracker
        </b>'.
	<br>
	A one-page flyer	by David J. Ward and David J.C. MacKay.
</dd>
</dl>
</li>
<li>
<dl>
  <dt>
   <a href="/dasher/download/papers/dasherRehabArticle.pdf">Article from ACNR magazine</a> (one page, pdf)
</dt>       <dd>
<em>Dasher - an efficient keyboard
     alternative</em>
     by David MacKay.
</dd>
</dl>
</li>
<li>
<dl>
  <dt>
   <a href="/dasher/download/papers/dasherflyer.pdf">Tiny A5 Flyer about Dasher</a> (one page, pdf)
</dt>       <dd>
<em>Dasher</em> - Information-efficient text entry
</dd>
</dl>
</li>
<li>
<dl>
  <dt>
   <a href="/dasher/download/papers/dasherGI.pdf">Article for Glot International magazine</a> (4 pages, pdf)
</dt>       <dd>
<em>Dasher - an efficient keyboard
     alternative</em>
     by David MacKay.
</dd>
</dl>
</li>
<li>
<dl>
  <dt>
   <a href="/dasher/download/papers/dasherInt.pdf">Article for <em>Interfaces</em> magazine</a> (5 pages, pdf)
</dt>       <dd>
<em>Dasher - an efficient keyboard
     alternative</em>
     by David MacKay.
</dd>
</dl>
</li>
<li>
  <b><a href=http://www.inference.phy.cam.ac.uk/dasher/development/bliss/abi/BlissDasher.pdf>Bliss-Dasher - Efficient semantic writing with any muscle (pdf file)</a></b>
 - by David MacKay, Seb Wills, and Annalu Waller.
  <br>
  [See also  <a href=http://www.inference.phy.cam.ac.uk/dasher/development/bliss/>The Bliss-Dasher project</a>
 webpage.]
</li>

</ul>

<h2>Presentations</h2>
<dl>
  <dt>
       Dasher - information-efficient text entry  (19th April 2007)
       </dt>
       <dd>
	    <a href=http://video.google.com/videoplay?docid=5078334075080674416>Google tech talk (54 minute video)</a> by David MacKay at Google Inc, Mountain View
	    </dd>
<dt>September 2005</dt>
     <dd>
 <a href=http://www.inference.phy.cam.ac.uk/dasher/presentations/Closing05/>Dasher - writing fast and free with any muscle - Closing The Gap 2005</a> (html)
	  (includes slides used for presentation at Princeton University)
</dd>
</dl>

<p>
 <a href=http://www.inference.phy.cam.ac.uk/mackay/presentations/UAI2005/>Hands-free writing - banquet presentation for UAI 2005</a> (html) 
</p>
<p>
 <a href=http://www.inference.phy.cam.ac.uk/dasher/presentations/Buttons0507/>A neuron that communicates 10 words per minute</a> (html) -
 a presentation about Dasher's new button modes.
</p>
<p>
 <a href=http://www.inference.phy.cam.ac.uk/dasher/presentations/Korean/>Dasher for Korean</a> (html) -
 shows how to write Korean using a simple roughly-80-character alphabet.
</p>
<p>
 <a href=http://www.inference.phy.cam.ac.uk/dasher/presentations/BECTA/>Dasher - Write efficiently with any muscle!</a> (html) -
Dasher presentation for BECTA Seminar Oct 2004.
</p>
<p>
 <a href=http://www.inference.phy.cam.ac.uk/dasher/presentations/sheffield/>Information-Efficient Writing</a> (html) -
Dasher presentation for Machine Learning Workshop  2004.
Includes preliminary results on breath mouse and enhanced eyetracking mode.
</p>
<p>
 <a href=http://www.inference.phy.cam.ac.uk/dasher/presentations/cogain/>Dasher for Eyetracking</a> (html) - 
 presentation for <a href=/cogain/>Cogain meeting</a>.
</p>
<p>
 <a href=http://www.inference.phy.cam.ac.uk/dasher/presentations/buttons/>Alternative Controls
for Dasher</a> (html) - 
 presentation about one-dimensional mode, eyetracking mode, and Button modes.
</p>
<p>
 <a href=http://www.inference.phy.cam.ac.uk/dasher/presentations/maxent2004/>Probability,
Information, and Hands-free writing</a> (html) -
Dasher presentation for Maximum Entropy conference 2004.
</p>
<p>
   <a href="/dasher/download/papers/Dasher.ppt">Power point file:</a>
  Dasher Presentation for John Hopfield's birthday Symposium, June 2003.
</p>
<p>
   <a href="/dasher/download/papers/DasherAbility.ppt">Power point file:</a>
 Presentation about Dasher for AbilityNet, December 2002.
</p>
<p>
 See also the <b>movies</b> on the  <a href=Demonstrations.html>Demonstration page</a>.
</p>






<h2>Speech-Dasher prototype</h2>
 Keith Vertanen has made nice videos of his prototype 
 speech-recognition/Dasher hybrid.

 <a href=http://www.inference.phy.cam.ac.uk/kv227/speechdasher/>www.inference.phy.cam.ac.uk/kv227/speechdasher/</a>








