<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:45 BST 2006 -->
<TITLE>
NetDashConnectionHandler
</TITLE>

<META NAME="keywords" CONTENT="dasher.net.NetDashConnectionHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetDashConnectionHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetDashConnectionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/net/idWrapper.html" title="class in dasher.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/net/NetDasher.html" title="class in dasher.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/net/NetDashConnectionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetDashConnectionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher.net</FONT>
<BR>
Class NetDashConnectionHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dasher.net.NetDashConnectionHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../dasher/net/DasherEditListener.html" title="interface in dasher.net">DasherEditListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetDashConnectionHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../dasher/net/DasherEditListener.html" title="interface in dasher.net">DasherEditListener</A></DL>
</PRE>

<P>
Wraps an instance of NetDasher and passes commands to it
 when asked to by a DasherCommandInterpreterThread.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#Dasher">Dasher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dasher we are wrapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#destroyed">destroyed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating if this Dasher has been destroyed by the
 GC thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#lastUsed">lastUsed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System time when this Dasher was last accessed; used to
 determine if this session is idle by NetDashGC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#myLock">myLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock which is set when a thread is operating on this
 Dasher in some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#Screen">Screen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Screen attached to this Dasher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#sessID">sessID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session identifier associated with this instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#NetDashConnectionHandler(int, int, int, java.lang.String, dasher.CAlphIO, dasher.CColourIO)">NetDashConnectionHandler</A></B>(int&nbsp;sessID,
                         int&nbsp;width,
                         int&nbsp;height,
                         java.lang.String&nbsp;dataLocation,
                         <A HREF="../../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>&nbsp;alphIO,
                         <A HREF="../../dasher/CColourIO.html" title="class in dasher">CColourIO</A>&nbsp;colIO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and wraps a new instance of NetDasher and
 creates and registers our helper classes including a NetScreen
 for output and a NetInput for input.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#changeAlphabet(java.lang.String)">changeAlphabet</A></B>(java.lang.String&nbsp;alph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the alphabet used by our wrapped Dasher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#changeColours(java.lang.String)">changeColours</A></B>(java.lang.String&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the colour scheme used by our wrapped Dasher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#Clicked(int, int, java.io.OutputStream)">Clicked</A></B>(int&nbsp;x,
        int&nbsp;y,
        java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a mouse click to our hosted Dasher; this should
 be called by the command interpreter when the client sends
 a document reporting a click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the garbage collector thread to destory the
 Interface of our wrapped NetDasher, freeing the vast majority
 of memory used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#Draw(java.io.OutputStream)">Draw</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces Dasher to draw a frame to a given output stream
 immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the Lock used to prevent concurrent
 modification of this instance of NetDasher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#getSessID()">getSessID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the session ID associated with this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#HandleEvent(dasher.CEditEvent)">HandleEvent</A></B>(<A HREF="../../dasher/CEditEvent.html" title="class in dasher">CEditEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the wrapped NetDasher instance to report an EditEvent
 because the user has entered or left a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#isDestroyed()">isDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether this session has in fact been destroyed
 by the garbage collector thread; this is to guard against
 situations where a reference to a collected
 object has somehow been held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDashConnectionHandler.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the lastUsed timestamp held internally to determine
 whether this session has been idle for 5 minutes or more.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dasher"><!-- --></A><H3>
Dasher</H3>
<PRE>
private <A HREF="../../dasher/net/NetDasher.html" title="class in dasher.net">NetDasher</A> <B>Dasher</B></PRE>
<DL>
<DD>Dasher we are wrapping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Screen"><!-- --></A><H3>
Screen</H3>
<PRE>
private <A HREF="../../dasher/net/NetScreen.html" title="class in dasher.net">NetScreen</A> <B>Screen</B></PRE>
<DL>
<DD>Screen attached to this Dasher
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastUsed"><!-- --></A><H3>
lastUsed</H3>
<PRE>
private long <B>lastUsed</B></PRE>
<DL>
<DD>System time when this Dasher was last accessed; used to
 determine if this session is idle by NetDashGC
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessID"><!-- --></A><H3>
sessID</H3>
<PRE>
private int <B>sessID</B></PRE>
<DL>
<DD>Session identifier associated with this instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="destroyed"><!-- --></A><H3>
destroyed</H3>
<PRE>
private boolean <B>destroyed</B></PRE>
<DL>
<DD>Flag indicating if this Dasher has been destroyed by the
 GC thread.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myLock"><!-- --></A><H3>
myLock</H3>
<PRE>
private java.util.concurrent.locks.Lock <B>myLock</B></PRE>
<DL>
<DD>Lock which is set when a thread is operating on this
 Dasher in some way.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetDashConnectionHandler(int, int, int, java.lang.String, dasher.CAlphIO, dasher.CColourIO)"><!-- --></A><H3>
NetDashConnectionHandler</H3>
<PRE>
public <B>NetDashConnectionHandler</B>(int&nbsp;sessID,
                                int&nbsp;width,
                                int&nbsp;height,
                                java.lang.String&nbsp;dataLocation,
                                <A HREF="../../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>&nbsp;alphIO,
                                <A HREF="../../dasher/CColourIO.html" title="class in dasher">CColourIO</A>&nbsp;colIO)</PRE>
<DL>
<DD>Creates and wraps a new instance of NetDasher and
 creates and registers our helper classes including a NetScreen
 for output and a NetInput for input.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessID</CODE> - Session identifer associated with this handler<DD><CODE>width</CODE> - Screen width to draw for<DD><CODE>height</CODE> - Screen height to draw for<DD><CODE>dataLocation</CODE> - Where to look for alphabet and colour XML files<DD><CODE>alphIO</CODE> - AlphIO object holding alphabet data<DD><CODE>colIO</CODE> - ColourIO object holding colour data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Clicked(int, int, java.io.OutputStream)"><!-- --></A><H3>
Clicked</H3>
<PRE>
public void <B>Clicked</B>(int&nbsp;x,
                    int&nbsp;y,
                    java.io.OutputStream&nbsp;output)</PRE>
<DL>
<DD>Reports a mouse click to our hosted Dasher; this should
 be called by the command interpreter when the client sends
 a document reporting a click.
 <p>
 Internally we pass the co-ordinates on using NetDasher's
 setCoordinates method, call KeyDown to report a click, set
 the Screen's OutputStream, and finally calls NewFrame so that
 a frame is drawn to NetScreen and passes out through the
 given OutputStream.
 <p>
 Finally, our internal lastUsed field is updated to note
 the time when the user last interacted with this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Mouse x co-ordinate<DD><CODE>y</CODE> - Mouse y co-ordinate<DD><CODE>output</CODE> - Stream to which drawn XML will be output</DL>
</DD>
</DL>
<HR>

<A NAME="Draw(java.io.OutputStream)"><!-- --></A><H3>
Draw</H3>
<PRE>
public void <B>Draw</B>(java.io.OutputStream&nbsp;output)</PRE>
<DL>
<DD>Forces Dasher to draw a frame to a given output stream
 immediately.
 <p>
 There is no need to call this when reporting a mouse-click
 as a frame will automatically be drawn as part of the process.
 <p>
 Finally, our internal lastUsed field is updated to note
 the time when the user last interacted with this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - OutputStream to which we should output XML</DL>
</DD>
</DL>
<HR>

<A NAME="HandleEvent(dasher.CEditEvent)"><!-- --></A><H3>
HandleEvent</H3>
<PRE>
public void <B>HandleEvent</B>(<A HREF="../../dasher/CEditEvent.html" title="class in dasher">CEditEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called by the wrapped NetDasher instance to report an EditEvent
 because the user has entered or left a node.
 <p>
 This method just passes it on to the Screen to incorporate
 into the next frame -- given the timing of EditEvents during
 the drawing cycle, this will almost certainly be the same as the
 frame emitted in response to the user interaction which spawned
 the edit event in the first place, producing the illusion
 of almost-instantaneous response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/net/DasherEditListener.html#HandleEvent(dasher.CEditEvent)">HandleEvent</A></CODE> in interface <CODE><A HREF="../../dasher/net/DasherEditListener.html" title="interface in dasher.net">DasherEditListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event being reported</DL>
</DD>
</DL>
<HR>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
public boolean <B>isIdle</B>()</PRE>
<DL>
<DD>Uses the lastUsed timestamp held internally to determine
 whether this session has been idle for 5 minutes or more.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if idle</DL>
</DD>
</DL>
<HR>

<A NAME="isDestroyed()"><!-- --></A><H3>
isDestroyed</H3>
<PRE>
public boolean <B>isDestroyed</B>()</PRE>
<DL>
<DD>Reports whether this session has in fact been destroyed
 by the garbage collector thread; this is to guard against
 situations where a reference to a collected
 object has somehow been held.
 <p>
 Any class which finds itself holding a destroyed reference
 should behave as if it failed to get the reference in the
 first place; typically it indicates a session expired whilst
 a thread was waiting on a lock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Invoked by the garbage collector thread to destory the
 Interface of our wrapped NetDasher, freeing the vast majority
 of memory used.
 <p>
 After destroying an instance, all references to it should
 be nulled to permit the Java garbage collector to reclaim
 this wrapper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessID()"><!-- --></A><H3>
getSessID</H3>
<PRE>
public int <B>getSessID</B>()</PRE>
<DL>
<DD>Gets the session ID associated with this instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SessID</DL>
</DD>
</DL>
<HR>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
public java.util.concurrent.locks.Lock <B>getLock</B>()</PRE>
<DL>
<DD>Retrieves a reference to the Lock used to prevent concurrent
 modification of this instance of NetDasher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>myLock</DL>
</DD>
</DL>
<HR>

<A NAME="changeAlphabet(java.lang.String)"><!-- --></A><H3>
changeAlphabet</H3>
<PRE>
public void <B>changeAlphabet</B>(java.lang.String&nbsp;alph)</PRE>
<DL>
<DD>Changes the alphabet used by our wrapped Dasher.
 <p>
 This does not cause drawing automatically; Draw should
 be called afterwards if this is desired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alph</CODE> - Name of new alphabet</DL>
</DD>
</DL>
<HR>

<A NAME="changeColours(java.lang.String)"><!-- --></A><H3>
changeColours</H3>
<PRE>
public void <B>changeColours</B>(java.lang.String&nbsp;col)</PRE>
<DL>
<DD>Changes the colour scheme used by our wrapped Dasher.
 <p>
 This does not cause drawing automatically; Draw should
 be called afterwards if this is desired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - Name of new colour scheme</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetDashConnectionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/net/idWrapper.html" title="class in dasher.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/net/NetDasher.html" title="class in dasher.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/net/NetDashConnectionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetDashConnectionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
