<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:45 BST 2006 -->
<TITLE>
NetDasherCommandInterpreterThread
</TITLE>

<META NAME="keywords" CONTENT="dasher.net.NetDasherCommandInterpreterThread class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetDasherCommandInterpreterThread";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetDasherCommandInterpreterThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/net/NetDasher.html" title="class in dasher.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/net/NetDasherListener.html" title="class in dasher.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/net/NetDasherCommandInterpreterThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetDasherCommandInterpreterThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher.net</FONT>
<BR>
Class NetDasherCommandInterpreterThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dasher.net.NetDasherCommandInterpreterThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetDasherCommandInterpreterThread</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
This thread is spawned by NetDasherListener every time a connection
 is accepted.
 <p>
 The thread is passed references to most of NetDasherListener's
 internal data, and is responsible for interpreting the incoming
 request and using these resources to service it appropriately.
 <p>
 Output should also be organised such that the client has received
 a reply by the time this thread ends.
 <p>
 The input will arrive in XML format; output too should be written
 as XML.
 <p>
 <b>Input XML</b>
 <p>
 The general format of XML which is expected is:
 <p>
 &lt;command type="message_type">%lt;attribute_1>value%lt;/attribute_1>&lt;attribute_2>value&lt;/attribute_2>...&lt;/command>
 <p>
 Where message_type can be any of:
 <p>
 <b>init</b> -- Starts a new session. Required attributes are 
 <i>width</i> (Client's screen width in pixels) and <i>height</i> 
 (Client's screen height in pixels).
 <p>
 <b>click</b> -- Reports a user mouse click at a given location.
 Required parameters are <i>x</i> (mouse x co-ordinate) and <i>y</i>
 (mouse y co-ordinate).
 <p>
 <b>changealphabet</b> -- Changes the alphabet currently in use.
 Required parameter: <i>name</i> (Name of new alphabet)
 <p>
 <b>changecolours</b> -- Changes the colour scheme currently in use.
 Required parameter: <i>name</i> (Name of new colour scheme)
 <p>
 <b>Output XML</b>
 <p>
 This class is responsible for producing XML reporting
 errors in parsing input XML.
 <p>
 For a description of ordinary output returned when the input
 XML was successfully parsed, see the documentation for NetScreen.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#alphIO">alphIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlphIO instance to be supplied to any Dashers created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dasher/CColourIO.html" title="class in dasher">CColourIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#colourIO">colourIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ColourIO instance to be supplied to any Dashers created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#DasherConnection">DasherConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Socket on which the incoming request arrived, and to which
 output should eventually be delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<A HREF="../../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#Dashers">Dashers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map indexing the available NetDasherConnectionHandlers by their associated
 session identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#dataLocation">dataLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data location any created Dasher should use to locate
 training text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.parsers.DocumentBuilderFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#db">db</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DocumentBuilderFactory to be used in the course of all
 XML parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dasher/net/idWrapper.html" title="class in dasher.net">idWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#freeID">freeID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idWrapper class to obtain free session IDs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#NetDasherCommandInterpreterThread(java.net.Socket, java.util.concurrent.ConcurrentHashMap, dasher.net.idWrapper, javax.xml.parsers.DocumentBuilderFactory, java.lang.String, dasher.CAlphIO, dasher.CColourIO)">NetDasherCommandInterpreterThread</A></B>(java.net.Socket&nbsp;Connection,
                                  java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<A HREF="../../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>&gt;&nbsp;dashs,
                                  <A HREF="../../dasher/net/idWrapper.html" title="class in dasher.net">idWrapper</A>&nbsp;freeIDs,
                                  javax.xml.parsers.DocumentBuilderFactory&nbsp;docbuild,
                                  java.lang.String&nbsp;dataloc,
                                  <A HREF="../../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>&nbsp;alphIO,
                                  <A HREF="../../dasher/CColourIO.html" title="class in dasher">CColourIO</A>&nbsp;colourIO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new command interpreter and passes in working 
 data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#getFreeID()">getFreeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses freeID to produce a free ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetDasherCommandInterpreterThread.html#writeError(java.lang.String, java.io.OutputStream)">writeError</A></B>(java.lang.String&nbsp;errorString,
           java.io.OutputStream&nbsp;m_Output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an XML document describing a given error and
 serializes the document to a given OutputStream, typically
 a network socket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="freeID"><!-- --></A><H3>
freeID</H3>
<PRE>
protected <A HREF="../../dasher/net/idWrapper.html" title="class in dasher.net">idWrapper</A> <B>freeID</B></PRE>
<DL>
<DD>idWrapper class to obtain free session IDs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dashers"><!-- --></A><H3>
Dashers</H3>
<PRE>
protected java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<A HREF="../../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>&gt; <B>Dashers</B></PRE>
<DL>
<DD>Map indexing the available NetDasherConnectionHandlers by their associated
 session identifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DasherConnection"><!-- --></A><H3>
DasherConnection</H3>
<PRE>
protected java.net.Socket <B>DasherConnection</B></PRE>
<DL>
<DD>Socket on which the incoming request arrived, and to which
 output should eventually be delivered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="db"><!-- --></A><H3>
db</H3>
<PRE>
protected javax.xml.parsers.DocumentBuilderFactory <B>db</B></PRE>
<DL>
<DD>DocumentBuilderFactory to be used in the course of all
 XML parsing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataLocation"><!-- --></A><H3>
dataLocation</H3>
<PRE>
protected java.lang.String <B>dataLocation</B></PRE>
<DL>
<DD>Data location any created Dasher should use to locate
 training text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alphIO"><!-- --></A><H3>
alphIO</H3>
<PRE>
protected <A HREF="../../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A> <B>alphIO</B></PRE>
<DL>
<DD>AlphIO instance to be supplied to any Dashers created
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colourIO"><!-- --></A><H3>
colourIO</H3>
<PRE>
protected <A HREF="../../dasher/CColourIO.html" title="class in dasher">CColourIO</A> <B>colourIO</B></PRE>
<DL>
<DD>ColourIO instance to be supplied to any Dashers created
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetDasherCommandInterpreterThread(java.net.Socket, java.util.concurrent.ConcurrentHashMap, dasher.net.idWrapper, javax.xml.parsers.DocumentBuilderFactory, java.lang.String, dasher.CAlphIO, dasher.CColourIO)"><!-- --></A><H3>
NetDasherCommandInterpreterThread</H3>
<PRE>
public <B>NetDasherCommandInterpreterThread</B>(java.net.Socket&nbsp;Connection,
                                         java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<A HREF="../../dasher/net/NetDashConnectionHandler.html" title="class in dasher.net">NetDashConnectionHandler</A>&gt;&nbsp;dashs,
                                         <A HREF="../../dasher/net/idWrapper.html" title="class in dasher.net">idWrapper</A>&nbsp;freeIDs,
                                         javax.xml.parsers.DocumentBuilderFactory&nbsp;docbuild,
                                         java.lang.String&nbsp;dataloc,
                                         <A HREF="../../dasher/CAlphIO.html" title="class in dasher">CAlphIO</A>&nbsp;alphIO,
                                         <A HREF="../../dasher/CColourIO.html" title="class in dasher">CColourIO</A>&nbsp;colourIO)</PRE>
<DL>
<DD>Creates a new command interpreter and passes in working 
 data. Given these, the thread is ready to begin interpreting
 and servicing the command given on the supplied socket.
 <p>
 The actual interpreting will take place when the thread's
 start() method is called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Connection</CODE> - Socket from which the command should be read
                  and to which the answer should be written.<DD><CODE>dashs</CODE> - Map indexing Dashers by their session ID<DD><CODE>freeIDs</CODE> - Class capable of reliably supplying unique
              free session identifiers. Must be thread-safe.<DD><CODE>docbuild</CODE> - DocumentBuilderFactory to use for XML reading and writing<DD><CODE>dataloc</CODE> - Data location where Dashers can find training text<DD><CODE>alphIO</CODE> - AlphIO object describing available alphabets<DD><CODE>colourIO</CODE> - ColourIO object describing available colour schemes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Starts the thread. See the class summary for a description
 of the input the class accepts, and the output produced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeID()"><!-- --></A><H3>
getFreeID</H3>
<PRE>
protected int <B>getFreeID</B>()</PRE>
<DL>
<DD>Uses freeID to produce a free ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Free (unique) session identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="writeError(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
writeError</H3>
<PRE>
protected void <B>writeError</B>(java.lang.String&nbsp;errorString,
                          java.io.OutputStream&nbsp;m_Output)</PRE>
<DL>
<DD>Produces an XML document describing a given error and
 serializes the document to a given OutputStream, typically
 a network socket.
 <p>
 This method is for reporting errors encountered whilst
 trying to parse the client's request document; errors
 arising in Dasher itself should be dealt with by other means.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorString</CODE> - String to report to the user<DD><CODE>m_Output</CODE> - OutputStream to which XML should be serialized</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetDasherCommandInterpreterThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/net/NetDasher.html" title="class in dasher.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/net/NetDasherListener.html" title="class in dasher.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/net/NetDasherCommandInterpreterThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetDasherCommandInterpreterThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
