<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:45 BST 2006 -->
<TITLE>
NetInput
</TITLE>

<META NAME="keywords" CONTENT="dasher.net.NetInput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetInput";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/net/NetDashGC.html" title="class in dasher.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/net/NetScreen.html" title="class in dasher.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/net/NetInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dasher.net</FONT>
<BR>
Class NetInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../dasher/CDasherComponent.html" title="class in dasher">dasher.CDasherComponent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../dasher/CDasherModule.html" title="class in dasher">dasher.CDasherModule</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../dasher/CDasherInput.html" title="class in dasher">dasher.CDasherInput</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dasher.net.NetInput</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NetInput</B><DT>extends <A HREF="../../dasher/CDasherInput.html" title="class in dasher">CDasherInput</A></DL>
</PRE>

<P>
Dummy implementation of CDasherInput which provides input by
 virtue of accepting co-ordinates from some external source
 and reporting them when next GetCoordinates is called.
 <p>
 This is used by NetDasher to relay mouse co-ordinates extracted
 from an XML document by another class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetInput.html#coordsAvailable">coordsAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether new co-ordinates have been supplied
 since the last call to GetCoordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetInput.html#nextCoords">nextCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of the most recently specified co-ordinates
 which will be returned next time GetCoordinates is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dasher.<A HREF="../../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dasher/CDasherComponent.html#m_EventHandler">m_EventHandler</A>, <A HREF="../../dasher/CDasherComponent.html#m_SettingsStore">m_SettingsStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dasher/net/NetInput.html#NetInput(dasher.CEventHandler, dasher.CSettingsStore)">NetInput</A></B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;events,
         <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input device; calls our super-constructor
 with an ID of 12 and a type of 1.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetInput.html#GetCoordinateCount()">GetCoordinateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of co-ordinates this device returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetInput.html#GetCoordinates(int, long[])">GetCoordinates</A></B>(int&nbsp;iN,
               long[]&nbsp;Coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last co-ordinates supplied by setNextCoords
 if coordsAvailable is true, or (0,0) otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dasher/net/NetInput.html#setNextCoords(long, long)">setNextCoords</A></B>(long&nbsp;x,
              long&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next co-ordinates to be reported by GetCoordinates</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../../dasher/CDasherInput.html" title="class in dasher">CDasherInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dasher/CDasherInput.html#Activate()">Activate</A>, <A HREF="../../dasher/CDasherInput.html#Deactivate()">Deactivate</A>, <A HREF="../../dasher/CDasherInput.html#SetMaxCoordinates(int, long[])">SetMaxCoordinates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../../dasher/CDasherModule.html" title="class in dasher">CDasherModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dasher/CDasherModule.html#GetID()">GetID</A>, <A HREF="../../dasher/CDasherModule.html#GetName()">GetName</A>, <A HREF="../../dasher/CDasherModule.html#GetType()">GetType</A>, <A HREF="../../dasher/CDasherModule.html#Ref()">Ref</A>, <A HREF="../../dasher/CDasherModule.html#Unref()">Unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dasher.CDasherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dasher.<A HREF="../../dasher/CDasherComponent.html" title="class in dasher">CDasherComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dasher/CDasherComponent.html#GetBoolParameter(dasher.Ebp_parameters)">GetBoolParameter</A>, <A HREF="../../dasher/CDasherComponent.html#GetLongParameter(dasher.Elp_parameters)">GetLongParameter</A>, <A HREF="../../dasher/CDasherComponent.html#GetParameterName(dasher.EParameters)">GetParameterName</A>, <A HREF="../../dasher/CDasherComponent.html#GetParameterType(dasher.EParameters)">GetParameterType</A>, <A HREF="../../dasher/CDasherComponent.html#GetStringParameter(dasher.Esp_parameters)">GetStringParameter</A>, <A HREF="../../dasher/CDasherComponent.html#HandleEvent(dasher.CEvent)">HandleEvent</A>, <A HREF="../../dasher/CDasherComponent.html#InsertEvent(dasher.CEvent)">InsertEvent</A>, <A HREF="../../dasher/CDasherComponent.html#SetBoolParameter(dasher.Ebp_parameters, boolean)">SetBoolParameter</A>, <A HREF="../../dasher/CDasherComponent.html#SetLongParameter(dasher.Elp_parameters, long)">SetLongParameter</A>, <A HREF="../../dasher/CDasherComponent.html#SetStringParameter(dasher.Esp_parameters, java.lang.String)">SetStringParameter</A>, <A HREF="../../dasher/CDasherComponent.html#UnregisterComponent()">UnregisterComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextCoords"><!-- --></A><H3>
nextCoords</H3>
<PRE>
private long[] <B>nextCoords</B></PRE>
<DL>
<DD>Cache of the most recently specified co-ordinates
 which will be returned next time GetCoordinates is called.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coordsAvailable"><!-- --></A><H3>
coordsAvailable</H3>
<PRE>
private boolean <B>coordsAvailable</B></PRE>
<DL>
<DD>Flag indicating whether new co-ordinates have been supplied
 since the last call to GetCoordinates.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetInput(dasher.CEventHandler, dasher.CSettingsStore)"><!-- --></A><H3>
NetInput</H3>
<PRE>
public <B>NetInput</B>(<A HREF="../../dasher/CEventHandler.html" title="class in dasher">CEventHandler</A>&nbsp;events,
                <A HREF="../../dasher/CSettingsStore.html" title="class in dasher">CSettingsStore</A>&nbsp;sets)</PRE>
<DL>
<DD>Creates a new input device; calls our super-constructor
 with an ID of 12 and a type of 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - EventHandler with which to mention ourselves<DD><CODE>sets</CODE> - Settings repository to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetCoordinateCount()"><!-- --></A><H3>
GetCoordinateCount</H3>
<PRE>
public int <B>GetCoordinateCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../dasher/CDasherInput.html#GetCoordinateCount()">CDasherInput</A></CODE></B></DD>
<DD>Gets the number of co-ordinates this device returns.
 <p>
 At present, only 1- and 2-axis devices are accepted, but
 this may be easily upgraded in the future.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherInput.html#GetCoordinateCount()">GetCoordinateCount</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInput.html" title="class in dasher">CDasherInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of co-ordinates supplied by this device.</DL>
</DD>
</DL>
<HR>

<A NAME="GetCoordinates(int, long[])"><!-- --></A><H3>
GetCoordinates</H3>
<PRE>
public int <B>GetCoordinates</B>(int&nbsp;iN,
                          long[]&nbsp;Coordinates)</PRE>
<DL>
<DD>Returns the last co-ordinates supplied by setNextCoords
 if coordsAvailable is true, or (0,0) otherwise.
 <p>
 Also sets coordsAvailable to false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dasher/CDasherInput.html#GetCoordinates(int, long[])">GetCoordinates</A></CODE> in class <CODE><A HREF="../../dasher/CDasherInput.html" title="class in dasher">CDasherInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iN</CODE> - Number of co-ordinates expected.<DD><CODE>Coordinates</CODE> - Fill with the current co-ordinates
<DT><B>Returns:</B><DD>0, since these are always screen co-ordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextCoords(long, long)"><!-- --></A><H3>
setNextCoords</H3>
<PRE>
public void <B>setNextCoords</B>(long&nbsp;x,
                          long&nbsp;y)</PRE>
<DL>
<DD>Sets the next co-ordinates to be reported by GetCoordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X co-ordinate to return<DD><CODE>y</CODE> - Y co-ordinate to return</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dasher/net/NetDashGC.html" title="class in dasher.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dasher/net/NetScreen.html" title="class in dasher.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dasher/net/NetInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
