<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Sep 12 00:35:45 BST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dasher</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dasher.CParameterNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dasher/CParameterNotFoundException.html" title="class in dasher">dasher.CParameterNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paramName</H3>
<PRE>
java.lang.String <B>paramName</B></PRE>
<DL>
<DD>Name of the parameter which couldn't be loaded.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dasher.applet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dasher.applet.JDasherApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dasher/applet/JDasherApplet.html" title="class in dasher.applet">dasher.applet.JDasherApplet</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Dasher</H3>
<PRE>
<A HREF="dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A> <B>Dasher</B></PRE>
<DL>
<DD>Instance of Dasher which does the work
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
Screen</H3>
<PRE>
<A HREF="dasher/applet/JDasherScreen.html" title="class in dasher.applet">JDasherScreen</A> <B>Screen</B></PRE>
<DL>
<DD>Our Screen panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
MenuBar</H3>
<PRE>
<A HREF="dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">JDasherMenuBar</A> <B>MenuBar</B></PRE>
<DL>
<DD>Our menu bar
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ProgressMeter</H3>
<PRE>
<A HREF="dasher/applet/ScreenOverlay.html" title="class in dasher.applet">ScreenOverlay</A> <B>ProgressMeter</B></PRE>
<DL>
<DD>Overlay to display when Dasher is locked
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
EditBox</H3>
<PRE>
<A HREF="dasher/applet/JDasherEdit.html" title="class in dasher.applet">JDasherEdit</A> <B>EditBox</B></PRE>
<DL>
<DD>Edit box in which typed text appears
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Clipboard</H3>
<PRE>
java.awt.datatransfer.Clipboard <B>m_Clipboard</B></PRE>
<DL>
<DD>Clipboard object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taskScheduler</H3>
<PRE>
java.util.Timer <B>taskScheduler</B></PRE>
<DL>
<DD>Scheduling agent used to cue new frames
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildDate</H3>
<PRE>
java.lang.String <B>buildDate</B></PRE>
<DL>
<DD>Date of last build; appears in About box
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dasher.applet.JDasherEdit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dasher/applet/JDasherEdit.html" title="class in dasher.applet">dasher.applet.JDasherEdit</A> extends javax.swing.JTextArea implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Interface</H3>
<PRE>
<A HREF="dasher/CDasherInterfaceBase.html" title="class in dasher">CDasherInterfaceBase</A> <B>m_Interface</B></PRE>
<DL>
<DD>Interface which this EditBox will control when text is
 entered, typically by calling InvalidateContext if the
 user manually edits the text.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iPrevDot</H3>
<PRE>
int <B>iPrevDot</B></PRE>
<DL>
<DD>Where the TextArea's Dot was last event; useful in determining
 what kind of edit the user has made.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iPrevMark</H3>
<PRE>
int <B>iPrevMark</B></PRE>
<DL>
<DD>Where the TextArea's Mark was last event; useful in determining
 what kind of edit the user has made.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
supressNextEvent</H3>
<PRE>
boolean <B>supressNextEvent</B></PRE>
<DL>
<DD>Flag to supress events which we generate by acting on the
 Dasher interface. Duplicate events may be generated because
 we listen to both Dasher's internal event system and also
 Java's EditEvents to spot when the user makes changes
 to the TextArea's contents.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dasher.applet.JDasherMenuBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dasher/applet/JDasherMenuBar.html" title="class in dasher.applet">dasher.applet.JDasherMenuBar</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
javax.swing.JMenu <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edit</H3>
<PRE>
javax.swing.JMenu <B>edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options</H3>
<PRE>
javax.swing.JMenu <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control</H3>
<PRE>
javax.swing.JMenu <B>control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prediction</H3>
<PRE>
javax.swing.JMenu <B>prediction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
help</H3>
<PRE>
javax.swing.JMenu <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file_new</H3>
<PRE>
javax.swing.JMenuItem <B>file_new</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file_exit</H3>
<PRE>
javax.swing.JMenuItem <B>file_exit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edit_cut</H3>
<PRE>
javax.swing.JMenuItem <B>edit_cut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edit_copy</H3>
<PRE>
javax.swing.JMenuItem <B>edit_copy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edit_paste</H3>
<PRE>
javax.swing.JMenuItem <B>edit_paste</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_speed</H3>
<PRE>
javax.swing.JMenu <B>control_speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_speed_slow</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>control_speed_slow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_speed_medium</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>control_speed_medium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_speed_fast</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>control_speed_fast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_speed_fastest</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>control_speed_fastest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_speed_auto</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>control_speed_auto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_style</H3>
<PRE>
javax.swing.JMenu <B>control_style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_style_normal</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>control_style_normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_style_click</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>control_style_click</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_mousestart</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>control_mousestart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
control_spacestart</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>control_spacestart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_editfont</H3>
<PRE>
javax.swing.JMenuItem <B>options_editfont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_fontsize</H3>
<PRE>
javax.swing.JMenu <B>options_fontsize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_fontsize_small</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>options_fontsize_small</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_fontsize_medium</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>options_fontsize_medium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_fontsize_large</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>options_fontsize_large</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_mouseline</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>options_mouseline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_alphabet</H3>
<PRE>
javax.swing.JMenu <B>options_alphabet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_colours</H3>
<PRE>
javax.swing.JMenu <B>options_colours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prediction_langmodel</H3>
<PRE>
javax.swing.JMenu <B>prediction_langmodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prediction_langmodel_ppm</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>prediction_langmodel_ppm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prediction_langmodel_net</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>prediction_langmodel_net</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prediction_langmodel_learn</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>prediction_langmodel_learn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
help_about</H3>
<PRE>
javax.swing.JMenuItem <B>help_about</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_colours_group</H3>
<PRE>
javax.swing.ButtonGroup <B>options_colours_group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_alphabet_group</H3>
<PRE>
javax.swing.ButtonGroup <B>options_alphabet_group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Host</H3>
<PRE>
<A HREF="dasher/applet/JDasherMenuBarListener.html" title="interface in dasher.applet">JDasherMenuBarListener</A> <B>m_Host</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dasher.applet.JDasherScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dasher/applet/JDasherScreen.html" title="class in dasher.applet">dasher.applet.JDasherScreen</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paint</H3>
<PRE>
java.awt.Graphics <B>paint</B></PRE>
<DL>
<DD>Graphics context in which to draw
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Dasher</H3>
<PRE>
<A HREF="dasher/applet/JDasher.html" title="class in dasher.applet">JDasher</A> <B>m_Dasher</B></PRE>
<DL>
<DD>Dasher instance which draws onto this Screen
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Colours</H3>
<PRE>
<A HREF="dasher/CCustomColours.html" title="class in dasher">CCustomColours</A> <B>m_Colours</B></PRE>
<DL>
<DD>Custom colour scheme against which colour indices are resolved
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
TextSizes</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>TextSizes</B></PRE>
<DL>
<DD>Map of known sizes of differing characters at different font sizes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
DrawFonts</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>DrawFonts</B></PRE>
<DL>
<DD>Map from font sizes to the Font objects used to draw them.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_iWidth</H3>
<PRE>
int <B>m_iWidth</B></PRE>
<DL>
<DD>Width of this screen in pixels
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_iHeight</H3>
<PRE>
int <B>m_iHeight</B></PRE>
<DL>
<DD>Height of this screen in pixels
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dasher.applet.ScreenOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dasher/applet/ScreenOverlay.html" title="class in dasher.applet">dasher.applet.ScreenOverlay</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ProgressBar</H3>
<PRE>
javax.swing.JProgressBar <B>m_ProgressBar</B></PRE>
<DL>
<DD>Our progress bar
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Label</H3>
<PRE>
javax.swing.JLabel <B>m_Label</B></PRE>
<DL>
<DD>Our label
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dasher.applet.font</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dasher.applet.font.JFontDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dasher/applet/font/JFontDialog.html" title="class in dasher.applet.font">dasher.applet.font.JFontDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_FontList</H3>
<PRE>
javax.swing.JList <B>m_FontList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SizeList</H3>
<PRE>
javax.swing.JList <B>m_SizeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_StyleList</H3>
<PRE>
javax.swing.JList <B>m_StyleList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Owner</H3>
<PRE>
<A HREF="dasher/applet/font/FontListener.html" title="interface in dasher.applet.font">FontListener</A> <B>m_Owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalFont</H3>
<PRE>
java.awt.Font <B>originalFont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
