SectionPage  Home
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">

<h1>The Dasher Project</h1>
<table width=\undermainwidth cellspacing=0 cellpadding=0 border=0>
<tr><td valign=top>
<table cellspacing=5 cellpadding=0 border=0>
<tr>
<td valign=center><a href=DasherSummary.html><img border=0 src="/dasher/images/desktop3.gif" alt="dasher screenshot" width="96" height="90"></a>
</td><td>&nbsp;</td>
<td valign=center><large><b><a href=DasherSummary.html>Hvad bruges Dasher til?</a></b></large>
</td>
</tr>
<tr>
<td valign=center>
<a href=DasherSummary2.html><img  border=0  src="/dasher/images/mouse96.gif" alt="mouse driving dasher" width="96" height="82"></a>
</td><td>&nbsp;</td>
<td valign=center><large><b><a href=DasherSummary2.html>Hvordan virker Dasher ?</a></b></large>
</td>
</tr>


<tr>
<td valign=center>
<a href=SpecialNeeds.html><img border=0 src="/dasher/images/hires/mini96028.jpg" alt="hands-free writing" width="96" height="72"></a>

</td><td>&nbsp;</td>
<td valign=center><large><b><a href=SpecialNeeds.html>Dasher til personer med s�rligt behov</a></b></large>
</td>
</tr>

<tr>
<td>
<a href=Download.html><img border=0 src="/dasher/images/ipaq4.jpg" alt="Dasher on ipaq" width="96" height="95"></a>


</td><td>&nbsp;</td>
<td valign=center><large><b><a href=Download.html>Download Dasher</a></b></large>
</td>
</tr>


</table>
</td>
<td valign=top>
&nbsp;
</td>
<td valign=top>
<table cellspacing=5 cellpadding=0 border=0>
  


<tr>
<td align=right valign=center><large><b><a href=Directions.html>Fremtidig udvikling</a></b></large>
</td><td>&nbsp;</td>
<td valign=center>
<a href=Directions.html><img border=0  src="/dasher/images/xybernautquarter96.jpg" alt="Dasher on xybernaut" width="96" height="83"></a>
</td>
</tr>

<tr>
<td align=right valign=center><large><b><a href=Languages.html><img align=bottom border=1 src="/dasher/images/daishoyaH2.gif" alt="daishoya" width="86" height="17"><br>Japansk Dasher</a> </b></large>
</td><td>&nbsp;</td>
<td valign=center>

<a href=Languages.html><img border=0 src="/dasher/images/jdasher2.gif" alt="JDasher" width="95" height="91"></a>

</td>
</tr>

<tr>
<td align=right valign=center><large><b><a href=Publications.html>Publikationer</a></b></large>
</td><td>&nbsp;</td>
<td><a href=Publications.html><img border=0 src="/dasher/images/resd.gif" alt="results" width="96" height="82"></a>
</td>
</tr>

<tr>
<td align=right valign=center><large><b><a href=History.html>Dashers historie</a></b></large>
</td><td>&nbsp;</td>
<td valign=center><a href=History.html><img border=0 src="/dasher/images/tclS.gif" alt="early dasher" width="96" height="68"></a>

</td>
</tr>

</table>

</td>
</tr>
