Page Tips for Novices
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2> Tips for Novices </h2>
 [Please read <a href=Novice.html>the three-page explanation</a>  if you
  haven't already.]
<p>
  Don't give up if it takes you a minute or two to get started - within
  ten minutes, you'll be blazing along.
   It's a lot like driving a car. You should <b>start by driving cautiously</b>.
 If you can't tell where you are going,   <em>stop going</em>.
  Indeed, you will probably learn Dasher faster if you come to it
  with car-driving analogies in mind, rather than standard computer
  analogies. For example, the way navigation works
  is not by DRAGGING but by STEERING:
    if cars worked like windows computers,
  you would have to "grab" the piece of road you want, then "drag"
  it towards you;
  but  in a car, when you wish to drive right, you
  POINT RIGHT with your steering wheel.
   Dasher does not work by dragging either. <b>Do not try to grab things
  and drag them. Just decide where you want to go, and point there.</b>
</p>
<p>
 <b>The single most important concept</b> that a novice user needs
 to understand is that one should always
 continue <em>inside</em> the 
  text written so far: to select the book that contains "all"
 as its first word, one does <b>not</b> enter the "a" section
 of the library, then exit the "a" section, and
 enter the "l" section.
 One enters the "a" section, then finds the "al" section that is
 <em>within</em> the "a" section, then enters the "all" section
 <em>within</em> the "al" section.
</p>
<p>
 It's just like finding a name in a phonebook. To find "Alison",
  you don't go to the "A" section of the phonebook, then the "L" section:
  you go into the "A" section, then find <em>within it</em> the "Al" section,
  and so forth.
</p>
<p>
 <b>The second most important idea</b> is
 that what you have written depends <em>only</em> on
  where you finally end up in the library, not on how you got there;
  so there is no need to steer carefully on your way to
  your destination. <b>You are allowed to cut corners.</b>
  (For example, in the
 top image on the   <a href=Demonstrations.html>demonstration page</a>,
 if you wanted to write  `objects_are', it would
 be fine to move the mouse straight towards the letters `are',
 even if this takes the mouse across the unwanted grey `i' square.)
</p>

<p>
<b><a href=MoreTips.html>Two More Tips</a></b> |   <a href=ipaqtips.html>tips for pocket PC users</a> |

</p>
