HiddenPage Commentary
<h3>Commentary for  <a href=/dasher/movies/20020520_demo.asf>Streaming video demonstration (1.5 mins, 2.7 Mb asf file)</a>:
</h3>
<!-- Translators -- probably no point in translating this file unless you are very enthusiastic about translating! -->
<pre>
 [count to 3]
 This is Dasher's display. You are about to watch Dasher
being used to write "hello how are you".

On the right are the letters of the alphabet, arranged in order, with
an underscore at the bottom to stand for a space.

As the mouse-arrow moves to the right, the letters scroll across the
screen.

Each letter is in a box. In each box is another complete alphabet, and
within each letter of those alphabets is another alphabet, and so on.

The key part of Dasher is that the size of the letters' boxes depends
on how likely each letter is to be chosen next, based on what you've
written so far. Unlikely letters are often too small to show, which is
why the alphabets within boxes can appear to be incomplete. Likely
letters have big boxes, so it's easy and quick to select the next
letters most of the time. Once you've started to write the first one
or two letters of a common word or phrase, the software often predicts
as far as the next whole word, which makes it even easier and quicker
to write.

The further the arrow is to the right, the faster the letters
move. You slow down by moving to the left. You select letters by
moving the pointer up or down. It's like steering. If you can't see
the letter you want, just steer towards where it would be in
the alphabetical order. It appears soon enough.

It's fun to use! And remember, this demonstration was slowed down to
make it easy to see how Dasher works. After a little practice you can
write much faster.

</pre>
