SectionPage Development
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2> How to contribute to Dasher</h2>

<h3> Mailing list </h3>
<p>
 If you would like to <b>be kept up to date</b> with Dasher
 development news, join the <a
 href="http://groups.yahoo.com/group/dasher-text-entry/">Dasher Yahoo Group</a>.
 If you decide you'd
 like to hear <b>special announcements only</b>, you can join the same
 group, and then modify your membership settings <a
 href="http://groups.yahoo.com/group/dasher-text-entry/">at the
 discussion group website</a>.
</p>
<a href="http://groups.yahoo.com/group/dasher-text-entry/join">
Click to subscribe to dasher-text-entry using your browser</a>
<p>
<table><tr>
<td><a href="http://groups.yahoo.com/group/dasher-text-entry/">Browse the discussion group.</a>
</td>
</tr>
<td>
Post message:</td><td>  <a href="mailto:dasher-text-entry@yahoogroups.com">dasher-text-entry@yahoogroups.com</a>

</td></tr>
<tr><td>Subscribe:</td><td>  <a href="mailto:dasher-text-entry-subscribe@yahoogroups.com">dasher-text-entry-subscribe@yahoogroups.com</a>

</td></tr>
<tr><td>Unsubscribe:</td><td>  <a href="mailto:dasher-text-entry-unsubscribe@yahoogroups.com">dasher-text-entry-unsubscribe@yahoogroups.com</a>
</td></tr>
<tr><td>List owner:</td><td>  <a href="mailto:dasher-text-entry-owner@yahoogroups.com">dasher-text-entry-owner@yahoogroups.com</a>
</td></tr>
<tr><td></td>
</tr></table>

<h3>Wiki</h3>
<p>We have a <a href=http://www.inference.phy.cam.ac.uk/cgi-bin/wiki/wiki.pl/DasherProject>Dasher
project wiki</a>
for discussing Dasher development.
</p>

<h3>Bugs and FAQs</h3>

If you have <b>questions</b> about Dasher, please follow <b><a
href="http://www.metafaq.com/faq/dasher/">the Any questions?
link</a></b> and use this FAQ to report any bugs or problems you
encounter.
<p>
When reporting bugs, please be sure to give the precise version of
Dasher you are using, and complete information about how to reproduce
the bug.
<p>
 [Our bug tracker is located at <a href="http://bugzilla.gnome.org">bugzilla</a>.
 (<a
href="http://bugzilla.gnome.org/buglist.cgi?bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&field0-0-0=product&type0-0-0=substring&value0-0-0=dasher&field0-0-1=component&type0-0-1=substring&value0-0-1=dasher&field0-0-2=short_desc&type0-0-2=substring&value0-0-2=dasher&field0-0-3=status_whiteboard&type0-0-3=substring&value0-0-3=dasher">view all</a>)]
</p>

<h3> Source code repository </h3>
<p>
The dasher code is hosted by the GNOME project, and they have just (April 2009)
converted to using the git version control system.
</p>
<p>
To grab a copy of the latest source code, type:
</p>
<p>
<tt>
git clone git://git.gnome.org/dasher
</tt>
</p>
<p>
(If you want the check-out to appear in a folder other than dasher, append
a folder name to that command.)
</p>
<p>
You can also browse the source code at
<a href="http://git.gnome.org/cgit/dasher/tree/">http://git.gnome.org/cgit/dasher/tree/</a>
</p>

<h3> Porting Dasher </h3>
<p>
The Dasher code consists of two main sections - a platform independent
core, and a platform dependent interface. The core has been written
with portability in mind and so should build on most platforms with a
modern C++ compiler. Note that Dasher currently requires the Expat XML
parsing library to read alphabet definition files - for embedded
platforms, it may be desirable to replace the AlphIO functionality
with simpler code rather than port or include Expat.
<p>
The platform dependent interface code is responsible for passing user
input to the Dasher core and displaying the Dasher canvas and
outputting text. Documentation for how the interface should communicate
with the core may be found <a href="api.html">here</a>.

<h2>License</h2>
<br> Dasher is distributed under the GNU General
Public License (<a href=
"http://www.gnu.org/licenses/gpl.html">GPL</a>). If there is
sufficient demand, the core code may be relicensed under the <a
href="http://www.gnu.org/copyleft/lesser.html">LGPL</a> in order to
allow it to be included in environments where requiring the GPL may be
impractical.
</p>

<p>

<hr noshade size=1>
<p>
 If none of the above routes satisfies your needs,
 please  <a href=mailto:dasher@inf.phy.cam.ac.uk>send an email</a>.
</p>


