Page  Demonstrations
<div align=right><small>| <a href=Novice.html>First page</a> | 
<a href=Novice2.html>Second page</a> | <b style="background-color:#ffffaa">Third page</b> | </small></div>
<p>
 The <a href="/dasher/images/object.gif">image</a> below shows the state
 of the Dasher interface 
 while the user is writing the word
 `objection'; alternative words that could easily be written
  at this point include `objective', `objects_', and `object_oriented'.
<br>
 <img src="/dasher/images/object.gif" width=507 height=447 alt="Dasher text entry interface">
 </p>
<p>
 If you find Dasher hard to imagine based on these static pictures,
 please take a look at the movies below.
 <em>When you watch someone else steering Dasher, you may find
 it looks difficult, but be assured: it is actually very easy; it's a lot
 like driving a car.
</em>
</p>
<p>
 You can <a href=TryJavaDasherNow.html>try Dasher right now, in your browser</a>,
 if your browser is Java-enabled.
</p>
<p>
 When  you try Dasher for the first time,
 please read the <a href=tips.html>tips for novices</a>.
 </p>



<h2>Streaming movies, presentations</h2>
<h3>By the Dasher team</h3>
<dl>
  <dt>
       Dasher - information-efficient text entry  (19th April 2007)
       </dt>
       <dd>
	    <a href=http://video.google.com/videoplay?docid=5078334075080674416>Google tech talk (54 minute video)</a> by David MacKay at Google Inc, Mountain View
	    </dd>
	    </dl>
	    <h3>By other people</h3>
	    <dl>
	      <dt>
		   <a href=http://today.msnbc.msn.com/id/26184891/#29955316>Augie, an ALS-sufferer, is featured on this MSNBC
		   article - we see him  driving Dasher with his feet.
		   </a>
		   </dt>
<dt><a href=http://www.youtube.com/watch?v=IK5_QYv3kf0>Google video by Paul Tingey</a>
showing 
Dasher hooked up to RoboRealm (machine vision software)
     </dt>
<dd>"Writing sentences with a red plastic ball"</dd>
	    </dl>
	    
<h2>Movies</h2>
<table border=0  bgcolor="#ddf3f3" cellpadding=1 cellspacing=0>
<tr bgcolor="#cce2e2"><td colspan=1><b>Simple movies</b></td><td><b>File size</b></td></tr>
<tr><td>
 <a href=/dasher/images/newdasher.gif>Animated gif of Dasher version 3, should work in any browser</a> </td>
     <td>300K</td></tr>
<tr><td>
 <a href=/dasher/images/newdasher.gif>Animated gif of Dasher version 3, identical to the above, but higher quality animation</a> </td>
     <td>560K</td></tr>
<tr><td>
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/dasher.gif>Animated gif of Dasher version 1, should work in any browser</a> </td>
     <td>81K</td></tr>
	  <tr><td valign=top> <a href=/dasher/japanese/anim.gif>Animated gif of Daishoya</a> (Japanese Dasher version 1).
	  <br> &nbsp;&nbsp;&nbsp; <a href=/dasher/japanese/script.html>Further information in Japanese</a>
	  </td><td>  300K </td></tr>
	       <tr><td>
		    <a href=http://behdad.org/blog/mces/dasher/dasher.htm>
		    Flash movie (will play in your browser if flash-enabled)
		    showing Dasher in Persian
		    </a>
		    </td><td>by <a href=http://mces.blogspot.com/2005/07/persian-dasher.html>Behdad</a> and the FarsiWeb Project</td></tr>
<tr bgcolor="#cce2e2"><td colspan=1><b>Movies for Windows systems</b></td><td><b>File size</b></td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/20020520_demo.asf>Streaming video demonstration</a>
     (1.5 mins asf)
  including audio commentary.
<br>	  &nbsp;&nbsp;&nbsp; <a href=020520text.html>The text of the commentary is available</a>.
     </td><td> 2.7 M <br>
	   	  	  </td>
	  </tr>
<tr><td valign=top>	<a href=/dasher/movies/dasherlotusdemo.zip>3 minute demonstration of Dasher</a>,
	  with a commentary.
	The demonstration uses lotus screen cam software (included in
	the zip file) which runs on windows 95 systems.
		<br>
		This movie is highly recommended as the commentary explains
		how Dasher is used.
     </td><td valign=top>5 M</td></tr>
	  <tr><td>
&nbsp;&nbsp;&nbsp;		<a href=/dasher/movies/lotusscript.txt>The text of the commentary is available</a>.
     </td><td valign=top>4 K</td>
</tr>
<tr bgcolor="#cce2e2"><td colspan=1><b>mpeg Movies </b></td><td><b>File size</b></td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/EyeDasher.4800.mpg>Dasher with an eye-tracker: enhanced eyetracking mode</a> (Aug 2005)
     </td><td> 28 M <br>
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies/eye.mpg>Dasher with an eye-tracker</a> (November 2001)
     </td><td> 6 M <br>
	   	  	  </td>
	  <td colspan=2>[In this movie, David hits the space bar to start the program
 going, and after that he uses nothing but eyes; he's using Dasher version 1.6. In Dasher versions 3 and 4, we can start and stop Dasher without cheating in this way.]
</td>
	  </tr>
<tr><td valign=top>
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies/ipaq.mpg>Dasher running on a Compaq iPAQ</a>
     </td><td> 9 M <br>
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/DasherEyetracker.mpg>Dasher with an eye-tracker: enhanced eyetracking mode, demonstrating autocalibration, within ten seconds or so, of a hugely-miscalibrated eyetracker</a> (September 2004)
     </td><td> 17 M <br>
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/ControlMode.mpg>Dasher with an eye-tracker: enhanced eyetracking mode, demonstrating use of control mode</a> (September 2004)
     </td><td> 9 M 
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/BreathDasher.mpg>Breath Dasher, including control mode demonstration</a> (September 2004)
     </td><td> 25 M 
	   	  	  </td></tr>

<tr><td valign=top>
	  	<a href=http://www.inference.phy.cam.ac.uk/kv227/speechdasher/>Keith Vertanen</a>'s
 <a href=http://www.inference.phy.cam.ac.uk/kv227/videos/dasher_the_hibernating_skunk.mpg>Speech-Dasher prototype (mpg)</a>
 <a href=http://www.inference.phy.cam.ac.uk/kv227/videos/dasher_the_hibernating_skunk.avi>(avi)</a>
     </td><td> 13 M <br>
	   	  	  </td></tr>


	  <tr bgcolor="#cce2e2"><td colspan=1><b>Large MOV Movies </b></td><td><b>File size</b></td></tr>

	   	  	  </td></tr>
<tr bgcolor="#cce2e2"><td colspan=1><b>Large AVI Movies </b></td><td><b>File size</b></td></tr>
<tr><td valign=top>
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies/eye.avi>Dasher with an eye-tracker</a> (November 2001)
     </td><td> 54 M <br>
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies/pocket.avi>AVI of Dasher running on a Compaq iPAQ</a>
     </td><td> 4 M <br>
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies/ipaq.avi>Very large AVI of Dasher running on a Compaq iPAQ</a>
     </td><td> 90 M <br>
	   	  	  </td></tr>
<tr><td>
     <a href=http://alexandre.alapetite.net/prive/temp/20050706-COGAIN-LiveWiki-Dasher-Alexandre-Alapetite.avi>AVI by Alexandre-Alapetite showing Dasher being used to write rich text into a Wiki</a></td>
     <td>3M</td></tr>

<tr><td>Daniel Jalkut's movie of Dasher on a Mac
  <A href=http://www.red-sweater.com/blog/345/dasher-alternative-input>can be found on this blog</a>
     </td><Td>28M</td>
	  </dd>
	  
	</table>

<p>
 More  screenshots with captions can be found <a href=MoreScreen.html>here</a>
  and <a href=Images.html>here</a>.
 For further demonstrations, <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies.html>movies</a> and <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/screenshots.html>screenshots</a> see
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/><b>David Ward's
 Dasher site</b></a>; also
	<a href=http://www.inference.phy.cam.ac.uk/kv227/videos/>Keith Vertanen's</a>.
</p>
<p>
Thanks to   Steve Hiner, Geoff Stead, and Simon Cozens for help with animations.
 </p>






