FoldingPage More Screenshots
<h3>Screenshots</h3> 
<p>
 <img src=http://www.inference.phy.cam.ac.uk/djw30/images/desktop2.gif width=404 height=433><br>
<a href=http://www.inference.phy.cam.ac.uk/djw30/images/desktop2.gif>
The above image</a>
shows the user writing "demonstration" and nicely
illustrates the nearby alternatives such as 
"demolished", "demonstrated that",
"demonstrative", and "demoralise".
<br>
[<a href=http://www.inference.phy.cam.ac.uk/djw30/images/desktop3.gif>
A similar image is available with larger fonts.</a>]


<hr size=1 noshade>
In <a href=http://www.inference.phy.cam.ac.uk/djw30/images/desktop1.gif>the image below</a>,  Dasher was trained on a different language
database, so the easy-to-write alternatives (when writing "this is a demonstration")
include
"this is a demi god", "democratic", "democritus",
"demon", and "denial of..."<br>
 <img src=http://www.inference.phy.cam.ac.uk/djw30/images/desktop1.gif width=548 height=570><br>

 </p>
<hr size=1 noshade>
<p>
 <a href=Images.html>More images suitable for journalists are here.</a>
| <a href=http://www.inference.phy.cam.ac.uk/dasher/images/>Many more images,
  including screen-shots of Dasher in lots of languages</a>
</p>
<p>
 Further screenshots, including
 the <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/handhelds.html>pocket PC version</a>
  can be found on 
  <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/><b>David Ward's
 Dasher site</b></a>.

 </p> 
