HiddenPage More Tips
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2> Tips for Novices ... continued </h2>

<p>
<b>Common errors.</b><br>
 Often, a beginner who is trying to find a particular
	letter will drive the display forwards fast while hunting
	for the letter.  The rule of the road for Dasher users
	is just like that for car-drivers: <B style="color:black;background-color:#ffff66">don't drive forwards
	until you have identified where you want to go!</b>
	So, after you have found the first letter of your sentence,
	and zoomed towards it, please <b>SLOW DOWN and don't proceed
	any further into this first letter's square until you
	have figured out where you should be steering towards</b>.
	Your next letter <em>is</em> there, immediately inside the
	first square you have entered. The letters are ordered
	alphabetically. If you can't see your letter, figure out where it
	must be on the basis of the letters you <em>can</em> see. Then point to
	the right place and enter the second letter's square.
</p>
  
<p>
<table align=right bgcolor="#cccccc"><tr><td>
<img src="/dasher/images/exampleHad.png" alt="I once ha" width="460" height="531">
     </td></tr><tr><td bgcolor="#ffffff">Figure 1: writing '<tt>I once had a whim</tt>'
     </td></tr></table>
 Here is an example.
 Imagine you want to write '<tt>I once had a whim</tt>'.
 You write '<tt>I once ha...</tt>' and the Dasher display
looks like figure 1.
     You want to write '<tt>had</tt>'. What should you do?
     There are lots of letter <tt>d</tt>s on the screen,
     and all of them are rather small.
<table align=right bgcolor="#cccccc" width=487><tr><td>
<img src="/dasher/images/exampleHad2a.png" alt="alternative ds, of which an incorrect one is highlighted" width="487" height="531">
     </td></tr><tr><td bgcolor="#ffffff">Figure 2: some alternative letter <tt>d</tt>s, with
     a beginner's error highlighted.
     </td></tr></table>
     The five arrows in figure 2 show  some of these
     <tt>d</tt>s. The purple arrow points
     to a <tt>d</tt> that we can't see yet, but
     we know it must be there because we can see '<tt>a</tt>', '<tt>b</tt>', and '<tt>c</tt>'
     above it.
</p>
  
<p>
     A common beginner's mistake is to keep rushing forward and  spot <em>any</em>
     of these letter <tt>d</tt>s, and zoom into it.
     For example, figure 3 shows what happens if the user
     zooms towards the <tt>d</tt> marked by the top red arrow of figure 2.
<table align=right bgcolor="#cccccc"><tr><td>
<img src="/dasher/images/exampleHad3a.png" alt="exampleHad3"  width="476" height="531">
     </td></tr><tr><td bgcolor="#ffffff">Figure 3: selecting the wrong letter <tt>d</tt>.
     </td></tr></table>

    If you go in this <tt>d</tt>, you are  writing '<tt>I once <b>head</b>...</tt>'.
     The other <tt>d</tt>s labelled by red arrows correspond to
      writing '<tt>I once <b>heard</b>...</tt>'
     and
 '<tt>I once <b>hedge</b>...</tt>'.
</p><p>
     It is crucial to understand that there is only one correct <tt>d</tt>,
    namely the <tt>d</tt> that is immediately inside the
     blue box corresponding to letter `<tt>a</tt>' in the sequence  '<tt>I once ha</tt>'.
     That blue box is highlighted in figure 4.
<table align=right bgcolor="#cccccc"  width=487><tr><td>
     <img src="/dasher/images/exampleHad4.png" alt="exampleHad4" width="487" height="531">
     </td></tr><tr><td bgcolor="#ffffff">Figure 4: the correct  letter <tt>d</tt> is the one marked by
	  the green arrow. This example illustrates the rule "always keep going <em>inside</em>
	  the box that you want" -- in this case, the blue box
	  associated with the letter <tt>a</tt> of the word '<tt>had</tt>'.
     </td></tr></table>

     	  If you ever leave that blue box (as we did in figure 3)
     then we lose the letter '<tt>a</tt>'.

</p>
<p>
     <a href=YetMoreTips.html>Yet more tips for beginners...</a>
</p>
