SectionPage Special Needs
<img border=0 src="/dasher/images/hires/mini96028.jpg" alt="hands-free writing" title="hands-free writing" width="96" height="72" align=right>
<h2> Special Needs </h2>
<p>Dasher is highly appropriate for computer users who are
unable to use a two-handed keyboard. One-handed users and users with no
 hands love Dasher.
 The only ability that is required is sight.
</p>
<p>
Dasher can be driven using a <b>mouse</b>, a trackpad, a touchscreen, a rollerball, or a joystick
 - any two-dimensional pointing device that can take over the role of
 a mouse. A foot mouse and a head mouse are additional options.
</p>
<p>
It can also be driven using an <b>gazetracker</b>, giving a completely-hands-free
writing system. After one hour's practice, some users are able to write
 at more than 20 words per minute using Dasher with an gazetracker.
Experienced users reach 30 words per minute.
We got these results with
the  <a href=http://www.eyetechds.com/>Quick Glance</a>
gazetracker from EyeTech Digital Systems.
 </p><p>


 For a movie demonstrating Dasher with an gazetracker, see 
 <a href=Demonstrations.html><b>the demonstration page</b></a>.
</p>
<p>
        Compared to an gazetracker + on-screen keyboard, Dasher is

     <ul><li> faster
</li>
        <li> more accurate
</li>

        <li> more fun
      </li>
</ul>
</p>
	<h3>Further information</h3>
	<b><a href=Headmouse.html>Headmouse information</a></b>

	<h4>UK contacts</h4>
	The Dasher project enjoys
	links with the 
<a href=http://www.ace-centre.org.uk/>ACE Centre</a> in Oxford,
	and with <a href=http://abilitynet.org.uk/>Ability Net</a>.
	Ability Net has 11 centres around the country who
can	help disabled people use whatever technology is
	appropriate for them, including Dasher.
	The ACE centre specializes in children with severe disabilities.
	
	<h4>Frequent questions</h4>
<p>
<dl>
<dt><b>I am paralyzed from the shoulders down.  What do I need to make Dasher 
work for me?
</b>
</dt>
<dd>Do you have a PC? (Linux or Windows) Can you use a head-mouse? Or any other sort of mouse?
 Perhaps a mouth-stick that controls the mouse coordinates?
 If so, simply <a href=Download.html>download the latest version of Dasher</a>, and you should be 
 able to write with Dasher. 
<br>
If standard mice and head-mice are not an option, then you'll need
an gazetracker that can take over control of the mouse. 
<br>
 We used a system from <a href=http://www.eyetechds.com/>Eyetech</a>
   called <a href=http://www.eyetechds.com/news.htm>Quickglance</a>.
See below for links to other gaze-trackers.
     </dd>
</dl>
</p>
<h3>Hardware options</h3>
<p>
 Here are some links giving information about non-standard mouse devices.
 <ul>
   <li> <a href=http://www.keyalt.com/>Keyboard alternatives</a> have <a href=http://www.keyalt.com/kpointer.htm>Many mouse devices</a> and 
	a detailed
	<a href=http://www.keyalt.com/compatibility.htm>Pointing device compatibility chart</a>.
	They have now moved to
	<a href=http://sforh.com>Solutions for Humans</a>.
	</li>
 <li> <b>Head mouse, Highly recommended</b>: <a href=http://www.naturalpoint.com/>Smart-Nav Head mouse</a> from NaturalPoint
      (formerly  sold as the TrackIR; don't buy a TrackIR now, however,
      as the current (2005) TrackIR  is now specialised for gaming)</li>
      Costs about $150-$300, uses one reflective dot stuck to your head and a small camera attached to your windows machine. (No linux version is currently
      available, but if NaturalPoint hear there is demand, I think they might
      respond!)
      <br>
      We recommend this device because it is cheap,  easy to set up, and
      versatile. <a href=http://www.dansdata.com/trackir.htm>Here's a review of this head mouse.</a>
<br>
      You can  stick the dot on your finger or toe to make a finger-mouse or toe-mouse.
      We got best results by putting the dot on an extension so as to get accurate amplification
      of the body motion. Equivalently, put the reflective dot on the
      tip of a baseball <a href=http://store.ergoguys.com/natpthat.html>hat</a>.
      <b>SETTINGS</b> - for our first TrackIR, bought about 2002:
      We put Natural Point's "speed" control at its maximum (but not 2x)
      and its "smooth" control towards "-".
      For the <b>smartnav3</b>, we put the smoothing control to its
      smallest value (slider to the left), and the speed controls
      (for x and y amplification) in the middle; I wasn't
      sure whether I preferred Relative or Absolute mode.
      <a href=Headmouse.html>Further advice from users.</a>
      <br>
      <b>Other headmice</b>:
      We very highly recommend the
<A href=http://www.orin.com/access/headmouse/>
      Origin Instruments <b>HeadMouse Extreme</b>
      </a>, which feels
a lot like a Navpoint smartnav to use, but has the advantage that it works instantly as  a USB mouse, requiring no software at all.
      So it works on linux and mac too! The price is about $1000 - pretty steep!
      But a very good product. 
      
</li>
      <li> <a href=http://www.ace-centre.org.uk/>ACE</a> is a UK
	    centre of information, support, and training for parents and professionals in the use of technology for young people in education who have communication difficulties, both in speaking and/or writing.
	   </li>
      <li>Skipper (<a href=http://home.freeuk.net/skipperproject>http://home.freeuk.net/skipperproject</a>)
 includes advice about making your own custom hardware to enable control of your on-screen mouse
	   and other other aspects of your computer. Free software is included for linux machines.

 <li> <b>Head-mouse</b> From MouseVision Inc: VisualMouse
	(VM) software 
	 - widely used by  disabled people,
	 can be downloaded from  <a href=http://www.mousevision.com/>www.mousevision.com</a>
	   free of charge.
VM is a pointing device using a webcam that
recognizes head motion (with no gear on the head).
It works with 
 Windows 98/ME/2000. [23/8/02.]
 </li>
      <li>
<a href=http://people.inf.elte.hu/lorincz/Files/Cambridge/Demos.html>A free headmouse</a>. It runs under Windows.
	   </li>
      
 <li> <a href=http://www.gyration.com/gyromouse_presenter.htm>GyroMouse - Free space mouse</a> - good for people with limited reach - and could probably be used as a head mouse or foot mouse.
</li>
      <li><b>Carpal tunnel-friendly mouse</b>:
	   One Dasher-user recommends the hand-held IBM GlidePoint mouse. 
      <li>
	<b>Gazetrackers</b>: <a href=http://www.eyetechds.com/>Eyetech</a>
	   - <em><b>we used their Quickglance gazetracker, which costs about $3000</b></em>.
	   Very good value.
	   We used the following settings: <tt>Setup->More Options->Update Rate 30, Smoothing Factor 1 or 2.</tt> (in contrast to the defaults which are <tt>10, 7</tt>).
<a href=http://teameyetech.intranets.com/>Further info about the system is provided here</a>.
</li>
<li> <b>Gazetrackers</b>: <a href=http://www.a-s-l.com/>Applied Science Laboratories</a>
     </li>
     <li> <b>Gazetrackers</b>: <a href=http://www.eyegaze.com/>Eyegaze</a> (LC)
	  A high-quality tracker, and very easy to use. Works with Dasher,
	  Though LC technologies have not  pushed this
	  opportunity (as of Oct 2005).
	  </li>
	  <li>
	       <A href=http://www.eyeresponse.com/>
	             Eye response Erica
	       </a>
	  A high-quality tracker, and  easy to use. Comes with
	       sensible patented features such as an automated zoom
	       whenever you dwell-click on a small piece of the windows
	       display.
	       Works with Dasher, and Eye response ship their product with Dasher. They are actively working (as of Octo 2005) on making
	       their gaze tracking software change its behaviour when you
	       are using Dasher (very responsive
	       behaviour is good for Dasher). ($8000 for a complete system
	       based on  a tablet PC)
</li>	       <li>
<a href=http://www.tobii.com/>      Tobii's MyTobii</a> -- <b>the king of gaze-trackers</b> - this one tracks both eyes and is robust to enormous
     head motions. Very impressive.
 About $25,000.
	  </li>
	  <li> <a href=http://www.metrovision.fr/>Metrovision, who make Visioboard</a>
	       I have used Dasher with the visioboard. It is a good gazetracker,
	       incorporating a second camera that does head-tracking. Another good
	       feature is the well-designed  user interface.  Recalibration of the
	       gazetracker happens automatically if the system detects a drastic
	       problem (eg a huge head movement). So I think this system is
	       good for a lone disabled person to use. It is a large system,
	       made up of a screen on a stand and two computers, one for eyetracking
	       and one for you to run windows on.
	       When you make a big head movement, the quality of
	       tracking is not so good.
	       </li><li>
		    <b>More about gaze control: see
		    <a href=http://www.cogain.org/results/applications/gazetalk>the Cogain site</a> for Gazetalk software that works with Dasher.
</li>     <li><b>Foot-control</b>: Vik writes:<br>
	  "I thought you might like to know that I have been running
	  the Linux version of Dasher on the Sony Playstation 2.

I used the  Sony "Dance Mat" controller to control Dasher with my feet.

This is a relatively low-cost platform with a variety of controllers
available, some of which may suit certain disabilites."
	  </li>
<li> <a href=http://www.madentec.com>Trackers and software from Madentec</a>
     </li>

     <li>
	  <a href=http://www.usernomics.com/ergonomic-products-software.html>Usernomics ergonomic-products website</a>
	  </li>
 </ul>
</p>
 <h4>Speech synthesis and Dasher (under Linux)</h4>
 Skipper (<a href=http://home.freeuk.net/skipperproject>http://home.freeuk.net/skipperproject</a>)
 is being integrated with Dasher. [Skipper 
provides full (and practical) access to everything in Linux and the 
Internet for people with severe physical disabilities.] 
 
 <h4>Speech synthesis (under Windows)</h4>
 <p><b>Mon 2/5/05</b> Today I learnt about a system that
 can be used to capture someone's speech, then synthesize speech that
 sounds like theirs:

<a href=http://www.asel.udel.edu/speech/ModelTalker.html>ModelTalker</a>
 seems to be free software,  and I believe there are versions for
 both Linux and Windows.

 
 </p>
 <h4>Speech synthesis and Dasher (under Windows)</h4>
 <p><b>Thu 12/12/02:
 </b>
  <a href=/dasher/websource/english/TalkWindowsVersion3.txt>Ronnie Love's
 directions for
 getting Dasher to "talk on stop" with a variety of speaking systems</a>.
 
 </p>
 
 <p><b>Tue 1/10/02</b>:
cliffn has written a <b>front end for dasher v1.6.8</b> in VB5 which allows to run 
Dasher, allows one click to save the text into a file,  and
allows the file to be read aloud.  With a shortcut to the text file 
on your desktop it is easy to edit and copy and paste to another app.
<br>
Tested only on Win 2000 but available for download with a right click 
on the file name (StartDasherFS.exe)  from:
<a href=http://www.datasolutions.co.nz/Download>www.datasolutions.co.nz/Download</a>;
<em>this exe file should be put in the dasher folder alongside dasher.exe</em>.
 </p>
 <p>
 <a href=/dasher/websource/english/TalkMacro.txt>This text file</a> gives Margaret Cotts's
 instructions for
 using  Macro Express  to connect Dasher 1.6.8 to
<a href=http://www.etriloquist.com/>etriloquist</a>, and further information
 submitted by other users.
 </p><p>
 <a href=/dasher/websource/english/TalkInfo.txt>This text file</a>
  gives information from R. Love about making Dasher talk.
 </p><p>
 In due course, one of the Dasher developers plans to connect Dasher version 3
 directly to FreeTTS.
 </p>

<h4>Web-browsing and Dasher</h4>
 We haven't connected Dasher to a web-browser yet.
 <a href=http://people.inf.elte.hu/lorincz>Andras Lorincz</a> drew our attention to 
<a href=http://syllabnet.tmit.bme.hu/portal/servlet/Main?lang=glang2>Coraler</a>
(formerly <a href=http://www.coraler.com>www.coraler.com</a>), which  offers  a nice Dasher-like
 hypertext navigation environment.
 A beautiful prototype.
 I think the idea is that websites should be written in the style of
 Coraler to make them  more disabled-friendly.

