Page  Demonstrations
<div align=right><small>| <a href=Novice.html>First page</a> | 
<a href=Novice2.html>Second page</a> | <b style="background-color:#ffffaa">Third page</b> | </small></div>
<p>
 The <a href="/is/object.gif">image</a> below shows the state
 of the Dasher interface 
 while the user is writing the word
 `objection'; alternative words that could easily be written
  at this point include `objective', `objects_', and `object_oriented'.
<br>
 <img src="/is/object.gif" width=507 height=447 alt="Dasher text entry interface">
 </p>
<p>
 If you find Dasher hard to imagine based on these static pictures,
 please take a look at the movies below.
</p>
<p>
 When  you try Dasher for the first time,
 please read the <a href=tips.html>tips for novices</a>.
 </p>

<h2>Movies</h2>
<table border=0  bgcolor="#ddf3f3" cellpadding=1 cellspacing=0>
<tr bgcolor="#cce2e2"><td colspan=1><b>Simple movies</b></td><td><b>File size</b></td></tr>
<tr><td>
 <a href=/dasher/images/newdasher.gif>Animated gif of Dasher version 3, should work in any browser</a> </td>
     <td>300K</td></tr>
<tr><td>
 <a href=/dasher/images/newdasher.gif>Animated gif of Dasher version 3, identical to the above, but higher quality animation</a> </td>
     <td>560K</td></tr>
<tr><td>
 <a href=/djw30/dasher/dasher.gif>Animated gif of Dasher version 1, should work in any browser</a> </td>
     <td>81K</td></tr>
	  <tr><td valign=top> <a href=/dasher/japanese/anim.gif>Animated gif of Daishoya</a> (Japanese Dasher version 1).
	  <br> &nbsp;&nbsp;&nbsp; <a href=/dasher/japanese/script.html>Further information in Japanese</a>
	  </td><td>  300K </td></tr>
	       <tr><td>
		    <a href=http://behdad.org/blog/mces/dasher/dasher.htm>
		    Flash movie (will play in your browser if flash-enabled)
		    showing Dasher in Persian
		    </a>
		    </td><td>by <a href=http://mces.blogspot.com/2005/07/persian-dasher.html>Behdad</a> and the FarsiWeb Project</td></tr>
<tr bgcolor="#cce2e2"><td colspan=1><b>Movies for Windows systems</b></td><td><b>File size</b></td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/20020520_demo.asf>Streaming video demonstration</a>
     (1.5 mins asf)
  including audio commentary.
<br>	  &nbsp;&nbsp;&nbsp; <a href=020520text.html>The text of the commentary is available</a>.
     </td><td> 2.7 M <br>
	   	  	  </td>
	  </tr>
<tr><td valign=top>	<a href=/dasher/movies/dasherlotusdemo.zip>3 minute demonstration of Dasher</a>,
	  with a commentary.
	The demonstration uses lotus screen cam software (included in
	the zip file) which runs on windows 95 systems.
		<br>
		This movie is highly recommended as the commentary explains
		how Dasher is used.
     </td><td valign=top>5 M</td></tr>
	  <tr><td>
&nbsp;&nbsp;&nbsp;		<a href=/dasher/movies/lotusscript.txt>The text of the commentary is available</a>.
     </td><td valign=top>4 K</td>
</tr>
<tr bgcolor="#cce2e2"><td colspan=1><b>mpeg Movies </b></td><td><b>File size</b></td></tr>
<tr><td valign=top>
 <a href=/djw30/dasher/movies/eye.mpg>Dasher with an eye-tracker</a> (November 2001)
     </td><td> 6 M <br>
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=/djw30/dasher/movies/ipaq.mpg>Dasher running on a Compaq iPAQ</a>
     </td><td> 9 M <br>
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/DasherEyetracker.mpg>Dasher with an eye-tracker: enhanced eyetracking mode, demonstrating autocalibration, within ten seconds or so, of a hugely-miscalibrated eyetracker</a> (September 2004)
     </td><td> 17 M <br>
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/ControlMode.mpg>Dasher with an eye-tracker: enhanced eyetracking mode, demonstrating use of control mode</a> (September 2004)
     </td><td> 9 M 
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=/dasher/movies/BreathDasher.mpg>Breath Dasher, including control mode demonstration</a> (September 2004)
     </td><td> 25 M 
	   	  	  </td></tr>

<tr><td valign=top>
	  	<a href=http://www.inference.phy.cam.ac.uk/kv227/speechdasher/>Keith Vertanen</a>'s
 <a href=http://www.inference.phy.cam.ac.uk/kv227/videos/dasher_the_hibernating_skunk.mpg>Speech-Dasher prototype (mpg)</a>
 <a href=http://www.inference.phy.cam.ac.uk/kv227/videos/dasher_the_hibernating_skunk.avi>(avi)</a>
     </td><td> 13 M <br>
	   	  	  </td></tr>


	  <tr bgcolor="#cce2e2"><td colspan=1><b>Large MOV Movies </b></td><td><b>File size</b></td></tr>

	   	  	  </td></tr>
<tr bgcolor="#cce2e2"><td colspan=1><b>Large AVI Movies </b></td><td><b>File size</b></td></tr>
<tr><td valign=top>
 <a href=/djw30/dasher/movies/eye.avi>Dasher with an eye-tracker</a> (November 2001)
     </td><td> 54 M <br>
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=/djw30/dasher/movies/pocket.avi>AVI of Dasher running on a Compaq iPAQ</a>
     </td><td> 4 M <br>
	   	  	  </td></tr>
<tr><td valign=top>
 <a href=/djw30/dasher/movies/ipaq.avi>Very large AVI of Dasher running on a Compaq iPAQ</a>
     </td><td> 90 M <br>
	   	  	  </td></tr>
<tr><td>
     <a href=http://alexandre.alapetite.net/prive/temp/20050706-COGAIN-LiveWiki-Dasher-Alexandre-Alapetite.avi>AVI by Alexandre-Alapetite showing Dasher being used to write rich text into a Wiki</a></td>
     <td>3M</td></tr>

	</table>

<p>
 More  screenshots with captions can be found <a href=MoreScreen.html>here</a>
  and <a href=Images.html>here</a>.
 For further demonstrations, <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/movies.html>movies</a> and <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/screenshots.html>screenshots</a> see
 <a href=http://www.inference.phy.cam.ac.uk/djw30/dasher/><b>David Ward's
 Dasher site</b></a>; also
	<a href=http://www.inference.phy.cam.ac.uk/kv227/videos/>Keith Vertanen's</a>.
</p>
<p>
Thanks to   Steve Hiner, Geoff Stead, and Simon Cozens for help with animations.
 </p>






