SectionPage Future directions
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<!--- Translators: it is not important to translate this page --->
<h2>Future directions for the Dasher project</h2>
<p> The Dasher project is being taken forward by
 the <a href=/>Inference group</a> in the Cavendish laboratory;
  other researchers who share our aim of seeing Dasher
 widely used in the real world are also encouraged to work on Dasher.
 </p><p>
 The initial focus
 is the development of Dasher for disabled users;
  additional goals are the development of the palmtop version;
  the development of Japanese versions; and the creation of
  specialized versions for particular  computers.
  In order to take all these goals forward, we have 
  released the Dasher source code as an Open Source project.
  Our Current core activities are  listed on the <a href=Development.html>development page</a>.
</p>
<hr noshade size=1>
<img border=0 align=right  src="/dasher/images/xybernautquarter96.jpg" alt="Dasher on xybernaut" width="96" height="83">
  <h3>Some longer-range ideas include:</h3>


     <dl>
      <dt><a href=/dasher/development/Breathing.html>Controlling Dasher by Breath</a></dt>
	   <dd>Dominic Ford</dd>
      <dt><a href=/dasher/development/Breathing.html>Controlling Dasher by Buttons</a></dt>
	   <dd>Dominic Ford</dd>
      <dt><a href=/dasher/development/Tilt.html>Controlling Dasher by Tilt sensors</a></dt>
      <dt><a href=/dasher/development/index.html>Linking  Dasher to the Owl, a very low-cost eyetracker</a></dt>
 <dd>
      </dd>
<dt> <a href=peano.html><b>`Peano' Fully Two-dimensional Dasher</b></a>
</dt>
<dd> capable of using both dimensions as information sources.<br> David MacKay
 </dd>
<dt> <b>dash</b> 
</dt>
<dd> a mouse-driven command-line interface;
 a one-handed, keyboardless alternative to tcsh, csh, bash, etc.
     <br>
     Unfortunately the name <b>dash</b> has recently been
     adopted for <a href=http://packages.debian.org/unstable/shells/dash.html>another shell in Debian,
     The Debian Almquist Shell</a>.
     </dd>
 <br>
 Davey Jose, Hanna Wallach
 </dd>
  <dt> <b>Xybernaut</b> </dt>
  <dd> The <a href=http://www.xybernaut.de/navi_englisch/home_e.html>Xybernaut</a>
   company have kindly
   provided  a wearable computer for us to test Dasher on.
</dd>
 <dt> <b>Improving eyetracker</b>
 </dt>
 <dd> Phil Cowans and Tim Hospedales
</dd>
 <dt> <b>Linux  eyetracker</b>
 </dt>
 <dd> Tim Hospedales
 </dd>
 <dt> <a href=/dasher/development/Callibration.html><b>Self-tuning eyetracker</b></a>
 </dt>
 <dd> Phil Cowans
 </dd>
 <dt> <b>Improved language models</b>
 </dt>
 <dd> Phil Cowans
 </dd>

  </dl>
  </p>
  <hr noshade size=1>
<p>
<h3>Dreams for the future</h3>
<dl>
 <dt> <b>Hybrid voice-dasher system</b>
 </dt>
 <dd> Speak into an imperfect speech-recognizer, and watch as
 its inferences are displayed as predictions; wherever it is
 not sure what you said, use dasher to steer into the correct
 sentence. Much easier than having to correct errors by
 saying further speech-commands!
</dd>
 <dt> <b>Hybrid automatic translation-dasher system</b>
 </dt>
 <dd> Assume we have a poor translation system that translates
 badly from French to English. An expert has to zip through
 the translation and clean up errors.
 This cleaning-up could be done within Dasher, using
 the output of the translator to define a language model.
 </dd>
  </dl>
  </p>
