SectionPage Languages
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
 <p>
 The Dasher concept works with almost any language.
</p><p>
 Many languages are supported in Dasher version 3,
 and new languages can be enabled by adding an appropriate
 alphabet.xml file.
 </p>
<h3>Instructions for Dasher version 3</h3>
 <p>
         With version 3, as with version 1.6, every language  requires a
 text file full of natural writing (about 300K or more); a specification of
 the alphabet of the language is also required.
 Version 3  works in Unicode.
 Many languages are supported in Dasher version 3.
 As of Wed 14/7/04, over
 <b>sixty</b>  <b>Alphabets</b> are  provided with Dasher.
 <a href=http://www.inference.phy.cam.ac.uk/dasher/download/alphabets/>All the latest alphabet XML files are
 in this directory</a>,
 and there is 
 <a href=http://www.inference.phy.cam.ac.uk/dasher/download/alphabets/ALPHABETS.html>
an organized summary of the alphabets by region and language group</a>.
<br>
 <b>Training texts</b> are provided
 on the <a href=Download.html>download page</a> for about fifty  European, 
 Asian,  African, and Semitic languages.
  [<a href=http://www.inference.phy.cam.ac.uk/dasher/download/training/>Here is an alternative link to the training text directory.</a>]
<br>
 To switch language,  select Options->Alphabet.
</p>
<p>
<a href=Training.html>More advice about how to create a training set</a>
</p>
<p>
<a href=Japanese.html><img align=right border=0
 src="/dasher/images/JDasher2.gif"  width="96" height="100" alt="JDasher"  title="JDasher"></a>
<a href=Japanese.html>How Japanese Dasher works</a>
</p>

<p>
<a href=Chinese.html>How  Chinese Dasher  will work</a>
</p>
<p>
<a href=Combining.html>About combining characters in Dasher</a>
</p>

<h4>Further links</h4>
<p>
 <a href=Fonts.html>Font information for Dasher users</a>.
</p>
<p>
<a href=http://www.ielanguages.com/> Indo-European languages tutorial website</a>
| <a href=http://www.alanwood.net/unicode/#links>Excellent unicode character site by Alan Wood</a>,
 who also has a unicode
<a href=http://www.alanwood.net/unicode/fonts.html>Fonts</a> page.
</p>
<p>
<a href=http://developer.mimer.com/collations/charts/>This mimer website was helpful to us in making alphabet files</a>,
and this <a href=http://www.rostra.dk/alphabet/alpha_en.htm>advice on European alphabets</a>.
To convert UTF8 documents to robust HTML (for webpages)
we use <a href=http://www.gatsby.ucl.ac.uk/~iam23/code/utf8_to_ascii.c>this convertor by Iain Murray</a>. 

 </p>

 



