HiddenPage Two More Tips
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35">
<h2> Tips for Novices ... continued </h2>

<p>
<b>Common errors.</b><br>
 Often, a beginner who is trying to find a particular
	letter will drive the display forwards fast while hunting
	for the letter.  The rule of the road for Dasher users
	is just like that for car-drivers: don't drive forwards
	until you have identified where you want to go!
	So, after you have found the first letter of your sentence,
	and zoomed towards it, please <b>SLOW DOWN and don't proceed
	any further into this first letter's square until you
	have figured out where you should be steering towards</b>.
	Your next letter *is* there, immediately inside the
	first square you have entered. The letters are ordered
	alphabetically. If you can't see your letter, figure out where it
	must be on the basis of the letters you <em>can</em> see. Then point to
	the right place and enter the second letter's square.
</p>
  
<p>
<b>What do the colours mean?</b><br>
	In the English-language desktop version 3 of
	 Dasher,
<ul>
  <li> <b>white</b> squares  contain the
	  space characters (always placed
 at the bottom of the alphabet);
       </li><li>
 a special <b>yellow</b> box contains the upper case characters [A-Z];
       </li><li>
 a  <b>red</b> box contains numerals [0-9] (if the full alphabet is enabled);
       </li><li>
 a  <b>green</b> box contains punctuation characters (with the
	    characters most similar to the space character
	    [.,;:-]
	    placed at the bottom, next to the <b>white</b> space character.
       </li><li>
 the other colours are included simply to discriminate
	  the squares from each other.
	    </li></ul>
	  <br>
	  In the Japanese version of Dasher,  colours
	    are used to distinguish the different hiragana
	    groups (eg ka,ki,ku,ke,ko are orange).
</p>
<p>
Summary:<br>
 <b>Don't click. Don't drag. And don't speed.</b>
</p>
  <h4>How to start dasher (version 3)</h4>
<p>  Set the dasher application
	running; when the dasher window comes up, either click the left mouse button
	or press the space bar to set it going. [One of these two will work.]
	Repeat this action (click or space), when you are finished, to stop dasher from dashing.
	Your computer's mouse controls Dasher.

   Adjust the speed slider to fix the maximum speed Dasher will zoom at.
  A speed of 1 is good for a beginner; increasing to  2 after 5 minutes' practice, and to 4 when
  you are expert.
  </p>
  <h4>How to start dasher (version 2) on pocket PC</h4>
<p>	Install, run (wait a few seconds for it to load up the training file),
	then touch the screen with the stylus to make dasher move.
  </p>
<p>
  Users of  the pocketPC version of Dasher should
  read  <a href=ipaqtips.html>these additional tips</a>.
</p>
<li>  <a href=Start168.html><b>How to start dasher Version 1.6.8</b></li></a>
<p>

 Please send us <b>feedback</b> by one of the
<a href=Develop.html>methods listed here</a>.</b>
</p>
<p>
 How fun is Dasher?  <a href=users.html>See what
 users round the world say</a>.
 </p>
<p>
Back to: <a href=tips.html>Important tips for beginners</a> 
</p>


