SectionPage Press coverage
<!--- Translators: it is not important to translate the rest of this page --->
<img align=right src="/dasher/images/logo35.png" alt="logo" width="35" height="35"> 
<h2>Dasher in the News</h2>
<p>
January 2005:
<a href=http://www.hero.ac.uk/media_relations/8417.cfm>Dasher
is part of the winning entry</a>
in
the <a href=http://www.nestafuturelab.org/events/past/design_challenge2.htm>NESTA Futurelab Design Challenge 2005</a>.
<a href=http://www.nestafuturelab.org/events/past/design_challenge2_outcomes01.htm>This page has video</a>.
<a href=http://www.nestafuturelab.org/events/past/design_challenge2_outcomes03.htm>The project with Dasher in it is called Kampus</a>.
</p>
<p>
Jan 2005: <a href=http://www.ntticc.or.jp/Schedule/2005/art_meets_media/mediaonline.html>Dasher
 was featured in `art_meets_media' event in Japan</a>
</p>
<p>
Nov 2004:
<a href=http://management.silicon.com/careers/0,39024671,39125981,00.htm>
Silicon.com mentions Dasher among other exciting Cambridge innovations
</a>
</p>
<p>
October 2004:
Mick Donegan's presentation of the 
<a href=http://www.ace-centre.org.uk/html/research/DECO/deco.html>DECO project
 (Dasher Eye Control Optimisation Project)
</a>
at the <a href=http://www.isaac2004.fee.unicamp.br/eb_index.php?lingua=en>ISAAC conference</a>
 in Natal, Brazil,
won the award  best platform presentation.
</p>
<p>
November 2003: <a href=http://www.linux-magazine.com/issue/36>Linux magazine</a>
<br>
October 2003: <a href=http://www.linux-user.de/ausgabe/2003/10/>Linux User (German)</a>
</p>
<p>
 <a href=http://www.linuxuser.co.uk/articles/issue32/index.html>Linux User & Developer (issue 32)</a> has a three-page spread on Dasher (p69-71). Also, the EXPO review on page 32 says
`many visitors were particularly impressed by Dasher, a truly
innovative piece of software that few
had known about before.'
 Dasher will be on their cover CD in  a future issue.
</p>
<p>
<a href=http://www.linux-magazine.com/issue/34>Linux Magazine</a> also has a
brief mention of Dasher, and a screen shot:
<a href=/dasher/download/papers/LinuxMagazineLinuxZoneBirmingham.pdf>`<b>Rising stars</b>: The highlights of the show for me were the dasher project
 and the unbelievable small firewall hardware.'</a> (138K pdf)
</p>
<p>
<a href=http://www1.gazeta.pl/gospodarka/1,34912,1570000.html>Gazeta Wyborcza (Polish)</a>
|
</p>
<h4><a href=http://www.nature.com/nsu/020819/020819-5.html>Nature Science update</a> Thu 22/8/02</h4>
|
<a href=http://www.independent.co.uk/story.jsp?story=326515>Independent</a> |
<a href=http://www.telegraph.co.uk/news/main.jhtml?xml=%2Fnews%2F2002%2F08%2F22%2Fncomp22.xml>Telegraph (registration required)</a>
|
<a href=http://europe.cnn.com/2002/TECH/ptech/08/21/eye.writing/index.html>CNN (europe)/</a>
|
<a href=http://www.cnn.com/2002/TECH/ptech/08/21/eye.writing/index.html>CNN</a>
|
<a href=http://news.bbc.co.uk/1/hi/technology/2209829.stm>BBC News online</a>
|
<a href=http://www.dagbladet.no/dinside/2002/08/22/346731.html>dagbladet (Norwegian)</a>
|
<a href=/dasher/images/dasher.WMV>BBC Look East - 2.4Megabyte WMV file</a>
|
<a href=http://www.admin.cam.ac.uk/news/dp/2002082301>Cambridge University news</a>
|
<a href=http://www.guardian.co.uk/uk_news/story/0,3604,778541,00.html>Guardian</a>
|
<a href=http://physicsweb.org/article/news/6/8/13>Physics web</a>
|
<a href=http://science.slashdot.org/article.pl?sid=02/08/23/045204&mode=thread&tid=126>Slashdot - again!</a>
|
<a href=http://www.nzherald.co.nz/storydisplay.cfm?storyID=2350704&thesection=techn>New Zealand Herald</a>
|
The Economist: 
<a href=http://www.economist.com/diversions/displaystory.cfm?story_id=1291008><b>No-touch typing</b>
It is now easy to type by eye</a>
 Aug 24th 2002
|
<a href=http://www.msnbc.com/news/797461.asp>MSNBC</a>
|
<a href=http://www.lanacion.com.ar/02/08/28/dg_425887.asp>La Nacion, Argentina</a> 
|
<a href=http://www.bsn.org.uk/80256A17005C4834/(httpScripts)/60B5414B57E212A480256C21003DC818?OpenDocument>British Satellite News</a> (found by searching for Dasher at <a href=http://www.bsn.org.uk/>www.bsn.org.uk</a>)
|
<a href=http://www.terra.com.br/informatica/2002/08/22/005.htm>Informatica, Brazil</a>
|
<a href=http://www.euronews.net/create_html.php?page=hitech&langue=en>EuroNews (Digital Satellite Channel) on Fri. 6/Sept/2002</a> - <a href=http://www.euronews.net/create_html.php?PHPSESSID=0e4a8e77cd353508ebcaa45eed21e2b1>Direct link to video clip</a>
|
<a href=http://www.trnmag.com/>TRN magazine</a> - <a href=http://www.trnmag.com/Stories/2002/090402/Software_turns_reading_into_writing_090402.html>`software turns reading into writing'</a>
|
<a href=http://www.nytimes.com/2002/09/12/technology/circuits/12NEXT.html>New York Times</a>
|
<a href=http://www.handicheck.net/modules.php?op=modload&name=News&file=article&sid=32>Dutch news</a>
|
Science & Vie Junior (a french magazine) October 2002, issue 157.
|
<a href=http://www.i-uk.com/servlet/Front?pagename=OpenMarket/Xcelerate/ShowPage&c=Page&cid=1006977151690&a=KArticle&aid=1039803742391>i-uk (Foreign and Commonwealth Office)</a>
|
<a href=http://plus.maths.org/issue23/features/dasher/index.html>Plus magazine</a>
|






<h4><a href=http://slashdot.org/article.pl?sid=02/06/26/068231&tid=100>Slashdot discussion of dasher</a> Wed 26/6/02 (<a href=/dasher/images/slashdot.gif>image</a>) (caused 500,000 visits to the Dasher site!) <a href=http://slashdot.org/comments.pl?sid=34890&cid=0&pid=0&startat=&threshold=0&mode=flat&commentsort=1&op=Change>.</a></h4>


<h4><a href=http://www.neural.it/nnews/dasher.htm>Dasher on Neural.it</a> (was on front page on Sat Jul 20 2002)</h4>
<h4>21 May 2002: <a href=http://www.fleabyte.org/>http://www.fleabyte.org/</a> put Dasher on their front page</h4>
<h4>20 May 2002: <a href=http://www.itweek.co.uk/News/1131911>IT week</a></h4>
<h4>9 May 2002: <a href=http://www.youreable.com/TwoShare/getPage/07Equipment/05Computing/01News%20and%20features/Dashed%20different>Ability magazine - `Dashed different'</a> by John Willis</h4>


<hr noshade size=1>
<h4>The Financial Times, February 2002</h4>

<img src="http://www.inference.phy.cam.ac.uk/is/press/ft0202.gif">


