Page Three-page explanation
<h2>Three-page explanation of Dasher</h2>
<div align=right><small>| <b style="background-color:#ffffaa">First page</b> | 
<a href=Novice2.html>Second page</a> | <a href=Demonstrations.html>Third page</a> | </small></div>

<p>   Imagine  <b>a library containing all possible books</b>,
  ordered alphabetically on a single shelf.
  Books in which the first letter is "a" are
  at the left hand side.
  Books in which the first letter is "z" are at the right.
   In  picture (i) below,
    the shelf is shown vertically with "left" (a) at the top
   and "right" (z) at the bottom.
 The first book in the "a" section
  reads "aaaaaaaaaaaa..."; somewhere to its right are
  books that start "all good things
   must come to an end...";
   a tiny bit further to the right are books that
   start "all good things must come to an enema...".
 </p>
 <center>
  <table><tr><td>
<img src="/dasher/images/a-z.gif.50.gif" alt="The library of Babel - a-z." width="19" height="211">
</td><td>

<img src="/dasher/images/aa-az.gif.50.gif" alt="The library of Babel - aa-az." width="151" height="201">

</td><td>
<img src="/dasher/images/ala-alz.gif.50.gif" alt="The library of Babel - ala-alz." width="226" height="219">
</td></tr>
<tr><td>(i)  </td><td>(ii)  </td><td> (iii)
</td></tr>
</table>
</center>
 <p>  
 When someone writes a piece of text, their choice
 of the text string can be viewed as a choice of a book
 from this library of all books - the book that contains exactly the
 chosen text.
 How do they choose that book? Let's imagine they want
 to write "all good things..."
 </p><p>  

 First, they walk into the "a" section of the library.
 There, they are confronted by books starting "aa", "ab", "ac,.... "az"
 [Picture (ii)].
 Looking more closely at the "al" section, they can find books
 starting "ala", "alb",... "alz"
  [Picture (iii)].
 </p>

<p>
 By looking ever more closely at the shelf, the writer
  can find the book containing the text he wishes to write.
  Thus writing can be described as  <b>zooming in on
  an alphabetical library, steering as you go</b>.
</p><p>
    This is exactly how Dasher works, except for one crucial point ...
<div align=right><em>    <a href=Novice2.html>proceed to next page</a></em>
</div>
    </p>

