HiddenPage Second page
<div align=right><small>| <a href=Novice.html>First page</a> | 
<b style="background-color:#ffffaa">Second page</b> | <a href=Demonstrations.html>Third page</a> | </small></div>
  <p>....
  This is exactly how Dasher works, except for one crucial point:
  <em>we alter the SIZE of the shelf space devoted to each
  book in proportion to <b>the probability</b> of the
  corresponding text.</em>
  For example, not very many books start with an "x", so we devote
  less space to "x..." books, and more to the
  more plausible books, thus making it easier to find
  books that contain probable text.
</p><p>
  Here is the corresponding sequence of pictures
 of the library  in Dasher. (The character "_" denotes the space character.)
 </p>
 <center>
 <table><tr><td>
<img src="/dasher/images/a-z.m.gif.50.gif" alt="The user-friendly library of Babel - a-z" width="29" height="230">

  </td><td>
<img src="/dasher/images/aa-az.m.gif.50.gif" alt="The user-friendly library of Babel - aa-az" width="161" height="204">
</td><td>
<img src="/dasher/images/ala-alz.m.gif.50.gif" alt="The user-friendly library of Babel - ala-alz" width="216" height="226">
</td></tr>
<tr><td>(i)  </td><td>(ii)  </td><td> (iii)
</td></tr>


</table>
</center>
<p>
 Dasher can be trained on examples of any writing style,
 and it learns all the time, picking up your personal
 turns of phrase.
</p>
 <p>
<div align=right><a href=Demonstrations.html>Next page</a></div>
</p>

