HiddenPage Other groups
<!--- Translators: it is not important to translate this page --->
<h2>Other groups working on communication systems related to Dasher</h2>
<ul>
  <li>
<a href=       http://www.sharpdasher.net/>
<tt>       #Dasher </tt>
       </a>
       is Luke Church's project to create
       a Dasher-like probability-based information-efficient
       environment for not only writing source code (in C#) but
       also navigating around it, modifying it, debugging it.
       </li>
  <li>
<a href=http://www.redcedar.com/owlQandA.html>Dale Grover is working on the 'Owl' gazetracker</a>
       </li>
  <li>
<a href=http://ssli.ee.washington.edu/vj/>Vocal Joystick</a> from the University of Washington
- apparently
 this system works instantly with Dasher.
 We are looking forward to trying it!

       </li><li>
<a href=http://mi.eng.cam.ac.uk/~omcw2/>Ollie Williams</a>
	    is making web-cam-based gaze trackers.
	    
	    </li>
</ul>
 
<h2>Other Dasher-like interfaces written outside our group</h2>

<ol>
     <li><a href=http://mathis.heydtmann.de/WikiLiver/withNavigator>Mathis's educational Liver site has a dynamic navigational java tool.</li>

  <li>Someone showed me another dynamic zooming and contracting webbrowser, but I forgot its name. </li>

  <li>
<a href=http://www.jagex.com/circles/test.html>A "Circular" version of
 dasher, written in Java</a> (no longer available)
<br>
 While we appreciate the hommage to our work, we think this
 implementation throws away the essential feature of dasher,
 namely information-efficiency. The user is able to zoom in on
 inter-circle regions that do not correspond to any string, so
 bandwidth is continually wasted by the user's having to steer (redundantly)
 into the coding regions.
     </li>
	  </ol>

 <h3>Other groups working on eyetracking for text-entry</h3>
 
<a href=http://www.itu.dk/people/malte/eyeTrackEng.html>http://www.itu.dk/people/malte/eyeTrackEng.html</a>

<a href=http://www.ph.tn.tudelft.nl/~ed/ELS-Handi.html>http://www.ph.tn.tudelft.nl/~ed/ELS-Handi.html
</a>


 <h3>Other predictive text entry systems for miniature computers</h3>

<ul><li>
     <a href=http://www.t9.com/>T9</a></li>
     <li><a href=http://www.eatoni.com/letterwise/index.html>Letterwise</a>
	  </ul>
	  
